%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% $Id: cisco-pix-bibliography.tex,v 1.1.2.3 2004/05/24 17:59:41 benchoff Exp $
%

\begin{thebibliography}{1}

\bibitem{cis03} Greg Bastien,Christian Degu\\
          {\em CCSP Cisco Secure PIX Firewall Advanced Exam Certification Guide}\\
          Cisco Press, 2003\\
	  ISBN 1587200678

\bibitem{jon02a} George M. Jones at al.\\
          {\em The Router Audit Tool and Benchmark}\\
          Center for Internet Security, 2002\\
          \htmladdsamelink{http://www.cisecurity.org}

\bibitem{zwi00} Elizabeth D. Zwicky, Simon Cooper and D. Brent Chapman\\
          {\em Building Internet Firewalls}\\
          O'Reilly and Associates, 2000\\
          \htmladdsamelink{http://www.ora.com/catalog/fire2/}

\bibitem{cisr63} Cisco Systems\\
	  {\em Cisco PIX Firewall Command Reference, Version 6.3}\\
	  Cisco Systems, 2003\\
	  \BenchLink{http://www.cisco.com/univercd/cc/td/doc/product/iaabu/pix/pix\_sw/v\_63/cmdref/}
	            {http://www.cisco.com/univercd/cc/td/doc/product/iaabu/pix/pix_sw/v_63/cmdref/}

\bibitem{cisg63} Cisco Systems\\
	  {\em Cisco PIX Firewall and VPN Configuration Guide, Version 6.3}\\
	  Cisco Systems, 2003\\
	  \BenchLink{http://www.cisco.com/univercd/cc/td/doc/product/iaabu/pix/pix\_sw/v\_63/config/}
	            {http://www.cisco.com/univercd/cc/td/doc/product/iaabu/pix/pix_sw/v_63/config/}


\end{thebibliography}
%
