%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% $Id: cisco-pix-covered-not-covered.tex,v 1.1.2.1 2004/04/22 17:55:53 benchoff Exp $
%
\newpage
\subsection{What's Covered, What's Not Covered ?}
\subsubsection{What's Covered}

\begin{itemize}
\item The {\bf Secure Management } This benchmark is primarily concerned with
secure management and operation
of the \BenchFor.
It is concerned with things such as making sure only authorized users can
manage it and making sure there are accurate logs, etc.
\end{itemize}

\subsubsection{What's Not Covered}

The following are not covered by this benchmark because they are not directly related
to management of the device or because there is not enough information available
for an automated tool to check compliance.

\begin{itemize}
\item The {\bf Firewall Rules } This benchmark does not cover firewall rules other than
 those used to protect the \BenchForShort itself.
\item The {\bf VPNs } This benchmark does not cover VPN setup.
\item The {\bf Software Updates } It is important to keep software up to date.
 Many bugs can not be fixed by configuration.
Updated code from the vendor is needed.
See section \ref{sec:upgrade}.
\item The {\bf SSH Key Generation } This benchmark not have rules to check
SSH key generation.  See section \ref{sec:configssh}.

% XXX de-IOS, de-Router

\end{itemize}
%
