%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% $Id: cisco-pix-other-things.tex,v 1.1.2.1 2004/04/22 17:55:53 benchoff Exp $
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix - Other Things To Do
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\clearpage
\section{Other Things To Do}

Some actions that are important to security can not be checked by a scoring
tool.  This can be due to lack of information in the configuration file
or other reasons.  A few of the more important issues relating to \BenchForShort
security are listed here

\subsection{Configure SSH}
\label{sec:configssh}

\addtolength{\parskip}{+0.2cm}
The \BenchForShort configuration file does not display enough information to
determine if all the configuration necessary to use SSH has been
performed.  In particular, it does not display enough information
to determine if SSH keys have been generated (``ca generate...'' and ``ca save all'').
This section gives a complete example of configuring SSH on the \BenchForShort

Before one can use SSH on the \BenchForShort, one must configure 
the \BenchForShort with the
following commands: hostname, domain-name, and ca generate RSA key.
The following example sets the hostname to pix-fw, specifies the
domain-name to example.org, creates an RSA key-pair with a modulus
size of 1024 bits, and saves the RSA key-pair to Flash memory.

\begin{verbatim}
PIX(config)# hostname pix-fw
pix-fw(config)# domain-name example.gov
pix-fw(config)# ca generate rsa key 1024
pix-fw(config)# ca save all
\end{verbatim}

One can create a list of IP addresses that are allowed to
make SSH connections to the \BenchForShort.  Below is an example for two
systems, 10.1.1.1 and 10.1.1.2, on the inside network.

\begin{verbatim}
pix-fw(config)# ssh 10.1.1.1 255.255.255.255 inside
pix-fw(config)# ssh 10.1.1.2 255.255.255.255 inside
\end{verbatim}

Finally, one can set the timeout value for how long an SSH
session can be idle before being disconnected.  The default value
is 5 minutes.  The allowable range is from 1 to 60 minutes.  The
following example shows a timeout of nine minutes.

\begin{verbatim}
pix-fw(config)# ssh timeout 9
\end{verbatim}
\addtolength{\parskip}{-0.2cm}

\subsection{Upgrade}
\label{sec:upgrade}

[XXX How to check for and perform upgrades info goes here]
