%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% $Id: cisco-pix-credits.tex,v 1.2.2.1 2004/04/19 14:09:47 benchoff Exp $
%

\subsection{Credits}
\label{sec:credits}

Many people and organizations have contributed to this document.
Some of the many to whom thanks are due are:

\begin{itemize}

\item John Banghart/CIS,
\item Phil Benchoff/Virginia Tech,
\item Jim Duncan/Cisco
\item Daniel J. Duesterhaus
\item Brian Ford/Cisco
\item Eric Frostrom/RAEcore
\item George Jones/The MITRE Corporation
\item Jim Lentz
\item Rajesh Nair/Corliant
\item Janice Pryor
\item Chris Smith/Calence 
\item Donald Smith/Qwest 
\item John Stewart/Cisco,
\item John Traenkenschuh
\item Trudy L. Wadsworth
\item Neal Ziring/NSA 

\end{itemize}

Thanks to all who have contributed but were not listed.  If you
want to be listed in future revisions, send mail to rat-feedback@cisecurity.org.
Inclusion in this list is intended only to acknowledge contributions, not
to imply endorsement by the individuals or organizations listed.

