%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% $Id: cisco-pix-example-config.tex,v 1.3.2.3 2004/05/20 16:17:28 nziring Exp $
%
\section{Example Configuration}
%
The example below is a \BenchFor configuration that passes all of
the CIS Benchmark level 1 and 2 rules.  It makes the
following assumptions:

\begin{enumerate}

\item Inside network: 10.1.1.0/24
\item Outside network: 172.31.1.0/24
\item Gateway: 172.31.1.1
\item No ACLs applied to inside and outside interfaces
\item All machines in the inside network are translated to IP address assigned for outside segment
\item IP addresses of management workstation, AAA server, Syslog server, SNMP Management server and NTP server are selected at random
\item Commands specific to PDM (like name; location etc.), but that do not have operational significance have been removed.

\end{enumerate}

\begin{verbatim}
PIX Version 6.2(2)
nameif ethernet0 outside security0
nameif ethernet1 inside security100
enable password 3osC6hWjc.znriya encrypted
passwd RTxhdAJZxNxz9RzP encrypted
hostname firewall
domain-name company.com
clock timezone EST -5
clock summer-time EDT recurring
fixup protocol ftp 21
fixup protocol http 80
fixup protocol h323 h225 1720
fixup protocol h323 ras 1718-1719
fixup protocol ils 389
fixup protocol rsh 514
fixup protocol rtsp 554
fixup protocol sqlnet 1521
fixup protocol sip 5060
fixup protocol skinny 2000
no fixup protocol smtp 25
pager lines 24
logging on
logging timestamp
no logging buffered
logging console critical
logging trap debugging
logging history debugging
logging facility 20
logging host inside 10.1.1.159
interface ethernet0 100full
interface ethernet1 100full
mtu outside 1500
mtu inside 1500
ip address outside 172.31.1.5 255.255.255.0
ip address inside 10.1.1.5 255.255.255.0
ip verify reverse-path interface outside
ip verify reverse-path interface inside
ip audit name infoaudit info action alarm
ip audit name attackaudit attack action alarm
ip audit interface outside infoaudit
ip audit interface outside attackaudit
ip audit info action alarm
ip audit attack action alarm drop
no failover
failover timeout 0:00:00
failover poll 15
failover ip address outside 0.0.0.0
failover ip address inside 0.0.0.0
failover ip address SOC 0.0.0.0
failover ip address NOC 0.0.0.0
arp timeout 14400
global (outside) 1 172.31.1.20-172.31.1.254
nat (inside) 1 0.0.0.0 0.0.0.0 0 0
route outside 0.0.0.0 0.0.0.0 172.31.1.1 1
timeout xlate 3:00:00
timeout conn 1:00:00 half-closed 0:05:00 udp 0:30:00 rpc 0:10:00 h323 0:15:00 sip 0:30:00 sip_media 0:30:00
aaa-server TACACS+ protocol tacacs+
aaa-server RADIUS protocol radius
aaa-server LOCAL protocol local
aaa-server AuthServer inside host 10.1.1.56 CiSecurity 5
aaa authentication ssh console LOCAL
aaa authentication http console AuthServer
aaa-server AuthServer protocol tacacs+
ntp server 10.1.1.5 source inside
ntp server 128.118.25.3 source outside
http server enable
http 10.1.1.155 255.255.255.255 inside
no snmp-server location
no snmp-server contact
snmp-server community 1Rde5Tyur8
snmp-server inside 10.1.1.4
snmp-server enable traps
floodguard enable
fragment chain 1 outside
sysopt security fragguard
sysopt connection permit-ipsec
no sysopt route dnat
ssh 10.1.1.155 255.255.255.255 inside
ssh timeout 5
terminal width 80
\end{verbatim}

%
% End
%
