% $Id: cisco-pix-common.tex,v 1.2.2.4 2004/04/22 15:26:01 benchoff Exp $
%
% Macros and other config that change for different benchmarks.
%
% BenchEtc is expected to be defined in the master file before this
% file in input.
%
% Note: BenchDir must be defined before \BenchCommon/common is input.
%
\newcommand{\BenchType}{cisco-pix}
\newcommand{\BenchDir}{\BenchEtc/\BenchType}
\newcommand{\BenchCommon}{\BenchEtc/common}
\input{\BenchCommon/benchmark-common}
%
\newcommand{\BenchTitle}{Center for Internet Security\\Benchmark for Cisco Pix}
\newcommand{\BenchVersion}{0.0}
\newcommand{\BenchDate}{Draft --- \today}
\newcommand{\BenchFooter}{CIS Benchmark for Cisco Pix}
\newcommand{\RscgURL}{http://www.nsa.gov/snac/cisco/download.htm}
%
\newcommand{\QuestionnaireName}{Audit Checklist}
\newcommand{\StandaloneQuestionnaireName}{Expanded Audit Checklist}
\newcommand{\StandaloneQuestionnaireURL}{http://www.cisecurity.org/}
%
% Terms for the device or software in the benchmark.
%
%
% BenchFor
%
%  Context:
%
%    This document defines a set of benchmarks or standards
%    for securing \BenchFor.
%
\newcommand{\BenchFor}{Cisco PIX Firewalls}
%
% BenchSoftware
%
%  Context:
%
%    If you are well-versed in \BenchSoftware, and fit the other assumptions
%    listed.
%
\newcommand{\BenchSoftware}{Cisco PIX operating system}
%
\newcommand{\BenchForShort}{PIX}
\newcommand{\BenchOldestVersion}{Cisco PIX software 6.1}
\newcommand{\BenchNewestVersion}{Cisco PIX software 6.3}
%
% Addition to TOU Special Rules section.
%
\renewcommand{\TOUSpecialRules}{%
}
%
%
\renewcommand{\SpecialNotationExtraItems}{%
}
\renewcommand{\AssumptionsAboutTheSystemEnvironment}{%
This benchmark assumes you are running \BenchOldestVersion or later.
}

