# New and Re-Written Rules Added JAN 2010 by Michael Hertrick <mike.hertrick@neovera.com> for CIS.
# Supports the following Cisco Firewalls:
# - PIX 500 Versions 6.x, 7.x, and 8.x
# - ASA 5500 Versions 7.x and 8.x
# - FWSM Versions 1.x, 2.x, 3.x, and 4.x
#
# Based on the CIS Benchmark for Cisco Firewall Devices v2.0 (NOV2007). 
#

# Define Data

ConfigDataName:LOCAL_USERNAME
ConfigDataQuestion:Username for local authentication
ConfigDataDefaultValue:mike
ConfigDataHowToGet:Choose a local username
ConfigDataDescription:Local username for authentication.

ConfigDataName:SNMP_POLL_HOST
ConfigDataQuestion:SNMP Polling Server Address or Hostname
ConfigDataDefaultValue:192.168.1.3
ConfigDataHowToGet:Choose an SNMP Polling Host
ConfigDataDescription:SNMP Polling Server Address or Hostname

ConfigDataName:SNMP_TRAP_HOST
ConfigDataQuestion:SNMP Trap Server Address or Hostname
ConfigDataDefaultValue:192.168.1.4
ConfigDataHowToGet:Choose an SNMP Trap Host
ConfigDataDescription:SNMP Trap Server Address or Hostname

ConfigDataName:SSH_ADMIN_NET
ConfigDataQuestion:Address or address range for SSH admin hosts
ConfigDataDefaultValue:192.168.1.0 255.255.255.0
ConfigDataHowToGet:Choose an address or address and netmask for hosts allowed to access the ASA device via SSH
ConfigDataDescription:\
The IP address and netmask of hosts permitted to connect to the ASA with SSH for remote management.

ConfigDataName:PRIMARY_NTP_SERVER
ConfigDataQuestion:Address or Hostname of primary NTP server
ConfigDataDefaultValue:192.168.1.1
ConfigDataHowToGet:Choose a primary NTP server
ConfigDataDescription:\
The primary, trusted NTP timeserver used to synchronize the device clock.

ConfigDataName:NTP_KEY_ID
ConfigDataQuestion:NTP Key ID
ConfigDataDefaultValue:16
ConfigDataHowToGet:Choose an NTP key ID
ConfigDataDescription:\
The trusted NTP key ID.

ConfigDataName:SYSLOG_SERVER
ConfigDataQuestion:Syslog server address or hostname
ConfigDataDefaultValue:192.168.1.3
ConfigDataHowToGet:Choose a syslog server address or hostname
ConfigDataDescription:The syslog server address or hostname.

ConfigDataName:CONN_TIMEOUT
ConfigDataQuestion:Connection time-out time
ConfigDataDefaultValue:1:00:00
ConfigDataHowToGet:Select a time limit for idle connection, as hh:mm:ss. \
A typical value would be half an hour, expressed as 0:30:00
ConfigDataDescription:\
This is the time that the device will hold an idle connection open \
before closing it down.  Short values are more secure, but may be more \
disruptive to users.  This time must be no longer than the translation \
timeout.

ConfigDataName:XLATE_TIMEOUT
ConfigDataQuestion:Translation time-out time
ConfigDataDefaultValue:3:00:00
ConfigDataHowToGet:Select a time limit for idle connection, as hh:mm:ss. \
A typical value would be an hour, expressed as 1:00:00
ConfigDataDescription:\
This is the time that the device will hold a translation slot with \
no traffic. This time must be no shorter than the connection \
timeout.

ConfigDataName:LOGIN_TIMEOUT
ConfigDataQuestion:Login session timeout (minutes)
ConfigDataDefaultValue:10
ConfigDataHowToGet:Select a time limit for an idle login session, in minutes.
ConfigDataDescription:\
This is the time that the device will leave open an idle \
administrative session.  Allowable values are 1 to 60 minutes.

ConfigDataName:LOGGING_FACILITY
ConfigDataQuestion:Logging Facility
ConfigDataDefaultValue:19
ConfigDataHowToGet:Select a logging facility.
ConfigDataDescription:\
This is the facility used by the syslog server to \
determine where to send the logs.

ConfigDataName:PIX_OS_VERSION
ConfigDataQuestion:Minimum Required PIX OS Version (Format: {major}.{minor}.{patch}[.interim] Eg: 8.0.4 or 8.0.4.32)
ConfigDataDefaultValue:8.0.4.32
ConfigDataHowToGet:Select a standard software revision.
ConfigDataDescription:Verify the device is running an authorized OS version.

ConfigDataName:ASA_OS_VERSION
ConfigDataQuestion:Minimum Required ASA OS Version (Format: {major}.{minor}.{patch}[.interim] Eg: 8.0.5 or 8.0.5.2)
ConfigDataDefaultValue:8.0.5
ConfigDataHowToGet:Select a standard software revision.
ConfigDataDescription:Verify the device is running an authorized OS version.

ConfigDataName:FWSM_OS_VERSION
ConfigDataQuestion:Minimum Required FWSM OS Version (Format: {major}.{minor}.{patch}[.interim] Eg: 4.0.8 or 4.0.8.2)
ConfigDataDefaultValue:4.0.8
ConfigDataHowToGet:Select a standard software revision.
ConfigDataDescription:Verify the device is running an authorized OS version.

#
# Level 1 Specific Classes
#

ConfigClassName:CIS Level 1
ConfigClassDescription:This benchmark for Cisco firewalls represents a prudent level of minimum due care. These settings \
can be easily understood and performed by system administrators with any level of security knowledge and experience and \
are unlikely to cause an interruption of service to the operating system or the applications that run on it.
ConfigClassQuestion:Apply some or all of CIS level 1 rules
ConfigClassSelected:Yes
ConfigClassParentName:Selectable

#
# Define classes for each of the major firewall functionality groups:
# Management, Control, and Data
#

ConfigClassName:1.1 - Management Plane Level 1
ConfigClassDescription: Services, settings, and data streams related to\
	setting up and examining the static configuration of the device, \
        and the authentication and authorization of device \
	administrators. Examples of management plane services include:\
	administrative telnet or SSH, SNMP, TFTP for image file upload, \
        and authentication protocols like RADIUS and TACACS+.
ConfigClassQuestion:Check rules and data related to system management
ConfigClassSelected:Yes
ConfigClassOptional:no
ConfigClassParentName:CIS Level 1

ConfigClassName:1.2 - Control Plane Level 1
ConfigClassDescription:	Services, settings, and data streams that support and \
document the operation, traffic handling, and dynamic status \
of the device. Examples of control plane services include: logging (e.g. Syslog),\
routing protocols, status protocols like CDP and HSRP, network topology protocols like STP, \
and traffic security control protocols like IKE. Network\
control protocols like ICMP, NTP, ARP, and IGMP directed to or sent by the device itself \
also fall into this area.
ConfigClassQuestion:Check rules and data related to system control
ConfigClassSelected:Yes
ConfigClassOptional:no
ConfigClassParentName:CIS Level 1

ConfigClassName:1.3 - Data Plane Level 1
ConfigClassDescription: Services and settings related to the data passing through \
the appliance (i.e. not directed to it). Basically, the data plane is for everything \
not in control or management planes. Settings on a device concerned with the data plane \
include interface access lists, firewall functionality, NAT, and IPSec. \
Settings for traffic-affecting services like unicast RPF verification and CAR/QoS \
also fall into the data plane.
ConfigClassQuestion:Check rules and data related to data flow
ConfigClassSelected:Yes
ConfigClassOptional:no
ConfigClassParentName:CIS Level 1


# Management Classes

ConfigClassName:1.1.1 - Local AAA Rules
ConfigClassParentName:1.1 - Management Plane Level 1
ConfigClassConflictsWith:2.1.1 - Centralized AAA Rules
ConfigClassQuestion:Use local authentication
ConfigClassSelected:Yes
ConfigClassDescription:Rules in the Local AAA Rules Configuration class implement local authentication. \
Only one set of authentication rules (local, TACACS+) may be selected.

ConfigClassName:1.1.2 - Access Rules
ConfigClassParentName:1.1 - Management Plane Level 1
ConfigClassQuestion:Apply standard checks to device access controls
ConfigClassSelected:Yes
ConfigClassDescription:Apply standard checks to control access to the device.

ConfigClassName:1.1.3 - Banner Rules
ConfigClassParentName:1.1 - Management Plane Level 1
ConfigClassQuestion:Display legal banners.
ConfigClassSelected:Yes
ConfigClassOptional:Yes
ConfigClassDescription:Rules in the banner class communicate legal rights to users.

ConfigClassName:1.1.4 - Password Rules
ConfigClassParentName:1.1 - Management Plane Level 1
ConfigClassQuestion:Secure passwords
ConfigClassSelected:Yes
ConfigClassOptional:No
ConfigClassDescription:Rules in the password class enforce secure, local device authentication credentials.

ConfigClassName:1.1.5 - SNMP Rules
ConfigClassParentName:1.1 - Management Plane Level 1
ConfigClassQuestion:Apply standard SNMP checks
ConfigClassSelected:Yes
ConfigClassOptional:no
ConfigClassDescription:Disable SNMP and check for common mis-configurations.


# Control Classes

ConfigClassName:1.2.1 - Clock Rules
ConfigClassParentName:1.2 - Control Plane Level 1
ConfigClassQuestion:Configure clock rules.
ConfigClassSelected:Yes
ConfigClassDescription:Rules in the clock class enforce device time and timestamp settings.

ConfigClassName:1.2.2 - Global Service Rules
ConfigClassParentName:1.2 - Control Plane Level 1
ConfigClassQuestion:Disable unneeded global services
ConfigClassSelected:Yes
ConfigClassDescription:Rules in the global service class enforce server and service controls that protect against attacks or expose the device to exploitation.

ConfigClassName:1.2.3 - Logging Rules
ConfigClassParentName:1.2 - Control Plane Level 1
ConfigClassQuestion:Configure logging rules.
ConfigClassSelected:Yes
ConfigClassDescription:Rules in the logging class enforce controls that provide a record of system activity and events.

ConfigClassName:1.2.4 - NTP Rules
ConfigClassParentName:1.2 - Control Plane Level 1
ConfigClassQuestion:Synchronize device time via NTP
ConfigClassSelected:Yes
ConfigClassDescription:Rules in the network time protocol (NTP) class enforce synchronization of the devices clock to trusted, authoritative timer sources.


# Data Classes

ConfigClassName:1.3.1 - Attack Guards
ConfigClassParentName:1.3 - Data Plane Level 1
ConfigClassQuestion:Configure attack guards
ConfigClassSelected:yes
ConfigClassOptional:yes
ConfigClassDescription:Attack Guard configuration settings minimize network attacks by auditing, blocking or \
limiting traffic thru the device.

#
# Level 1 Specific Rules
#

ConfigRuleName:1.1.1.1 - Require AAA Service
ConfigRuleParentName:1.1.1 - Local AAA Rules
ConfigRuleVersion:(((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)|FWSM Version [1234][.][0-9][(]*[0-9]*[)]*[0-9]*\s)(?!\<system>)
ConfigRuleContext:ASAGlobal
ConfigRuleType:Required
ConfigRuleMatch:<code>^aaa authentication</code>
ConfigRuleImportance:5
ConfigRuleDescription:Verify centralized authentication, authorization \
and accounting (AAA) service is enabled.
ConfigRuleReason:Authentication, authorization and accounting (AAA) \
systems provide an authoritative source for managing and monitoring \
access for devices. Centralizing control improves consistency of \
access control, the services that may be accessed once authenticated \
and accountability by tracking services accessed. Additionally, \
centralizing access control simplifies and reduces administrative \
costs of account provisioning and de-provisioning, especially when \
managing a large number of devices.
ConfigRuleDiscussion:See: NSA Router Security Configuration Guide, \
Center for Internet Security Gold Standard Benchmark for Cisco IOS Version 2.1, \
and Center for Internet Security Gold Standard Benchmark for Cisco PIX Version 1.0.
ConfigRuleQuestion:Globally enable authentication, authorization and accounting (AAA)
ConfigRuleSelected:yes
ConfigRuleOptional:no
ConfigRuleFix:<code>asa(config)# <cmd>aaa authentication</cmd></code>

ConfigRuleName:1.1.1.2-1.1.1.3 - Require Local AAA Authentication for Serial, Enable, HTTP, and VTY Lines
ConfigRuleParentName:1.1.1 - Local AAA Rules
ConfigRuleVersion:((PIX|ASA) Version [678][.][0-9]+[(]*[0-9]*[)]*[0-9]*\s)(?!\<context>)(?!\<system>)
ConfigRuleContext:ASAGlobal
ConfigRuleType:Required
ConfigRuleMatch:<code>^aaa authentication (serial|ssh|enable|telnet|http) console LOCAL</code>\
<code>^aaa authentication (serial|ssh|enable|telnet|http) console LOCAL</code>\
<code>^aaa authentication (serial|ssh|enable|telnet|http) console LOCAL</code>\
<code>^aaa authentication (serial|ssh|enable|telnet|http) console LOCAL</code>\
<code>^aaa authentication (serial|ssh|enable|telnet|http) console LOCAL</code>
ConfigRuleImportance:5
ConfigRuleDescription:Authentication, authorization and accounting (AAA) systems provide an authoritative source for managing and monitoring access for \
devices. Centralizing control improves consistency of access control, the services that may be accessed once authenticated and \
accountability by tracking services accessed. Additionally, centralizing access control simplifies and reduces administrative costs of account \
provisioning and de-provisioning, especially when managing a large number of devices.
ConfigRuleDiscussion:See: Cisco Auto Secure, \
NSA Router Security Configuration Guide, \
and Center for Internet Security Gold Standard Benchmark for Cisco IOS Version 2.1.
ConfigRuleQuestion:Configure AAA authentication method(s) for Serial, Enable, HTTP, and VTY lines
ConfigRuleSelected:yes
ConfigRuleOptional:no
ConfigRuleFix:<code>asa(config)# <cmd>aaa authentication ( serial | ssh | enable | telnet | http ) console { server-tag [LOCAL] | LOCAL }</cmd></code>

ConfigRuleName:1.1.1.2-1.1.1.3 - Require Local AAA Authentication for Enable, HTTP, and VTY Lines on Virtual Contexts
ConfigRuleParentName:1.1.1 - Local AAA Rules
ConfigRuleVersion:((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s<context>)
ConfigRuleContext:ASAGlobal
ConfigRuleType:Required
ConfigRuleMatch:<code>^aaa authentication (ssh|enable|telnet|http) console LOCAL</code>\
<code>^aaa authentication (ssh|enable|telnet|http) console LOCAL</code>\
<code>^aaa authentication (ssh|enable|telnet|http) console LOCAL</code>\
<code>^aaa authentication (ssh|enable|telnet|http) console LOCAL</code>
ConfigRuleImportance:5
ConfigRuleDescription:Authentication, authorization and accounting (AAA) systems provide an authoritative source for managing and monitoring access for \
devices. Centralizing control improves consistency of access control, the services that may be accessed once authenticated and \
accountability by tracking services accessed. Additionally, centralizing access control simplifies and reduces administrative costs of account \
provisioning and de-provisioning, especially when managing a large number of devices.
ConfigRuleDiscussion:See: Cisco Auto Secure, \
NSA Router Security Configuration Guide, \
and Center for Internet Security Gold Standard Benchmark for Cisco IOS Version 2.1.
ConfigRuleQuestion:Configure AAA authentication method(s) for Enable, HTTP, and VTY Lines on Virtual Contexts
ConfigRuleSelected:yes
ConfigRuleOptional:no
ConfigRuleFix:<code>asa(config)# <cmd>aaa authentication ( ssh | enable | telnet | http ) console { server-tag [LOCAL] | LOCAL }</cmd></code>

ConfigRuleName:1.1.1.2-1.1.1.3 - Require Local AAA Authentication for Enable, HTTP, and VTY Lines on FWSM
ConfigRuleParentName:1.1.1 - Local AAA Rules
ConfigRuleVersion:(FWSM Version [1234][.][0-9][(]*[0-9]*[)]*[0-9]*)
ConfigRuleContext:ASAGlobal
ConfigRuleType:Required
ConfigRuleMatch:<code>^aaa authentication (ssh|enable|telnet|http) console LOCAL</code>\
<code>^aaa authentication (ssh|enable|telnet|http) console LOCAL</code>\
<code>^aaa authentication (ssh|enable|telnet|http) console LOCAL</code>\
<code>^aaa authentication (ssh|enable|telnet|http) console LOCAL</code>
ConfigRuleImportance:5
ConfigRuleDescription:Authentication, authorization and accounting (AAA) systems provide an authoritative source for managing and monitoring access for \
devices. Centralizing control improves consistency of access control, the services that may be accessed once authenticated and \
accountability by tracking services accessed. Additionally, centralizing access control simplifies and reduces administrative costs of account \
provisioning and de-provisioning, especially when managing a large number of devices.
ConfigRuleDiscussion:See: Cisco Auto Secure, \
NSA Router Security Configuration Guide, \
and Center for Internet Security Gold Standard Benchmark for Cisco IOS Version 2.1.
ConfigRuleQuestion:Configure AAA authentication method(s) for Enable, HTTP, and VTY Lines on FWSM
ConfigRuleSelected:yes
ConfigRuleOptional:no
ConfigRuleFix:<code>asa(config)# <cmd>aaa authentication ( ssh | enable | telnet | http ) console { server-tag [LOCAL] | LOCAL }</cmd></code>

ConfigRuleName:1.1.1.4 - Verify that authentication, authorization and accounting AAA configuration uses required servers and protocols.
ConfigRuleParentName:1.1.1 - Local AAA Rules
ConfigRuleVersion:(((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)|FWSM Version [1234][.][0-9][(]*[0-9]*[)]*[0-9]*\s)(?!\<system>)
ConfigRuleContext:ASAGlobal
ConfigRuleType:Required
ConfigRuleMatch:<code>^aaa-server</code>
ConfigRuleImportance:5
ConfigRuleDescription:Verify that authentication, authorization and accounting (AAA) configuration uses required servers and protocols.
ConfigRuleDiscussion:See: Cisco Auto Secure, \
NSA Router Security Configuration Guide, \
and Center for Internet Security Gold Standard Benchmark for Cisco IOS Version 2.1.
ConfigRuleQuestion:Configure designated security protocol, server, key and timeout used for authenticating users.
ConfigRuleSelected:yes
ConfigRuleOptional:no
ConfigRuleFix:<code>asa(config)# <cmd>aaa-server { server-tag } protocol { tacacs+ | radius } </cmd></code>

ConfigRuleName:1.1.2.1 - Require Local Password
ConfigRuleParentName:1.1.2 - Access Rules
ConfigRuleVersion:(((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)|FWSM Version [1234][.][0-9][(]*[0-9]*[)]*[0-9]*\s)(?!\<system>)
ConfigRuleContext:ASAGlobal
ConfigRuleType:Required
ConfigRuleMatch:<code>^passwd \S+</code>
ConfigRuleImportance:10
ConfigRuleDescription:Verify a local login password is configured to restrict access to the device via Telnet or SSH.
ConfigRuleReason:Default device configuration does not require any strong \
user authentication enabling unfettered access to an attacker that can \
reach the device. Requiring a unique local login password protects user \
EXEC mode. A user can enter the default password and just press the Enter \
key at the Password prompt to login to the device. The passwd command \
causes the device to enforce use of a strong password to access user mode. \
Using default or well-known passwords makes it easier for an attacker to \
gain entry to a device.
ConfigRuleDiscussion:See: Cisco Security Appliance Command Reference, Version 7.2 \
and Center for Internet Security Gold Standard Benchmark for Cisco PIX Version 1.0.
ConfigRuleQuestion:Configure a strong login password
ConfigRuleSelected:yes
ConfigRuleOptional:no
ConfigRuleFix:<code>asa(config)# <cmd>passwd EDIT-BY-HAND</cmd></code>
ConfigRuleWarning:Store the new password in a manner consistent with your site's security policy. \
Once you change this password, you cannot view it again.

ConfigRuleName:1.1.2.2-1.1.2.3 - Require PDM-ASDM Access Control
ConfigRuleParentName:1.1.2 - Access Rules
ConfigRuleVersion:(((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)|FWSM Version [1234][.][0-9][(]*[0-9]*[)]*[0-9]*\s)(?!\<system>)
ConfigRuleContext:ASAGlobal
ConfigRuleType:Forbidden
ConfigRuleMatch:<code>^http 0\.0\.0\.0 0\.0\.0\.0 \S+</code>
ConfigRuleImportance:5
ConfigRuleDescription:Verify the device configuration restricts remote management \
access via HTTP and adaptive security device manager (ASDM) to authorized management systems.
ConfigRuleDiscussion:See: Cisco Security Appliance Command Reference, Version 7.2.
ConfigRuleQuestion:Configure remote administration access restrictions for HTTP and ASDM
ConfigRuleSelected:yes
ConfigRuleOptional:yes
ConfigRuleFix:<code>asa(config)# <cmd>http { ip_address subnet_mask interface_name }</cmd></code>

ConfigRuleName:1.1.2.4 - Disable Telnet for Remote Device Access
ConfigRuleParentName:1.1.2 - Access Rules
ConfigRuleVersion:(((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)|FWSM Version [1234][.][0-9][(]*[0-9]*[)]*[0-9]*\s)(?!\<system>)
ConfigRuleContext:ASAGlobal
ConfigRuleType:Forbidden
ConfigRuleMatch:<code>^telnet \S+ \d+\.\d+\.\d+\.\d+ \S+</code>
ConfigRuleImportance:5
ConfigRuleDescription:Verify that telnet access to the device is forbidden.
ConfigRuleReason:SSH uses RSA public key cryptography to establish a secure connection \
between a client and a server. Because connections are encrypted, passwords and other \
sensitive information are not exposed in clear text between the administrator's host \
and the device. SSH also prevents session hijacking and many other kinds of network \
attacks. SSH should be employed to replace Telnet where available.
ConfigRuleDiscussion:See: NSA Router Security Configuration Guide.
ConfigRuleQuestion:Disable telnet
ConfigRuleSelected:yes
ConfigRuleOptional:no
ConfigRuleFix:<code>asa(config)# <cmd>no telnet { hostname | ip_address subnet_mask interface_name }</cmd></code>

ConfigRuleName:1.1.2.5 - Require Telnet Timeout for Login Sessions
ConfigRuleParentName:1.1.2 - Access Rules
ConfigRuleVersion:(((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)|FWSM Version [1234][.][0-9][(]*[0-9]*[)]*[0-9]*\s)(?!\<system>)
ConfigRuleContext:ASAGlobal
ConfigRuleType:Required
ConfigRuleMatch:<code>^telnet timeout <param>$(LOGIN_TIMEOUT)</param></code>
ConfigRuleImportance:5
ConfigRuleDescription:Verify device is configured to automatically disconnect sessions after a fixed idle time.
ConfigRuleReason:This prevents unauthorized users from misusing abandoned sessions. \
Example, if the administrator goes on vacation and leaves an enabled login session active \
on his desktop system. There is a trade-off here between security (shorter timeouts) and \
usability (longer timeouts). Check your local policies and operational needs to determine \
the best value. In most cases, this should be no more than 10 minutes.
ConfigRuleDiscussion:See: Cisco Auto Secure, \
NSA Router Security Configuration Guide, \
Center for Internet Security Gold Standard Benchmark for Cisco IOS Version 2.1, \
and Center for Internet Security Gold Standard Benchmark for Cisco PIX Version 1.0.
ConfigruleQuestion:Configure telnet timeout to disconnect sessions after a fixed idle time
ConfigRuleChildrenNeeded:LOGIN_TIMEOUT
ConfigRuleSelected:yes
ConfigRuleOptional:yes
ConfigRuleFix:<code>asa(config)# <cmd>telnet timeout { minutes }</cmd></code>

ConfigRuleName:1.1.2.4 - Require SSH for Remote Device Access
ConfigRuleParentName:1.1.2 - Access Rules
ConfigRuleVersion:(((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)|FWSM Version [1234][.][0-9][(]*[0-9]*[)]*[0-9]*\s)(?!\<system>)
ConfigRuleContext:ASAGlobal
ConfigRuleType:Required
ConfigRuleMatch:<code>^ssh <param>$(SSH_ADMIN_NET)</param> \S+</code>
ConfigRuleImportance:6
ConfigRuleDescription:Verify that SSH is enabled for remote access to the device.
ConfigRuleReason:SSH uses RSA public key cryptography to establish a secure connection \
between a client and a server. Because connections are encrypted, passwords and other sensitive \
information are not exposed in clear text between the administrator's host and the device. \
SSH also prevents session hijacking and many other kinds of network attacks. SSH should be \
employed to replace Telnet where available.
ConfigRuleDiscussion:Cisco Auto Secure, \
Cisco IOS Security Configuration Guide, Release 12.2, \
NSA Router Security Configuration Guide, \
Center for Internet Security Gold Standard Benchmark for Cisco IOS Version 2.1, \
and Center for Internet Security Gold Standard Benchmark for Cisco PIX Version 1.0.
ConfigruleQuestion:Enable SSH
ConfigRuleChildrenNeeded:SSH_ADMIN_NET
ConfigRuleSelected:yes
ConfigRuleOptional:yes
ConfigRuleFix:<code>asa(config)# <cmd>ssh { ip_address subnet_mask } interface</cmd></code>\
<code>asa(config)# <cmd>ssh version 2</cmd></code>

ConfigRuleName:1.1.2.4 - Require SSH Version 2
ConfigRuleParentName:1.1.2 - Access Rules
ConfigRuleVersion:(((PIX|ASA) Version [78][.][0-9][(]*[0-9]*[)]*[0-9]*\s)|FWSM Version (3[.][1-9][(]*[1-9]*[)]*|4[.][0-9][(]*[0-9]*[)]*[0-9]*)\s)(?!\<system>)
ConfigRuleContext:ASAGlobal
ConfigRuleType:Required
ConfigRuleMatch:<code>^ssh version 2</code>
ConfigRuleImportance:6
ConfigRuleDescription:Verify that only SSH version 2 is in use.
ConfigRuleReason:SSH uses RSA public key cryptography to establish a secure connection \
between a client and a server. Because connections are encrypted, passwords and other sensitive \
information are not exposed in clear text between the administrator's host and the device. \
SSH also prevents session hijacking and many other kinds of network attacks. SSH should be \
employed to replace Telnet where available.
ConfigRuleDiscussion:See: Cisco Auto Secure, \
Cisco IOS Security Configuration Guide, Release 12.2, \
NSA Router Security Configuration Guide, \
Center for Internet Security Gold Standard Benchmark for Cisco IOS Version 2.1, \
and Center for Internet Security Gold Standard Benchmark for Cisco PIX Version 1.0.
ConfigruleQuestion:Require SSH Version 2
ConfigRuleSelected:yes
ConfigRuleOptional:yes
ConfigRuleFix:<code>asa(config)# <cmd>ssh version 2</cmd></code>

ConfigRuleName:1.1.2.6 - Require SSH Access Control
ConfigRuleParentName:1.1.2 - Access Rules
ConfigRuleVersion:(((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)|FWSM Version [1234][.][0-9][(]*[0-9]*[)]*[0-9]*\s)(?!\<system>)
ConfigRuleContext:ASAGlobal
ConfigRuleType:Forbidden
ConfigRuleMatch:<code>^ssh 0\.0\.0\.0 0\.0\.0\.0 \S+</code>
ConfigRuleImportance:5
ConfigRuleDescription:Verify that SSH management access to the device is restricted.
ConfigRuleReason:Configuring access control to restrict remote administration to those authorized \
to manage the device prevents unauthorized users from accessing the system.
ConfigRuleDiscussion:See: Cisco Auto Secure, \
NSA Router Security Configuration Guide, \
Center for Internet Security Gold Standard Benchmark for Cisco IOS Version 2.1, \
and Center for Internet Security Gold Standard Benchmark for Cisco PIX Version 1.0.
ConfigruleQuestion:Require SSH access control
ConfigRuleSelected:yes
ConfigRuleOptional:yes
ConfigRuleFix:<code>asa(config)# <cmd>ssh { ip_address subnet_mask } interface</cmd></code>

ConfigRuleName:1.1.2.5 - Require SSH Timeout for Login Sessions
ConfigRuleParentName:1.1.2 - Access Rules
ConfigRuleVersion:(((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)|FWSM Version [1234][.][0-9][(]*[0-9]*[)]*[0-9]*\s)(?!\<system>)
ConfigRuleContext:ASAGlobal
ConfigRuleType:Required
ConfigRuleMatch:<code>^ssh timeout <param>$(LOGIN_TIMEOUT)</param></code>
ConfigRuleImportance:5
ConfigRuleDescription:Verify device is configured to automatically disconnect SSH sessions after a fixed idle time.
ConfigRuleReason:This prevents unauthorized users from misusing abandoned sessions. \
Example, if the administrator goes on vacation and leaves an enabled login session active \
on his desktop system. There is a trade-off here between security (shorter timeouts) and \
usability (longer timeouts). Check your local policies and operational needs to determine \
the best value. In most cases, this should be no more than 10 minutes.
ConfigRuleDiscussion:See: Cisco Auto Secure, \
NSA Router Security Configuration Guide, \
Center for Internet Security Gold Standard Benchmark for Cisco IOS Version 2.1, \
and Center for Internet Security Gold Standard Benchmark for Cisco PIX Version 1.0.
ConfigruleQuestion:Configure SSH timeout to disconnect sessions after a fixed idle time
ConfigRuleChildrenNeeded:LOGIN_TIMEOUT
ConfigRuleSelected:yes
ConfigRuleOptional:yes
ConfigRuleFix:<code>asa(config)# <cmd>ssh timeout { minutes }</cmd></code>

ConfigRuleName:1.1.2.5 - Require Console Timeout for Login Sessions
ConfigRuleParentName:1.1.2 - Access Rules
ConfigRuleVersion:(((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)|FWSM Version (3[.][1-9][(]*[1-9]*[)]*|4[.][0-9][(]*[0-9]*[)]*[0-9]*)\s)(?!\<context>)
ConfigRuleContext:ASAGlobal
ConfigRuleType:Required
ConfigRuleMatch:<code>^console timeout <param>$(LOGIN_TIMEOUT)</param></code>
ConfigRuleImportance:5
ConfigRuleDescription:Verify device is configured to automatically disconnect console sessions after a fixed idle time.
ConfigRuleReason:This prevents unauthorized users from misusing abandoned sessions. \
Example, if the administrator goes on vacation and leaves an enabled login session active \
on his desktop system. There is a trade-off here between security (shorter timeouts) and \
usability (longer timeouts). Check your local policies and operational needs to determine \
the best value. In most cases, this should be no more than 10 minutes.
ConfigRuleDiscussion:See: Cisco Auto Secure, \
NSA Router Security Configuration Guide, \
Center for Internet Security Gold Standard Benchmark for Cisco IOS Version 2.1, \
and Center for Internet Security Gold Standard Benchmark for Cisco PIX Version 1.0.
ConfigruleQuestion:Configure console timeout to disconnect sessions after a fixed idle time
ConfigRuleChildrenNeeded:LOGIN_TIMEOUT
ConfigRuleSelected:yes
ConfigRuleOptional:yes
ConfigRuleFix:<code>asa(config)# <cmd>console timeout { minutes }</cmd></code>


ConfigRuleName:1.1.3.1 - Require EXEC Banner
ConfigRuleParentName:1.1.3 - Banner Rules
ConfigRuleVersion:(((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)|FWSM Version (2[.][2-9][(]*[1-9]*[)]*|[34][.][0-9][(]*[0-9]*[)]*[0-9]*)\s)
ConfigRuleContext:ASAGlobal
ConfigRuleDescription:Verify an authorized EXEC banner is defined.
ConfigRuleReason:Presentation of an EXEC banner occurs before displaying the enable prompt, \
after starting an EXEC process, normally after displaying the message of the day and login \
banners and after the user logs into the device. Network banners are electronic messages \
that provide notice of legal rights to users of computer networks.
ConfigRuleDiscussion:See: Improving Security on Cisco Routers \
and NSA Router Security Configuration Guide.
ConfigRuleQuestion:Configure the exec banner presented to a user when accessing the device's enable prompt
ConfigRuleType:Required
ConfigRuleImportance:3
ConfigRuleSelected:yes
ConfigRuleOptional:yes
ConfigRuleMatch:<code>^banner exec \S+</code>
ConfigRuleFix:<code>asa(config)# <cmd>banner exec { banner-text }</cmd></code>

ConfigRuleName:1.1.3.2 - Require Login Banner
ConfigRuleParentName:1.1.3 - Banner Rules
ConfigRuleVersion:(((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)|FWSM Version (2[.][2-9][(]*[1-9]*[)]*|[34][.][0-9][(]*[0-9]*[)]*[0-9]*)\s)
ConfigRuleContext:ASAGlobal
ConfigRuleDescription:Verify an authorized login banner is defined.
ConfigRuleReason:Presentation of a login banner, to a user attempting to access the device, \
occurs before the display of login prompts and usually appears after the message of the day \
banner. Network banners are electronic messages that provide notice of legal rights to users \
of computer networks. 
ConfigRuleDiscussion:See: US Department of Justice - Cybercrime - Sample Network Login Banner, \
Improving Security on Cisco Routers, \
and NSA Router Security Configuration Guide.
ConfigRuleQuestion:Configure the login banner presented to a user attempting to access the device
ConfigRuleType:Required
ConfigRuleImportance:3
ConfigRuleSelected:yes
ConfigRuleOptional:yes
ConfigRuleMatch:<code>^banner login \S+</code>
ConfigRuleFix:<code>asa(config)# <cmd>banner login { banner-text }</cmd></code>

ConfigRuleName:1.1.3.3 - Require MOTD Banner
ConfigRuleParentName:1.1.3 - Banner Rules
ConfigRuleVersion:(((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)|FWSM Version (2[.][2-9][(]*[1-9]*[)]*|[34][.][0-9][(]*[0-9]*[)]*[0-9]*)\s)
ConfigRuleContext:ASAGlobal
ConfigRuleDescription:Verify an authorized message of the day (MOTD) banner is defined.
ConfigRuleReason:Presentation of a MOTD banner occurs when a user first connects to the device, \
normally before displaying the login banner and login prompts. Network banners are electronic \
messages that provide notice of legal rights to users of computer networks.
ConfigRuleDiscussion:See: US Department of Justice - Cybercrime - Sample Network Login Banner, \
Improving Security on Cisco Routers, \
and NSA Router Security Configuration Guide.
ConfigRuleQuestion:Configure the message of the day (MOTD) banner presented when a user first connects to the device
ConfigRuleType:Required
ConfigRuleImportance:3
ConfigRuleSelected:yes
ConfigRuleOptional:yes
ConfigRuleMatch:<code>^banner motd \S+</code>
ConfigRuleFix:<code>asa(config)# <cmd>banner motd { banner-text }</cmd></code>

ConfigRuleName:1.1.4.1 - Require Local User and Encrypted Password
ConfigRuleParentName:1.1.4 - Password Rules
ConfigRuleVersion:(((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)|FWSM Version ([12][.][0-9][(]*[1-9]*[)]*[0-9]*\s|3[.][01][(]*[0-9]*[)]*[0-9]*\s|(3[.][2-9][(]*[1-9]*[)]*[0-9]*\s|4[.][0-9][(]*[0-9]*[(]*[0-9]*\s)(?!<system>)))
ConfigRuleContext:ASAGlobal
ConfigRuleDescription:Verify at least one local user exists with a defined password.
ConfigRuleReason:Default device configuration does not require strong user authentication \
enabling unfettered access to an attacker that can reach the device. Creating a local account \
with a strong password enforces login authentication and provides a fallback authentication \
mechanism for configuration in a named method list in case centralized authentication, \
authorization and accounting services are unavailable.
ConfigRuleDiscussion:See: NSA Router Security Configuration Guide \
and Center for Internet Security Gold Standard Benchmark for Cisco IOS Version 2.1.
ConfigRuleQuestion:Create a local user with strong password.
ConfigRuleType:Required
ConfigRuleChildrenNeeded:LOCAL_USERNAME
ConfigRuleImportance:10
ConfigRuleSelected:yes
ConfigRuleOptional:yes
ConfigRuleMatch:<code>^username <param>$(LOCAL_USERNAME)</param> password \S+</code>
ConfigRuleFix:<code>asa(config)# <cmd>username ( local_username } password { local_password }</cmd></code>

ConfigRuleName:1.1.4.2 - Require Enable Password
ConfigRuleParentName:1.1.4 - Password Rules
ConfigRuleVersion:((PIX|ASA) Version [678]|FWSM Version [1234])
ConfigRuleContext:ASAGlobal
ConfigRuleType:Required
ConfigRuleMatch:<code>^enable password \S+</code>
ConfigRuleImportance:10
ConfigRuleDescription: Verify an enable secret password is defined using strong encryption \
to protect access to privileged EXEC mode (enable mode) which is used to configure the device.
ConfigRuleReason: Requiring enable secret setting protects privileged EXEC mode. By default, \
a strong password is not required, a user can just press the Enter key at the Password prompt \
to start privileged mode. The enable password command causes the device to enforce use of a \
password to access privileged mode. Enable secrets use a strong, one-way cryptographic hash (MD5). \
This is preferred to enable passwords that use a weak, well-known and reversible encryption algorithm.
ConfigRuleDiscussion:See: NSA Router Security Configuration Guide, \
Center for Internet Security Gold Standard Benchmark for Cisco IOS Version 2.1, \
and Center for Internet Security Gold Standard Benchmark for Cisco PIX Version 1.0.
ConfigRuleQuestion:Require enable password
ConfigRuleSelected:yes
ConfigRuleOptional:no
ConfigRuleFix:<code>asa(config)# <cmd>enable password { enable_password }</cmd></code>
ConfigRuleWarning:If you change the password, store it in a manner consistent with your site's security policy. \
Once you change this password, you cannot view it again. Also, ensure that all who need privileged \
access to the Firewall console are given this password.

ConfigRuleName:1.1.4.3 - Require Encrypted User Passwords
ConfigRuleParentName:1.1.4 - Password Rules
ConfigRuleVersion:((PIX|ASA) Version [678]|FWSM Version [1234])
ConfigRuleContext:ASAGlobal
ConfigRuleType:Required
ConfigRuleMatch:<code>^username \S+ password \S+ encrypted</code>
ConfigRuleImportance:10
ConfigRuleDescription: Verify all locally defined users have encrypted passwords configured. \
If passwords are not set, an attacker can gain access to the device \
without a password if they can determine a valid username. Low quality passwords are easily guessed possibly \
providing unauthorized access to the router.
ConfigRuleQuestion:Configure user with an encrypted password.
ConfigRuleSelected:yes
ConfigRuleOptional:no
ConfigRuleFix:<code>asa(config)# <cmd>username {local_username} password {local_password}</cmd></code>
ConfigRuleWarning:If you change the password, store it in a manner consistent with your site's security policy. \
Once you change this password, you cannot view it again. Also, ensure that all who need privileged \
access to the Firewall console are given this password.

ConfigRuleName:1.1.5.1 - Forbid SNMP Read Access
ConfigRuleParentName:1.1.5 - SNMP Rules
ConfigRuleVersion:(((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)|FWSM Version [1234][.][0-9][(]*[0-9]*[)]*[0-9]*\s)(?!\<system>)
ConfigRuleContext:ASAGlobal
ConfigRuleType:Forbidden
ConfigRuleMatch:<code>(^snmp-server community|^snmp-server host)</code>
ConfigRuleImportance:10
ConfigRuleDescription:Verify simple network management protocol (SNMP) read access to the device is disabled.
ConfigRuleReason: SNMP read access allows remote monitoring and management of the device. Older version of \
the protocol, such as SNMP versions 1 and 2, do not use any encryption to protect community strings (passwords). \
SNMP should be disabled unless you absolutely require it for network management purposes. If you require SNMP, \
be sure to select SNMP community strings that are strong passwords, and are not the same as other passwords used \
for the device (e.g. enable password, line password, etc.) or other authentication credentials. Consider utilizing \
SNMPv3 which utilizes authentication and data privatization (encryption), when available. SNMP versions 1 and 2 \
use clear-text community strings, which are considered a weak security implementation.
ConfigRuleDiscussion:See: Improving Security on Cisco Routers, \
NSA Router Security Configuration Guide, \
Center for Internet Security Gold Standard Benchmark for Cisco IOS Version 2.1, \
and Center for Internet Security Gold Standard Benchmark for Cisco PIX Version 1.0.
ConfigRuleQuestion:Disable SNMP read access to the device
ConfigRuleSelected:yes
ConfigRuleOptional:yes
ConfigRuleFix:<code>asa(config)# <cmd>no snmp-server community (PIX 6.x)</cmd></code>\
<code>asa(config)# <cmd>clear configure snmp-server (PIX/ASA 7+)</cmd></code>

ConfigRuleName:1.1.5.2 - Forbid SNMP Traps
ConfigRuleParentName:1.1.5 - SNMP Rules
ConfigRuleVersion:(((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)|FWSM Version [1234][.][0-9][(]*[0-9]*[)]*[0-9]*\s)(?!\<system>)
ConfigRuleContext:ASAGlobal
ConfigRuleType:Forbidden
ConfigRuleMatch:<code>^snmp-server enable traps</code>
ConfigRuleImportance:10
ConfigRuleDescription:Verify the device is not configured to send SNMP traps.
ConfigRuleReason:SNMP should be disabled unless you absolutely require them for network management purposes.
ConfigRuleDiscussion:See: Improving Security on Cisco Routers \
and NSA Router Security Configuration Guide.
ConfigRuleQuestion:Disable SNMP traps
ConfigRuleSelected:yes
ConfigRuleOptional:yes
ConfigRuleFix:<code>asa(config)# <cmd>no snmp-server enable traps</cmd></code>

ConfigRuleName:1.1.5.3 - Require SNMP Trap Server
ConfigRuleParentName:1.1.5 - SNMP Rules
ConfigRuleConflictsWith:1.1.5.2 - Forbid SNMP Traps
ConfigRuleVersion:(((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)|FWSM Version [1234][.][0-9][(]*[0-9]*[)]*[0-9]*\s)(?!\<system>)
ConfigRuleContext:ASAGlobal
ConfigRuleType:Required
ConfigRuleChildrenNeeded:SNMP_TRAP_HOST
ConfigRuleMatch:<code>(^snmp-server host \S+ <param>$(SNMP_TRAP_HOST)</param> trap community \S+|^snmp-server host \S+ <param>$(SNMP_TRAP_HOST)</param> community \S+)</code>
ConfigRuleImportance:7
ConfigRuleDescription:Verify device is configured to submit SNMP traps to authorized systems required to manage the device.
ConfigRuleReason:If SNMP is enabled for device management and device alerts are required then ensure the device is configured to submit traps to authorized management systems.
ConfigRuleDiscussion:See: Improving Security on Cisco Routers \
and NSA Router Security Configuration Guide.
ConfigRuleQuestion:Configure authorized SNMP trap community string and restrict sending messages to authorized management systems
ConfigRuleSelected:no
ConfigRuleOptional:yes
ConfigRuleFix:<code>asa(config)# <cmd>snmp-server enable traps</cmd></code>\
<code>asa(config)# <cmd>snmp-server host { interface_name ip_address trap } community { trap_community_string }</cmd></code>

ConfigRuleName:1.1.5.4 - Forbid weak SNMP Community Strings
ConfigRuleParentName:1.1.5 - SNMP Rules
ConfigRuleVersion:(((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)|FWSM Version [1234][.][0-9][(]*[0-9]*[)]*[0-9]*\s)(?!\<system>)
ConfigRuleContext:ASAGlobal
ConfigRuleType:Forbidden
ConfigRuleMatch:<code>^snmp-server community (public|private)</code>
ConfigRuleImportance:10
ConfigRuleDescription:Verify an authorized community string and access control is configured to restrict read access to the device.
ConfigRuleReason:SNMP read access should be restricted to authorized management systems, in a restricted zone, \
using a community string unique to the managing organization to prevent unauthorized device access. If an attacker \
is able to easily guess or obtain the community string and can access the device then they can potentially gain \
sensitive device information using SNMP.
ConfigRuleDiscussion:See: NSA Router Security Configuration Guide
ConfigRuleQuestion:Forbid weak SNMP read community string
ConfigRuleSelected:yes
ConfigRuleOptional:no
ConfigRuleFix:<code>asa(config)# <cmd>snmp-server community { community_string }</cmd></code>

ConfigRuleName:1.1.5.4 - Require SNMP Access Control
ConfigRuleParentName:1.1.5 - SNMP Rules
ConfigRuleConflictsWith:1.1.5.1 - Forbid SNMP Read Access
ConfigRuleVersion:(((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)|FWSM Version [1234][.][0-9][(]*[0-9]*[)]*[0-9]*\s)(?!\<system>)
ConfigRuleContext:ASAGlobal
ConfigRuleType:Required
ConfigRuleChildrenNeeded:SNMP_POLL_HOST
ConfigRuleMatch:<code>(^snmp-server host \S+ <param>$(SNMP_POLL_HOST)</param> community \S+|^snmp-server host \S+ <param>$(SNMP_POLL_HOST)</param> poll community \S+)</code>
ConfigRuleImportance:10
ConfigRuleDescription:Verify an authorized community string and access control is configured to restrict read access to the device.
ConfigRuleReason:SNMP read access should be restricted to authorized management systems, in a restricted zone, \
using a community string unique to the managing organization to prevent unauthorized device access. If an attacker \
is able to easily guess or obtain the community string and can access the device then they can potentially gain \
sensitive device information using SNMP.
ConfigRuleDiscussion:See: NSA Router Security Configuration Guide
ConfigRuleQuestion:Restrict SNMP access to authorized management systems
ConfigRuleSelected:no
ConfigRuleOptional:yes
ConfigRuleFix:<code>asa(config)# <cmd>snmp-server host { interface_name ip_address } community { read_community_string }</cmd></code>

ConfigRuleName:1.2.1.1 - Require Clock Time Zone - UTC
ConfigRuleParentName:1.2.1 - Clock Rules
ConfigRuleVersion:((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)(?!\<context>)
ConfigRuleContext:ASAGlobal
ConfigRuleDescription:Verify the time zone for the device clock is configured to coordinated universal time (UTC) explicitly.
ConfigRuleReason:Configuring devices with a universal time zone eliminates difficulty troubleshooting issues across \
different time zones and correlating time stamps for disparate log files across multiple devices. Set the clock to \
UTC 0 (no offset) to aid in root cause analysis of attacks and network issues.
ConfigRuleDiscussion:See: NSA Router Security Configuration Guide \
and Center for Internet Security Gold Standard Benchmark for Cisco IOS Version 2.1.
ConfigRuleQuestion:Configure the device's clock time zone to coordinated universal time (UTC) explicitly
ConfigRuleType:Required
ConfigRuleMatch:<code>^clock timezone UTC 0</code>
ConfigRuleFix:<code>asa(config)# <cmd>clock timezone { UTC 0 }</cmd></code>
ConfigRuleImportance:3
ConfigRuleSelected:yes
ConfigRuleOptional:yes

ConfigRuleName:1.2.1.2 - Forbid Summer Time Clock
ConfigRuleParentName:1.2.1 - Clock Rules
ConfigRuleVersion:((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)(?!\<context>)
ConfigRuleContext:ASAGlobal
ConfigRuleDescription:Verify clock summer-time is not configured to adjust the device clock for daylight saving time.
ConfigRuleReason:The difficulty of troubleshooting and correlating issues across different time zones increases \
if the time stamps of individual logs need to be adjusted for summer time clock settings. Timestamp \
adjustments can lead to errors when correlating logs across multiple devices. Employ coordinated \
universal time (UTC) instead of local time zones and do not use summer-time, daylight saving, clock adjustments
ConfigRuleDiscussion:See: NSA Router Security Configuration Guide \
and Center for Internet Security Gold Standard Benchmark for Cisco IOS Version 2.1
ConfigRuleQuestion:Disable clock summer-time adjustments
ConfigRuleType:Forbidden
ConfigRuleMatch:<code>^clock summer-time</code>
ConfigRuleFix:<code>asa(config)# <cmd>no clock summer-time</cmd></code>
ConfigRuleImportance:3
ConfigRuleSelected:yes
ConfigRuleOptional:yes
ConfigRuleConflictsWith:1.2.1.3 - Require Summer Time Clock

ConfigRuleName:1.2.1.3 - Require Summer Time Clock
ConfigRuleParentName:1.2.1 - Clock Rules
ConfigRuleVersion:((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)(?!\<context>)
ConfigRuleContext:ASAGlobal
ConfigRuleDescription:Verify clock summer-time is configure to adjust the device clock for daylight saving time only when using a local time zone.
ConfigRuleReason:Only configure daylight saving time if your organizations policy requires configuring devices for \
local time. Time zone and daylight saving adjustment settings should be consistent across all \
devices to eliminate difficulty troubleshooting issues and correlating time stamps for disparate \
log files across multiple devices.
ConfigRuleDiscussion:See: NSA Router Security Configuration Guide \
and Center for Internet Security Gold Standard Benchmark for Cisco IOS Version 2.1.
ConfigRuleQuestion:Enable clock summer-time and configure local time-zone
ConfigRuleType:Required
ConfigRuleMatch:<code>^clock summer-time</code>
ConfigRuleFix:<code>asa(config)# <cmd>clock summer-time [ time-zone ]</cmd></code>
ConfigRuleImportance:3
ConfigRuleSelected:no
ConfigRuleOptional:yes

ConfigRuleName:1.2.2.1 - Forbid DHCP Server Service
ConfigRuleParentName:1.2.2 - Global Service Rules
ConfigRuleVersion:(((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)|FWSM Version [1234][.][0-9][(]*[0-9]*[)]*[0-9]*\s)(?!\<system>)
ConfigRuleContext:ASAGlobal
ConfigRuleDescription:Verify the device is not configured as a Dynamic Host Configuration Protocol (DHCP) server.
ConfigRuleReason:The Dynamic Host Configuration Protocol (DHCP) server supplies automatic configuration parameters, \
such as dynamic IP address, to requesting systems. A dedicated server located in a secured management \
zone should be used to provide DHCP services instead. Attackers can potentially be used for \
denial-of-service (DoS) attacks.
ConfigRuleDiscussion:See: Cisco Security Appliance Command Reference, Version 7.2 \
and Center for Internet Security Gold Standard Benchmark for Cisco PIX Version 1.0.
ConfigRuleQuestion:Disable DHCPD server service
ConfigRuleType:Forbidden
ConfigRuleMatch:<code>^dhcpd enable</code>
ConfigRuleFix:<code>asa(config)# <cmd>clear configure dhcpd</cmd></code>\
<code>asa(config)# <cmd>no dhcpd enable { interface } (PIX 6.x)</cmd></code>
ConfigRuleImportance:10
ConfigRuleSelected:yes
ConfigRuleOptional:yes

ConfigRuleName:1.2.2.2 - Forbid HTTP Server Service
ConfigRuleParentName:1.2.2 - Global Service Rules
ConfigRuleVersion:(((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)|FWSM Version [1234][.][0-9][(]*[0-9]*[)]*[0-9]*\s)(?!\<system>)
ConfigRuleContext:ASAGlobal
ConfigRuleDescription:Verify the HTTP server service on the device is disabled.
ConfigRuleReason:Web-based, remote administration should be disabled if not required to minimize the attack surface of the device. \
At a minimum, HTTP access should be restricted to authorized management systems.
ConfigRuleDiscussion:See: Cisco Auto Secure, \
NSA Router Security Configuration Guide, \
Center for Internet Security Gold Standard Benchmark for Cisco IOS Version 2.1.
ConfigRuleQuestion:Disable the HTTP server service
ConfigRuleType:Forbidden
ConfigRuleMatch:<code>^http server enable</code>
ConfigRuleFix:<code>asa(config)# <cmd>no http server enable [ port ]</cmd></code>
ConfigRuleImportance:10
ConfigRuleSelected:yes
ConfigRuleOptional:yes

ConfigRuleName:1.2.3.1 - Forbid Console Logging
ConfigRuleParentName:1.2.3 - Logging Rules
ConfigRuleVersion:(((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)|FWSM Version [1234][.][0-9][(]*[0-9]*[)]*[0-9]*\s)(?!\<system>)
ConfigRuleContext:ASAGlobal
ConfigRuleDescription:Verify console logging is disabled.
ConfigRuleReason:Console logging is not persistent. If excessive log messages are generated to the console it could \
potentially render the device unmanageable. Console logging should be disabled unless required for \
immediate troubleshooting. If enabled then care should be taken to select a severity level that will \
not adversely affect system resources.
ConfigRuleQuestion:Disable logging to the console
ConfigRuleType:Forbidden
ConfigRuleMatch:<code>^logging console</code>
ConfigRuleFix:<code>asa(config)# <cmd>no logging console</cmd></code>
ConfigRuleImportance:3
ConfigRuleSelected:no
ConfigRuleOptional:yes
ConfigRuleConflictsWith:1.2.3.2 - Require Console Logging Severity Level

ConfigRuleName:1.2.3.2 - Require Console Logging Severity Level
ConfigRuleParentName:1.2.3 - Logging Rules
ConfigRuleVersion:(((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)|FWSM Version [1234][.][0-9][(]*[0-9]*[)]*[0-9]*\s)(?!\<system>)
ConfigRuleContext:ASAGlobal
ConfigRuleDescription:Verify logging to device console is enabled and limited to a rational severity level to avoid affecting system performance and management.
ConfigRuleReason:This configuration determines the severity of messages that will generate console messages. \
Logging to console should be limited only to those messages required for immediate troubleshooting \
while logged into the device. This form of logging is not persistent; the device does not store \
messages printed to the console. Console logging is helpful for operators when using the console, \
but is otherwise of little value unless since they are not persistent.
ConfigRuleQuestion:Configure console logging level (critical)
ConfigRuleType:Required
ConfigRuleMatch:<code>^logging console critical</code>
ConfigRuleFix:<code>asa(config)# <cmd>logging console critical</cmd></code>
ConfigRuleImportance:7
ConfigRuleSelected:yes
ConfigRuleOptional:yes

ConfigRuleName:1.2.3.3 - Require Logging Facility
ConfigRuleParentName:1.2.3 - Logging Rules
ConfigRuleVersion:(((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)|FWSM Version [1234][.][0-9][(]*[0-9]*[)]*[0-9]*\s)(?!\<system>)
ConfigRuleContext:ASAGlobal
ConfigRuleChildrenNeeded:LOGGING_FACILITY
ConfigRuleDescription:Verify the required syslog facility is configured and submitted when sending logging messages to a remote syslog server.
ConfigRuleReason:Syslog servers file messages based on the facility number in the message. \
Logs should be directed to a consistent and expected logging facility to \
ensure proper processing and storage by the remote system.
ConfigRuleDiscussion:See: NSA Router Security Configuration Guide \
and Center for Internet Security Gold Standard Benchmark for Cisco PIX Version 1.0.
ConfigRuleQuestion:Configure logging facility
ConfigRuleType:Required
ConfigRuleMatch:<code>^logging facility <param>$(LOGGING_FACILITY)</param></code>
ConfigRuleFix:<code>asa(config)# <cmd>logging facility { <param>$(LOGGING_FACILITY)</param> }</cmd></code>
ConfigRuleImportance:3
ConfigRuleSelected:yes
ConfigRuleOptional:yes

ConfigRuleName:1.2.3.4 - Require Logging History Level
ConfigRuleParentName:1.2.3 - Logging Rules
ConfigRuleVersion:(((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)|FWSM Version [1234][.][0-9][(]*[0-9]*[)]*[0-9]*\s)(?!\<system>)
ConfigRuleContext:ASAGlobal
ConfigRuleDescription:Ensure that syslog messages sent to the history table and to an SNMP network management station are limited based on severity.
ConfigRuleReason:This determines the severity of messages that will generate simple network management protocol (SNMP) \
trap and or syslog messages. This setting should be set to either "debugging" (7) or "informational" (6), \
but no lower to ensure receipt of sufficient information concerning the devices operational status. \
You can view the history table using the show logging history command.
ConfigRuleDiscussion:See: NSA Router Security Configuration Guide \
and Center for Internet Security Gold Standard Benchmark for Cisco PIX Version 1.0.
ConfigRuleQuestion:Configure logging history level (debugging or informational)
ConfigRuleType:Required
ConfigRuleMatch:<code>^logging history (debugging|informational)</code>
ConfigRuleFix:<code>asa(config)# <cmd>logging history { debugging | informational }</cmd></code>
ConfigRuleImportance:3
ConfigRuleSelected:yes
ConfigRuleOptional:yes

ConfigRuleName:1.2.3.5 - Require Logging to Syslog Server
ConfigRuleParentName:1.2.3 - Logging Rules
ConfigRuleVersion:(((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)|FWSM Version [1234][.][0-9][(]*[0-9]*[)]*[0-9]*\s)(?!\<system>)
ConfigRuleContext:ASAGlobal
ConfigRuleDescription:Verify the device is configured to submit system logs to one or more syslog servers to centrally record system events.
ConfigRuleReason:Cisco devices can send their log messages to a Unix-style syslog service. A syslog service \
simply accepts messages, and stores them in files or prints them according to a simple configuration file. \
This form of logging is best because it can provide protected long-term storage for logs (the devices \
internal logging buffer has limited capacity to store events.) Additionally, most security regulations \
require or highly recommend device logging to an external system.
ConfigRuleDiscussion:See: Improving Security on Cisco Routers, \
NSA Router Security Configuration Guide, \
Center for Internet Security Gold Standard Benchmark for Cisco IOS Version 2.1, \
and Center for Internet Security Gold Standard Benchmark for Cisco PIX Version 1.0.
ConfigRuleQuestion:Configure a syslog server
ConfigRuleChildrenNeeded:SYSLOG_SERVER
ConfigRuleType:Required
ConfigRuleMatch:<code>^logging host \S+ <param>$(SYSLOG_SERVER)</param></code>
ConfigRuleFix:<code>asa(config)# <cmd>logging host { interface_name syslog_server_ip }</cmd></code>
ConfigRuleImportance:5
ConfigRuleSelected:yes
ConfigRuleOptional:yes

ConfigRuleName:1.2.3.6 - Require Logging Trap Severity Level
ConfigRuleParentName:1.2.3 - Logging Rules
ConfigRuleVersion:(((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)|FWSM Version [1234][.][0-9][(]*[0-9]*[)]*[0-9]*\s)(?!\<system>)
ConfigRuleContext:ASAGlobal
ConfigRuleDescription:Verify simple network management protocol (SNMP) trap and syslog are set to required severity level.
ConfigRuleReason:This determines the severity of messages that will generate simple network management \
protocol (SNMP) trap and or syslog messages. This setting should be set to either "debugging" (7) or \
"informational" (6), but no lower to ensure receipt of sufficient information concerning the devices \
operational status.
ConfigRuleDiscussion:See: Improving Security on Cisco Routers, \
NSA Router Security Configuration Guide, \
Center for Internet Security Gold Standard Benchmark for Cisco IOS Version 2.1, \
and Center for Internet Security Gold Standard Benchmark for Cisco PIX Version 1.0.
ConfigRuleQuestion:Configure logging trap level (debugging or informational)
ConfigRuleType:Required
ConfigRuleMatch:<code>^logging trap (debugging|informational)</code>
ConfigRuleFix:<code>asa(config)# <cmd>logging trap { debugging | informational }</cmd></code>
ConfigRuleImportance:3
ConfigRuleSelected:yes
ConfigRuleOptional:yes

ConfigRuleName:1.2.3.7 - Require System Logging
ConfigRuleParentName:1.2.3 - Logging Rules
ConfigRuleVersion:(((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)|FWSM Version [1234][.][0-9][(]*[0-9]*[)]*[0-9]*\s)(?!\<system>)
ConfigRuleContext:ASAGlobal
ConfigRuleDescription:Verify logging is enabled to allow monitoring of both operational and security related events.
ConfigRuleReason:Logging should be enabled to allow monitoring of both operational and security related \
events. Logs are critical for responding to general as well as security incidents. Additionally, most \
security regulations require or highly recommend device logging.
ConfigRuleDiscussion:See: Improving Security on Cisco Routers, \
Cisco IOS Security Configuration Guide, Release 12.2, \
Cisco Auto Secure, \
NSA Router Security Configuration Guide, \
Center for Internet Security Gold Standard Benchmark for Cisco IOS Version 2.1, \
and Center for Internet Security Gold Standard Benchmark for Cisco PIX Version 1.0.
ConfigRuleQuestion:Require System Logging
ConfigRuleType:Required
ConfigRuleMatch:<code>^logging (enable|on)</code>
ConfigRuleFix:<code>asa(config)# <cmd>logging enable (PIX/ASA 7+)</cmd></code>\
<code>asa(config)# <cmd>logging on (PIX 6.x)</cmd></code>
ConfigRuleImportance:5
ConfigRuleSelected:yes
ConfigRuleOptional:yes

ConfigRuleName:1.2.3.8 - Require Timestamps in Log Messages
ConfigRuleParentName:1.2.3 - Logging Rules
ConfigRuleVersion:(((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)|FWSM Version [1234][.][0-9][(]*[0-9]*[)]*[0-9]*\s)(?!\<system>)
ConfigRuleContext:ASAGlobal
ConfigRuleDescription:Verify timestamps are included in log messages.
ConfigRuleReason:Including timestamps in log messages reduces the complexity of correlating events and \
tracing network attacks across multiple devices. Enabling timestamps, to mark the generation time of log \
messages, simplifies obtaining a holistic view of events enabling faster troubleshooting of issues or \
attacks.
ConfigRuleDiscussion:See: Improving Security on Cisco Routers, \
Cisco IOS Security Configuration Guide, Release 12.2, \
Cisco Auto Secure, \
NSA Router Security Configuration Guide, \
Center for Internet Security Gold Standard Benchmark for Cisco IOS Version 2.1, \
and Center for Internet Security Gold Standard Benchmark for Cisco PIX Version 1.0.
ConfigRuleQuestion:Enable inclusion of timestamps in system logs
ConfigRuleType:Required
ConfigRuleMatch:<code>^logging timestamp</code>
ConfigRuleFix:<code>asa(config)# <cmd>logging timestamp</cmd></code>
ConfigRuleImportance:5
ConfigRuleSelected:yes
ConfigRuleOptional:yes

ConfigRuleName:1.2.4.1 - Require Primary NTP Server
ConfigRuleParentName:1.2.4 - NTP Rules
ConfigRuleVersion:((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)(?!\<context>)
ConfigRuleContext:ASAGlobal
ConfigRuleDescription:Verify configuration of a primary, trusted network protocol (NTP) timeserver used to synchronize the device clock.
ConfigRuleReason:Network time protocol (NTP) enables devices to maintain accurate time when synchronized \
to a trusted and reliable timeserver. Synchronizing system time to a centralized and trusted time source \
enables reliable correlation of events based on the actual sequence they occurred. The ability to \
accurately, determine the time and sequence events occur in increases confidence in event data. Accurate \
system time and events facilitate efficient troubleshooting and incident response. Additional time sources \
increase the accuracy and dependability of system time.
ConfigRuleDiscussion:See: NSA Router Security Configuration Guide \
and Center for Internet Security Gold Standard Benchmark for Cisco IOS Version 2.1.
ConfigRuleQuestion:Designate a primary, trusted NTP timeserver
ConfigRuleChildrenNeeded:PRIMARY_NTP_SERVER,NTP_KEY_ID
ConfigRuleType:Required
ConfigRuleMatch:<code>^ntp server <param>$(PRIMARY_NTP_SERVER)</param> key <param>$(NTP_KEY_ID)</param> \S+</code>
ConfigRuleFix:<code>asa(config)# <cmd>ntp server { ntp-server_ip_address } { key ntp_key_id } [ source interface_name ] [prefer]</cmd></code>
ConfigRuleImportance:5
ConfigRuleSelected:yes
ConfigRuleOptional:yes

ConfigRuleName:1.2.4.2 - Require NTP Authentication
ConfigRuleParentName:1.2.4 - NTP Rules
ConfigRuleVersion:((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)(?!\<context>)
ConfigRuleContext:ASAGlobal
ConfigRuleDescription:Verify the device is configured to use authenticated NTP messages with peers.
ConfigRuleReason:Accurate timestamps are critical for troubleshooting issues and forensic analysis. NTP \
authentication, using md5 encryption, reduces the chance that an attacker can spoof the devices trusted \
timeserver and alter its system clock. Network time protocol (NTP) enables devices to maintain accurate \
time when synchronized to a trusted and reliable timeserver. Synchronizing system time to a centralized \
and trusted time source enables reliable correlation of events based on the actual sequence they occurred. \
The ability to accurately, determine the time and sequence events occur in increases confidence in event \
data. Accurate system time and events facilitate efficient troubleshooting and incident response. \
Additional time sources increase the accuracy and dependability of system time.
ConfigRuleDiscussion:See: NSA Router Security Configuration Guide
ConfigRuleQuestion:Enable authentication with an NTP server, set an encrypted authentication key
ConfigRuleChildrenNeeded:PRIMARY_NTP_SERVER,NTP_KEY_ID
ConfigRuleType:Required
ConfigRuleMatch:<code>^ntp authentication-key <param>$(NTP_KEY_ID)</param> md5 \S+</code>\
<code>^ntp authenticate</code>\
<code>^ntp trusted-key <param>$(NTP_KEY_ID)</param></code>
ConfigRuleFix:<code>asa(config)# <cmd>ntp authenticate</cmd></code>\
<code>asa(config)# <cmd>ntp trusted-key { ntp_key_id }</cmd></code>\
<code>asa(config)# <cmd>ntp authentication-key { ntp_key_id } md5 { ntp_key }</cmd></code>\
<code>asa(config)# <cmd>ntp server { ntp-server_ip_address } { key ntp_key_id } [ source interface_name ] [prefer]</cmd></code>
ConfigRuleImportance:3
ConfigRuleSelected:yes
ConfigRuleOptional:yes

ConfigRuleName:1.3.1.1 - Forbid Conduits
ConfigRuleParentName:1.3.1 - Attack Guards
ConfigRuleVersion:PIX Version 6[.][0-9][(]*[0-9]*[)]*[0-9]*\s
ConfigRuleContext:ASAGlobal
ConfigRuleDescription:Verify that legacy conduit statements are not configured.
ConfigRuleReason:Using the legacy conduit facility to restrict access does not offer sufficient control of stateful \
traffic filtering. Conduit statements are deprecated and are not available in new releases.
ConfigRuleDiscussion:See: Cisco Security Appliance Command Reference, Version 7.2 \
and Center for Internet Security Gold Standard Benchmark for Cisco PIX Version 1.0.
ConfigRuleQuestion:Forbid conduits
ConfigRuleType:Forbidden
ConfigRuleMatch:<code>^conduit</code>\
ConfigRuleFix:<code>asa(config)# <cmd>no conduit</cmd></code>\
ConfigRuleImportance:10
ConfigRuleSelected:yes
ConfigRuleOptional:no

ConfigRuleName:1.3.1.2 - Require PIX OS Version
ConfigRuleParentName:1.3.1 - Attack Guards
ConfigRuleVersion:PIX Version
ConfigRuleContext:ASAGlobal
ConfigRuleDescription:Verify the device is running an authorized OS version.
ConfigRuleReason:Devices should be configured with a standard OS image and version to enable consistent and \
effective management as well as improve security. Example, if security guidance or advisories are \
released affecting the device then it would be easier to address or mitigate if all devices are running the \
same OS.
ConfigRuleQuestion:Require PIX OS Version
ConfigRuleType:Required
ConfigRuleMatch:<code>PIX Version <param>$(PIX_OS_VERSION)</param></code>
ConfigRuleFix:<code>Upgrade the system software.</code>
ConfigRuleChildrenNeeded:PIX_OS_VERSION
ConfigRuleImportance:10
ConfigRuleSelected:yes
ConfigRuleOptional:yes

ConfigRuleName:1.3.1.2 - Require ASA OS Version
ConfigRuleParentName:1.3.1 - Attack Guards
ConfigRuleVersion:ASA Version
ConfigRuleContext:ASAGlobal
ConfigRuleDescription:Verify the device is running an authorized OS version.
ConfigRuleReason:Devices should be configured with a standard OS image and version to enable consistent and \
effective management as well as improve security. Example, if security guidance or advisories are \
released affecting the device then it would be easier to address or mitigate if all devices are running the \
same OS.
ConfigRuleQuestion:Require ASA OS Version
ConfigRuleType:Required
ConfigRuleMatch:<code>ASA Version <param>$(ASA_OS_VERSION)</param></code>
ConfigRuleFix:<code>Upgrade the system software.</code>
ConfigRuleChildrenNeeded:ASA_OS_VERSION
ConfigRuleImportance:10
ConfigRuleSelected:yes
ConfigRuleOptional:yes

ConfigRuleName:1.3.1.2 - Require FWSM OS Version
ConfigRuleParentName:1.3.1 - Attack Guards
ConfigRuleVersion:FWSM Version
ConfigRuleContext:ASAGlobal
ConfigRuleDescription:Verify the device is running an authorized OS version.
ConfigRuleReason:Devices should be configured with a standard OS image and version to enable consistent and \
effective management as well as improve security. Example, if security guidance or advisories are \
released affecting the device then it would be easier to address or mitigate if all devices are running the \
same OS.
ConfigRuleQuestion:Require FWSM OS Version
ConfigRuleType:Required
ConfigRuleMatch:<code>FWSM Version <param>$(FWSM_OS_VERSION)</param></code>
ConfigRuleFix:<code>Upgrade the system software.</code>
ConfigRuleChildrenNeeded:FWSM_OS_VERSION
ConfigRuleImportance:10
ConfigRuleSelected:yes
ConfigRuleOptional:yes

ConfigRuleName:1.3.1.3 - Require Connection Timeout
ConfigRuleParentName:1.3.1 - Attack Guards
ConfigRuleVersion:(((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)|FWSM Version [1234][.][0-9][(]*[0-9]*[)]*[0-9]*\s)(?!\<system>)
ConfigRuleContext:ASAGlobal
ConfigRuleDescription:Verify timers are set so that the device closes connections after they become idle, to \
minimize impact to memory and resources available for new connections.
ConfigRuleReason:The timeout command sets the idle time for connection slots. If the slot has not been used for \
the idle time specified, the resource is returned to the free pool. This reduces the risk of someone from \
accessing an already established but idle connection.
ConfigRuleDiscussion:See: Cisco Security Appliance Command Reference, Version 7.2 \
and Center for Internet Security Gold Standard Benchmark for Cisco PIX Version 1.0.
ConfigRuleQuestion:Configure the connection timeout
ConfigRuleType:Required
ConfigRuleMatch:<code>^timeout conn <param>$(CONN_TIMEOUT)</param></code>
ConfigRuleChildrenNeeded:CONN_TIMEOUT
ConfigRuleFix:<code>asa(config)# <cmd>timeout conn <param>$(CONN_TIMEOUT)</param></cmd></code>
ConfigRuleImportance:7
ConfigRuleSelected:yes
ConfigRuleOptional:no

ConfigRuleName:1.3.1.4 - Require Translation Slot Timeout
ConfigRuleParentName:1.3.1 - Attack Guards
ConfigRuleVersion:(((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)|FWSM Version [1234][.][0-9][(]*[0-9]*[)]*[0-9]*\s)(?!\<system>)
ConfigRuleContext:ASAGlobal
ConfigRuleDescription:Verify timers are set so that the device closes connections after they become idle, to \
minimize impact to memory and resources available for new connections.
ConfigRuleReason:The xlate time is the duration the device will hold an idle translation connection open before \
closing it down. Short values are more secure, but may be more disruptive to users. The xlate timeout \
must be no longer than the translation timeout.
ConfigRuleDiscussion:See: Cisco Security Appliance Command Reference, Version 7.2 \
and Center for Internet Security Gold Standard Benchmark for Cisco PIX Version 1.0.
ConfigRuleQuestion:Configure the translation timeout
ConfigRuleType:Required
ConfigRuleMatch:<code>^timeout xlate <param>$(XLATE_TIMEOUT)</param></code>
ConfigRuleChildrenNeeded:XLATE_TIMEOUT
ConfigRuleFix:<code>asa(config)# <cmd>timeout xlate <param>$(XLATE_TIMEOUT)</param></cmd></code>
ConfigRuleImportance:5
ConfigRuleSelected:yes
ConfigRuleOptional:no

ConfigRuleName:1.3.1.5 - Require Intrusion Detection Actions
ConfigRuleParentName:1.3.1 - Attack Guards
ConfigRuleVersion:((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)(?!\<system>)
ConfigRuleContext:ASAGlobal
ConfigRuleDescription:Verify required intrusion detection system (IDS) audit policies are configured.
ConfigRuleChildrenNeeded:OUTSIDE_INTERFACE
ConfigRuleReason:When intrusion detection is enabled, the device can detect unusual activity using \
informational and attack signatures. Informational signatures identify activity that can be useful for \
forensics but are not necessarily malicious. Attack signatures identify activity that is or leads to \
exploitation. Once a signature is triggered, the device can perform a specified action based on rules. \
When packets match a signature, the device can take the following actions; alarm generating a system \
message, drop the packet(s), or reset which drops the packet(s) and closes the connection.
ConfigRuleDiscussion:See: Cisco Security Appliance Command Reference, Version 7.2 \
and Center for Internet Security Gold Standard Benchmark for Cisco PIX Version 1.0.
ConfigRuleQuestion:Configure Intrusion Detection Actions (ip audit)
ConfigRuleType:Required
ConfigRuleMatch:<code>^ip audit name \S+ info action alarm</code>\
<code>^ip audit name \S+ attack action alarm</code>\
<code>^ip audit interface <param>$(OUTSIDE_INTERFACE)</param> \S+</code>
ConfigRuleFix:<code>asa(config)# <cmd>ip audit name { info_audit_rule_name } info { action { alarm } }</cmd></code>\
<code>asa(config)# <cmd>ip audit name { attack_audit_rule_name } attack { action { alarm } }</cmd></code>\
<code>asa(config)# <cmd>ip audit interface { interface_name } { info_audit_rule_name }</cmd></code>\
<code>asa(config)# <cmd>ip audit interface { interface_name } { attack_audit_rule_name }</cmd></code>
ConfigRuleImportance:5
ConfigRuleSelected:yes
ConfigRuleOptional:yes

ConfigRuleName:1.3.1.6 - Require AAA Flood Guard
ConfigRuleParentName:1.3.1 - Attack Guards
ConfigRuleVersion:((PIX Version [6][.][0-9][(]*[0-9]*[)]*[0-9]*\s)|FWSM Version [12][.][0-9][(]*[0-9]*[)]*[0-9]*\s)
ConfigRuleContext:ASAGlobal
ConfigRuleType:Required
ConfigRuleMatch:<code>^floodguard enable</code>
ConfigRuleImportance:3
ConfigRuleDescription:Verify flood guard is enabled to protect against flood attacks.
ConfigRuleReason:Enable floodguard to protect against flood attacks against the uauth, authentication system on \
the device. If the system is attacked with excessive tcp connections, the device will actively reclaim TCP \
user resources, connection slots, which are ending. See the command reference regarding the order in \
which tcp connections are reclaimed (timewait, last-ack, finwait, etc.). Floodguard protects against denial-\
of-service attacks (DoS) on authentication, authorization and accounting (AAA) services.
ConfigRuleDiscussion:See: Cisco Security Appliance Command Reference, Version 7.2 \
and Center for Internet Security Gold Standard Benchmark for Cisco PIX Version 1.0.
ConfigRuleQuestion:Enable Floodguard
ConfigRuleSelected:yes
ConfigRuleOptional:no
ConfigRuleFix:<code>pix(config)#<cmd>floodguard enable</cmd></code>

ConfigRuleName:1.3.1.7 - Require Fragment Chain Fragmentation Checks
ConfigRuleParentName:1.3.1 - Attack Guards
ConfigRuleVersion:(((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)|FWSM Version [1234][.][0-9][(]*[0-9]*[)]*[0-9]*\s)(?!\<system>)
ConfigRuleContext:ASAGlobal
ConfigRuleType:Required
ConfigRuleMatch:<code>^fragment chain 1 outside</code>
ConfigRuleImportance:7
ConfigRuleDescription:Verify the device is configured to prevent fragmented packets on external or high risk interfaces.
ConfigRuleReason:By default, the device accepts up to 24 packet fragments to reconstruct a full IP packet. \
Disabling fragmentation minimizes the amount of resources the device consumes attempting to \
reassemble fragmented packets. An attacker could potentially submit a large number of packet fragments \
to cause a fragmentation denial-of-service (DoS) attack.
ConfigRuleDiscussion:See: Cisco Security Appliance Command Reference, Version 7.2 \
and Center for Internet Security Gold Standard Benchmark for Cisco PIX Version 1.0.
ConfigRuleQuestion:Disable fragment reassembly on all external or high risk interfaces
ConfigRuleSelected:yes
ConfigRuleOptional:yes
ConfigRuleFix:<code>asa(config)#<cmd>fragment chain 1 outside</cmd></code>
ConfigRuleWarning:The fragment command will disable fragmentation on the external interface as described above. \
In general fragmentation can be disabled without problems.  If fragmentation is required, do not implement.

ConfigRuleName:1.3.1.8 - Require PIX pre-7 or FWSM pre-3 HTTP Protocol Inspection
ConfigRuleParentName:1.3.1 - Attack Guards
ConfigRuleVersion:(PIX Version [6][.][0-9][(]*[0-9]*[)]*[0-9]*\s|FWSM Version [12][.][0-9][(]*[0-9]*[)]*[0-9]*\s)
ConfigRuleContext:ASAGlobal
ConfigRuleType:Required
ConfigRuleMatch:<code>fixup protocol http</code>
ConfigRuleImportance:3
ConfigRuleDescription:Verify PIX traffic inspection is enabled for HTTP. 
ConfigRuleReason:Protocol inspection ensures that only legitimate requests are permitted and protects against \
specific attacks and other threats that may be associated with the configured protocol. Traffic inspection is \
performed on for all traffic matching, both inbound and outbound, matching the enabled protocol(s). \
Changes to the default port associated with a particular protocol can be made if required.
ConfigRuleDiscussion:See: Cisco Security Appliance Command Reference, Version 7.2 \
and Center for Internet Security Gold Standard Benchmark for Cisco PIX Version 1.0.
ConfigRuleQuestion:Enable PIX pre-7 or FWSM pre-3 HTTP protocol fixup
ConfigRuleSelected:yes
ConfigRuleOptional:no
ConfigRuleFix:<code>pix(config)#<cmd>fixup protocol http 80</cmd></code>

ConfigRuleName:1.3.1.8 - Require PIX pre-7 or FWSM pre-3 FTP Protocol Inspection
ConfigRuleParentName:1.3.1 - Attack Guards
ConfigRuleVersion:(PIX Version [6][.][0-9][(]*[0-9]*[)]*[0-9]*\s|FWSM Version [12][.][0-9][(]*[0-9]*[)]*[0-9]*\s)
ConfigRuleContext:ASAGlobal
ConfigRuleType:Required
ConfigRuleMatch:<code>fixup protocol ftp</code>
ConfigRuleImportance:3
ConfigRuleDescription:Verify PIX traffic inspection is enabled for FTP. 
ConfigRuleReason:Protocol inspection ensures that only legitimate requests are permitted and protects against \
specific attacks and other threats that may be associated with the configured protocol. Traffic inspection is \
performed on for all traffic matching, both inbound and outbound, matching the enabled protocol(s). \
Changes to the default port associated with a particular protocol can be made if required.
ConfigRuleDiscussion:See: Cisco Security Appliance Command Reference, Version 7.2 \
and Center for Internet Security Gold Standard Benchmark for Cisco PIX Version 1.0.
ConfigRuleQuestion:Enable PIX pre-7 or FWSM pre-3 FTP protocol fixup
ConfigRuleSelected:yes
ConfigRuleOptional:no
ConfigRuleFix:<code>pix(config)#<cmd>fixup protocol ftp</cmd></code>

ConfigRuleName:1.3.1.8 - Require PIX pre-7 or FWSM pre-3 SMTP Protocol Inspection
ConfigRuleParentName:1.3.1 - Attack Guards
ConfigRuleVersion:(PIX Version [6][.][0-9][(]*[0-9]*[)]*[0-9]*\s|FWSM Version [12][.][0-9][(]*[0-9]*[)]*[0-9]*\s)
ConfigRuleContext:ASAGlobal
ConfigRuleType:Required
ConfigRuleMatch:<code>fixup protocol smtp</code>
ConfigRuleImportance:3
ConfigRuleDescription:Verify PIX traffic inspection is enabled for SMTP. 
ConfigRuleReason:Protocol inspection ensures that only legitimate requests are permitted and protects against \
specific attacks and other threats that may be associated with the configured protocol. Traffic inspection is \
performed on for all traffic matching, both inbound and outbound, matching the enabled protocol(s). \
Changes to the default port associated with a particular protocol can be made if required.
ConfigRuleDiscussion:See: Cisco Security Appliance Command Reference, Version 7.2 \
and Center for Internet Security Gold Standard Benchmark for Cisco PIX Version 1.0.
ConfigRuleQuestion:Enable PIX pre-7 or FWSM pre-3 SMTP protocol fixup
ConfigRuleSelected:yes
ConfigRuleOptional:yes
ConfigRuleFix:<code>pix(config)#<cmd>fixup protocol smtp</cmd></code>

ConfigRuleName:1.3.1.8 - Require ASA or FWSM post-3 HTTP Protocol Inspection
ConfigRuleParentName:1.3.1 - Attack Guards
ConfigRuleVersion:(((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)|FWSM Version [34][.][0-9][(]*[0-9]*[)]*[0-9]*\s)(?!\<system>)
ConfigRuleContext:ASAGlobal
ConfigRuleType:Required
ConfigRuleMatch:<code>inspect http</code>
ConfigRuleImportance:3
ConfigRuleDescription:Verify ASA traffic inspection is enabled for HTTP. 
ConfigRuleReason:Protocol inspection ensures that only legitimate requests are permitted and protects against \
specific attacks and other threats that may be associated with the configured protocol. Traffic inspection is \
performed on for all traffic matching, both inbound and outbound, matching the enabled protocol(s). \
Changes to the default port associated with a particular protocol can be made if required.
ConfigRuleDiscussion:See: Cisco Security Appliance Command Reference, Version 7.2 \
and Center for Internet Security Gold Standard Benchmark for Cisco PIX Version 1.0.
ConfigRuleQuestion:Configure ASA or FWSM post-3 traffic inspection for HTTP
ConfigRuleSelected:yes
ConfigRuleOptional:no
ConfigRuleFix:<code>asa(config)#<cmd>inspect { http } [ map_name ]</cmd></code>

ConfigRuleName:1.3.1.8 - Require ASA or FWSM post-3 FTP Protocol Inspection
ConfigRuleParentName:1.3.1 - Attack Guards
ConfigRuleVersion:(((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)|FWSM Version [34][.][0-9][(]*[0-9]*[)]*[0-9]*\s)(?!\<system>)
ConfigRuleContext:ASAGlobal
ConfigRuleType:Required
ConfigRuleMatch:<code>inspect ftp</code>
ConfigRuleImportance:3
ConfigRuleDescription:Verify ASA traffic inspection is enabled for FTP. 
ConfigRuleReason:Protocol inspection ensures that only legitimate requests are permitted and protects against \
specific attacks and other threats that may be associated with the configured protocol. Traffic inspection is \
performed on for all traffic matching, both inbound and outbound, matching the enabled protocol(s). \
Changes to the default port associated with a particular protocol can be made if required.
ConfigRuleDiscussion:See: Cisco Security Appliance Command Reference, Version 7.2 \
and Center for Internet Security Gold Standard Benchmark for Cisco PIX Version 1.0.
ConfigRuleQuestion:Configure ASA or FWSM post-3 traffic inspection for FTP
ConfigRuleSelected:yes
ConfigRuleOptional:no
ConfigRuleFix:<code>asa(config)#<cmd>inspect { ftp } [ map_name ]</cmd></code>

ConfigRuleName:1.3.1.8 - Require ASA or FWSM ESMTP Protocol Inspection
ConfigRuleParentName:1.3.1 - Attack Guards
ConfigRuleVersion:(((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)|FWSM Version [34][.][0-9][(]*[0-9]*[)]*[0-9]*\s)(?!\<system>)
ConfigRuleContext:ASAGlobal
ConfigRuleType:Required
ConfigRuleMatch:<code>inspect esmtp</code>
ConfigRuleImportance:3
ConfigRuleDescription:Verify ASA traffic inspection is enabled for ESMTP. 
ConfigRuleReason:Protocol inspection ensures that only legitimate requests are permitted and protects against \
specific attacks and other threats that may be associated with the configured protocol. Traffic inspection is \
performed on for all traffic matching, both inbound and outbound, matching the enabled protocol(s). \
Changes to the default port associated with a particular protocol can be made if required.
ConfigRuleDiscussion:See: Cisco Security Appliance Command Reference, Version 7.2 \
and Center for Internet Security Gold Standard Benchmark for Cisco PIX Version 1.0.
ConfigRuleQuestion:Configure ASA or FWSM post-3 traffic inspection for ESMTP
ConfigRuleSelected:yes
ConfigRuleOptional:yes
ConfigRuleFix:<code>asa(config)#<cmd>inspect { esmtp } [ map_name ]</cmd></code>

