<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Proposal for E-mail Notification Feature for RAT</title>
                        
  <meta name="author" content="Neal Ziring">
</head>
  <body text="#000000" bgcolor="#ccccff" link="#000099" vlink="#990099" alink="#000099">
             
<h2>Proposal for an E-mail Notification Facility for RAT  1.2</h2>
             
<ul>
                         
  <p> Date: 23 April 2002<br>
 Revision: 1.1 </p>
                       
  <p> Prepared by: Neal Ziring, (<a href="mailto:nziring@thecouch.ncsc.mil">
      nziring@thecouch.ncsc.mil</a>) and Peter Bakke (<a href="mailto:peterb@thematrix.ncsc.mil">
      peterb@thematrix.ncsc.mil</a>)</p>
               
  <p>This note describes a new feature for Ncat/Rat: the e-mail notification
  facility. &nbsp;The basic purpose of this facility is to allow the results
  of Rat audits to be mailed to designated recipients. &nbsp;This would likely
  be useful for running RAT in an automated or scheduled fashion, possibly
 against a pre-identified set of devices, and then alerting administrators
 to those devices whose configurations are poor.</p>
       
</ul>
         
<h3>Requirements</h3>
       
<blockquote>          
  <p> The fundamental requirement for Rat e-mail notification is that it permit
Rat to run without direct operator supervision, and relay the results of
the Rat audit to responsible recipients, optionally when specified conditions
  are met. &nbsp;Those conditions might be a particular count of failed rules,
  or failure to meet a threshold percentage of passed rules. &nbsp;The implementation
  must be able to support:<br>
      <br>
      </p>
           
  <ul>
        <li>specification of a e-mail server or gateway -<br>
    it will not be not satisfactory to assume that sendmail is available
on  the platform where RAT is running; many hosts on corporate networks depend 
 on designated mail servers to do their mail forwarding.</li>
     <li>specification of a source e-mail address -<br>
 there's not great need for this parameter, but many mailers will refuse
to forward mail without a valid sender address. &nbsp;Therefore, RAT must
be able to convey a valid (user-configured) sender address.<br>
     </li>
        <li>specification of one or more Internet e-mail recipients -<br>
    the implementation must be able to accept several recipient addresses,
 in  RFC-822 format.</li>
        <li>optional specification of conditions for sending of mail -<br>
    an administrator who only has one or two routers in their charge may
want   to see the results of every monthly audit, but a security officer
overseeing   hundreds of routers &nbsp;may only want to see those that fail
their audit   badly.</li>
        <li>audit results as attachments -<br>
    in a large network, the recipient of audit results may have no easy access
  to any storage available to RAT; therefore, the implementation must be
able   to send the result HTML files for individual audits as attachments.</li>
               
  </ul>
     Because the Rat user community seems to want both Windows and Unix support, 
 it is important that the implementation be pure Perl, and not depend on any
 Win32-specific or Unix-specific facilities (e.g. MAPI, sendmail). &nbsp;Further, 
it should depend on as few Perl modules as possible (the current prototype 
implementation depends on no CPAN modules, but depends on the IO::Socket core
module.).<br>
     </blockquote>
           
  <h3>Basic Operation</h3>
           
  <blockquote>The basic operation of Rat is to obtain one or more configuration 
 files, and audit them using the rules contained in a rules file. &nbsp;This 
 aspect of Rat will not change. &nbsp;The application of the rules to a single 
 configuration is an audit, each audit produces zero or more failures (or
 "violations" as they are called in the Perl code), the failures are used 
to compute an audit score. <br>
       <br>
   When e-mail notification options appear on the RAT command line, then
an  e-mail message <u>may </u>be sent to the designated recipients. &nbsp;Rat 
 should attempt to send e-mail only if one or more of the audits fails to 
meet a user-supplied threshold, expressed as a percentage score. &nbsp;Of 
course, the user might specify this threshold as 0, to ensure that all results 
were sent by e-mail.<br>
       </blockquote>
                 
    <h3>E-mail Format</h3>
                 
    <blockquote>We propose that each e-mail sent by Rat give clear indication 
 of the Rat invocation parameters, and the reasons for sending the mail. &nbsp;For
 example, an e-mail might look like this:<br>
                       
      <blockquote>                           
        <pre><br>Router Audit Tool - Results Email<br><br>Audit run on host: logserver1 (46.29.1.240)<br>Audit date: Fri Mar 22 11:24:07 2002 GMT<br><br>Run options: --rules interior_rules2.conf --mail-to bob@isp.com<br>--mail-on&nbsp;85 --mail-server smtp.isp.com backbone7200 webfarm3640<br><br>Number of audits that failed e-mail condition: 1<br>Audit results attached: 0<br><br>Results summary:<br><br>     Configuration: backbone7200<br>     #Checks    #Passed    #Failed     %Passed<br>     51         49         2           96<br>     Perfect Score    Actual Score     %Score<br>     335              325              97<br><br><br>     Configuration: webfarm3640<br>     #Checks    #Passed    #Failed     %Passed<br>     55         42         13          76<br>     Perfect Score    Actual Score     %Score<br>     357              295              82<br></pre>
           <br>
           </blockquote>
           </blockquote>
                             
        <blockquote>For attached results, standards-compliant MIME multipart-mixed 
 format should be used. &nbsp;The attachments would have a content-type of 
 text/html, allowing the administrator to view them directly in many e-mail 
 readers.<br>
             </blockquote>
                                       
          <h3>Specification Parameters     <br>
             </h3>
                                   
          <blockquote>     </blockquote>
                                         
            <ul>
    There are five &nbsp;basic parameters for use of RAT e-mail notification:<br>
                 <br>
                                                       
              <ol>
            <li>Specification of a sender address (i.e. the From: address 
-- many STMP servers require this to be non-empty)<br>
                  </li>
                  <li>Identification of an e-mail gateway or server (SMTP 
server)</li>
            <li>Identification of recipients for the e-mail notifications.</li>
            <li>Specification of conditions under which e-mail should be
sent.&nbsp;</li>
                   <li>Specification of what should be included in the e-mail: 
 simple notification, or notification accompanied by results.</li>
                                                       
              </ol>
                                               
            </ul>
                                         
            <blockquote>Of these four, it seems that no. 1, at least, will 
 change infrequently for a given RAT installation. &nbsp;But it might be simplest
 to allow all four to be specified on the RAT command line, with reasonable
 defaults.<br>
   &nbsp;<br>
                                               
              <table cellpadding="2" cellspacing="2" border="0" width="85%">
                   <tbody>
                     <tr align="center">
                       <td valign="top" width="8%"><b><small>No.<br>
                       </small></b></td>
                       <td valign="top" width="30%"><b><small>Option Syntax<br>
                       </small></b></td>
                       <td valign="top"><b><small>Default Value<br>
                       </small></b></td>
                       <td valign="top" width="40%"><b><small>Remarks</small></b><br>
                       </td>
                     </tr>
                     <tr>
                      <td valign="top" align="center">1<br>
                      </td>
                      <td valign="top"><tt>--mail-from <i>address</i></tt><br>
                      </td>
                      <td valign="top">rat@current host<br>
                      </td>
                      <td valign="top">Normally set at installation time, 
or just use the default.<br>
                      </td>
                    </tr>
                    <tr>
                       <td valign="top" align="center" width="8%">2<br>
                       </td>
                       <td valign="top" width="30%"><tt>--mail-server <i>
host</i></tt><br>
                       </td>
                       <td valign="top">current host<br>
                       </td>
                       <td valign="top" width="40%">SMTP server host, port
 25<br>
                       </td>
                     </tr>
                     <tr>
                       <td valign="top" align="center" width="8%">3<br>
                       </td>
                       <td valign="top" width="30%"><tt>--mail-to <i>address</i></tt><br>
                       </td>
                       <td valign="top">no default<br>
                       </td>
                       <td valign="top" width="40%">This option can be given 
 more than once to specify several recipients<br>
                       </td>
                     </tr>
                     <tr>
                       <td valign="top" align="center" width="8%">4<br>
                       </td>
                       <td valign="top" width="30%"><tt>--mail-on <i>percentage</i></tt><br>
                       </td>
                       <td valign="top">100<br>
 (score percent)<br>
                       </td>
                       <td valign="top" width="40%">Send mail about configurations 
whose score percentages do not pass the threshold value.<br>
                       </td>
                     </tr>
                     <tr>
                       <td valign="top" align="center" width="8%">5<br>
                       </td>
                       <td valign="top" width="30%"><tt>--mail-results</tt><br>
                       </td>
                       <td valign="top">don't mail results<br>
                       </td>
                       <td valign="top" width="40%">If this option appears, 
 then attach the&nbsp; result HTML files to the mail messages using MIME format.<br>
                       </td>
                     </tr>
                                                     
                </tbody>                                             
              </table>
                 <br>
                 </blockquote>
                                               
              <h3>Specification Example</h3>
                                               
              <blockquote>Here is an example shell script that might be invoked, 
 unattended, on a monthly basis to check a set of routers.<br>
                                                     
                <blockquote>                                            
            
                  <pre>#! /bin/sh<br>ENABLEPW=`cat enpw.txt`<br>USERPW=Bob-1999Tbird<br>export ENABLEPW USERPW<br>snarf -user=bob backbone7200 webfarm3640<br>rat --rules interior_rules2.conf --mail-to bob@isp.com \<br> --mail-on&nbsp;75 --mail-server smtp.isp.com backbone7200 webfarm3640</pre>
                     </blockquote>
   In this example, the script grabs configurations off two routers using 
snarf,  and then audits them using a particular rules file, with provision 
to email  to <i>bob@isp.com</i> if either configuration gets a score percentage 
of 75% or lower.<br>
                     <br>
                     </blockquote>
                                                           
                  <h3>Implementation Plan</h3>
                                                           
                  <blockquote>This facility can be implemented by adding
functionality to the current Rat design, it will not require any drastic
changes. &nbsp;.Two pieces are required for implementing the e-mail notification
facility. <br>
                                           
                    <ol>
                        <li>Added function in the Rat script or NCAT.pm module
 that will determine whether the conditions are appropriate for sending a
notification to the recipients.</li>
                        <li>A new Perl module that contains the code for
sending  the notifications by e-mail. This module would be lightweight and
providce  only minimal MIME encoding (and so not requiring any external or
CPAN modules).</li>
                                           
                    </ol>
  A prototype implementation of part 2, above, has been written and tested.
 &nbsp;It works. &nbsp;In the prototype implementation, the subroutine calls
 use named parameters (though functions with positional parameters can easily
 be made available if needed). &nbsp;The prototype is able to use a local
mail or sendmail program, or it can connect directly to an SMTP server. &nbsp;For 
SMTP, it uses the IO::Socket module, but no CPAN modules.&nbsp; <br>
                      </blockquote>
                                                                 
                    <h3>Open Issues</h3>
                                                                 
                    <blockquote>There are many open issues with this proposal, 
 but a few of the more obvious ones are listed below.<br>
                                                                       
                      <ul>
                                                     <li>What kinds of conditions 
should be used to decide  whether mail should be sent? &nbsp;This note proposes 
conditioning mail on  a percentage threshold, but this might be too simple. 
&nbsp;An administrator  might be very concerned about a single violation of
importance level '10',  while willing to tolerate a dozen violations at importance
level '3'.&nbsp;</li>
                           <li>Should one or more of the e-mail parameters
 be specifiable at installation-time?</li>
                           <li>Should inability to acquire a configuration
 (e.g. telnet failure in snarf) be a condition that should prompt an e-mail?</li>
                           <li>When e-mailing results, should only the pass/fail 
 file be sent, or the pass/fail file along with the rules.html file?&nbsp;</li>
                        <li>Should  the configuration as it was checked get
sent also [probably not - sensitive type-7 encrypted passwords]?</li>
                        <li>How should this functionality be integrated into
Rat/Ncat? &nbsp;Should it be part of ncat, or ncat_report?<br>
                           </li>
                                                                       
                      </ul>
                         </blockquote>
                                                                       
                      <hr width="35%"><br>
  &nbsp;                                              
                      <h5> Changelog</h5>
                        <font size="-1">3/28/02&nbsp; &nbsp; nz&nbsp;&nbsp;
 Initial draft, based on discussions with Peter Bakke.</font><font size="-1"><br>
   4/1/02 &nbsp;&nbsp;&nbsp;&nbsp; nz&nbsp;&nbsp; Revised based on implementation
 experiences from Peter Bakke.<br>
 4/15/02 &nbsp; &nbsp;nz &nbsp; &nbsp;Revised after futher conversations
with George and the RAT team.<br>
 5/1/02&nbsp; &nbsp;&nbsp; nz &nbsp; Final revisions before posting to RAT 
/contrib directory.<br>
                        </font>                                         
    
                      <ul>
  &nbsp;                                              
                      </ul>
                        <br>
                                                                       
                      <blockquote>                                       
                                        
                        <h3>  </h3>
        </blockquote>
                                                                        
                                      
                        </body>
                        </html>
