%
% $Id: benchmark-common.tex,v 1.1.2.3 2004/04/22 15:26:01 benchoff Exp $
%
% Macros and other config used in all of the benchmark documents.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \usepackage commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% html is required for latex2html
\usepackage{html}
%
% pslatex uses postscript fonts... makes postscript output more compact
\usepackage{pslatex}
%
%\usepackage{color}
%
%
% package fullpage just expands the printable area of the page... optional
%
% If you get the error
%      LaTeX Error: Unknown option `myheadings' for package `fullpage'.
% remove the myheadings option below.  Older versions of fullpage do
% not support the myeadings option.  Newer versions require it to get
% the headers in the right place.
%
\usepackage[myheadings]{fullpage} 
% or
%\usepackage{fullpage} 
%
\usepackage{fancyheadings}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\cfoot{\BenchFooter --- Version \BenchVersion --- \BenchDate}
\makeatletter
\if@twoside
	\rfoot[]{\thepage}
	\lfoot[\thepage]{}
\else
	% One-sided
	\rfoot{\thepage}
\fi
\makeatother
%
% \htmladdsamelink - add a link where the displayed text is the URL
%
\newcommand{\htmladdsamelink}[1]{%
	\htmladdnormallink{#1}{#1}%
}
%
% Set least significant sectional unit in TOC
\setcounter{tocdepth}{2}
%
%
%\definecolor{Light}{gray}{.80}
%
\newlength{\QuesIndent}
\newlength{\QuesLen}
\newlength{\LabelLen}
\newlength{\DataLen}
\newlength{\RuleLen}
\newlength{\RuleLabelLen}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Common text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Abstract
%
\newcommand{\BenchmarkAbstract}{%
This document defines a set of benchmarks or
standards for securing \BenchFor.  The benchmark is an
industry consensus of current best practices.  It lists actions to be
taken as well as reasons for those actions. It is intended to provide
step-by-step guidance to front line system and network administrators.
It may be used manually by itself or in conjunction with
automated scoring tools.
\vspace{0.2in}
See Appendix \ref{app:TOU} for terms of use.
}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Optional text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% The following items MAY appear on SOME benchmarks.  They are defined
% here for the default case.  Use \renewcommand in the -common file
% for the specific benchmark if you need any of them.
%
% Addition to TOU Special Rules section.
%
\newcommand{\TOUSpecialRules}{}
%
%
\newcommand{\SpecialNotationExtraItems}{}
%
\newcommand{\AssumptionsAboutTheSystemEnvironment}{}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Environments used in the benchmark.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% BenchCodeEnv - environment for <code> tag.
% This is similar to \verbatim
%
\newenvironment{BenchCodeEnv}{%
  \setlength{\partopsep}{0in}
  \setlength{\topsep}{0in}
  \obeylines
  \small\ttfamily
  % \pretolerance=1000 will allow word wrapping to be used.
  % See The TeX Book p96
  \pretolerance=1000
}{%
}
%
%
\newcommand{\BenchParam}[1]{%
   {\itshape\mdseries #1}
}
%
\newcommand{\BenchCmd}[1]{%
    {\ttfamily\bfseries #1}
}
%
\newcommand{\BenchLink}[2]{%
	\htmladdnormallink{{\sffamily #1}}{#2}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
