%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% $Id: benchmark-introduction.tex,v 1.3.2.3 2004/04/22 17:55:53 benchoff Exp $
%
% Benchmark Section 1 - Introduction
%
% Optional benchmark-specific options:
%
%    \AssumptionsAboutTheSystemEnvironment  (see below)
%    \SpecialNotationExtraItems  (see below)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Common text
%
% Section: Introduction
%
\section{Introduction}
%
%     SubSection: How To Get Started Now
%
\subsection{How To Get Started Now}
%
There are three ways to use this benchmark:

\begin{enumerate}
\item Dive in

\bigskip
If you are well-versed in \BenchSoftware, and fit the other assumptions
listed
in the next section,  and you are a highly skilled
security professional confident in your knowledge of the
functional/performance consequences of implementing the actions,
then you may proceed directly to
sections \ref{sec:actions-one} and \ref{sec:actions-two}.

\item Slow and steady

\bigskip
All others are strongly urged to complete the \QuestionnaireName in
Section \ref{sec:questionnaire} and study the warnings and explanations
in sections \ref{sec:support-one} and \ref{sec:support-two}
before implementing any of the actions in
sections \ref{sec:actions-one} and \ref{sec:actions-two}.  Many security
actions can disable or otherwise interfere with the function or
performance of software on your system, particularly applications.
Note also that many of the actions in
sections \ref{sec:actions-one} and \ref{sec:actions-two} are
conditional.   They only apply in certain situations.

\item Use a scoring tool

\bigskip
The third option is to use a scoring tool.  See section
\ref{sec:tools} for availability.
\end{enumerate}
%
\newpage
%
\subsection{Using This Document}
%
\subsubsection{Read This First}
Read this section in its entirety.
It tells you how to get started quickly using the benchmark to
improve the security of your systems.  It lists important information
and assumptions.  Failure to read this section could result in
incomplete or incorrect application of the recommendations.

\subsubsection{Prerequisites}
This benchmark does not assume that any other benchmarks have been
previously applied.

\subsubsection{Assumptions About The System Environment}

% Assumptions about the system environment are defined in the
% device-specific -common.tex file.
\AssumptionsAboutTheSystemEnvironment

\subsubsection{Assumptions About The Reader}
This benchmark assumes that the person applying the recommendations

\begin{itemize}
\item May or may not be an expert in networking or
      configuring the device.
\item Is authorized to log in to the device and
	enable administrative privileges.
\item Is able to enter basic configuration commands.
\item Understands the business critical functions of the
  systems being secured.
\item Understands local policies.
\item Is capable of evaluating the potential impact of recommended
  changes on both function and policy.
\end{itemize}

\subsubsection{Benchmark Format}

The body of this document consists of the level-1 and
level-2 benchmarks.

See \ref{sec:levels} for information on how levels are determined.

Each benchmark item is intended to contain information
necessary to allow you to understand what's being recommended and to implement it quickly.  Each
item will contain
a brief {\bf Description} of the action to be taken,
the {\bf Action}, which is commands to type,
a {\bf Security Impact} section describing the reason for the action,
the  {\bf Exact Rule} which gives, in most cases, a regular expression  listing something that is required or forbidden in the config,
an  {\bf Applicability} section which contains  list of the OS versions and contexts in which the action applies,
an {\bf Importance} value reflecting the importance of the item on a 1-10 scale as assigned by the CIS consensus process,
an {\bf Rule Group} section showing the groups to which a rule belongs (SNMP, logging...),
and a {\bf For more information} section listing references to further information.


As a convenience an ``\StandaloneQuestionnaireName''
is available at \htmladdsamelink{\StandaloneQuestionnaireURL}
If you intend to audit more than one device or intend
to audit the same device several times, you are encouraged
to print and copy this document.


\subsubsection{Special Notation}
This benchmark uses the following typographical conventions.
\begin{itemize}

\item The  {\bf Exact Rule } sections list a pattern that is
expected (required) to be seen in a configuration file or
that is expected not (forbidden) to be in a configuration file.  For example
\begin{BenchCodeEnv} \^{}snmp-server host$\backslash$s+.*$\backslash$s+poll \end{BenchCodeEnv}.
These rules are Perl regular expressions that are used by the Router Audit Tool (RAT)
to check a configuration file.  In most cases, the user will not have to understand
the details of the patterns.

\item The {\bf Action } section of each audit rule shows \BenchForShort commands
 you can use to configure the \BenchForShort in compliance with the rule.  The
 command prompts have been included in the command listing to give context.

\item \BenchForShort commands are shown in typewriter font, for example:
 {\ttfamily router(config)\# {\ttfamily\bfseries aaa new-model}}.

\item Long commands are wrapped so that words do not get
 broken on line boundaries.  This is a little different from how
 the command interface looks on a typical display.
 Be careful to check for wrapped lines when copying commands
 from this benchmark.

\item Some fields and arguments to commands must be filled in
 with values from the Audit Checklist (Section \ref{sec:questionnaire}).
 These are shown as variables in uppercase italics, for example:
 {\ttfamily\bfseries no access-list {\itshape\mdseries \$(VTY\_ACL\_NUMBER)}}.
 In these cases, you should
 replace the variable with the value you filled in on the Audit Checklist.

\item Other fields, in which the fix script contains the word ``INSTANCE''
 in italics, indicate
 that the fix must be applied one or more instances of interfaces, lines, etc.
 For example: {\ttfamily\bfseries interface {\itshape\mdseries INSTANCE}}
 indicates that the rule must
 be applied to all interfaces that match the rules conditions, such as
 {\ttfamily\bfseries Ethernet0}, {\ttfamily\bfseries Ethernet1}, etc.
 You will have to fill in the correct instance values to use the command.

% Some benchmarks have some extra items for Special Notation.
% \SpecialNotationExtraItems should be defined with \renewcommand
% in the -common file with \renewcommandfor the specific benchmark.
\SpecialNotationExtraItems

\end{itemize}
%
\input{\BenchDir/\BenchType-covered-not-covered}
%
