%
% $Id: benchmark-other-information.tex,v 1.2.2.2 2004/04/22 15:26:01 benchoff Exp $
%
% Other Information section of the benchmark.
%
\section{Other Information}
\subsection{How Benchmark Items Are Determined}
\label{sec:levels}
\subsubsection{CIS Level-I Benchmarks the prudent level of minimum due care}

Level-I Benchmark settings/actions meet the following criteria.

\begin{enumerate}

\item System administrators with any level of security knowledge and
  experience can understand and perform the specified actions.


\item   The action is unlikely to cause an interruption of service to the
  operating system or the applications that run on it.


\item   The actions can be automatically monitored, and the configuration
  verified, by Scoring Tools that are available from the Center or by
  CIS-certified Scoring Tools.

\end{enumerate}

Many organizations running the CIS scoring tools report that
compliance with a CIS "Level-1" benchmark produces substantial
improvement in security for their systems connected to the Internet.

\subsubsection{CIS Level-II Benchmarks  prudent security beyond the minimum level.}
Level-II security configurations vary depending on network
architecture and server function. These are of greatest value to
system administrators who have sufficient security knowledge to apply
them with consideration to the operating systems and applications
running in their particular environments.

See \htmladdsamelink{http://www.cisecurity.org/bench.html}
   for more information on how benchmarks are determined.

\subsection{Understanding Technology, Risks and Your Organizational Goals}

This Benchmark and related scoring are intended to be tools to assist
in risk analysis and mitigation. The recommendations in the benchmark
and tool should not be applied blindly and without thorough
understanding of organizational goals and how technologies are applied
to meet those goals.

For example, the benchmark recommends that you disable SNMP servers on
\BenchFor.
While this will lessen risk for certain classes of SNMP-based
attacks, your organization may rely on SNMP for monitoring it's
critical infrastructure (routers). Disabling SNMP may result in the
devices being un-monitored. Leaving it enabled may result in a
downtime due to an exploited vulnerability. You need to understand
both the risks and the organizational needs.

\subsection{Scoring and Scoring Tools}
\label{sec:tools}
The benchmarks are designed to make it possible to compute an overall
score for each system.  This can be done manually or with the aid of a
scoring tool.  The Center for Internet Security provides free scoring
tools which are available from \htmladdsamelink{http://www.cisecurity.org}.
There are also third party tools score systems per CIS guidelines.

Overall system scores are defined as follows

\begin{displaymath}
  10 * \frac{ActualScore}{PotentialScore}
\end{displaymath}

where

\begin{displaymath}
  ActualScore = \sum PassingTests * IndividualTestImportance
\end{displaymath}

and

\begin{displaymath}
  PotentialScore = \sum AllTests * IndividualTestImportance
\end{displaymath}

So, for example, if the benchmark contained exactly one rule, say
``exec-timeout'' requiring each serial line to timeout idle
sessions, and the rule was assigned an importance of ``5'', and there
were three serial interfaces in the config (con,aux,vty), and the test
showed that the rule had been applied on only one of the three, then the
Actual Score would be 5 (1*5), the potential score would be 15 (3*5)
and the overall system score would be 3.3 (10 * 5/15).
%
% End
