%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% $Id: benchmark-document.tex,v 1.1.2.3 2004/04/22 17:55:53 benchoff Exp $
%
% CIS Benchmark document.
%
% This is everything that goes between \begin{document} and \end{document}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\setlength{\parindent}{0pt}
\pagestyle{empty}
%
\title{\BenchTitle}
\author{Level 1 and 2 Benchmarks\\
Version \BenchVersion\\
\date{\BenchDate}
\\
\htmladdsamelink{http://www.cisecurity.org}\\
\htmladdnormallink{rat-feedback@cisecurity.org}
	{mailto:rat-feedback@cisecurity.org}}
%
\maketitle
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abstract
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract} 
\BenchmarkAbstract
\end{abstract}
%
\thispagestyle{empty}
\pagestyle{empty}
\clearpage
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table of Contents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\pagenumbering{roman}
\pagestyle{fancy}
\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Front matter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cleardoublepage
%
\input{\BenchCommon/benchmark-introduction}
%
\clearpage
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Main benchmark document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The files that are \input are generated by ncat_bench.
%
\pagenumbering{arabic}
%
\section{The Level-1 Benchmark}
%
%\subsection{Actions}
%\label{sec:actions-one}
%
\input{\BenchType-level_1a}
%
%\subsection{Supporting Documentation}
%\label{sec:support-one}
%
%\input{cisco-pix-level_1s}
%
\section{The Level-2 Benchmark}
%
%\subsection{Actions}
%\label{sec:actions-two}
%
\input{\BenchType-level_2a}
%
%\subsection{Supporting Documentation}
%\label{sec:support-two}
%
%\input{cisco-pix-level_2s}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendicies
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\appendix
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix - Other things to do
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\clearpage
\input{\BenchDir/\BenchType-other-things}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix - Other information
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\clearpage
\input{\BenchCommon/benchmark-other-information}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix - Credits
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\input{\BenchDir/\BenchType-credits}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix - Example Config
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\clearpage
\input{\BenchDir/\BenchType-example-config}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix - Questionnaire
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section{\QuestionnaireName}
\label{sec:questionnaire}

\addtolength{\parskip}{+0.2cm}
This section lists all the groups, rules and data items in the benchmark.
The items are listed in hierarchal fashion that shows the decisions
the administrator will have to make in configuring the device.
For each item, the question that must be answered by the administrator
is listed.  The question may be a YES/no question, or it may ask the
user to supply some value, such as the IP address of a logging server.

For example, a group to ``disable all unneeded services'' may contain
rules to disable FTP, echo, finger, etc.   The group will have a YES/no
answer.  If the answer is YES, then the subsequent YES/no questions for
each service must be answered.

DEFAULT ANSWERS are given in UPPERCASE.  For items that require the
user to supply a value the default is given, then a blank to fill in.

As a convenience an ``\StandaloneQuestionnaireName''
is available at \htmladdsamelink{\StandaloneQuestionnaireURL}
If you intend to audit more than one device or intend
to audit the same device several times, you are encouraged
to print and copy this document.

\addtolength{\parskip}{-0.2cm}

\subsection{Level-1}
\input{\BenchType-level_1q}

\subsection{Level-2}
\input{\BenchType-level_2q}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\input{\BenchDir/\BenchType-bibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix - TOU
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\label{app:TOU}
\input{\BenchCommon/tou}
%
% END
