
2003-08-12  nziring  <nziring@thecouch.ncsc.mil>


INTRODUCTION
------------

This file describes some issues that may arise when
using RAT and the CIS Cisco IOS Router Benchmark 
with a router running IOS 12.3, especially when the
router has been secured using the IOS "auto secure"
command.  For more information about the "auto
secure" command, read the article "AutoSecure" in
the IOS 12.3 documentation, available at
<<put URL of 'AutoSecure' article here>>

First, the goals of the CIS Benchmark and Cisco's
"auto secure" feature are very similar: locking
down the basic management and data plane features
for IOS routers, and enabling some features that can
help protect IP networks.  However, IOS is complex
and the precise mechanisms specified in the CIS
Benchmark do not always match those employed by IOS
12.3 auto secure.  Also, auto secure uses some
features that are 12.3-specific, which the CIS 
Benchmark is designed mainly for IOS 12.0-12.2.
Finally, auto secure locks down some features that
the CIS Benchmark does not mention, and the CIS
Benchmark recommends adjusting some settings that
IOS auto secure does not touch.


BASIC DIFFERENCES
=================

The list below describes the most important 
differences between the CIS Benchmark (levels 1
and 2) and the configuration changes generated by
the auto secure.  There are far more similarities
than differences, but listing all of them would
make this note far too long.

	- no service pad
	  Auto secure adds this command, but the
	  benchmark ignores it

	- tcp keepalives
	  Auto secure turns on tcp keepalives both
	  in-bound and out-bound, the benchmark
	  insists only on in-bound.

	- password length
	  Auto secure employs and IOS 12.3 feature
	  to enforce a minimum password length.
	  The CIS benchmark requires 'strong'
	  passwords, and RAT can check for some 
	  kinds of weak ones in a router's
	  configuration.

	- gratuitous-arps
	  Auto secure disables gratuitous arps
	  using an IOS 12.3 command.  The CIS
	  benchmark ignores this problem since
	  it cannot be addressed prior to 12.3

	- aux port
	  The CIS benchmark recommends disabling
	  the aux port, but auto secure configures
	  aux rather similarly to the console.

	- SSH
	  The CIS benchmark recommends SSH but
	  only at level 2, since many 12.0-12.2
	  IOS releases don't support it.  Auto
	  secure turns on SSH since all 12.3
	  releases do support it.

	- no mop enabled
	  Auto secure disables mop on all
	  interfaces.  The CIS benchmark does 
	  not address this feature at all.

	- syslog logging
	  The CIS benchmark strongly recommends
	  logging to a syslog server, and RAT
	  checks for it.  Auto secure does not
	  address specification of the log
	  server, although it does set the syslog
	  logging facility.

	- SNMP
	  In IOS 12.3, SNMP is off by default.  
	  AutoSecure apparently takes no action 
	  w.r.t. SNMP.  The CIS Benchmark can be
	  tailored w.r.t. SNMP.

	- Buffered logging
	  Auto secure leaves the logging buffer
	  at 4096 bytes, the default.  The CIS
	  Benchmark recommends a minimum size 
	  of 16000 bytes, and RAT cannot
	  presently be tailored to accept the
	  default due to pattern matching
	  difficulties.

	- VTY access lists
	  The CIS benchmark strongly recommends
	  setting a VTY access list.  Auto secure
	  does not address this issue.

	- interface access list, inbound
	  The CIS Benchmark and RAT take a rather
	  simple approach to filtering bogons on
	  incoming traffic, partly to facilitate
	  automated checking by RAT.  Auto secure
	  takes a more sophisticated approach, 
	  including rejecting IANA reserved address
	  ranges.

	- interface access list, outbound
	  The CIS Benchmark recommends an outbound
	  access list on the traffic crossing an
	  enclave boundary, and RAT can check for
	  such a list under some circumstances.
	  Auto secure does not address this 
	  particular issue.

	- unicast RPF
	  Auto secure can generate configurations
	  that turn this feature on, but only for the
	  interface designated as connected to the
	  Internet.  The CIS Benchmark recommends 
	  this for all interfaces, but only at
	  level 2.

	- time zone
	  Auto secure does not do anything with the
	  time or time zone on the router.  The
	  CIS Benchmark has several rules about the
	  timezone and NTP.

	- IOS stateful inspection (CBAC, ip inspect)
	  Auto secure can generate configurations
	  that turn this feature on.  The CIS
	  Benchmark does not address use of this
	  IOS feature, partly because it is included
	  only in some IOS releases, and partly because
	  it requires rather complex configuration in
	  practice.


USING RAT WITH AUTO SECURE
==========================

If you have applied the "auto secure" command on a
router, then follow the guidance below when using
the RAT 'ncat_config' command to generate a
tailored set of benchmark audit rules.  Using 
"auto secure" will not bring a router into full
compliance with the CIS Benchmark, nor enable you
to get a perfect score from RAT, but it will do
a great deal of the work for you.  This coverage
assumes that you answered "yes" to the auto secure
question about connection to the Internet.

Take the default answers in ncat_config except for
the items noted below.  Refer to the "Expanded
Audit Checklist" (cisco-ios-router-questionnaire.pdf)
for item numbers.

Benchmark	Answer
Item		to Use	 Remarks
----------------------------------------------------------
3.1.20		 no	Auto secure does not turn off
			the aux port.

3.1.21		 no	Auto secure uses a non-default
			AAA method list name

3.1.22		yes	Auto secure uses a non-default
			AAA method list name

3.1.23	    local_auth	This is the name auto secure uses

3.1.24		 no	Auto secure does not use line
			passwords at all

3.1.26		 no	No line passwords to check

4.1.33		yes	Answer yes only if you specified
			an Internet-connected interface
			during the auto secure setup
			questionnaire

4.1.34		yes

4.1.35			Specify the same interface as
			you specified for the Internet
			interface during the auto secure
			setup questionnaire

4.1.39	         **	Enter the name of the access list
			you selected for edge interfaces
			in the auto secure questionnaire
			(usually 'autosec_complete_bogon')

4.1.45		yes	

4.1.46		yes


Additional Issues

Benchmark	
Item		Remarks
----------------------------------------------------------
3.1.41		This question concerns NTP.  Auto secure
		does not set up an NTP configuration, but
		in practice NTP is quite important.  
		Configure an NTP server, then answer yes
		to this question and to 3.1.42, at least.

3.1.49		Auto secure does not touch the time zone.
		The IOS default zone is GMT.

3.1.56		Auto secure does not set up syslog
		logging.  In practice, syslog logging is
		so important that RAT will not let you
		skip configuring it.

3.1.58		Auto secure sets up buffered logging but
		leaves the buffer size at its default
		value of 4096.  RAT is not able to check
		this value correctly, partly because the
		CIS Benchmark recommends a much higher
		value.

4.1.23-25	Auto secure leave the IOS timezone unset,
		but it includes 'localtime' in the 
		logging timestamp specification.  RAT
		cannot check for this combination of
		settings properly.







