# New and Re-Written Rules Added JAN 2010 by Michael Hertrick <mike.hertrick@neovera.com> for CIS.
# Supports the following Cisco Firewalls:
# - PIX 500 Versions 6.x, 7.x, and 8.x
# - ASA 5500 Versions 7.x and 8.x
# - FWSM Versions 1.x, 2.x, 3.x, and 4.x
#
# Based on the CIS Benchmark for Cisco Firewall Devices v2.0 (NOV2007).

# Define Data

ConfigDataName:AAA_INSTANCE_NAME
ConfigDataQuestion:AAA Server Instance Name
ConfigDataDefaultValue:ACME
ConfigDataHowToGet:Choose an AAA Server Instance Name
ConfigDataDescription:AAA Server Instance Name.

ConfigDataName:AAA_PROTOCOL
ConfigDataQuestion:AAA Server Protocol
ConfigDataDefaultValue:radius
ConfigDataHowToGet:Choose an AAA Server Protocol (tacacs+ or radius)
ConfigDataDescription:AAA Server Protocol.

ConfigDataName:AAA_SERVER_ADDRESS
ConfigDataQuestion:AAA Server Address or Hostname
ConfigDataDefaultValue:192.168.1.2
ConfigDataHowToGet:Choose an AAA Server Address
ConfigDataDescription:AAA Server Address or Hostname.

ConfigDataName:OUTSIDE_ACL_NAME
ConfigDataQuestion:Name of Access-List on an Outside Interface
ConfigDataDefaultValue:OUTSIDE
ConfigDataHowToGet:Choose the name of an outside ACL
ConfigDataDescription:\
   The name of the outside access-list.

ConfigDataName:OUTSIDE_INTERFACE
ConfigDataQuestion:Name of Outside Interface
ConfigDataDefaultValue:outside
ConfigDataHowToGet:Choose the name of the outside interface
ConfigDataDescription:\
   The name of the outside interface.

ConfigDataName:INSIDE_ACL_NAME
ConfigDataQuestion:Name of Access-List on an Inside Interface
ConfigDataDefaultValue:INSIDE
ConfigDataHowToGet:Choose the name of an inside ACL
ConfigDataDescription:\
   The name of the inside access-list.

ConfigDataName:INSIDE_INTERFACE
ConfigDataQuestion:Name of Inside Interface
ConfigDataDefaultValue:inside
ConfigDataHowToGet:Choose the name of the outside interface
ConfigDataDescription:\
   The name of the outside interface.

ConfigDataName:INTERNAL_NETWORK_OBJECT_GROUP
ConfigDataQuestion:Name of object group containing internal network(s).
ConfigDataDefaultValue:INTERNAL-NETWORKS
ConfigDataHowToGet:Choose the name of an internal network object-group
ConfigDataDescription:\
   The name of the object-group that contains internal network(s).

#
# Level 2 Specific Classes
#

ConfigClassName:CIS Level 2
ConfigClassDescription:This benchmark for Cisco Firewalls represents a level beyond the minimum due care level, based on specific network architecture and server function.  It contains some security configuration recommendations that affect functionality, and are therefore of greatest value to system administrators who have sufficient security knowledge to apply them with consideration to the functions and applications running in their particular environments.
ConfigClassQuestion:Apply some or all of CIS Level 2 rules
ConfigClassSelected:No
ConfigClassParentName:Selectable

ConfigClassName:2.1 - Management Plane Level 2
ConfigClassDescription:\
  Services, settings, and data streams related to\
  setting up and examining the static configuration of the PIX, and\
  the authentication and authorization of PIX \
  administrators. Examples of management plane services include:\
  administrative telnet, SNMP, TFTP for image file upload, and security\
  protocols like RADIUS and TACACS+.
ConfigClassQuestion:Check rules and data related to system management
ConfigClassSelected:No
ConfigClassParentName:CIS Level 2

ConfigClassName:2.3 - Data Plane Level 2
ConfigClassDescription: Services and settings related to the data passing \
through the PIX appliance (i.e. not directed to it). Basically, \
the data plane is for everything not in control or management planes. \
Settings on a PIX concerned with the data plane include conduits, interface \
access lists, firewall functionality, NAT, and IPSec. \
Settings for traffic-affecting services like unicast RPF verification \
and CAR/QoS also fall into the data plane.
ConfigClassQuestion:Check rules and data related to data flow
ConfigClassSelected:No
ConfigClassParentName:CIS Level 2

# Management Classes

ConfigClassName:2.1.1 - Centralized AAA Rules
ConfigClassParentName:2.1 - Management Plane Level 2
ConfigClassConflictsWith:1.1.1 - Local AAA Rules
ConfigClassQuestion:Use TACACS Plus or Radius authentication
ConfigClassSelected:No
ConfigClassOptional:Yes
ConfigClassDescription:\
    Rules in the TACACS Plus AAA Rules Configuration class implement TACACS+ authentication.\
    Only one set of authentication rules (Local AAA Rules, Centralized AAA Rules) may be selected.

# Data Classes

ConfigClassName:2.3.2 - Border Device Filtering
ConfigClassParentName:2.3 - Data Plane Level 2
ConfigClassQuestion:Configure border device filtering
ConfigClassSelected:no
ConfigClassOptional:Yes
ConfigClassDescription:A border-filtering device connects "internal" networks such as desktop networks, DMZ \
networks, etc., to "external" networks such as the Internet. If this group is chosen, then ingress and egress \
filter rules will be required. "Building Internet Firewalls" by Zwicky, Cooper and Chapman, O'Reilly and \
Associates.

ConfigClassName:2.3.3 - Routing Rules
ConfigClassParentName:2.3 - Data Plane Level 2
ConfigClassQuestion:Disable unneeded routing services
ConfigClassSelected:no
ConfigClassOptional:Yes
ConfigClassDescription:Enable enhanced routing verification \
Protects against invalid source/destination addresses


#
# Specific Rules
#

ConfigRuleName:2.1.1.2-2.1.1.3 - Require Centralized AAA Authentication for Serial, Enable, HTTP, and VTY Lines
ConfigRuleParentName:2.1.1 - Centralized AAA Rules
ConfigRuleVersion:((PIX|ASA) Version [678][.][0-9]+[(]*[0-9]*[)]*[0-9]*\s)(?!\<context>)(?!\<system>)
ConfigRuleContext:ASAGlobal
ConfigRuleType:Required
ConfigRuleMatch:<code>^aaa authentication (serial|ssh|enable|telnet|http) console <param>$(AAA_INSTANCE_NAME)</param>.*</code>\
<code>^aaa authentication (serial|ssh|enable|telnet|http) console <param>$(AAA_INSTANCE_NAME)</param>.*</code>\
<code>^aaa authentication (serial|ssh|enable|telnet|http) console <param>$(AAA_INSTANCE_NAME)</param>.*</code>\
<code>^aaa authentication (serial|ssh|enable|telnet|http) console <param>$(AAA_INSTANCE_NAME)</param>.*</code>\
<code>^aaa authentication (serial|ssh|enable|telnet|http) console <param>$(AAA_INSTANCE_NAME)</param>.*</code>
ConfigRuleImportance:10
ConfigRuleDescription:Authentication, authorization and accounting (AAA) systems provide an authoritative source for managing and monitoring access for \
devices. Centralizing control improves consistency of access control, the services that may be accessed once authenticated and \
accountability by tracking services accessed. Additionally, centralizing access control simplifies and reduces administrative costs of account \
provisioning and de-provisioning, especially when managing a large number of devices.
ConfigRuleDiscussion:See: Cisco Auto Secure, \
NSA Router Security Configuration Guide, \
and Center for Internet Security Gold Standard Benchmark for Cisco IOS Version 2.1.
ConfigRuleQuestion:Configure AAA authentication method(s) for Serial, Enable, HTTP, and VTY lines
ConfigRuleSelected:yes
ConfigRuleOptional:no
ConfigRuleFix:<code>asa(config)# <cmd>aaa authentication ( serial | ssh | enable | telnet | http ) console { server_tag [LOCAL] }</cmd></code>

ConfigRuleName:2.1.1.2-2.1.1.3 - Require Centralized AAA Authentication for Enable, HTTP, and VTY Lines on Virtual Contexts
ConfigRuleParentName:2.1.1 - Centralized AAA Rules
ConfigRuleVersion:((PIX|ASA) Version [678][.][0-9]+[(]*[0-9]*[)]*[0-9]*\s<context>)
ConfigRuleContext:ASAGlobal
ConfigRuleType:Required
ConfigRuleMatch:<code>^aaa authentication (ssh|enable|telnet|http) console <param>$(AAA_INSTANCE_NAME)</param></code>\
<code>^aaa authentication (ssh|enable|telnet|http) console <param>$(AAA_INSTANCE_NAME)</param></code>\
<code>^aaa authentication (ssh|enable|telnet|http) console <param>$(AAA_INSTANCE_NAME)</param></code>\
<code>^aaa authentication (ssh|enable|telnet|http) console <param>$(AAA_INSTANCE_NAME)</param></code>
ConfigRuleImportance:10
ConfigRuleDescription:Authentication, authorization and accounting (AAA) systems provide an authoritative source for managing and monitoring access for \
devices. Centralizing control improves consistency of access control, the services that may be accessed once authenticated and \
accountability by tracking services accessed. Additionally, centralizing access control simplifies and reduces administrative costs of account \
provisioning and de-provisioning, especially when managing a large number of devices.
ConfigRuleDiscussion:See: Cisco Auto Secure, \
NSA Router Security Configuration Guide, \
and Center for Internet Security Gold Standard Benchmark for Cisco IOS Version 2.1.
ConfigRuleQuestion:Configure AAA authentication method(s) for Enable, HTTP, and and VTY lines on Virtual Contexts
ConfigRuleSelected:yes
ConfigRuleOptional:no
ConfigRuleFix:<code>asa(config)# <cmd>aaa authentication ( serial | ssh | enable | telnet | http ) console { server_tag [LOCAL] }</cmd></code>

ConfigRuleName:2.1.1.2-2.1.1.3 - Require Centralized AAA Authentication for Enable, HTTP, and VTY Lines on FWSM
ConfigRuleParentName:2.1.1 - Centralized AAA Rules
ConfigRuleVersion:FWSM Version [1234][.][0-9]+[(]*[0-9]*[)]*[0-9]*
ConfigRuleContext:ASAGlobal
ConfigRuleType:Required
ConfigRuleMatch:<code>^aaa authentication (ssh|enable|telnet|http) console <param>$(AAA_INSTANCE_NAME)</param></code>\
<code>^aaa authentication (ssh|enable|telnet|http) console <param>$(AAA_INSTANCE_NAME)</param></code>\
<code>^aaa authentication (ssh|enable|telnet|http) console <param>$(AAA_INSTANCE_NAME)</param></code>\
<code>^aaa authentication (ssh|enable|telnet|http) console <param>$(AAA_INSTANCE_NAME)</param></code>
ConfigRuleImportance:10
ConfigRuleDescription:Authentication, authorization and accounting (AAA) systems provide an authoritative source for managing and monitoring access for \
devices. Centralizing control improves consistency of access control, the services that may be accessed once authenticated and \
accountability by tracking services accessed. Additionally, centralizing access control simplifies and reduces administrative costs of account \
provisioning and de-provisioning, especially when managing a large number of devices.
ConfigRuleDiscussion:See: Cisco Auto Secure, \
NSA Router Security Configuration Guide, \
and Center for Internet Security Gold Standard Benchmark for Cisco IOS Version 2.1.
ConfigRuleQuestion:Configure AAA authentication method(s) for Enable, HTTP, and and VTY lines on Virtual Contexts
ConfigRuleSelected:yes
ConfigRuleOptional:no
ConfigRuleFix:<code>asa(config)# <cmd>aaa authentication ( serial | ssh | enable | telnet | http ) console { server_tag [LOCAL] }</cmd></code>

ConfigRuleName:2.1.1.4 - Require Defined AAA Servers and Protocols
ConfigRuleParentName:2.1.1 - Centralized AAA Rules
ConfigRuleVersion:(((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)|FWSM Version [1234][.][0-9][(]*[0-9]*[)]*[0-9]*\s)(?!\<system>)
ConfigRuleContext:ASAGlobal
ConfigRuleType:Required
ConfigRuleMatch:<code>^aaa-server <param>$(AAA_INSTANCE_NAME)</param> protocol <param>$(AAA_PROTOCOL)</param></code>\
<code>^aaa-server <param>$(AAA_INSTANCE_NAME)</param> \S+ host <param>$(AAA_SERVER_ADDRESS)</param></code>
ConfigRuleImportance:10
ConfigRuleDescription:Verify that authentication, authorization and accounting (AAA) \
configuration uses required servers and protocols.
ConfigRuleReason:Authentication, authorization and accounting (AAA) \
systems provide an authoritative source for managing and monitoring \
access for devices. Centralizing control improves consistency of \
access control, the services that may be accessed once authenticated \
and accountability by tracking services accessed. Additionally, \
centralizing access control simplifies and reduces administrative \
costs of account provisioning and de-provisioning, especially when \
managing a large number of devices.
ConfigRuleDiscussion:See: NSA Router Security Configuration Guide \
and Center for Internet Security Gold Standard Benchmark for Cisco PIX Version 1.0.
ConfigRuleQuestion:Configure designated security protocol, server, key and timeout used for authenticating users
ConfigRuleChildrenNeeded:AAA_INSTANCE_NAME,AAA_PROTOCOL,AAA_SERVER_ADDRESS
ConfigRuleSelected:yes
ConfigRuleOptional:no
ConfigRuleFix:<code>asa(config)# <cmd>aaa-server { server-tag } protocol { tacacs+ | radius }</cmd></code> \
<code>asa(config)# <cmd>aaa-server { server-tag } [ interface_name ] host { aaa_server-ip } [key] [timeout seconds]</cmd></code>

ConfigRuleName:2.3.2.1 - Forbid External Source Addresses on Outbound Traffic
ConfigRuleParentName:2.3.2 - Border Device Filtering
ConfigRuleVersion:(((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)|FWSM Version [1234][.][0-9][(]*[0-9]*[)]*[0-9]*\s)(?!\<system>)
ConfigRuleContext:ASAGlobal
ConfigRuleType:Required
ConfigRuleChildrenNeeded:INSIDE_ACL_NAME,INTERNAL_NETWORK_OBJECT_GROUP,INSIDE_INTERFACE
ConfigRuleMatch:<code>access-list <param>$(INSIDE_ACL_NAME)</param>\s*\S* permit (ip|tcp|udp) object-group <param>$(INTERNAL_NETWORK_OBJECT_GROUP)</param> \S+</code>
ConfigRuleImportance:10
ConfigRuleDescription:Verify outbound traffic from your network includes only valid internal source addresses.
ConfigRuleReason:You can prevent users from spoofing other networks by ensuring that any outbound traffic \
from your network uses only source IP addresses that are in your organization's IP addresses range. Your \
ISP can also implement this type of filtering, which is collectively referred to as RFC 2827 filtering. This \
filtering denies any traffic that does not have the source address that was expected on a particular \
interface.
ConfigRuleDiscussion:See: NSA Router Security Configuration Guide, \
Improving Security on Cisco Routers, \
Network Ingress Filtering: Defeating Denial of Service Attacks which employ IP Source Address Spoofing, \
and Center for Internet Security Gold Standard Benchmark for Cisco IOS Version 2.1.
ConfigRuleQuestion:Limit outbound traffic to valid internal source addresses
ConfigRuleSelected:yes
ConfigRuleOptional:no
ConfigRuleFix:<code>asa(config)# <cmd>access-list <param>$(INSIDE_ACL_NAME)</param> permit { protocol } <param>$(INTERNAL_NETWORK_OBJECT_GROUP)</param> any</cmd></code>\
<code>asa(config)# <cmd>access-group <param>$(INSIDE_ACL_NAME)</param> in interface <param>$(INSIDE_INTERFACE)</param></cmd></code>

ConfigRuleName:2.3.2.2 - Forbid Private Source Addresses from External Networks
ConfigRuleParentName:2.3.2 - Border Device Filtering
ConfigRuleVersion:(((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)|FWSM Version [1234][.][0-9][(]*[0-9]*[)]*[0-9]*\s)(?!\<system>)
ConfigRuleContext:ASAGlobal
ConfigRuleType:Required
ConfigRuleChildrenNeeded:OUTSIDE_ACL_NAME,INTERNAL_NETWORK_OBJECT_GROUP,OUTSIDE_INTERFACE
ConfigRuleMatch:<code>access-list <param>$(OUTSIDE_ACL_NAME)</param>\s*\S* deny ip <param>$(INTERNAL_NETWORK_OBJECT_GROUP)</param> any log</code> \
<code>access-list <param>$(OUTSIDE_ACL_NAME)</param>\s*\S* deny ip 127.0.0.0 255.0.0.0 any log</code> \
<code>access-list <param>$(OUTSIDE_ACL_NAME)</param>\s*\S* deny ip 10.0.0.0 255.0.0.0 any log</code> \
<code>access-list <param>$(OUTSIDE_ACL_NAME)</param>\s*\S* deny ip 0.0.0.0 255.0.0.0 any log</code> \
<code>access-list <param>$(OUTSIDE_ACL_NAME)</param>\s*\S* deny ip 172.16.0.0 255.240.0.0 any log</code> \
<code>access-list <param>$(OUTSIDE_ACL_NAME)</param>\s*\S* deny ip 192.168.0.0 255.255.0.0 any log</code> \
<code>access-list <param>$(OUTSIDE_ACL_NAME)</param>\s*\S* deny ip 192.0.2.0 255.255.255.0 any log</code> \
<code>access-list <param>$(OUTSIDE_ACL_NAME)</param>\s*\S* deny ip 169.254.0.0 255.255.0.0 any log</code> \
<code>access-list <param>$(OUTSIDE_ACL_NAME)</param>\s*\S* deny ip 224.0.0.0 224.0.0.0 any log</code> \
<code>access-list <param>$(OUTSIDE_ACL_NAME)</param>\s*\S* deny ip host 255.255.255.255 any log</code>
ConfigRuleImportance:10
ConfigRuleDescription:Verify the device is configured to restrict access for traffic from external networks that \
have source address that should only appear from internal networks.
ConfigRuleReason:Configuring access controls can help prevent spoofing attacks. To reduce the effectiveness of \
IP spoofing, configure access control to deny any traffic from the external network that has a source \
address that should reside on the internal network. Include local host address or any reserved private \
addresses (RFC 1918).
ConfigRuleDiscussion:See: NSA Router Security Configuration Guide, \
Improving Security on Cisco Routers, \
RFC 3704 - Ingress Filtering for Multi-homed Networks (Updates RFC 2827), \
RFC 3300 - Special-Use IPv4 Addresses, \
RFC 3171 - IANA Guidelines for IPv4 Multicast Address Assignments, \
RFC 2827 - Network Ingress Filtering: Defeating Denial of Service Attacks which employ IP Source Address Spoofing, \
RFC 1918 - Address Allocation for Private Internets, \
and Center for Internet Security Gold Standard Benchmark for Cisco IOS Version 2.1.
ConfigRuleQuestion:Configure anti-spoofing ACL
ConfigRuleSelected:yes
ConfigRuleOptional:no
ConfigRuleFix:<code>asa(config)# <cmd>access-list <param>$(OUTSIDE_ACL_NAME)</param> deny ip <param>$(INTERNAL_NETWORK_OBJECT_GROUP)</param> any log</cmd></code> \
<code>asa(config)# <cmd>access-list <param>$(OUTSIDE_ACL_NAME)</param> deny ip 127.0.0.0 255.0.0.0 any log</cmd></code> \
<code>asa(config)# <cmd>access-list <param>$(OUTSIDE_ACL_NAME)</param> deny ip 10.0.0.0 255.0.0.0 any log</cmd></code> \
<code>asa(config)# <cmd>access-list <param>$(OUTSIDE_ACL_NAME)</param> deny ip 0.0.0.0 255.0.0.0 any log</cmd></code> \
<code>asa(config)# <cmd>access-list <param>$(OUTSIDE_ACL_NAME)</param> deny ip 172.16.0.0 255.240.0.0 any log</cmd></code> \
<code>asa(config)# <cmd>access-list <param>$(OUTSIDE_ACL_NAME)</param> deny ip 192.168.0.0 255.255.0.0 any log</cmd></code> \
<code>asa(config)# <cmd>access-list <param>$(OUTSIDE_ACL_NAME)</param> deny ip 192.0.2.0 255.255.255.0 any log</cmd></code> \
<code>asa(config)# <cmd>access-list <param>$(OUTSIDE_ACL_NAME)</param> deny ip 169.254.0.0 255.255.0.0 any log</cmd></code> \
<code>asa(config)# <cmd>access-list <param>$(OUTSIDE_ACL_NAME)</param> deny ip 224.0.0.0 224.0.0.0 any log</cmd></code> \
<code>asa(config)# <cmd>access-list <param>$(OUTSIDE_ACL_NAME)</param> deny ip host 255.255.255.255 any log</cmd></code> \
<code>asa(config)# <cmd>access-group <param>$(OUTSIDE_ACL_NAME)</param> in interface <param>$(OUTSIDE_INTERFACE)</param></cmd></code>

ConfigRuleName:2.3.2.3 - Forbid Inbound Traceroute Messages
ConfigRuleParentName:2.3.2 - Border Device Filtering
ConfigRuleVersion:(((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)|FWSM Version [1234][.][0-9][(]*[0-9]*[)]*[0-9]*\s)(?!\<system>)
ConfigRuleContext:ASAGlobal
ConfigRuleType:Required
ConfigRuleChildrenNeeded:OUTSIDE_ACL_NAME,OUTSIDE_INTERFACE
ConfigRuleMatch:<code>access-list <param>$(OUTSIDE_ACL_NAME)</param>\s*\S* deny udp any any range 33434 33534 log</code>
ConfigRuleImportance:10
ConfigRuleDescription:Verify traceroute packets are not allowed to enter the network.
ConfigRuleReason:Attackers can use traceroute to map your network. At each router, traceroute returns a packet \
that indicates the route the packet is taking through the network to get to its destination. If you allow \
traceroute messages to enter your network, an attacker can map your network to help plan attacks. Thus, \
you should prevent traceroute messages from entering the network at edge routers.
ConfigRuleDiscussion:See: NSA Router Security Configuration Guide.
ConfigRuleQuestion:Forbid inbound traceroute messages
ConfigRuleSelected:yes
ConfigRuleOptional:no
ConfigRuleFix:<code>asa(config)# <cmd>access-list <param>$(OUTSIDE_ACL_NAME)</param> deny udp any any range 33434 33534 log</cmd></code> \
<code>asa(config)# <cmd>access-group <param>$(OUTSIDE_ACL_NAME)</param> in interface <param>$(OUTSIDE_INTERFACE)</param></cmd></code>

ConfigRuleName:2.3.2.4 - Require Explicit Deny Any in ACLs
ConfigRuleParentName:2.3.2 - Border Device Filtering
ConfigRuleVersion:(((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)|FWSM Version [1234][.][0-9][(]*[0-9]*[)]*[0-9]*\s)(?!\<system>)
ConfigRuleContext:ASAGlobal
ConfigRuleType:Required
ConfigRuleMatch:<code>^access-list \S+\s*\S* deny ip any any log</code>
ConfigRuleImportance:10
ConfigRuleDescription:Verify device ACLs include an explicit deny ip any any entry at the end of the ACL.
ConfigRuleReason:Configuring an explicit deny entry, with log option, at the end of access control lists enables \
monitoring and troubleshooting traffic flows that are have been denied. Logging these events can provide \
an effective record to troubleshoot issues and attacks.
ConfigRuleDiscussion:See: NSA Router Security Configuration Guide.
ConfigRuleQuestion:Verify device ACLs include an explicit deny ip any any entry at the end of the ACL
ConfigRuleSelected:yes
ConfigRuleOptional:yes
ConfigRuleFix:<code>asa(config)# <cmd>access-list { access-list_name } deny ip any any log</cmd></code> \
<code>asa(config)# <cmd>access-group { access-list_name } in interface { interface_name }</cmd></code>

ConfigRuleName:2.3.3.1 - Require Unicast Reverse-Path Forwarding
ConfigRuleParentName:2.3.3 - Routing Rules
ConfigRuleVersion:(((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)|FWSM Version [1234][.][0-9][(]*[0-9]*[)]*[0-9]*\s)(?!\<system>)
ConfigRuleContext:ASAGlobal
ConfigRuleType:Required
ConfigRuleChildrenNeeded:OUTSIDE_INTERFACE
ConfigRuleMatch:<code>ip verify reverse-path interface <param>$(OUTSIDE_INTERFACE)</param></code>
ConfigRuleImportance:10
ConfigRuleDescription:Verify unicast reverse-path forwarding (RPF) is enabled on all external or high risk interfaces.
ConfigRuleReason:Verifying the source address of IP traffic against routing rules reduces the possibility that an \
attacker can spoof the source of an attack. A number of attacks methods rely on falsifying the traffic \
source to create a denial-of-service (DoS) or make it harder to trace the source of an attack. When \
enabled, the device checks the source address of the packet against the interface through which the packet \
arrived. Packets are dropped if the device determines, by verifying routing tables, there is no feasible path \
through the interface for the source address. Enabling reverse-path verification in environments with \
asymmetric routes can adversely affect network traffic.
ConfigRuleDiscussion:See: RFC 2267 - Network Ingress Filtering, \
Improving Security on Cisco Routers, \
Center for Internet Security Gold Standard Benchmark for Cisco IOS Version 2.1, \
and Center for Internet Security Gold Standard Benchmark for Cisco PIX Version 1.0.
ConfigRuleQuestion:Verify unicast reverse-path forwarding (RPF) is enabled on all external or high risk interfaces
ConfigRuleWarning: Take care when enabling unicast reverse-path forwarding verification on \
the PIX.  This feature can break traffic flow if all routes are not properly configured \
or maintained with routing protocols.
ConfigRuleSelected:yes
ConfigRuleOptional:no
ConfigRuleFix:<code>asa(config)# <cmd>ip verify reverse-path interface <param>$(OUTSIDE_INTERFACE)</param></cmd></code>

