<HTML>
<HEAD>
<TITLE>ncat_config - Generate NCAT local config</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#options">OPTIONS</A></LI>
	<LI><A HREF="#config file syntax">CONFIG FILE SYNTAX</A></LI>
	<LI><A HREF="#return value">RETURN VALUE</A></LI>
	<LI><A HREF="#files">FILES</A></LI>
	<LI><A HREF="#caveats">CAVEATS</A></LI>
	<LI><A HREF="#bugs">BUGS</A></LI>
	<LI><A HREF="#see also">SEE ALSO</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#credit where credit is due">CREDIT WHERE CREDIT IS DUE</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>ncat_config - Generate NCAT local config</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<P><STRONG>ncat_config</STRONG> [OPTIONS]</P>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P><STRONG>ncat_config</STRONG> reads one or more ncat config files, merges them, and optionally 
asks the user which options to select, and and writes a configuration file
reflecting the options in all the files and the user choices.
The purpose of the program is to support configuration to local needs.
Some of the items that might need to be configured include external interface names, local
address blocks, addresses that should be permitted in various access lists, etc.</P>
<P>
<HR>
<H1><A NAME="options">OPTIONS</A></H1>
<DL>
<DT><STRONG><A NAME="item_General_Options"><STRONG>General Options</STRONG></A></STRONG><BR>
<DD>
The following options apply to all RAT functions.
<DL>
<DT><STRONG><A NAME="item_%2Dh%2C_%2D%2Dhelp"><STRONG>-h, --help</STRONG></A></STRONG><BR>
<DD>
The <CODE>--help</CODE> displays correct program usage and options.
<P></P>
<DT><STRONG><A NAME="item_%2DV%2C_%2D%2Dversion"><STRONG>-V, --version</STRONG></A></STRONG><BR>
<DD>
The <CODE>--version</CODE> option displays the current program version.
<P></P></DL>
<DT><STRONG><A NAME="item_Options_unique_to_ncat_config"><STRONG>Options unique to ncat_config</STRONG></A></STRONG><BR>
<DD>
The following options are unique to ncat_config
<DL>
<DT><STRONG><A NAME="item_%2Ds%2C_%2D%2Dsave%3Dsavefile"><STRONG>-s, --save=savefile</STRONG></A></STRONG><BR>
<DD>
The <CODE>--save</CODE> option allows the user to specify the file in which
the local configuration options are saved.  The default is
$prefix/etc/configs/$config_type/local.conf.
<P></P>
<DT><STRONG><A NAME="item_%2Dp%2C_%2D%2Dnopprompt"><STRONG>-p, --nopprompt</STRONG></A></STRONG><BR>
<DD>
The <CODE>--noprompt</CODE> flag says that the users is not to be prompted for confirmation
of all values.
Default behavior is to prompt.
<P>Note that ending any interactive response with ``!'' turns off prompting at that
point and takes the default value for the reset of the questions.</P>
<P></P></DL>
<DT><STRONG><A NAME="item_Options_affecting_rule_selection_and_reporting"><STRONG>Options affecting rule selection and reporting</STRONG></A></STRONG><BR>
<DD>
The following options affect which rules are checked and
how the results are reported.
<DL>
<DT><STRONG><A NAME="item_%2Di%2C_%2D%2Dinclude"><STRONG>-i, --include</STRONG></A></STRONG><BR>
<DD>
The <CODE>--include</CODE> allows the user to specify a limited set of rules
to check on the command line.
<P>It specifies a regular
expression to limit the objects (rules, data-types and classes) that are checked.  The name of the object
must match the regexp specified or the rule is skipped.  You might
try something like</P>
<PRE>
  --include=finger</PRE>
<P>or</P>
<PRE>
   --include='finger\|syslog'</PRE>
<P>or</P>
<PRE>
  --include=access,logging,aaa</PRE>
<P>See the config files for definition of objects.  ``all'' is  synonym for ``.*''.
You can give a ``normal'' comma separated list of objects that you want
to check because ``,'' is treated as a synonym for the regular 
expression or (``|'').</P>
<P></P></DL>
<DT><STRONG><A NAME="item_Options_for_selecting_rat_configuration_files"><STRONG>Options for selecting rat configuration files</STRONG></A></STRONG><BR>
<DD>
The following options are used to select rat configuration files
that define the type of rules to be checked, the specific rules
to be checked, and the location of the configuration files.
<DL>
<DT><STRONG><A NAME="item_%2Dc%2C_%2D%2Dconfigtype%3Dconfigtype"><STRONG>-c, --configtype=configtype</STRONG></A></STRONG><BR>
<DD>
The <CODE>--configtype</CODE> option allows the user to specify 
which of the available configuration types are used.
The list of available config types is determined by
the directories present in $prefix/etc/configs/*.
The default is the first of these directories lexically.
<P></P>
<DT><STRONG><A NAME="item_%2D%2Dprefix%3Dprefix"><STRONG>--prefix=prefix</STRONG></A></STRONG><BR>
<DD>
The <CODE>--prefix</CODE> option allows the user to specify the 
prefix that is used for locating config files.  The
default is the prefix specified during installation.
<P></P>
<DT><STRONG><A NAME="item_%2Dr%2C_%2D%2Drulesfiles%3Dfile%5B%2Cfile%2E%2E%2E"><STRONG>-r, --rulesfiles=file[,file...]</STRONG></A></STRONG><BR>
<DD>
The <CODE>--rulesfiles</CODE> option allows the user to specify the 
list of rules files that are parsed.  By default, the
$prefix/etc/configs/$config_type/common.conf is processed
followed by 
$prefix/etc/configs/$config_type/cis-level-1.conf, 
$prefix/etc/configs/$config_type/cis-level-2.conf and
$prefix/etc/configs/$config_type/local.conf if it exists.
<P>This option allows the user to supply an explicit list of
rules files to parse.  If the first file name is ``default'',
then the common.conf, cis-level-1.conf and cis-level-2.conf
files are processed first, followed by any other config
files given.</P>
<P></P></DL>
</DL>
<P>
<HR>
<H1><A NAME="config file syntax">CONFIG FILE SYNTAX</A></H1>
<P>See the description in the ncat man page.</P>
<P>
<HR>
<H1><A NAME="return value">RETURN VALUE</A></H1>
<P>0  - success
&gt;0 - some error occurred</P>
<P>
<HR>
<H1><A NAME="files">FILES</A></H1>
<PRE>
 Internal Files</PRE>
<PRE>
    The following files are used internally by rat and associated programs.
</PRE>
<PRE>

        $prefix                 - Install directory prefix.  The default
                                  (on Unix) is &quot;/usr&quot;.  An alternate prefix
                                  may be specified at installation time when
                                  the makefile is generated using PREFIX=..., e.g.</PRE>
<PRE>
                                        perl Makefile.PL PREFIX=$HOME</PRE>
<PRE>
                                  or</PRE>
<PRE>
                                        perl Makefile.PL PREFIX=/usr/local</PRE>
<PRE>
        $prefix/etc/configs/    - A directory that contains one directory
                                  for each available configuration type.  e.g.</PRE>
<PRE>
                                        /usr/etc/configs/cisco-ios/</PRE>
<PRE>
        $prefix/etc/configs/$configtype/common.conf</PRE>
<PRE>
                                - A file containing common configuration entries.</PRE>
<PRE>
        $prefix/etc/configs/$configtype/cis-level-1.conf</PRE>
<PRE>
                                - A file containing rules for CIS level 1 benchmark settings.</PRE>
<PRE>
        $prefix/etc/configs/$configtype/cis-level-2.conf</PRE>
<PRE>
                                - A file containing rules for CIS level 2 benchmark settings.</PRE>
<PRE>
        $prefix/etc/configs/$configtype/local.conf</PRE>
<PRE>
                                - A file (optional) containing local configuration settings 
                                  and choices.  Usually generated by running ncat_config.</PRE>
<PRE>
        $prefix/etc/configs/$configtype/contexts.txt</PRE>
<PRE>
                                - A file that defines start/stop patters and context names
                                  for files of this configuration type.  For example, &quot;Global&quot;
                                  might be defined to contain all lines of an input file, but
                                  &quot;IOSInterface&quot; might be defined to just contain lines of
                                  text relevant to a single IOS Interface definition.</PRE>
<PRE>
        $prefix/etc/configs/$configtype/fields.txt</PRE>
<PRE>
                                - A file that defines valid field names in .conf files</PRE>
<P>
<HR>
<H1><A NAME="caveats">CAVEATS</A></H1>
<P>
<HR>
<H1><A NAME="bugs">BUGS</A></H1>
<P>Yes.  Report them to <A HREF="mailto:rat-feeback@cisecurity.org.">rat-feeback@cisecurity.org.</A></P>
<P>
<HR>
<H1><A NAME="see also">SEE ALSO</A></H1>
<PRE>
  rat                           - This main rat program
  snarf                         - The config puller
  ncat                          - The assessment tool
  ncat_report                   - The report generator
  ncat_config                   - The localization/configuration program.</PRE>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>George M. Jones &lt;<A HREF="mailto:gmj@cisecurity.org">gmj@cisecurity.org</A>&gt;</P>
<P>
<HR>
<H1><A NAME="credit where credit is due">CREDIT WHERE CREDIT IS DUE</A></H1>
<P>See the credits for rat.</P>

</BODY>

</HTML>
