NAME
    ncat_config - Generate NCAT local config

SYNOPSIS
    ncat_config [OPTIONS]

DESCRIPTION
    ncat_config reads one or more ncat config files, merges them, and
    optionally asks the user which options to select, and and writes a
    configuration file reflecting the options in all the files and the user
    choices. The purpose of the program is to support configuration to local
    needs. Some of the items that might need to be configured include
    external interface names, local address blocks, addresses that should be
    permitted in various access lists, etc.

OPTIONS
    General Options
        The following options apply to all RAT functions.

        -h, --help
            The "--help" displays correct program usage and options.

        -V, --version
            The "--version" option displays the current program version.

    Options unique to ncat_config
        The following options are unique to ncat_config

        -s, --save=savefile
            The "--save" option allows the user to specify the file in which
            the local configuration options are saved. The default is
            $prefix/etc/configs/$config_type/local.conf.

        -p, --nopprompt
            The "--noprompt" flag says that the users is not to be prompted
            for confirmation of all values. Default behavior is to prompt.

            Note that ending any interactive response with "!" turns off
            prompting at that point and takes the default value for the
            reset of the questions.

    Options affecting rule selection and reporting
        The following options affect which rules are checked and how the
        results are reported.

        -i, --include
            The "--include" allows the user to specify a limited set of
            rules to check on the command line.

            It specifies a regular expression to limit the objects (rules,
            data-types and classes) that are checked. The name of the object
            must match the regexp specified or the rule is skipped. You
            might try something like

              --include=finger

            or

               --include='finger\|syslog'

            or

              --include=access,logging,aaa

            See the config files for definition of objects. "all" is synonym
            for ".*". You can give a "normal" comma separated list of
            objects that you want to check because "," is treated as a
            synonym for the regular expression or ("|").

    Options for selecting rat configuration files
        The following options are used to select rat configuration files
        that define the type of rules to be checked, the specific rules to
        be checked, and the location of the configuration files.

        -c, --configtype=configtype
            The "--configtype" option allows the user to specify which of
            the available configuration types are used. The list of
            available config types is determined by the directories present
            in $prefix/etc/configs/*. The default is the first of these
            directories lexically.

        --prefix=prefix
            The "--prefix" option allows the user to specify the prefix that
            is used for locating config files. The default is the prefix
            specified during installation.

        -r, --rulesfiles=file[,file...]
            The "--rulesfiles" option allows the user to specify the list of
            rules files that are parsed. By default, the
            $prefix/etc/configs/$config_type/common.conf is processed
            followed by $prefix/etc/configs/$config_type/cis-level-1.conf,
            $prefix/etc/configs/$config_type/cis-level-2.conf and
            $prefix/etc/configs/$config_type/local.conf if it exists.

            This option allows the user to supply an explicit list of rules
            files to parse. If the first file name is "default", then the
            common.conf, cis-level-1.conf and cis-level-2.conf files are
            processed first, followed by any other config files given.

CONFIG FILE SYNTAX
        See the description in the ncat man page.

RETURN VALUE
        0 - success >0 - some error occurred

FILES
         Internal Files

            The following files are used internally by rat and associated programs.
    
                $prefix                 - Install directory prefix.  The default
                                          (on Unix) is "/usr".  An alternate prefix
                                          may be specified at installation time when
                                          the makefile is generated using PREFIX=..., e.g.

                                                perl Makefile.PL PREFIX=$HOME

                                          or

                                                perl Makefile.PL PREFIX=/usr/local

                $prefix/etc/configs/    - A directory that contains one directory
                                          for each available configuration type.  e.g.

                                                /usr/etc/configs/cisco-ios/

                $prefix/etc/configs/$configtype/common.conf

                                        - A file containing common configuration entries.

                $prefix/etc/configs/$configtype/cis-level-1.conf

                                        - A file containing rules for CIS level 1 benchmark settings.

                $prefix/etc/configs/$configtype/cis-level-2.conf

                                        - A file containing rules for CIS level 2 benchmark settings.

                $prefix/etc/configs/$configtype/local.conf

                                        - A file (optional) containing local configuration settings 
                                          and choices.  Usually generated by running ncat_config.

                $prefix/etc/configs/$configtype/contexts.txt

                                        - A file that defines start/stop patters and context names
                                          for files of this configuration type.  For example, "Global"
                                          might be defined to contain all lines of an input file, but
                                          "IOSInterface" might be defined to just contain lines of
                                          text relevant to a single IOS Interface definition.

                $prefix/etc/configs/$configtype/fields.txt

                                        - A file that defines valid field names in .conf files
 
CAVEATS
BUGS
        Yes. Report them to rat-feeback@cisecurity.org.

SEE ALSO
          rat                           - This main rat program
          snarf                         - The config puller
          ncat                          - The assessment tool
          ncat_report                   - The report generator
          ncat_config                   - The localization/configuration program.

AUTHOR
        George M. Jones <gmj@cisecurity.org>

CREDIT WHERE CREDIT IS DUE
        See the credits for rat.

