NAME
    ncat_report - produce reports from ncat output.

SYNOPSIS
    ncat_report [OPTIONS] *xxx.ncat_out.txt [yyy.ncat_out.txt ...]*

DESCRIPTION
    ncat_report reads one or more ncat output files and produces text and
    HTML reports ($config.html, $config.ncat_report.txt) listing rules
    violations found per the config file. It also produces "fix" files
    ($config.ncat_fix.txt) that are suitable for cut-and-pasting to fix
    problems identified where possible.

OPTIONS
    General Options
        The following options apply to all RAT functions.

        -h, --help
            The "--help" displays correct program usage and options.

        -V, --version
            The "--version" option displays the current program version.

    Options affecting rule selection and reporting
        The following options affect which rules are checked and how the
        results are reported.

        -s, --sortorder=value[,value...]
            The "--sortorder" flag allows the specification of the order in
            which the fields are sorted in the report. The default order is:
            "importance,passfail,rule,device,instance,line"

        --mail-to
            The "--mail-to" option indicates a recipient for assessment failure
            e-mail notification. The value of this option should be an email
            address (e.g. netadmin@mycompany.com). This option may appear
            several times to add several different recipients. (Global
            config option "ConfigMailTo"; if used as a global config then
            the value should be a comma-separated list of email addresses.)

        --mail-on
            This option sets the percentage score threshold necessary to
            cause e-mail to be sent. The value should be an integer, the
            default is 100. (Global config option "ConfigMailOn")

        --mail-from
            Set the address that the e-mail will appear to have come from,
            if a message is sent. The default is rat@localhost, which may be
            rejected by some mailers. (Global config option
            "ConfigMailFrom")

        --mail-server
            This options tells RAT to use a remote SMTP mail server at the
            given host name. If this option does not appear, then if RAT
            needs to send a message it will attempt to use a local sendmail.
            (Global config option "ConfigMailServer")

        --mail-results
            If this option appears, then when RAT sends an e-mail message it
            will also send the relevant HTML reports as an attachments.
            (Global config option "ConfigMailServer")

    Options for selecting rat configuration files
        The following options are used to select rat configuration files
        that define the type of rules to be checked, the specific rules to
        be checked, and the location of the configuration files.

        -c, --configtype=configtype
            The "--configtype" option allows the user to specify which of
            the available configuration types are used. The list of
            available config types is determined by the directories present
            in $prefix/etc/configs/*. The default is the first of these
            directories lexically.

        --prefix=prefix
            The "--prefix" option allows the user to specify the prefix that
            is used for locating config files. The default is the prefix
            specified during installation.

        -r, --rulesfiles=file[,file...]
            The "--rulesfiles" option allows the user to specify the list of
            rules files that are parsed. By default, the
            $prefix/etc/configs/$config_type/common.conf is processed
            followed by $prefix/etc/configs/$config_type/cis-level-1.conf,
            $prefix/etc/configs/$config_type/cis-level-2.conf and
            $prefix/etc/configs/$config_type/local.conf if it exists.

            This option allows the user to supply an explicit list of rules
            files to parse. If the first file name is "default", then the
            common.conf, cis-level-1.conf and cis-level-2.conf files are
            processed first, followed by any other config files given.

RETURN VALUE
        0 - success >0 - some error occurred

FILES
                 $config                        - the config file that was pulled
                 $config.ncat_out.txt           - a passwd style file with raw results
                 $config.ncat_fix.txt           - commands to correct problems found
                 $config.ncat_report.txt        - a simple text report with statistics
                 $config.html                   - an HTML version of the report w/fixes
                 rules.html                     - an HTML version of the rules applied
                 index.html                     - an index of the rules and html files

CAVEATS
BUGS
        Yes. Report them to rat-feeback@cisecurity.org.

SEE ALSO
          rat                           - This main rat program
          snarf                         - The config puller
          ncat                          - The assessment tool
          ncat_report                   - The report generator
          ncat_config                   - The localization/configuration program.

AUTHOR
        George M. Jones <gmj@cisecurity.org>

CREDIT WHERE CREDIT IS DUE
        See the credits for rat.

