NAME
    rat (Router Assessment Tool) - A tool for assessing configuration files

SYNOPSIS
    rat [OPTIONS] *config [config ...]*

DESCRIPTION
    rat assesses router configurations. If you have already downloaded the
    configuration files by some other means, you may specify the path to
    those files on the command line. Alternately, with the use of the
    --snarf switch, rat will log into the routers specified (you have to
    provide login info), pull down the configurations, assess them against a
    set of rules and produces several output files (see FILES section) for
    each router. One is a passwd style file listing all rules, pass/fail and
    other info. Two is a simple text-based report. Three is a "fix" file
    suitable for cut-and-past into config mode to fix the problems
    identified. Four is an HTML version of the report.

OPTIONS
  General Options
    The following options apply to all RAT functions.

    -h, --help
        The "--help" displays correct program usage and options.

    -V, --version
        The "--version" option displays the current program version.

  Options for Downloading Device Configurations
    The following options apply to downloading configurations. These are,
    for the most part, specific to Cisco IOS.

    -e, --enablepw
        The --enablepw flag allows the specification of an enable password.
        If the password is not specified, then the user will be prompted
        (without echo) for the password.

    -b, --noclobber
        The --noclobber flag indicates that devices configurations should
        not be pulled if they already exist.

    -n, --nonenable
        The --noenable flag indicates that snarf should not try to enable
        before pulling configs.

    -a, --snarf
        The --snarf flag indicates that devices configurations should be
        downloaded.

    -u, --user
        The --user flag allows the specification of an a username to be used
        when logging in to routers. The default is the current login name.

    -w, --userpw
        The --userpw flag allows the specification of a user-level password
        on the command line. If the password is not specified, then the user
        will be prompted (without echo) for the password.

    -x, --passcode
        The --passcode flag allows the specification of a TACACS passcode on
        the command line. If the passcode is not specified, then the user
        will be prompted (without echo) for the passcode.

  Options affecting rule selection and reporting
    The following options affect which rules are checked and how the results
    are reported.

    -i, --include
        The "--include" allows the user to specify a limited set of rules to
        check on the command line.

        It specifies a regular expression to limit the objects (rules,
        data-types and classes) that are checked. The name of the object
        must match the regexp specified or the rule is skipped. You might
        try something like

          --include=finger

        or

           --include='finger\|syslog'

        or

          --include=access,logging,aaa

        See the config files for definition of objects. "all" is synonym for
        ".*". You can give a "normal" comma separated list of objects that
        you want to check because "," is treated as a synonym for the
        regular expression or ("|").

    -s, --sortorder=value[,value...]
        The "--sortorder" flag allows the specification of the order in
        which the fields are sorted in the report. The default order is:
        "importance,passfail,rule,device,instance,line"

    -p, --onlypass
        The "--onlypass" flag indicates flag indicates that only passing
        rules should be reported. It may not be combined with "--onlyfail"

    -f, --onlyfail
        The "--onlyfail" flag indicates flag indicates that only failing
        rules should be reported. It may not be combined with "--onlypass"

    --mail-to
        The "--mail-to" option indicates a recipient for assessment failure
        e-mail notification. The value of this option should be an email
        address (e.g. netadmin@mycompany.com). This option may appear
        several times to add several different recipients. (Global config
        option "ConfigMailTo"; if used as a global config then the value
        should be a comma-separated list of email addresses.)

    --mail-on
        This option sets the percentage score threshold necessary to cause
        e-mail to be sent. The value should be an integer, the default is
        100. (Global config option "ConfigMailOn")

    --mail-from
        Set the address that the e-mail will appear to have come from, if a
        message is sent. The default is rat@localhost, which may be rejected
        by some mailers. (Global config option "ConfigMailFrom")

    --mail-server
        This options tells RAT to use a remote SMTP mail server at the given
        host name. If this option does not appear, then if RAT needs to send
        a message it will attempt to use a local sendmail. (Global config
        option "ConfigMailServer")

    --mail-results
        If this option appears, then when RAT sends an e-mail message it
        will also send the relevant HTML reports as an attachments. (Global
        config option "ConfigMailServer")

  Options for selecting rat configuration files
    The following options are used to select rat configuration files that
    define the type of rules to be checked, the specific rules to be
    checked, and the location of the configuration files.

    -t, --configtype=configtype
        The "--configtype" option allows the user to specify which of the
        available configuration types are used. The list of available config
        types is determined by the directories present in
        $prefix/etc/configs/*. The default is the first of these directories
        lexically.

    --prefix=prefix
        The "--prefix" option allows the user to specify the prefix that is
        used for locating config files. The default is the prefix specified
        during installation.

    -r, --rulesfiles=file[,file...]
        The "--rulesfiles" option allows the user to specify the list of
        rules files that are parsed. By default, the
        $prefix/etc/configs/$config_type/common.conf is processed followed
        by $prefix/etc/configs/$config_type/cis-level-1.conf,
        $prefix/etc/configs/$config_type/cis-level-2.conf and
        $prefix/etc/configs/$config_type/local.conf if it exists.

        This option allows the user to supply an explicit list of rules
        files to parse. If the first file name is "default", then the
        common.conf, cis-level-1.conf and cis-level-2.conf files are
        processed first, followed by any other config files given.

ARGUMENTS
    The router argument(s) allow the user to specify which devices are to be
    assessed. These may be either IP addresses or DNS names.

RETURN VALUE
    ???

EXAMPLES
      This example shows rat being used to download (--snarf) a
      configuration from a router who's IP address is 192.168.1.200
      and then assess it using the unmodified default rules.

      Note that configurations are downloaded using telnet which
      exposes usernames and passwords in the clear.  It also requires
      the device to accept telnet connections.  If the configurations
      are available via some other means, it would be better, from
      a security point of view, not to use --snarf.

      % rat --snarf --userpw=foo --enablepw=bar 192.168.1.200
      snarfing 192.168.1.200...Hit Enter if no username is needed.
      Username: 
      done.
      assessing 192.168.1.200...
      ncat: WARNING: no local configuration has been done.  Run ncat_config to configure local options.
      Parsing: //home/george/etc/configs/cisco-ios/common.conf/
      Parsing: //home/george/etc/configs/cisco-ios/cis-level-1.conf/
      Parsing: //home/george/etc/configs/cisco-ios/cis-level-2.conf/
      Checking: 192.168.1.200
      done checking 192.168.1.200.
      ncat_report: WARNING: no local configuration has been done.  Run ncat_config to configure local options.
      Parsing: //home/george/etc/configs/cisco-ios/common.conf/
      Parsing: //home/george/etc/configs/cisco-ios/cis-level-1.conf/
      Parsing: //home/george/etc/configs/cisco-ios/cis-level-2.conf/
      ncat_report: writing 192.168.1.200.ncat_fix.txt.
      ncat_report: writing 192.168.1.200.ncat_report.txt.
      ncat_report: writing 192.168.1.200.html.
      ncat_report: writing rules.html (cisco-ios-benchmark.html).
      ncat_report: writing all.ncat_fix.txt.
      ncat_report: writing all.ncat_report.txt.
      ncat_report: writing all.html.
      %

FILES
             User Input Files

                The following files are provide by the user of RAT as input 

                    dev_config.txt          - One or more files containing device
                                              configurations.  With the --snarf option
                                              these are downloaded

             User Output Files

                The following files are generated by RAT when assessing configurations.

                    dev_config.txt.ncat_out.txt

                                            - raw ncat output.  This is a ";" delimited
                                              file showing pass/fail data for each rule.

                    dev_config.txt.ncat_fix.txt

                                            - A file containing cut-and-paste commands 
                                              to fix problems found

                    dev_config.txt.ncat_report.txt

                                            - A text based report

                    dev_config.html

                                            - A HTML based report with links into rules.html

                    rules.html              - An HTML version of the benchmark data

                    all.html                - An HTML report listing pass/fail status for all
                                              rules checked on all devices

                    index.html              - an HTML index of reports.  This is probably
                                              the file that most users will want to examine
                                              (with the aid of a browser) after running RAT.



             Internal Files

                The following files are used internally by rat and associated programs.
    
                    $prefix                 - Install directory prefix.  The default
                                              (on Unix) is "/usr".  An alternate prefix
                                              may be specified at installation time when
                                              the makefile is generated using PREFIX=..., e.g.

                                                    perl Makefile.PL PREFIX=$HOME

                                              or

                                                    perl Makefile.PL PREFIX=/usr/local

                    $prefix/etc/configs/    - A directory that contains one directory
                                              for each available configuration type.  e.g.

                                                    /usr/etc/configs/cisco-ios/

                    $prefix/etc/configs/$configtype/common.conf

                                            - A file containing common configuration entries.

                    $prefix/etc/configs/$configtype/cis-level-1.conf

                                            - A file containing rules for CIS level 1 benchmark settings.

                    $prefix/etc/configs/$configtype/cis-level-2.conf

                                            - A file containing rules for CIS level 2 benchmark settings.

                    $prefix/etc/configs/$configtype/local.conf

                                            - A file (optional) containing local configuration settings 
                                              and choices.  Usually generated by running ncat_config.

                    $prefix/etc/configs/$configtype/contexts.txt

                                            - A file that defines start/stop patters and context names
                                              for files of this configuration type.  For example, "Global"
                                              might be defined to contain all lines of an input file, but
                                              "IOSInterface" might be defined to just contain lines of
                                              text relevant to a single IOS Interface definition.

                    $prefix/etc/configs/$configtype/fields.txt

                                            - A file that defines valid field names in .conf files

SEE ALSO
      rat                           - This main rat program
      snarf                         - The config puller
      ncat                          - The assessment tool
      ncat_report                   - The report generator
      ncat_config                   - The localization/configuration program.

CAVEATS
  Prerequisites
    Before running RAT, you must run ncat_config -t
    <benchmark_config_directory> to generate a local.conf file with
    tailoring settings for each benchmark. Example:

      ncat_config -t cisco-firewall

  Email
    If you attempt to use the e-mail options on Windows, you must supply the
    hostname or IP address of a SMTP server using the "--mail-server".

BUGS
    Yes. Report them to rat-feeback@cisecurity.org.

AUTHOR
    George M. Jones <gmj@CISecurtiy.org>

CREDIT WHERE CREDIT IS DUE
    Neal Ziring did the e-mail notification and the RuleCallout facility and
    many other things, both in the benchmark and the tool. His persistent
    help has been invaluable.

    Phil Benchoff has done a fine job helping with benchmark formatting.

    Barry Greene, Karl Schaub and others provided valuable input on the
    rules.

    John Stewart has helped with the code in numerous ways. It's much
    cleaner, and the install process is better thanks to his efforts.

    Rob Thomas collected and wrote an excellent baseline IOS 12 secure
    configuration which is used as the basis for the example ncat.conf. The
    first version of that config provided the "ah ha" insight that "config
    checking can be simple" and thus the impetus for the creation of this
    script.

    Eric Brandwine and Jared Allison at UUNET wrote a config checker that
    has provided some ideas for this one. Rob Thomas developed a security
    template for IOS that was the initial inspiration.

    Joshua Wright did the port for ActiveState on Windows.

    Many other people contributed. Send mail to rat-feedback@cisecurity.org
    if you contributed and want to be listed here in future releases.

