NAME
    snarf - retrieve router configuration files

SYNOPSIS
    snarf [ -user=*username* ] [ -userpw=*userpw* ] [ -enablepw=*enablepw* ]
    [ -passcode=*passcode* ] [ -noclobber ] [ -dir=*outputdir* ] *addr*
    [addr ...]

DESCRIPTION
    snarf logs in to one or more network devices and retrieves the
    configurations.

OPTIONS
    user    The "-user" flag specifies the username to use when logging in.
            The default is the current username. If this is not specified,
            the contents of the environment variable SNARFUSER are used, if
            defined.

    userpw  The "-userpw" flag specifies the user password to use when
            logging in. If this is not specified, the contents of the
            environment variable USERPW are used. If USERPW is not defined,
            the user is prompted for the password with echo turned off.

    enablepw
            The "-enablepw" flag specifies the enable password to use when
            enabling. If this is not specified, the contents of the
            environment variable ENABLEPW are used. If ENABLEPW is not
            defined, the user is prompted for the password with echo turned
            off.

    passcode
             The C<-passcode> flag specifies the TACACS passcode to use when logging in.
             If this is not specified, the contents of the environment variable
             PASSCODE are used.  If PASSCODE is not defined, the user is prompted
             for the password with echo turned off.

    noclobber
            The "-noclobber" flag specifies that existing configurations are
            not to be overwritten.

    dir     The "-dir" flag allows the specification of an alternate
            directory in which to store the configs that are retrieved. The
            default is the current directory.

    -V, --version
            The "--version" option displays the current program version.

ARGUMENTS
    The addr argument(s) allow the user to specify the names or addresses of
    the configurations that are to be retrieved.

RETURN VALUE
    0 - success >0 - some error occurred

EXAMPLES
FILES
             $config                        - the config file that was pulled

CAVEATS
    This program uses Telnet to retrieve configurations. Telnet sends
    passwords and configs (which contain router passwords) in the clear over
    the network. These passwords and configs can be intercepted by other
    users (or intruders) on the local network. If you use this, be sure you
    only traverse networks that you own and that you trust every user and
    system on those networks. A better solution would be to use an encrypted
    solution such as SSH or IPSEC.

BUGS
    Yes. Report them to rat-feeback@cisecurity.org.

SEE ALSO
      rat                           - This main rat program
      snarf                         - The config puller
      ncat                          - The assessment tool
      ncat_report                   - The report generator
      ncat_config                   - The localization/configuration program.

AUTHOR
    George M. Jones <gmj@cisecurity.org>

CREDIT WHERE CREDIT IS DUE
    See the credits for rat.

