%
% $Id: bench-common.tex,v 3.0.6.1 2003/12/30 11:52:19 george Exp $
%
% Macros and other config used in all of the benchmark documents.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \usepackage commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% html is required for latex2html
\usepackage{html}
%
% pslatex uses postscript fonts... makes postscript output more compact
\usepackage{pslatex}
%
%\usepackage{color}
%
%
% package fullpage just expands the printable area of the page... optional
%
% If you get the error
%      LaTeX Error: Unknown option `myheadings' for package `fullpage'.
% remove the myheadings option below.  Older versions of fullpage do
% not support the myeadings option.  Newer versions require it to get
% the headers in the right place.
%
\usepackage[myheadings]{fullpage} 
%
\usepackage{fancyheadings}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\newcommand{\BenchTitle}{Center for Internet Security\\Gold Standard Benchmark\\for Cisco IOS}
\newcommand{\BenchVersion}{2.1}
\newcommand{\BenchDate}{\today}
\newcommand{\BenchFooter}{CIS Gold Standard Benchmark for Cisco IOS Routers}
\newcommand{\RscgURL}{http://www.nsa.gov/snac/cisco/download.htm}
%
\newcommand{\QuestionnaireName}{Audit Checklist}
\newcommand{\StandaloneQuestionnaireName}{Expanded Audit Checklist}
\newcommand{\StandaloneQuestionnaireURL}{http://www.cisecurity.org/}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\cfoot{\BenchFooter --- Version \BenchVersion --- \BenchDate}
\makeatletter
\if@twoside
	\rfoot[]{\thepage}
	\lfoot[\thepage]{}
\else
	% One-sided
	\rfoot{\thepage}
\fi
\makeatother
%
% \htmladdsamelink - add a link where the displayed text is the URL
%
\newcommand{\htmladdsamelink}[1]{%
	\htmladdnormallink{#1}{#1}%
}
%
% Set least significant sectional unit in TOC
\setcounter{tocdepth}{2}
%
%
%\definecolor{Light}{gray}{.80}
%
\newlength{\QuesIndent}
\newlength{\QuesLen}
\newlength{\LabelLen}
\newlength{\DataLen}
\newlength{\RuleLen}
\newlength{\RuleLabelLen}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
% BenchCodeEnv - environment for <code> tag.
% This is similar to \verbatim
%
\newenvironment{BenchCodeEnv}{%
  \setlength{\partopsep}{0in}
  \setlength{\topsep}{0in}
  \obeylines
  \small\ttfamily
  % \pretolerance=1000 will allow word wrapping to be used.
  % See The TeX Book p96
  \pretolerance=1000
}{%
}
%
%
\newcommand{\BenchParam}[1]{%
   {\itshape\mdseries #1}
}
%
\newcommand{\BenchCmd}[1]{%
    {\ttfamily\bfseries #1}
}
%
\newcommand{\BenchLink}[2]{%
	\htmladdnormallink{{\sffamily #1}}{#2}
}
