From benchoff@vt.edu Thu May  2 08:30:20 2002
Return-Path: <rat-dev-return-316-gmj=pobox.com@cisecurity.org>
Received: from columbus.rr.com [65.24.0.105]
	by localhost with POP3 (fetchmail-5.9.0)
	for george@localhost (single-drop); Thu, 02 May 2002 10:12:17 -0400 (EDT)
Received: from ohmx01.mgw.rr.com ([65.24.0.111])
          by pop-server.columbus.rr.com (Post.Office MTA v3.5.3 release 223
          ID# 0-59787U250000L250000S0V35) with ESMTP id com
          for <GeorgeMJones@columbus.rr.com>;
          Thu, 2 May 2002 08:30:27 -0400
Received: from dolly1.pobox.com (dolly1.pobox.com [207.106.49.22])
	by ohmx01.mgw.rr.com (8.12.2/8.12.2) with ESMTP id g42CUPI9019180
	for <GeorgeMJones@columbus.rr.com>; Thu, 2 May 2002 08:30:27 -0400 (EDT)
Received: from dolly1.pobox.com (localhost.localdomain [127.0.0.1])
	by dolly1.pobox.com (Postfix) with ESMTP
	id EC1202BF4A; Thu,  2 May 2002 08:30:24 -0400 (EDT)
Delivered-To: gmj@pobox.com
Received: from iceman.giac.org (iceman.giac.org [12.33.247.3])
	by dolly1.pobox.com (Postfix) with SMTP id 865E22C00E
	for <gmj@pobox.com>; Thu,  2 May 2002 08:30:24 -0400 (EDT)
Received: (qmail 13323 invoked by alias); 2 May 2002 12:30:23 -0000
Mailing-List: contact rat-dev-help@cisecurity.org; run by ezmlm
Precedence: bulk
X-No-Archive: yes
List-Post: <mailto:rat-dev@cisecurity.org>
List-Help: <mailto:rat-dev-help@cisecurity.org>
List-Unsubscribe: <mailto:rat-dev-unsubscribe@cisecurity.org>
List-Subscribe: <mailto:rat-dev-subscribe@cisecurity.org>
Delivered-To: mailing list rat-dev@cisecurity.org
Received: (qmail 13314 invoked from network); 2 May 2002 12:30:23 -0000
From: Phil Benchoff <benchoff@vt.edu>
Date: Thu, 2 May 2002 08:30:20 -0400
To: rat-dev@cisecurity.org
Subject: Config file proposals
Message-ID: <20020502083020.A14661@groupw.cns.vt.edu>
Mime-Version: 1.0
Content-Type: text/plain;
  charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5i
Status: R 
X-Status: N

During last week's call, some issues about how to deal with the config
files came up.  Following are some proposals to address the issues.  Some
of these are related to how to deal with different types of devices
(router, cat, pix, etc.), and some are related to managing the local
config variables.

The stuff below is an attempt to move toward the following goals:

* Avoid having the user directly edit ncat.conf.MASTER
* Make upgrading versions of rat easier (i.e. local config is kept in a
  separate file that merges with master).
* Allow the user to add comments to results while not changing the "official"
  benchmark score.
* Allow for handling of multiple device types (Cat, Pix, etc.) while
  not duplicating things in the different config files.
* Minimize the changes to the benchmark usage, i.e. try to add options
  while allowing the benchmark to be used the same way it is now.
* Consider the utility of using a pre-scan of the config to constrain
  the answers that can be given to a config question.

-------------------------------------------------------------------------

Current Method

The current ncat_config process reads ncat.conf.MASTER and generates
ncat.conf based on input from the user.  The config process is a series
of yes/no questions about what classes to include and then a series
of local config values for the included classes.  The default directory
for the ncat.conf file generated is the same directory as ncat.conf.MASTER
($PREFIX/etc).

ncat_conf does allow the user to specify the location of the
ncat.conf.MASTER and ncat.conf files.

There are four types of entries in the config file: Rules, ConfigClass,
ConfigLocal, and ConfigLocal.

-------------------------------------------------------------------------

Proposal 1 - Local config files

Modify ncat_conf to allow specification of two additional config
files --site-config=<file> and --device-config=<file>.  These files
will be similar to the .MASTER file, but allow only a subset of
data types which have local config info.

This mod only requires changing ncat_conf and does not require that
the user use the local config files.

Values allowed in local config files:

# Local config file: ConfigClassDefault - supplies default answer for
#   ConfigClass booleans.
ConfigClass: <config_class>
ConfigClassDefault: (Yes|No)

# Local config file: ConfigLocalValue - supplies default answer for
#   ConfigLocalValue values in config file.  Replaces values from
#   lower precedence files. These values will replace the ConfigLocalValue
#   values read from the .MASTER file.
ConfigLocalName: <config_local_name>
ConfigLocalValue: <default_local_config_value>

Precedence of config values:
    device config
    site config
    ncat.MASTER

The interaction of this with the --noprompt option needs a little thought.
I'd suggest that any values specified in a local config file by the user
override the default yes or no (depending on --yes) value.

-------------------------------------------------------------------------

Proposal 2 - Add device type option

--device-type=<device_type>

This will allow the user to specify the device type.  It will be used
to select the correct .MASTER files (or to drive any future config method
we use.)

This may conflict with option of specifying the name of the .MASTER file
on the command line.  I'd suggest replacing that with a --master-config-dir=
option and letting ncat_config assign the actual file name.

-------------------------------------------------------------------------

Proposal 3 - Allow a single level of include in the config files

This will allow the different master files to share some common global
data.

-------------------------------------------------------------------------

Proposal 4 - Modify ncat_conf to save only answers and build ncat.conf
             at runtime based on the answers.

ncat.conf can be built at runtime with the saved answers and the
--noprompt option.  Note that the saved answers will have to include
the state of all of the boolean ConfigClass settings, or the state of
the --yes switch will have to be saved.

-------------------------------------------------------------------------

Proposal 5 - Add links to local comments in the rules.html file.

This is to provide a mechanism to document instances where the configuration
fails benchmark rules but conforms to local standards.  This is important
to network managers who worry that a low score from the benchmark will be
a problem with assessors even though all of the important issues in some
way.

One way to record this would be to allow the following fields in the
local config files:

RuleName: <rule name>
RuleLocalComment: <comment linked from or added into rules.html>

Others have suggested a mechanism to have a local score as well as a
raw score.  The following fields could be used in the local config
files.

RuleName: <rule name>
LocalRuleImportance:
LocalRuleType: (Required|Forbidden|Ignore)

(Note: This would require modifications to most components of the benchmark,
not just ncat_conf.

-------------------------------------------------------------------------

Phil



