# Updated rules based on changes to Cisco Firewall Standard 3.0.0 by Jeff Weekes <jeff.weekes@terraverdeservices.com> for CIS.
# New and Re-Written Rules Added JAN 2010 by Michael Hertrick <mike.hertrick@neovera.com> for CIS.
# Supports the following Cisco Firewalls:
# - PIX 500 Versions 6.x, 7.x, and 8.x
# - ASA 5500 Versions 7.x and 8.x
# - FWSM Versions 1.x, 2.x, 3.x, and 4.x
#
# Based on the CIS Benchmark for Cisco Firewall Devices v3.0.0 
#

#
# Level 2 Specific data
#

#
# Level 2 Specific Classes
#

ConfigClassName:CIS Level 2
ConfigClassDescription:This benchmark for Cisco firewalls represents a prudent level of minimum due care. These settings \
can be easily understood and performed by system administrators with any level of security knowledge and experience and \
are unlikely to cause an interruption of service to the operating system or the applications that run on it.
ConfigClassQuestion:Apply some or all of CIS level 2 rules
ConfigClassSelected:No
ConfigClassOptional:Yes
ConfigClassParentName:Selectable
