
LINUX/UNIX installation instructions for the Router Audit Tool (rat).

1. Get/unpack rat-2.4.tar.gz

   % cd ~
   % tar -zxvf rat-2.4.tar.gz
   .
   .
   .
   % cd rat


2. Decide if you want/need to install "snarf" to retrieve
   configurations.  

   Some people have reported problems installing the Perl modules
   required by the "snarf" program.  If you already have other ways of
   of retrieving configurations (tftp, telnet, etc.), you may want to
   install without the "snarf" program.

3. Install

3.1 Install rat without snarf

   In order to install and use this package you will need Perl version
   5.004 or better.  You may need to be root if you intend to install
   in the system directories (/usr/...), which is the default.

   Installation as usual:

     perl Makefile-nosnarf.PL [PREFIX=/home/username]
     make
     make install

   Skip to step 4.

3.2 Install with snarf     

3.2.1 Install the required Perl Modules.

  # perl -MCPAN -e shell
  cpan> install Net::Telnet
  [answer the questions]
  cpan> install Term::ReadKey
  [answer the questions]
  cpan> install Test::Simple
  [answer the questions]
  cpan> install Net::Telnet::Cisco
  [answer the questions]

  If you have trouble using the CPAN module, as shown above (for
  instance if your firewall won't allow FTP), you can obtain the
  modules using a web browser directly from the URLs below.

       http://search.cpan.org/search?module=Net::Telnet
       http://search.cpan.org/search?module=Term::ReadKey
       http://search.cpan.org/search?module=Net::Telnet::Cisco
       http://search.cpan.org/search?module=Test::Simple

  and then after unpacking install each module with

      gunzip MODULE
      tar -xvf MODULE
      cd MODULE
      perl Makefile.PL
      make
      make install

3.2.2 Install rat with snarf.

   Installation as usual:

     perl Makefile.PL [PREFIX=/home/username]
     make
     make install


4. Check your path.

   Make sure that the PREFIX/bin is in your shell's search path.

   You can test to see if your path is correct by typing

      which rat

   You should see

      PREFIX/bin/rat

   If you do not, then see your shells documentation for 
   instructions on adding a directory to your default path.

   If you use csh/tcsh or similar, you may have to type "rehash".

5. Localize addresses, interfaces names, etc. as needed.

   This can be done by running "ncat_config".  See LOCALIZE.txt for details.

6. Pick a working directory

   % mkdir ~/tmp/
   % cd ~/tmp

7. run rat.

   This example assumes that you have an IOS configuration already stored in
   a file called "MyIOSConfig.txt".

   If you don't have the configuration file stored locally, you can
   have rat download it first by typing something like "rat --snarf
   gw.example.org".  This assumes you installed snarf.


   % rat --snarf 192.168.1.200
   snarfing 192.168.1.200...Hit Enter if no username is needed.
   Username:
   User Password:
   Hit Enter unless using TACACS or SecureID.
   User Passcode:
   Enable Password:
   done.
   auditing 192.168.1.200...
   Parsing: //home/george/etc/configs/cisco-ios/common.conf/
   Parsing: //home/george/etc/configs/cisco-ios/cis-level-1.conf/
   Parsing: //home/george/etc/configs/cisco-ios/cis-level-2.conf/
   Checking: 192.168.1.200
   done checking 192.168.1.200.
   Parsing: //home/george/etc/configs/cisco-ios/common.conf/
   Parsing: //home/george/etc/configs/cisco-ios/cis-level-1.conf/
   Parsing: //home/george/etc/configs/cisco-ios/cis-level-2.conf/
   ncat_report: writing 192.168.1.200.ncat_fix.txt.
   ncat_report: writing 192.168.1.200.ncat_report.txt.
   ncat_report: writing 192.168.1.200.html.
   ncat_report: writing rules.html (cisco-ios-benchmark.html).
   ncat_report: writing all.ncat_fix.txt.
   ncat_report: writing all.ncat_report.txt.
   ncat_report: writing all.html.
   %
   % ls -l
   total 240
   -rw-r--r--    1 george   george       1627 Jan 16 14:15 192.168.1.200
   -rw-r--r--    1 george   george      18138 Jan 16 14:15 192.168.1.200.html
   -rw-r--r--    1 george   george       4528 Jan 16 14:15 192.168.1.200.ncat_fix.txt
   -rw-r--r--    1 george   george       2398 Jan 16 14:15 192.168.1.200.ncat_out.txt
   -rw-r--r--    1 george   george       4875 Jan 16 14:15 192.168.1.200.ncat_report.txt
   -rw-r--r--    1 george   george      13519 Jan 16 14:15 all.html
   -rw-r--r--    1 george   george       4528 Jan 16 14:15 all.ncat_fix.txt
   -rw-r--r--    1 george   george       4865 Jan 16 14:15 all.ncat_report.txt
   lrwxrwxrwx    1 george   george         10 Jan 16 14:15 cisco-ios-benchmark.html -> rules.html
   -rw-r--r--    1 george   george        452 Jan 16 14:15 index.html
   -rw-r--r--    1 george   george     154095 Jan 16 14:15 rules.html
   -rw-r--r--    1 george   george       1756 Jan 16 14:15 snarf.log


8. Examine the results and start fixing things.

   Open the index.html file in a browser to examine the results or look at
   the .txt files.

9. Be paranoid

   If you're paranoid (and you should be) and don't want to type your
   login and enable passwords into a strange program and let it log
   into your routers, you have two options (other than not running the
   program at all).

     1. Examine the code to snarf.  It's fairly simple.

     2. Get a copy of the config(s) you want to audit by 
        some other means (such as scp), place them in the directory
        where you will be running rat.

Please send bugs/feedback to 

    rat-feedback@cisecurity.org
