\documentclass[letterpaper,12pt]{article}

%
% html is required for latex2html
\usepackage{html}
%
% package fullpage just expands the printable area of the page... optional
\usepackage{fullpage} 
%
% pslatex uses postscript fonts... makes postscript output more compact
\usepackage{pslatex}
%
\usepackage{color}

% \htmladdsamelink - add a link where the displayed text is the URL
%
\newcommand{\htmladdsamelink}[1]{%
	\htmladdnormallink{#1}{#1}%
}
%
%
\definecolor{Light}{gray}{.80}


\begin{document}


\title{Center for Internet Security\\Benchmark for \underline{Cisco IOS}}

\author{Level 1 \underline{and 2 Benchmarks}\\
Version 2.4\\
\\
http://www.cisecurity.org\\
\underline{rat-feedback}@cisecurity.org}

\maketitle

\begin{abstract} 
This document defines a set of benchmarks or
standards for securing Cisco IOS routers.  The benchmark is an
industry consensus of current best practices.  It lists actions to be
taken as well as reasons for those actions. It is intended to provide
step-by-step guidance to front line system and network administrators.
It may be used manually by itself or in conjunction with
automated scoring tools.
\end{abstract}

\newpage
\section*{Terms of Use Agreement}

\begin{enumerate}
\item \textbf{Grant of Permission} to use the \underline{Cisco IOS Router}
      Benchmark Download Files consisting of the \underline{Cisco IOS Router}
      Benchmark, and a Router Assessment Tool, plus associated
      documentation.

      Subject to the terms and provisions listed below The Center for
      Internet Security (CIS)grants to you the nonexclusive and
      limited right to use the \underline{Cisco IOS Router} Benchmark Download
      Files.

      You are not receiving any ownership or proprietary right, title
      or interest in or to the \underline{Cisco IOS Router} Benchmark Download
      Files or the copyrights, trademarks, or other rights related thereto.

    \item \textbf{Limitations on Use. }

      Receipt of the \underline{Cisco IOS Router} Benchmark Download Files does
      not permit you to:

      \renewcommand{\labelenumii}{\alph{enumii}}

      \begin{enumerate}
        
      \item Sell the \underline{Cisco IOS Router} Benchmark Download Files;
        
      \item Lease or lend the \underline{Cisco IOS Router} Benchmark Download Files components;
        
      \item  Distribute the \underline{Cisco IOS Router} Benchmark Download Files
             by any means, including, but not limited to, through the
             Internet or other electronic distribution, direct mail,
             retail, or mail order (Certain internal distribution
             rights are specifically granted to CIS Consulting and
             User Members as noted in (2.e.) below); 
        
           \item In any other manner and through any medium
             commercially exploit or use the \underline{Cisco IOS Router}
             Benchmark Download Files for any commercial
             purpose;


           \item Post the Benchmark, software tools, or
             associated documentation on any internal or external web
             site. (Consulting and User Members of CIS may distribute
             the \underline{Cisco IOS Router} Benchmark Download Files within
             their own organization);

             \item  Represent or claim a particular level of
               compliance with the \underline{Cisco IOS Router} Benchmark Download
               Files      unless the system is operated by a
               Consulting or User Member of      CIS and has been
               scored against the Benchmark criteria by a
               monitoring tool obtained directly from CIS or a
               commercial      monitoring tool certified by CIS 

      \end{enumerate}

      
\end{enumerate}

\tableofcontents[subsection]


\newpage
\section*{How To Get Started Now}
There are three ways to use this benchmark

\begin{enumerate}
\item Dive in\\ \\
If you are well-versed in Cisco IOS, and fit the other assumptions
listed
in the next section,  and you are a highly skilled
security professional confident in your knowledge of the
functional/performance consequences of implementing the actions,
then you may proceed directly to section \ref{sec:actions}.

\item Slow and Steady\\ \\

All others are strongly urged to complete the questionnaire in
Appendix \ref{sec:questionnaire} and study the warnings and explanations in Section \ref{sec:support}
before implementing any of the actions in Section \ref{sec:actions}.  Many security
actions can disable or otherwise interfere with the function or
performance of software on your system, particularly applications.
Note also that many of the Section \ref{sec:actions} actions are
conditional.   They only apply in certain situations.

\item Use a scoring tool\\ \\
The third option is to use a scoring tool.  See section
\ref{sec:tools} for availability.
\end{enumerate}

\newpage
\section*{Using This Document}
\subsection*{Read This First}
Read this section in its entirety. It tells you how to get started quickly using the benchmark to
improve the security of your systems.  It lists important information
and assumptions.  Failure to read this section could result in
incomplete or incorrect application of the recommendations.

\subsection*{Prerequisites}
This benchmark does not assume that any other benchmarks have been
previously applied.

\subsection*{Assumptions About The System Environment}
This benchmark assumes that you are running \underline{IOS 11 or later}.

\subsection*{Assumptions About The Reader}
This benchmark assumes that the person applying the recommendations

\begin{itemize}
\item May or may not be an \underline{IOS/network} expert.
\item \underline{Is able to log in to the router and enable.}
\item Is able to enter basic \underline{IOS} commands.
\item Understands the business critical functions of the \underline{routers being secured.}
\item Understands local policies.
\item Is capable of evaluating the potential impact of recommended
  changes on both function and policy.
\end{itemize}

\subsection*{Benchmark Format}


 The benchmark is divided
into ``Actions'' and ``Supporting Documentation''.   

The ``Actions'' section is intended to contain the minimum information
necessary to allow you to implement the recommendations quickly.  Each
item will contain a brief description of the action to be taken, a
list of the OS versions and contexts in which the action applies, a
list of the information needed to complete the action (the
``question''), and the action to be taken.

The ``Supporting Documentation'' section contains, for each item, a
corresponding description, a ``Security Impact'' section describing
the reason for the action, an ``Importance'' value reflecting the
importance of the item on a 1-10 scale as assigned by the CIS
consensus process, and a ``For more information'' section listing
references to further information.

See \ref{sec:levels} for information on how levels are determined.

\subsection*{Special Notation}
This benchmark uses the following typographical conventions...
