Terms of Use Agreement

     1. Grant of Permission to use the Cisco IOS Router Benchmark
     Download Files consisting of the Cisco IOS Router Benchmark, and a
     Router Assessment Tool, plus associated documentation.

     Subject to the terms and provisions listed below the The Center
     for Internet Security (CIS) grants to you the nonexclusive and
     limited right to use the Cisco IOS Router Benchmark Download
     Files.

     You are not receiving any ownership or proprietary right, title or
     interest in or to the Cisco IOS Router Benchmark Download Files or
     the copyrights, trademarks, or other rights related thereto.

     2. Limitations on Use.

     Receipt of the Cisco IOS Router Benchmark Download Files does not
     permit you to:

          a. Sell the Cisco IOS Router Benchmark Download Files;

          b. Lease or lend the Cisco IOS Router Benchmark Download
          Files components;

          c. Distribute the Cisco IOS Router Benchmark Download
          Files by any means, including, but not limited to,
          through the Internet or other electronic distribution,
          direct mail, retail, or mail order (Certain internal
          distribution rights are specifically granted to CIS
          Consulting and User Members as noted in (2.e.) below);

          d. In any other manner and through any medium
          commercially exploit or use the Cisco IOS Router
          Benchmark Download Files for any commercial purpose;

          e. Post the Benchmark, software tools, or associated
          documentation on any internal or external web site.
          (Consulting and User Members of CIS may distribute the
          Cisco IOS Router Benchmark Download Files within their
          own organization);

          f. Represent or claim a particular level of compliance
          with the Cisco IOS Router Benchmark Download Files
          unless the system is operated by a Consulting or User
          Member of CIS and has been scored against the Benchmark
          criteria by a monitoring tool obtained directly from CIS
          or a commercial monitoring tool certified by CIS.
