INTRODUCTION

This document describes what to do to install the Router
Assessment Tool (RAT).


INSTALLATION

RAT has been tested on Unix installations of Perl (Apple OSX, Linux), ActivePerl
on Windows, and Cygwin Perl on Windows.  For each, there is an appropriate
README file:

	INSTALL.unix.txt		Perl 5.12 or higher on Apple OSX/Linux
	INSTALL.WIN32.txt		ActivePerl 5.12 or higher on Win32
	USAGE.txt

See the appropriate INSTALL file for more information about your platform.

LOCALIZATION

See LOCALIZE.txt for instructions on modifying the default rules to
work with your site dependant data (Interface names, local address
blocks, etc.)

FEEDBACK

We are always interested to hear reports of people using RAT on other
platforms.  Please send your platform information and the output of
"perl -v" to 

      rat-feedback@cisecurity.org

Thank you for your assistance.

