Both the router assessment tool and benchmark are distributed under
the Center for Internet Security terms of use.  

In short, this means that anyone is free to download the tool
and benchmark from www.cisecurtiy.org and use them on their own
systems, but redistribution is limited.

See www.cisecurity.org for more details.  

---------------------------CIS Terms of Use-------------------------
Terms of Use Agreement  

1. Grant of Permission to use the CIS download package consisting of
   CIS Benchmarks and/or security software tools, plus associated
   documentation.

   Subject to the terms and provisions listed below, CIS grants to you
   the nonexclusive and limited right to use the CIS download package
   components.

   You are not receiving any ownership or proprietary right, title or
   interest in or to the CIS download package components or the
   copyrights, trademarks, or other rights related thereto.

2. Limitations on Use 

Receipt of the CIS download package components does not permit you to:  

   a. Sell the CIS download package components;  
  
   b. Lease or lend the CIS download package components;  
  

   c. Distribute the CIS download package components by any means,
   including, but not limited to, through the Internet or other
   electronic distribution, direct mail, retail, or mail order
   (Certain internal distribution rights are specifically granted to
   CIS Consulting and User Members as noted in (2.e.) below);
  
   d. In any other manner and through any medium commercially exploit
   or use the CIS download package components for any commercial
   purpose;
  
   e. Post the Benchmarks, software tools, or associated documentation
   on any internal or external web site. (Consulting and User Members
   of CIS may distribute the CIS download package components within
   their own organization);
  

   f. Represent or claim a particular level of compliance with the CIS
   Benchmarks unless the system is operated by a Consulting or User
   Member of CIS and has been scored against the Benchmark criteria by
   a monitoring tool obtained directly from CIS or a commercial
   monitoring tool certified by CIS.

Additional Limitations On Use apply specifically and exclusively to
the following components of the Cisco IOS Router Benchmark download
package:
  
   Distribution of the NSA Security Recommendation Guide (rscg.pdf) is
   subject to the terms of an NSA Legal Notice, available at
   http://www.nsa.gov/snac/cisco/notice.htm�

