Release 2.4.0 RC0, 4 May 2011  jw <jeff.weekes@terraverdeservices.com>

2011-06-20

 * modified version for CIS 2.4.0 and 2.2.0 Bench Marks
 * updated windows install routine.
 * updated documentation to reflect new version.
 * added automation scripts to provide easier processing of multiple devices.


2004-09-08  nz  <nziring@thecouch.ncsc.mil>

This file lists major, user-visible changes in the Router Assessment Tool
and Benchmark.  See ChangeLog.txt for details.

Release 2.2P RC3, 8 Sept 2004

   - Phil fixed glitches in the PDF files, removed
     "draft" designation.

Release 2.2P RC1, 20 June 2004

   - Fixed up the man pages in rat/doc/*

   - Added a bunch of material to rat/ChangeLog.txt

   - Outstanding issues:
         * the tests in rat/t/ are still broken for 2.2, and
           there are no PIX tests.
         * the -t option is still required all the time for
           non-"cisco-ios" benchmarking -- quite a hassle
 

Release 2.2P RC0, 2 June 2004
    Cosmetic and Usage Changes

   - Added a file about using RAT with the Cisco PIX, 
     etc/README.PIX.txt

   - Some reformatting on the benchmark files (done by Phil)

   - Added Perl flags to permit use of RAT with Perl 5.8
     without lots of spurious warning messages.

    Benchmark Changes

   - No changes to the IOS benchmarks, other than perhaps
     a few typos.

   - New benchmark for Cisco PIX.

    Internal Changes

   - Restructured TeX files and TeX generation process
     to better support multiple benchmarks (done by Phil) 

   - Added support for PIX installation to install
     scripts (mainly applies to Unix installs)


Release 2.1RC3 final, August 28, 2003
    Cosmetic and Usage Changes

  - Added a file about using RAT 2.1 with IOS 12.3 AutoSecure

  - Regenerated test config files in /t 


Release 2.1RC2, August 12, 2003
    Benchmark Changes

  - User can now specify AAA name-list variable ("default", "local_auth"...).
    This was needed to support 12.3's "auto-secure" feature.

  - Added IOS 12.0 specific finger rule that always turns finger off
    to compensate for differing defaults within 12.0

  - Exec timeout is now a maximum value for all lines (con 0, aux 0),
    not an exact value.   This allows the rules to accomodate settings
    that are shorter/more restrictive without flagging an error.

Release 2.1RC1, June 6, 2003
    Benchmark Changes

      Incorporated DISA (+NSA) comments to allow the benchmark
      to be labeled "Gold Standard".

      Here is a summary of the changes:

        * SSH has been added to level 2
        * The user is given a choice between telnet and SSH
        * Separate Access Control Lists used for telnet and SSH
        * "exec-timeout" increased to 10 minutes
        * Comments about password reuse added
        * Level 2 authentication now requires a local username
        * The prohibition against local usernames in level 2 was removed.
        * "no ip proxy-arp" moved to level 2
        * Allow egress filters to be applied on internal interfaces
        * Documented preference for SNMP V3 if SMNP is used
        * Rule to forbid SNMP without an ACL moved to level 1
        * Loopback rules refer user to local policy
        * Timestamp debug rule added to level 1
        * Added a note about line passwords being redundant

    Tool Changes/Installation

	* Fixed warning in Makefile.PL about AUTHOR needing to be string
        * Fixed minor bug/warning in ncat_report when using --sort

Release 2.0RC2, February 9, 2003

    Benchmark Changes
        - Spelling and other minor corrections

    Documentation Changes
        - Added etc/RULE-CONVERSION-HOWTO.txt to document
	  the process of converting old (1.1) RAT rules
	  to the new (2.0) format.

    General
        - Distributed under CIS Terms of Use
	- Minor documentation and bug-fixes

    Tool Changes/Installation
	- Includes single binary distributions for
	  Windows, Linux, Solaris.

    Tool Changes/general
	- Cleaned up handling of --prefix
	- --rulesfiles logic reworked.  See man pages.

    Tool Changes/ncat_config
	- chops program name

    Tool Changes/snarf
    - print messages after each snarf
    - Prompt for passcode
     

Release 2.0RC1, January 11, 2003

    Benchmark Changes/General
	- The Benchmark is now a PDF document, no longer just a simple
          HTML document.  It now has page  numbers, section numbers,
          table of contents, etc.

	- The Benchmark follows new CIS benchmark organization.  This
          includes: 

	    * Introduction
	    * Pre-assessment Checklist (brief)
	    * Level 1 and Level 2 settings, split into 
	      "Actions" and "Supporting Documentation".
            * Other information
	    * Appendix w/sample config

	- There is much more detail in the benchmark.  The previous
	  benchmark simply contained the name of the rule
	  and a brief paragraph.  The new benchmark contains
	  the following fields for rules:

	    [Actions Section]

	    * Name
 	    * Description
	    * Applicability
	    * Rule Type
	    * Action

	    [Supporting Documentation]

	    * Security Impact
	    * Warning
	    * Importance
            * For More Info
            * Rule Match

	- An expanded, standalone pre-assessment checklist is included
	- Rules are grouped under Management, Control and Data
	- Rules have been reviewed by NSA,DISA,GAO for approval
	  as a "Gold Standard"

    Benchmark Changes/Specific

	Level 1

	- Use "aaa new model" for local authentication.
	- Require local usernames
	- Define SNMP ACL
	- Don't check SNMP ACLs if SNMP is disabled
	- Check password quality
	- Use multiple NTP servers
	- Give choice of GMT or local timezone
	- Set logging buffer size
	- Set remote logging level to "informational"
	- Use TCP keepalives to kill stale connections
	- Simplified egress filter.

	Level 2

	- Forbid local usernames [if using TACACS]
	- Use loopback as source address for NTP, etc [if loopback defined]
	- Filtering only applied if router is designated a border
          router
	- Use Unicast RPF filtering	

    Tool Changes/Installation
        - ??? Single Binary
        - ??? No need to install perl (Linux, Solaris, Windows)
	- ??? InstallShield on windows.
	- No support for Cigwin

    Tool Changes/General
	- Much greater flexibility for local configuration
	- Support for other device types
	- Built in documentation (perlpod) updated.

    Tool Changes/rat

    Tool Changes/ncat
	- Support for "callouts", i.e. routines used to check rules
          rather than regular expressions.
	- Generalized support for "contexts" (allows RAT to be used
	  to check hierarchical configs such as Juniper and Apache)
	- Ability to check only a subset of rules (--include)

    Tool Changes/ncat_report
	- Support for emailing reports
	- Output can now be sorted by any combination of fields
	- Output updated "Benchmark Summary" with nearly complete
          information from the .conf files.  Useful for linking
	  to from reports.

    Tool Changes/ncat_config
	- Local configuration choices are now saved and reused
	  (in local.conf).
	- It is possible to save configuration choices to a file
	  (--savefile) and to select that saved file when configuring
          (ncat_config) or checking configurations (rat).  This allows
          the user to save and use different settings for different
          groups of devices.
	- Ability to check only a subset of rules (--include)

    Internal Changes
	- Rules are now organized in a hierarchy
	- old .conf and .conf.MASTER files went away
	  in favor of
	     $prefix/etc/configs/$devicetype/common.conf
	     $prefix/etc/configs/$devicetype/cis-level-1.conf
	     $prefix/etc/configs/$devicetype/cis-level-2.conf
	     [$prefix/etc/configs/$devicetype/local.conf]
	- any number of config files can now be merged.
	- conf files contain embedded formatting tags
	

Release 1.1.1, September 14, 2002
    - Terms of use added for US Federal Government
    - Benchmark version updated.

Release 1.1, March 27, 2002
    - Windows support via ActiveState Perl, cygwin Perl
    - New program: ncat_config.  Used to configure
      local addresses, interface names, ntp/syslog servers, etc.
    - New guide to localization: etc/LOCALIZE.txt
    - Benchmark reorganized.  All Level 1 benchmarks listed first
      then level 2.  Each rule lists the classes of configurations
      that it applies to.
    - Level 1 benchmark now contains only non-optional rules and
      default settings.  Some rules (most notably ingress/egress
      filtering and related rules) have been moved to level 2.
    - Ability to install w/o snarf (removes external Perl module
      dependencies, several people reported problems installing
      required modules.  Use Makefile-nosnarf.PL)
    - New Frequently Asked Questions file: etc/FAQ.txt
    - Fixes to scoring.
    - Minor fixes to rules (see etc/ncat.conf in etc/ChangeLog.txt)
    - Default rules now use ACL numbers in the range 180-189.
      Change with ncat_config if other ACL numbers are desired.
    - snarf saves both "sho ver" and "show run" output.
    - Most text files moved to etc/, .txt added
    - "Understand Technology, Risks and Your Organizational Goals"
      and "Localizing the Benchmark" sections added to benchmark.
    - "-V" and "--version" are now synonymous.
    - Programs give usage if run without arguments (except for ncat_config)
    - rule matches are now space-insensitive and case-insensitive
    - Addition of "rule classes" and local config options
      to ncat.conf.  See "ConfigClass...:" and "ConfigLocal:" in
      ncat.conf
    - $PREFIX/etc/ncat.conf now auto-generated from $PREFIX/etc/ncat.conf.MASTER.
      Any updates should be made to the .MASTER file
    - short version of --snarf option is now -a to remove a conflict.
    - Numerous other small bug fixes.
    - Changed version that "no ip bootp server" applies to (>=11.2) to
      match cisco docs.
    - Changed default behavior of "no ip bootp server".  It is now
      required to be disabled...this is because default IOS behavior
      is to enable it.
    - Fixed typo in "no logging on" match pattern.
    - Fixed rules that forbid snmp communities public+private
    - Added access and tacacs_aaa to ruleclass for loopback device
    - removed "localtime" from GMT timestamp fix script.


Release 1.0, February 1, 2001
    - Added ConfigOutputGroups global keyword to allow output in
      all.html to be listed in groupings (such as "routers", "switches"
      "production", "datacenter", etc.).  The ConfigOutputGroup
      specifies a pattern/substring used to group reports according to
      the device name.
    - Make/Install using PREFIX= now works for NCAT.pm [thanks to John
      Stewart]
    - Added Global Config Options.  This parameterizes many things
      that were formerly hard coded in ncat_report, allowing
      organizations to customize the reports.
    - Programs under GPL
    - Got rid of error message that was generated during report
      generation for configs that do not have any matching rules.
    - Added LICENSING, GPL.txt, CIS_TERMS.txt, NSA_NOTICE.txt
    - Updated to version 1.0

Release 0.94, December 21, 2001

    - Integrated benchmark and Router Security Configuration
       Guide (rscg.pdf).  The benchmark now links into the guide.
    - Search for ncat.conf and rscg.pdf if not found.
    - Use CIS Terms of Use

Release 0.93, December 21, 2001

  - Addition of "cisco-ios-benchmark.html".
  - Rule descriptions made more regular, complete.
  - Documentation of mailing list addresses.
  - Documented single character command line options.
  - Addition of "--version" switch.
  - Fixed finger and bootp rules for 12.2.

Release 0.9, November 14, 2001

  - Conversion from RCS to CVS on sourceforge.
    [following thanks to John Stewart]
  - Use standard Perl install procedures
    (Perl Makefile.PL; make; make install)
  - rules file move to etc/
  - Cleaned up for "use strict;"

Release 0.8, November 2, 2001

  - Greatly improved HTML output.  "all.html" contains a list
    of all rules on all devices checked.  "rules.html" contains
    brief descriptions of the rules and pointers to more complete
    sources of information.  The individual reports link to
    rules.html
  - The rules are based on NSA recommendations
  - Rules now have one or more classes in the rules file
  - Each rule now specifies its own version string specifying
    for which configs the rule is valid.
  - Users may request to see only certain rules or classes
  - Users may request to sort by any of the output fields.
  - An overall 0-10 score is now generated.
  - All programs now use GetOptions from Getopt::Long.
  - Much code and documentation cleanup.


Release 0.2, October 10, 2001

- HTML output.  One .html file per config, an .html version
  of the rules and an index.html file.
- POD documentation for snarf
- doc/ contains man and .txt versions of all POD docs
- Check to see if Net::Telnet::Cisco is installed

$Id: RELEASE-NOTES.txt,v 3.0.6.1 2003/12/29 16:48:48 george Exp $
