INTRODUCTION

This document describes what to do to install the Router
Assessment Tool (RAT).

SYNOPSIS
    rat [OPTIONS] *config [config ...]*

DESCRIPTION
    rat assesses router configurations. If you have already downloaded the
    configuration files by some other means, you may specify the path to
    those files on the command line. Alternately, with the use of the
    --snarf switch, rat will log into the routers specified (you have to
    provide login info), pull down the configurations, assess them against a
    set of rules and produces several output files (see FILES section) for
    each router. One is a passwd style file listing all rules, pass/fail and
    other info. Two is a simple text-based report. Three is a "fix" file
    suitable for cut-and-past into config mode to fix the problems
    identified. Four is an HTML version of the report.

CONFIG USAGE
If not specified, rat uses configs located in the etc/config directory.  The following configurations are supplied by default.

configs/
  cisco-default-ios     Default configuration that runs without the -t flag.
  cisco-firewall        CIS Firewall Devices Benchmark 3.0.1
  cisco-ios             CIS IOS Benchmark 3.0.1
  cisco-firewall-3.0.1  CIS Firewall Devices Benchmark 3.0.1
  cisco-ios-3.0.1       CIS IOS Benchmark 3.0.1
  cisco-firewall-2.2.0  CIS Firewall Devices Benchmark 2.2.0
  cisco-ios-2.4.0       CIS IOS Benchmark 2.4.0
  cisco-firewall-2.0.0  CIS Firewall Benchmark 2.0.0	
  cisco-ios-2.2.0       CIS IOS Benchmark 2.2.0

USAGE EXAMPLE
./rat -t cisco-firewall <configuration>

FEEDBACK

We are always interested to hear reports of people using RAT on other
platforms.  Please send your platform information and the output of
"perl -v" to 

    rat-feedback@cisecurity.org

Thank you for your assistance.

