                                                                       National
                                                                       Security Agency

                                                                       Security
                                                                       Recommendation
                                                                       Guides

  Cisco Router Guides

  Legal Notice

  The following information is provided for the Department
  of Defense and other Government agencies requiring
  security configuration guidelines.

  Do not attempt to implement any of the settings in this
  guide without first testing in a non-operational
  environment.

  This document is only a guide containing recommended
  security settings. It is not meant to replace
  well-structured policy or sound judgment. Furthermore this
  guide does not address site-specific configuration issues.
  Care must be taken when implementing this guide to address
  local operational and policy concerns.

  The security changes described in this document only apply
  to Cisco Routers and should not be applied to any other
  routers.

  SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
  PURPOSE ARE EXPRESSLY DISCLAIMED. IN NO EVENT SHALL THE
  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
  OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.

                          Revised October 24, 2001

                          NATIONAL SECURITY AGENCY
                       FORT GEORGE G. MEADE, MARYLAND
