# Updated rules based on changes to Cisco Firewall Standard 2.2.0 by Jeff Weekes <jeff.weekes@terraverdeservices.com> for CIS.
# New and Re-Written Rules Added JAN 2010 by Michael Hertrick <mike.hertrick@neovera.com> for CIS.
# Supports the following Cisco Firewalls:
# - PIX 500 Versions 6.x, 7.x, and 8.x
# - ASA 5500 Versions 7.x and 8.x
# - FWSM Versions 1.x, 2.x, 3.x, and 4.x
#
# Based on the CIS Benchmark for Cisco Firewall Devices v2.2 (DEC2010).

# Define Data

ConfigDataName:AAA_INSTANCE_NAME
ConfigDataQuestion:AAA Server Instance Name
ConfigDataDefaultValue:ACME
ConfigDataHowToGet:Choose an AAA Server Instance Name
ConfigDataDescription:AAA Server Instance Name.

ConfigDataName:AAA_PROTOCOL
ConfigDataQuestion:AAA Server Protocol
ConfigDataDefaultValue:radius
ConfigDataHowToGet:Choose an AAA Server Protocol (tacacs+ or radius)
ConfigDataDescription:AAA Server Protocol.

ConfigDataName:AAA_SERVER_ADDRESS
ConfigDataQuestion:AAA Server Address or Hostname
ConfigDataDefaultValue:192.168.1.2
ConfigDataHowToGet:Choose an AAA Server Address
ConfigDataDescription:AAA Server Address or Hostname.

ConfigDataName:OUTSIDE_ACL_NAME
ConfigDataQuestion:Name of Access-List on an Outside Interface
ConfigDataDefaultValue:OUTSIDE
ConfigDataHowToGet:Choose the name of an outside ACL
ConfigDataDescription:\
   The name of the outside access-list.

ConfigDataName:OUTSIDE_INTERFACE
ConfigDataQuestion:Name of Outside Interface
ConfigDataDefaultValue:outside
ConfigDataHowToGet:Choose the name of the outside interface
ConfigDataDescription:\
   The name of the outside interface.

ConfigDataName:INSIDE_ACL_NAME
ConfigDataQuestion:Name of Access-List on an Inside Interface
ConfigDataDefaultValue:INSIDE
ConfigDataHowToGet:Choose the name of an inside ACL
ConfigDataDescription:\
   The name of the inside access-list.

ConfigDataName:INSIDE_INTERFACE
ConfigDataQuestion:Name of Inside Interface
ConfigDataDefaultValue:inside
ConfigDataHowToGet:Choose the name of the outside interface
ConfigDataDescription:\
   The name of the outside interface.

ConfigDataName:INTERNAL_NETWORK_OBJECT_GROUP
ConfigDataQuestion:Name of object group containing internal network(s).
ConfigDataDefaultValue:INTERNAL-NETWORKS
ConfigDataHowToGet:Choose the name of an internal network object-group
ConfigDataDescription:\
   The name of the object-group that contains internal network(s).

#
# Level 2 Specific Classes
#

ConfigClassName:2.1 Data Plane Level 2
ConfigClassDescription:This benchmark for Cisco Firewalls represents a level beyond the minimum due care level, based on specific network architecture and server function.  It contains some security configuration recommendations that affect functionality, and are therefore of greatest value to system administrators who have sufficient security knowledge to apply them with consideration to the functions and applications running in their particular environments.
ConfigClassQuestion:Router Protocol Authentication
ConfigClassSelected:No
ConfigClassParentName:Selectable

# Data classes

ConfigClassName:2.1.1 - Neighbor Authentication
ConfigClassParentName:2.1 Data Plane Level 2
ConfigClassQuestion:Use route protocol authentication
ConfigClassSelected:No
ConfigClassDescription:Verify routing protocol authentication is enabled,\
if routing protocol is used, where feasible.


#
# Specific Rules
#

ConfigRuleName:2.1.1.1 - Require EIGRP Authentication if Protocol is Used
ConfigRuleParentName:2.1.1 - Neighbor Authentication
ConfigRuleVersion:(((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)|FWSM Version [1234][.][0-9][(]*[0-9]*[)]*[0-9]*\s)(?!\<system>)
ConfigRuleContext:ASAGlobal
ConfigRuleType:Required
ConfigRuleMatch:<code>authentication mode eigrp \S+ md5</code>
ConfigRuleImportance:10
ConfigRuleDescription:Verify enhanced interior gateway routing protocol (EIGRP) authentication is enabled, if routing protocol is used, where feasible.
ConfigRuleReason:Verifying routing update packets using neighbor authentication reduces the possibility of the device receiving false route updates that\
could potentially allow an attacker to corrupt route tables, compromise network availability, or redirect network traffic.
ConfigRuleDiscussion:See: ASA 5500 Series Configuration Guide using the CLI 8.2, \
and CIS Cisco ASA, FWSM, and PIX Benchmark v.2.0.0.\
ConfigRuleQuestion:Configure EIGRP neighbor authentication where feasible.
ConfigRuleSelected:yes
ConfigRuleOptional:yes
ConfigRuleFix:<code>asa(config)# <cmd>authentication mode eigrp {as-num} md5</cmd></code> \
<code>asa(config)# <cmd>authentication key eigrp {as-num} {key} key-id {key-id}</cmd></code>

ConfigRuleName:2.1.1.2 - Require OSPF Authentication if Protocol is Used
ConfigRuleParentName:2.1.1 - Neighbor Authentication
ConfigRuleVersion:(((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)|FWSM Version [1234][.][0-9][(]*[0-9]*[)]*[0-9]*\s)(?!\<system>)
ConfigRuleContext:ASAGlobal
ConfigRuleType:Required
ConfigRuleMatch:<code>^ospf authentication</code>
ConfigRuleImportance:10
ConfigRuleDescription:Verify enhanced interior gateway routing protocol (OSPF) authentication is enabled, if routing protocol is used, where feasible.
ConfigRuleReason:Verifying routing update packets using neighbor authentication reduces the possibility of the device receiving false route updates that\
could potentially allow an attacker to corrupt route tables, compromise network availability, or redirect network traffic.
ConfigRuleDiscussion:See: ASA 5500 Series Configuration Guide using the CLI 8.2, \
and CIS Cisco ASA, FWSM, and PIX Benchmark v.2.0.0.\
ConfigRuleQuestion:Configure OSPF neighbor authentication where feasible.
ConfigRuleSelected:yes
ConfigRuleOptional:yes
ConfigRuleFix:<code>asa(config)# <cmd>ospf authenication {message-digest|null}/cmd></code> \
<code>asa(config)# <cmd>ospf message-digest-key {key_id} md5 {key}</cmd></code>

ConfigRuleName:2.1.1.3 - Require RIPv3 Authentication if Protocol is Used
ConfigRuleParentName:2.1.1 - Neighbor Authentication
ConfigRuleVersion:(((PIX|ASA) Version [678][.][0-9][(]*[0-9]*[)]*[0-9]*\s)|FWSM Version [1234][.][0-9][(]*[0-9]*[)]*[0-9]*\s)(?!\<system>)
ConfigRuleContext:ASAGlobal
ConfigRuleType:Required
ConfigRuleMatch:<code>^rip authentication mode</code>
ConfigRuleImportance:10
ConfigRuleDescription:Verify enhanced interior gateway routing protocol RIP version two authentication is enabled, if routing protocol is used, where feasible.
ConfigRuleReason:Verifying routing update packets using neighbor authentication reduces the possibility of the device receiving false route updates that\
could potentially allow an attacker to corrupt route tables, compromise network availability, or redirect network traffic.
ConfigRuleDiscussion:See: ASA 5500 Series Configuration Guide using the CLI 8.2, \
and CIS Cisco ASA, FWSM, and PIX Benchmark v.2.0.0.\
ConfigRuleQuestion:Configure RIPv2 neighbor authentication where feasible.
ConfigRuleSelected:yes
ConfigRuleOptional:yes
ConfigRuleFix:<code>asa(config)# <cmd>rip authenication mode {text|md5}/cmd></code> \
<code>asa(config)# <cmd>rip authentication key {key} key-id {key-id}</cmd></code>