THE SHORT VERSION

  Run "ncat_config" and answer the questions.

THE LONG VERSION

  There are a number of rules that depend on knowing things that
  change from site to site.  These include things like your external
  interface, your local address ranges, addresses of your syslog and
  time servers, etc.

  For the general user RAT comes with a benchmark, a pre-audit
  questionnaire/checklist, and a tool to help you make local
  configuration choices.

  For the advanced users there is the option of writing new  rules.

USING THE QUESTIONNAIRE

  The sure-and-methodical way to auditing a router with RAT is to
  fill out the questionnaire that is distributed with the benchmark,
  then run ncat_config to enter your choices, and then run rat to
  do the auditing.

  The questionnaire, for cisco IOS can be found in file

     cisco-ios-router-questionnaire.pdf

  in the rat distribution.

RUNNING NCAT_CONFIG

  ncat_config asks a series of questions about local configuration
  issues and saves the answers for use by rat when the device is
  audited.

  Simply type "ncat_config" to run with default options.

  See the ncat documentation found in the doc/ directory
  of the rat distribution.

THINGS YOU STILL HAVE TO HAND EDIT

  Neither the questionnaire nor ncat_config ask for or store
  sensitive information such as passwords and enable secrets.
  Rat will generate suggested commands to fix problems that
  require sensitive information, but these suggested fixes
  will be commented out and you will have to edit in the
  sensitive information (passwords) by hand.

WRITING YOUR OWN RULES

  If rat does not check some condition you'd like to see checked,
  look at the rules that are checked in 

     etc/configs/$configtype/cis-level-1.conf

  and see if you can modify an existing one to meet your needs.

  The format of the config files is documented in the documentation
  for ncat in the doc/ directory of the ncat distribution.

TELL US ABOUT NEW AND MODIFIED RULES

  If you develop new rules, make changes to rules that you think should
  be standard, or have other comments/ideas about localization, send
  a note to
  
      rat-feedback@cisecurity.org

$Id: LOCALIZE.txt,v 3.0 2003/05/14 11:30:03 george Exp $
