This file documents the steps used to assemble
the Win32 native binary installation of RAT
version 2.

Tools Needed:

   - ActivePerl 5.6.1
   - Perl CPAN modules:
	- IO::Handle
	- File::Copy
	- Getopt::Long
	- Net::Telnet
	- Net::Telnet::Cisco	  
   - ActivePerl PerlDevKit 5.0
   - InstallShield Express 3 (version 3.02 or later)
   - PKZip or WinZip
     (to produce fallback non-InstallShield Zip file)

Procedure:

   1. Unpack the entire RAT CVS tree into a directory
      (e.g. D:\nziring\routers\rat-stuff\versions\rat-2.1-gold\)

   2. Run the "winmake.PL" script, giving a fresh, empty install
      directory as an argument.
      (e.g. winmake.PL D:\nziring\routers\rat-stuff\versions\InstallShield\installed)

   3. Copy the icon file "rat2.ico" from somewhere into the install
      directory.

   4. Copy the batch file "make-exe.bat" into the install \bin
      directory.  Edit the version numbers and information strings
      in make-exe.bat if necessary.

   5. Start up a command prompt, and cd to the install directory.
      Then cd down into the \bin directory.

   6. Run make-exe.bat  (This will create the .EXE files, it takes
      several seconds for each one; on success it will print a
      message like "Created 'rat.exe'".  If it fails it will spew
      a bunch of error messages.)

   7. Start up InstallShield Express 3.  Open the Rat installation
      .ISM file.
      (e.g. D:\nziring\routers\rat-stuff\WindowsInstaller\rat-installer-2.0\rat-installer-2.0.ism)

   8. Edit the general distribution properties in step 1, category
      "General Information".

   9. Edit the "inst-readme.rtf" file if necessary.

  10. Edit and remake the RAT splash bitmap if necessary.

  11. Build the release for media "CD-ROM" as a test.  Fix any
      errors that occur (usually mis-spelled paths).

  12. Build the release for media "SingleImage".

  13. Copy the resulting file "Setup.Exe" to your output area,
      and name it "CIS_RAT_Setup_<version>.exe".

  14. Make sure that the Windows install of RAT is *not* installed
      on the current computer.

  15. Run the "CIS_RAT_Setup_<version>.exe" file copied in step
      13, taking all the default choices.  (This will install the
      system to C:\CIS\RAT)

  16. Start up a PKZip tool.

  17. Create a new zip file "CIS_RAT_<version>_win32.zip".

  18. Add the directory C:\CIS\RAT recursively to the zip file.

  19. Save the zip file and close the PKZip tool.

