%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% $Id: cisco-ios-benchmark.tex,v 1.1.2.1 2003/12/30 16:50:16 george Exp $
%
% CIS Router Benchmark master document file.
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Preamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[twoside,letterpaper,10pt]{article}
%\documentclass[letterpaper,10pt]{article}
%
\newcommand{\BenchEtc}{../dist/etc/tex}
\input{\BenchEtc/cisco-ios/cisco-ios-common}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%
\pagestyle{empty}
%
\title{\BenchTitle}
\author{Level 1 and 2 Benchmarks\\
Version \BenchVersion\\
\date{\BenchDate}
\\
\htmladdsamelink{http://www.cisecurity.org}\\
\htmladdnormallink{rat-feedback@cisecurity.org}
	{mailto:rat-feedback@cisecurity.org}}
%
\maketitle
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abstract
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract} 
This document defines a set of benchmarks or
standards for securing Cisco IOS routers.  The benchmark is an
industry consensus of current best practices.  It lists actions to be
taken as well as reasons for those actions. It is intended to provide
step-by-step guidance to front line system and network administrators.
It may be used manually by itself or in conjunction with
automated scoring tools.
\end{abstract}
%
\thispagestyle{empty}
\pagestyle{empty}
\clearpage
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Terms of use (inside front cover)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{\BenchCommon/tou}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table of Contents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\pagenumbering{roman}
\pagestyle{fancy}
\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Front matter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cleardoublepage
\section{Introduction}
\subsection{How To Get Started Now}
There are three ways to use this benchmark:

\begin{enumerate}
\item Dive in

\bigskip
If you are well-versed in Cisco IOS, and fit the other assumptions
listed
in the next section,  and you are a highly skilled
security professional confident in your knowledge of the
functional/performance consequences of implementing the actions,
then you may proceed directly to
sections \ref{sec:actions-one} and \ref{sec:actions-two}.

\item Slow and steady

\bigskip
All others are strongly urged to complete the \QuestionnaireName in
Section \ref{sec:questionnaire} and study the warnings and explanations
in sections \ref{sec:support-one} and \ref{sec:support-two}
before implementing any of the actions in
sections \ref{sec:actions-one} and \ref{sec:actions-two}.  Many security
actions can disable or otherwise interfere with the function or
performance of software on your system, particularly applications.
Note also that many of the actions in
sections \ref{sec:actions-one} and \ref{sec:actions-two} are
conditional.   They only apply in certain situations.

\item Use a scoring tool

\bigskip
The third option is to use a scoring tool.  See section
\ref{sec:tools} for availability.
\end{enumerate}

\newpage
\subsection{Using This Document}
\subsubsection{Read This First}
Read this section in its entirety. It tells you how to get started quickly using the benchmark to
improve the security of your systems.  It lists important information
and assumptions.  Failure to read this section could result in
incomplete or incorrect application of the recommendations.

\subsubsection{Prerequisites}
This benchmark does not assume that any other benchmarks have been
previously applied.

\subsubsection{Assumptions About The System Environment}
This benchmark assumes that you are running IOS 11 or later.

\subsubsection{Assumptions About The Reader}
This benchmark assumes that the person applying the recommendations

\begin{itemize}
\item May or may not be an IOS/network expert.
\item Is able to log in to the router and enable.
\item Is able to enter basic IOS commands.
\item Understands the business critical functions of the 
  routers being secured.
\item Understands local policies.
\item Is capable of evaluating the potential impact of recommended
  changes on both function and policy.
\end{itemize}

\subsubsection{Benchmark Format}

The body of this document consists of the
``\QuestionnaireName'' followed by the level-1 and
level-2 benchmarks.  Each benchmark is divided into
`Actions'' and ``Supporting Documentation.''

The ``\QuestionnaireName'' lays out the rough structure of the
benchmarks, and includes questions about specific
configuration choices and settings that must be answered
each time a router is assessed
to judge a router's compliance with the benchmarks.  If
you are following the ``Slow and Steady'' approach to using
this benchmark, you should read over the checklist
carefully and record the expected answers for the questions.

As a convenience an ``\StandaloneQuestionnaireName''
is available at \htmladdsamelink{\StandaloneQuestionnaireURL}
If you intend to assessed more than one router or intend
to assess the same device several times, you are encouraged
to print and copy this document.

The ``Actions'' section is intended to contain the minimum information
necessary to allow you to implement the recommendations quickly.  Each
item will contain a brief description of the action to be taken, a
list of the OS versions and contexts in which the action applies, a
list of the information needed to complete the action (the
``question''), and the action to be taken.

The ``Supporting Documentation'' section contains, for each item, a
corresponding description, a ``Security Impact'' section describing
the reason for the action, an ``Importance'' value reflecting the
importance of the item on a 1-10 scale as assigned by the CIS
consensus process, and a ``For more information'' section listing
references to further information.

See \ref{sec:levels} for information on how levels are determined.

\subsubsection{Special Notation}
This benchmark uses the following typographical conventions.
\begin{itemize}

\item The {\bf Action } section of each assess rule shows IOS commands
 you can use to configure IOS in compliance with the rule.  The
 IOS prompts have been included in the command listing to give context.

\item Router commands are shown in typewriter font, for example: 
 {\ttfamily router(config)\# {\ttfamily\bfseries aaa new-model}}.

\item Long router commands are wrapped so that words do not get 
 broken on line boundaries.  This is a little different from how
 the Cisco IOS command interface looks on a typical display.  
 Be careful to check for wrapped lines when copying commands 
 from this benchmark.

\item Some fields and arguments to router commands must be filled in 
 with values from the Assessment Checklist (Section \ref{sec:questionnaire}).
 These are shown as variables in uppercase italics, for example: 
 {\ttfamily\bfseries no access-list {\itshape\mdseries \$(VTY\_ACL\_NUMBER)}}.
 In these cases, you should
 replace the variable with the value you filled in on the Assessment Checklist.

\item Other fields, in which the fix script contains the word ``INSTANCE''
 in italics, indicate
 that the fix must be applied one or more instances of interfaces, lines, etc.
 For example: {\ttfamily\bfseries interface {\itshape\mdseries INSTANCE}}
 indicates that the rule must
 be applied to all interfaces that match the rules conditions, such as 
 {\ttfamily\bfseries Ethernet0}, {\ttfamily\bfseries Ethernet1}, etc.  
 You will have to fill in the correct instance values to use the command.

\item In the supporting documentation section you will see references that
 look like this: ``RSCG Page 140''.  These are pointers to specific
 pages in the Router Security Configuration Guide [1] 
 where more details relevant to the rule may be found.

\end{itemize}


\clearpage
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Main benchmark document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The files that are \input are generated by ncat_bench.
%
\pagenumbering{arabic}
%
\section{\QuestionnaireName}
\label{sec:questionnaire}
%
\subsection{Level-1}
\input{cisco-ios-level_1q}
%
\subsection{Level-2}
\input{cisco-ios-level_2q}
%
\clearpage
%
\section{The Level-1 Benchmark}
%
\subsection{Actions}
\label{sec:actions-one}
%
\input{cisco-ios-level_1a}
%
\subsection{Supporting Documentation}
\label{sec:support-one}
%
\input{cisco-ios-level_1s}
%
\section{The Level-2 Benchmark}
%
\subsection{Actions}
\label{sec:actions-two}
%
\input{cisco-ios-level_2a}
%
\subsection{Supporting Documentation}
\label{sec:support-two}
%
\input{cisco-ios-level_2s}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendicies
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\appendix
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix - Other information
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\clearpage
\section{Other Information}
\subsection{How Benchmark Items Are Determined}
\label{sec:levels}
\subsubsection{CIS Level-I Benchmarks the prudent level of minimum due care}

Level-I Benchmark settings/actions meet the following criteria. 

\begin{enumerate}
  
\item System administrators with any level of security knowledge and
  experience can understand and perform the specified actions.


\item   The action is unlikely to cause an interruption of service to the
  operating system or the applications that run on it.


\item   The actions can be automatically monitored, and the configuration
  verified, by Scoring Tools that are available from the Center or by
  CIS-certified Scoring Tools.

\end{enumerate}

Many organizations running the CIS scoring tools report that
compliance with a CIS "Level-1" benchmark produces substantial
improvement in security for their systems connected to the Internet.

\subsubsection{CIS Level-II Benchmarks  prudent security beyond the minimum level.}
Level-II security configurations vary depending on network
architecture and server function. These are of greatest value to
system administrators who have sufficient security knowledge to apply
them with consideration to the operating systems and applications
running in their particular environments.

See \htmladdsamelink{http://www.cisecurity.org/bench.html}
   for more information on how benchmarks are determined.

\subsection{Understanding Technology, Risks and Your Organizational Goals}

This Benchmark and related scoring are intended to be tools to assist
in risk analysis and mitigation. The recommendations in the benchmark
and tool should not be applied blindly and without thorough
understanding of organizational goals and how technologies are applied
to meet those goals.

For example, the benchmark recommends that you disable SNMP servers on IOS
routers. While this will lessen risk for certain classes of SNMP-based
attacks, your organization may rely on SNMP for monitoring it's
critical infrastructure (routers). Disabling SNMP may result in the
devices being un-monitored. Leaving it enabled may result in a
downtime due to an exploited vulnerability. You need to understand
both the risks and the organizational needs.

\subsection{Scoring and Scoring Tools}
\label{sec:tools}
The benchmarks are designed to make it possible to compute an overall
score for each system.  This can be done manually or with the aid of a
scoring tool.  The Center for Internet Security provides free scoring
tools which are available from \htmladdsamelink{http://www.cisecurity.org}.
There are also third party tools score systems per CIS guidelines.

Overall system scores are defined as follows

\begin{displaymath}
  10 * \frac{ActualScore}{PotentialScore}
\end{displaymath}

where 

\begin{displaymath}
  ActualScore = \sum PassingTests * IndividualTestImportance
\end{displaymath}

and

\begin{displaymath}
  PotentialScore = \sum AllTests * IndividualTestImportance
\end{displaymath}

So, for example, if the benchmark contained exactly one rule, say
``exec-timeout'' requiring each serial line to timeout idle
sessions, and the rule was assigned an importance of ``5'', and there
were three serial interfaces in the config (con,aux,vty), and the test
showed that the rule had been applied on only one of the three, then the
Actual Score would be 5 (1*5), the potential score would be 15 (3*5)
and the overall system score would be 3.3 (10 * 5/15).

\subsection{Credits}
\label{sec:credits}

Many people and organizations have contributed to this document.
Some of the many to whom thanks are due are:

\begin{itemize}

\item Jared Allison/MCI (nee UUNET)
\item John Banghart/CIS,
\item Phil Benchoff/Virginia Tech,
\item Matt Guiger/DISA,
\item Barry Greene/Cisco,
\item Kenneth Grossman/FedCIRC,
\item George Jones/The MITRE Corporation
\item Bob Hockensmith/DISA,
\item Clint Kreitner/CIS,
\item Bert Miuccio,CIS,
\item Karl Schaub/DISA,
\item Donald Smith/Qwest,
\item John Stewart/Cisco,
\item Joshua Wright/Johnson \& Wales University,
\item Neal Ziring/NSA 

\end{itemize}

Thanks to all who have contributed but were not listed.  If you
want to be listed in future revisions, send mail to rat-feedback@cisecurity.org.
Inclusion in this list is intended only to acknowledge contributions, not
to imply endorsement by the individuals or organizations listed.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix - Example Config
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\section{Example Configuration}
The example below is an IOS router configuration that passes all of
the CIS Benchmark level 1 and 2 rules for IOS 12.  
It is a border router, uses centrally managed AAA, 
multiple NTP servers, and unicast RPF.  This example is not
meant to be used on your router, it merely
illustrates a configuration that passes all the benchmark tests.

\begin{verbatim}
! 
version 12.2
service tcp-keepalives-in
service timestamps debug datetime show-timezone msec
service timestamps log datetime msec show-timezone
service password-encryption
!
hostname upper
!
no ip bootp server
!
logging buffered 16000 informational
logging rate-limit console 3 except critical
logging console critical
!
username george password 7 022F25563B071C325B401B1D
aaa new-model
!
aaa authentication login default group tacacs+ local enable
aaa authentication enable default group tacacs+ enable
aaa accounting exec start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
aaa accounting network start-stop group tacacs+
aaa accounting connection start-stop group tacacs+
aaa accounting system start-stop group tacacs+
aaa session-id common
enable secret 5 $1$UKAW$u26UyV6TxGPtsgWqKdBL7.
!
memory-size iomem 10
clock timezone GMT 0
ip subnet-zero
no ip source-route
ip cef
!
!
ip telnet source-interface Loopback0
ip tftp source-interface Loopback0
ip ftp source-interface Loopback0
no ip domain-lookup
!
ip ssh time-out 120
ip ssh authentication-retries 3
!
call rsvp-sync
!
!
!
interface Loopback0
description local loopback interface
 ip address 14.2.63.252 255.255.255.255
 ip verify unicast reverse-path
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface FastEthernet0/0
 description Border router outside interface 
 ip verify unicast reverse-path
 ip address 14.2.61.2 255.255.255.0
 ip access-group 100 in
 ip access-group 101 out
 no ip proxy-arp
 no ip mroute-cache
 speed auto
 half-duplex
 no cdp enable
!
interface FastEthernet0/1
 no ip address
 ip verify unicast reverse-path
 no ip proxy-arp
 no ip mroute-cache
 shutdown
 duplex auto
 speed auto
 no cdp enable
!
interface Ethernet1/0
 description Border router inside interface
 ip address 14.2.62.2 255.255.255.0
 ip verify unicast reverse-path
 no ip proxy-arp
 no ip mroute-cache
 half-duplex
 no cdp enable
!
interface Ethernet1/1
 no ip address
 ip verify unicast reverse-path
 no ip proxy-arp
 no ip mroute-cache
 shutdown
 half-duplex
 no cdp enable
!
interface Ethernet1/2
 no ip address
 ip verify unicast reverse-path
 no ip proxy-arp
 no ip mroute-cache
 shutdown
 half-duplex
 no cdp enable
!
interface Ethernet1/3
 no ip address
 ip verify unicast reverse-path
 no ip proxy-arp
 no ip mroute-cache
 shutdown
 half-duplex
 no cdp enable
!
ip classless
no ip http server
ip pim bidir-enable
!
logging trap debugging
logging facility local6
logging 14.2.61.89
access-list 10  permit 14.2.62.0 0.0.0.127
access-list 10  deny any log
access-list 100 deny   ip 10.0.0.0 0.255.255.255 any log
access-list 100 deny   ip 127.0.0.0 0.255.255.255 any log
access-list 100 deny   ip 172.16.0.0 0.15.255.255 any log
access-list 100 deny   ip 192.168.0.0 0.0.255.255 any log
access-list 100 deny   ip 14.2.60.0 0.0.3.255 any
access-list 100 deny   ip any 10.0.0.0 0.255.255.255 log
access-list 100 deny   ip any 127.0.0.0 0.255.255.255 log
access-list 100 deny   ip any 172.16.0.0 0.15.255.255 log
access-list 100 deny   ip any 192.168.0.0 0.0.255.255 log
access-list 100 permit ip any any
access-list 101 permit ip 14.2.60.0 0.0.3.255 any
access-list 101 deny   ip any any log
access-list 182 permit tcp 14.2.62.0 0.0.0.127 any 
access-list 182 permit tcp host 14.2.63.150 any
access-list 182 deny   ip any any log
no cdp run
!
tacacs-server host 14.2.61.249 key blarg19-H57-02
!
dial-peer cor custom
!
!
!
!
!
line con 0
 exec-timeout 10 0
 password 7 022F25563B071C325B411B1D
line aux 0
 exec-timeout 10 0
 password 7 022F25563B071C325B411B1D
 no exec
line vty 0 4
 access-class 182 in
 exec-timeout 10 0
 password 7 022F25563B071C325B411B1D
 logging synchronous
 transport input ssh
!
ntp clock-period 17179916
ntp source Loopback0
ntp server 14.2.63.150
ntp server 12.168.140.2
ntp server 131.44.150.250
!
logging source-interface Loopback0
!
ip tacacs source-interface Loopback0
!
end
\end{verbatim}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage

%\section{References}

\begin{thebibliography}{1}

\bibitem{NSA} National Security Agency\\
        {\em NSA Router Security Configuration Guide}\\
         National Security Agency, 2002\\
         \htmladdsamelink{\RscgURL}

\bibitem{aik02} Thomas Akin\\
          {\em Hardening Cisco Routers}\\
          O'Reilly and Associates, 2002\\
          \htmladdsamelink{http://www.oreilly.com/catalog/hardcisco/}

\bibitem{cis02} Cisco Systems\\
          {\em Improving Security on Cisco Routers}\\
          Cisco Systems, 2002\\
          \htmladdsamelink{http://www.cisco.com/warp/public/707/21.html}

\bibitem{jon02a} George M. Jones at al.\\
          {\em The Router Assessment Tool and Benchmark}\\
          Center for Internet Security, 2002\\
          \htmladdsamelink{http://www.cisecurity.org}

\bibitem{Ste} John Stewart and Joshua Wright\\
        {\em Securing Cisco Routers Step-by-Step}\\
        The SANS Institute, 2002\\
        \htmladdsamelink{http://www.sans.org}

\bibitem{tho02} Rob Thomas\\
          {\em Guides to securing IOS, JunOS, BGP, DoS tracking, etc.}\\
          Rob Thomas, 2002\\
          \htmladdsamelink{http://www.cymru.com/~robt/Docs/Articles/}

\bibitem{zwi00} Elizabeth D. Zwicky, Simon Cooper and D. Brent Chapman\\
          {\em Building Internet Firewalls}\\
          O'Reilly and Associates, 2000\\
          \htmladdsamelink{http://www.ora.com/catalog/fire2/}


\end{thebibliography}
%

%
\end{document}
%
% END
