%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% $Id: cisco-ios-questionnaire.tex,v 1.1.2.1 2003/12/30 16:50:16 george Exp $
%
% CIS Router Benchmark questionnaire.
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Preamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\documentclass[twoside,letterpaper,10pt]{article}
\documentclass[letterpaper,10pt]{article}
%
\newcommand{\BenchEtc}{../dist/etc/tex}
\input{\BenchEtc/cisco-ios/cisco-ios-common}
%
\nofiles
\begin{document}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
{\huge\bfseries \StandaloneQuestionnaireName}\\
%{\bfseries for use with}\\
{\Large\bfseries \BenchTitle}\\
{\bfseries Version \BenchVersion \BenchDate}\\
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fill-in-the-blanks section
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\settowidth{\LabelLen}{{\bfseries Longest Label}}
%\setlength{\QuesLen}{\textwidth}
%\addtolength{\QuesLen}{-\LabelLen}
%\addtolength{\QuesLen}{-0.5in}
%
\hfill
\begin{tabular}{rp{2in}}
%
Device Name: & \hrulefill\\
Local Configuration File: & \hrulefill\\
IOS Version: & \hrulefill\\
Auditor Name: & \hrulefill\\
Date: & \hrulefill\\
\end{tabular}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\medskip
Use this form to record the data required to configure
the assessment tool.
For yes/no questions, the default answer is shown in upper case
and you can circle the value you wish to use.
For variable data, the default value is shown and a blank is provided
for the value you wish to use.
Mandatory items are shown with their required setting.
The numbers shown after each question indicate the section number
in the benchmark where more information can be found.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Level-1}
\input{cisco-ios-level_1q}
%
\section{Level-2}
\input{cisco-ios-level_2q}
%
\end{document}
%
% END
