% $Id: cisco-ios-common.tex,v 1.1.2.1 2003/12/30 16:50:16 george Exp $
%
% Macros and other config used in all of the cisco-ios benchmark documents.
%
% BenchEtc is expected to be defined in the master file before this
% file in input.
%
\newcommand{\BenchCommon}{\BenchEtc/common}
\input{\BenchCommon/benchmark-common}
%
\newcommand{\BenchTitle}{Center for Internet Security\\Gold Standard Benchmark\\for Cisco IOS}
\newcommand{\BenchVersion}{2.1}
\newcommand{\BenchDate}{\today}
\newcommand{\BenchFooter}{CIS Gold Standard Benchmark for Cisco IOS Routers}
\newcommand{\RscgURL}{http://www.nsa.gov/snac/cisco/download.htm}
%
\newcommand{\QuestionnaireName}{Assessment Checklist}
\newcommand{\StandaloneQuestionnaireName}{Expanded Assessment Checklist}
\newcommand{\StandaloneQuestionnaireURL}{http://www.cisecurity.org/}
%
%
%
