INTRODUCTION

This document describes the steps necessary to install the router
audit tool (RAT) on the Windows platform.  It describes how to install
RAT using the Installer (CIS_RAT_Setup.exe)

	0. Make sure that any old version of RAT is no longer
	   installed; if necessary, use the Windows "Add/Remove
	   Programs" control panel to uninstall a previous
	   version of RAT.

	1. Run the installer, either by double-clicking on it,
	   to selecting it through the Windows "Add/Remove
	   Program" control panel.  You may be asked
	   to restart your computer at this point.

	2. At the CIS RAT logo splash image, click Next>

	3. Click Next> again.

	4. Select "I accept the terms..." and click Next>

	5. Read the background information presented on the
	   next page of the wizard, then click Next>

	6. Select a directory where RAT should be installed.
	   For best results, do not select a directory with
	   spaces or special characters in its name.  If 
	   the default is acceptable on your system, then use
	   it.  Then click Next>

	7. Choose an installation type;  you should almost certainly
	   pick "Basic".  Then click Next>

	8. Check over the installation settings shown on the
	   next page of the wizard; if the settings are okay
	   then click on Install.

	9. Wait patiently during installation; it should only
	   take about 5-15 seconds.

	10. Click on Finish.

That's it!  You are now ready to start analyzing your Cisco
IOS router configuration files or PIX configuration files 
with RAT 2.2P.  See the document rat.html and ncat_config.html
in the \doc subdirectory for information on relevant
options and files.  For more information on running RAT on 
Windows, see the file etc\README.WIN32.txt.  For information
on running RAT specifically for the PIX, see the file
etc\README.PIX.txt.

Note that the file etc\OLD-INSTALL.WIN32.txt contains 
insructions for another, older, more complex method
of installing RAT on windows.  This involves installing
ActiveState PERL and downloading and installin Perl (CPAN)
modules.  This is not recommended for most users.

FEEDBACK

We want your feedback!  Send comments to rat-feedback@cisecurity.org

$Id: $
