INTRODUCTION

This document describes what to do to install the Router
Audit Tool (RAT).


INSTALLATION

RAT has been tested on Unix installations of Perl (Solaris, Linux), ActivePerl
on Windows, and Cygwin Perl on Windows.  For each, there is an appropriate
README file:

	INSTALL.unix.txt		Perl 5.6.1 on Solaris/Linux
	INSTALL.WIN32.txt		ActivePerl on Win32

See the appropriate INSTALL file for more information about your platform.

LOCALIZATION

See LOCALIZE.txt for instructions on modifying the default rules to
work with your site dependant data (Interface names, local address
blocks, etc.)

FEEDBACK

We are always interested to hear reports of people using RAT on other
platforms.  Please send your platform information and the output of
"perl -v" to 

      rat-feedback@cisecurity.org

Thank you for your assistance.

$Id: INSTALL.txt,v 3.0 2003/05/14 11:30:03 george Exp $
