*****************************************************************
*
* NOTE: This file contains instructions for the old method
* of installing RAT under windows.  This method requires you
* to install ActiveState Perl under Windows and then to install
* Modules.  This method will still work, but is not recommended.
* See INSTALL.WIN32.txt for the new method of installing pre-built
* binaries.
*
*    ---gmj 2/8/03
*****************************************************************

INTRODUCTION

This document describes the steps necessary to install the router
audit tool (RAT) on the Windows platform using ActiveState Perl.

NOTE: RAT 2.0 is distributed as a Windows self-extracting
      InstallShield installer.  If you used the installer
      'Basic' default setup type, then you do not need to
      perform the steps in this file, the installer will 
      have effectively done them already.  Read the file
      etc\README.WIN32.txt to learn more about running RAT
      on Windows.


PREREQUISITES

To get RAT working on Windows, you will need to install Perl 5.6
or later for Windows.  RAT has been tested with the ActiveState
distribution of Perl available from http://www.activestate.com/.


TESTED PLATFORMS

We have successfully tested RAT on the following Microsoft platforms:

- ActiveState Perl 5.6.0 on Windows 2000 Professional
- ActiveState Perl 5.6.0 on Windows Millenium Edition
- ActiveState Perl 5.6.1 on Windows 98
- ActiveState Perl 5.6.1 on Windows 2000 Professional
- ActiveState Perl 5.6.1 on Windows NT 4.0 Workstation

We are always interested to hear reports of people using RAT on other
platforms.  Please send your platform information and the output of
"perl -v" to rat-feedback@cisecurity.org.  Thank you for your
assistance.


INSTALLATION

If you installed RAT using the Windows Installer 'Developer' setup
type, then the source and build files are in a sub-folder named 
"distrib".  You'll need to cd to \distrib in step 3, below.

We have provided a quick-and-dirty batch file that will accommodate most
Windows installations.  From a DOS prompt, change to the directory where
you extracted the RAT ZIP file and run "install.bat".  Manual installation
instructions follow below.

1.  Install ActiveState Perl version 5.6.1 or better.  Make sure the
    path to the perl executable is in your path (this is the normal
    installation procedure).

2.  [optional] Download the Net::Telnet and Net::Telnet::Cisco from the perl CPAN
    archives with the ActiveState Perl Package Manager (PPM).  From a 
    DOS prompt, run "ppm install Net-Telnet" and
    "ppm install Net-Telnet-Cisco".

3.  From a DOS prompt, cd to the directory where you unpacked the
    RAT distribution, and then run "install.bat".
    [optional] If you do not wish to use the snarf tool, run
    "perl winmake-nosnarf.pl -i" instead.

That's it!  You are now ready to start analyzing your configuration
files with RAT.  See the document rat.html in the rat_path\doc
subdirectory for information on getting started.  For more
information on running RAT on Windows, see the file
etc\README.WIN32.txt.


FEEDBACK

We want your feedback!  Send comments to rat-feedback@cisecurity.org

$Id: OLD-INSTALL.WIN32.txt,v 3.0 2003/05/14 11:30:03 george Exp $


