This file gives a a brief idea of what's required to translate 
rules from the configuration file used by RAT 1.1 (ncat.conf.MASTER)
to the configuration file used by RAT 2.0

BASIC CONVERSION

Let's say you don't want your routers to perform domain name lookups
when someone is logged in on the console or via telnet or ssh, so
under 1.1, you wrote the rule:

    RuleName:IOS - no ip domain-lookup
    RuleClass:default,services
    RuleVersion:version (12\.*|11.[23])
    RuleContext:Global
    RuleType:Required
    RuleMatch:^no ip domain-lookup
    RuleImportance:5
    RuleDescription:Disable domain name lookups.
    RuleFix:no ip domain-lookup

in ncat.conf.MASTER.  Under 2.0 this might become

    ConfigRuleName:IOS - no ip domain-lookup
    ConfigRuleParentName:Control Service Rules
    ConfigRuleVersion:version (12\.*|11.[23])
    ConfigRuleContext:IOSGlobal
    ConfigRuleType:Required
    ConfigRuleMatch:<code>^no ip domain-lookup</code>
    ConfigRuleImportance:5
    ConfigRuleDescription:Disable domain name lookups.
    ConfigRuleReason:Domain name lookups are a pain.  When you mistype commands,\
       IOS thinks you wanted to telnet to a host by the name of mistyped command.
    ConfigRuleQuestion:Forbid domain name lookups
    ConfigRuleSelected:yes
    ConfigRuleOptional:yes
    ConfigRuleFix:<code>router(config)# <cmd>no ip domain-lookup</cmd></code>

in localrules.conf.  Note the following changes:

  * Rule field names are preceded by "ConfigRule"
  * The rule's parent class is specified with ConfigRuleParentName.  You
    can copy an existing rule, or set up a local set of rules (more later).
  * The context names have changed.  Copy an existing rule, or look at
    etc/configs/cisco-ios/context.txt if you're feeling brave.
  * Some of the fields have HTML style formatting tags embedded.
    Local rules do not need these.  You can write rules without them,
    or copy usage from another rule.
  * Each rule (and class and data item) needs a "Question" field.  The
    question is asked by ncat_config to determine if the rule applies.
  * ConfigRuleSelected is a yes/no fields that tells if the rules is
    selected by default.
  * ConfigRuleOptional indicates whether or not the rule is optional.

Assuming that you had a list of router configs in GW*.ios.txt, you
could test your new rule with the command:

  rat --rulesfiles default,localrules.conf --include domain GW*.ios.txt

Those changes are all you need to convert simple 1.1 rules for use
under 2.0


USING CLASSES

Rules can be organized any way that makes sense using the ParentName field.
You might, for instance, define the following class:

    ConfigClassName:MyOrg Rules
    ConfigClassDescription:Cisco Router Rules for MyOrg.com
    ConfigClassQuestion:Apply some or all of MyOrg local rules
    ConfigClassSelected:Yes
    ConfigClassParentName:Selectable

to contain all your organizations local rules.  The important
think here is that the class (or one of it's parents) has to
have a parent of "Selectable" (or you'll never be able
choose it in ncat_config.

If you use the class defined above, you would only have to
change one field in the rule defined at the start of this
file:

    ConfigRuleParentName:MyOrg Rules

DATA

Lastly, you can defined data items, such as

    Configdataname:Required_Username
    Configdataquestion:Username Of User For Local Authentication
    Configdatadefaultvalue:Username1
    Configdatahowtoget:Choose A Local Username
    Configdatadescription:Username For Local Authentication.

which can then be expanded in RuleFix or RuleMatch fields:

    ConfigRuleMatch:user $(Required_Username) password 7 \S+
    Configrulefix:Username $(Required_Username) Password $(Local_Password)

Rules can give list of the data items that they require:

    Configrulechildrenneeded:Required_Username


$Id: RULE-CONVERSION-HOWTO.txt,v 3.0 2003/05/14 11:30:04 george Exp $
