$Id: WISHLIST.txt,v 3.0 2003/05/14 11:30:04 george Exp $

This is the wishlist project for Router Audit Tool (rat) and
Benchmark.  See http://www.cisecurity.org/bench_cisco.html for the
current version.  If your interested in working on any of them, send
mail to

     rat-feedback@cisecurity.org

Credits will be listed in the distribution.

Benchmark (rules) Top 5:

  - Review existing rules, Router Security Configuration Guide (RSCG)
  - Review/Add IOS rules from other sources
  - Write rules to check CERT/PSIRT/CVE date vs image date
  - Rules for non-IOS devices
  - More optional IOS rules

Tool (perl/coding) Top 5:

  - Develop Regression Test Suites.  DONE.
  - Retrieve configurations under Windows/Active State
  - Pull updated rules from the net
  - portscan targets, report vulnerabilities
  - Email reporting  DONE.

Documentation Top 5:

  - HTML version of config guide. XXX.
  - Document ways of retrieving configurations
  - Review and cleanup.  DONE.
  - (none)
  - (none)

-------------------------Router Audit Tool projects-------------------------


  What:Can we add to the wishlist "support for one-time/XTACACS
  passwords in snarf"? �It isn't hard, but forces people to use newer
  releases of Net::Telnet::Cisco (ActiveState PPM only offers 1.03,
  but I am working with them to upgrade it).
  Why: 
  Importance:
  Affected:
  How:
  Caviats:
  Effort:
  Skills:
  Date Added:
  Idea From: Joshua Wright
  Status:


CODING - Ports, other devices.

  What: Modularize Config Parsing
  Why: Support for other (non IOS) devices.
  Importance: Medium.
  Affected: ncat
  How: Split out parsing of IOS and other
       devices.  Should be general enough to handle Juniper configs.
       Input will be start/stop delimiters, output will be chunks
       (arrays/hashes) of text against which rules can be checked such
       as $config{"whole"}, $config{"IOSInterface:ethernet 0/0"}
       $config{"JunOS:system:name-server"} ...
  Caviats: None.
  Effort: Large.
  Skills: Intermediate Perl skills, experience with Perl modules.
  Date Added:
  Idea From:
  Status:


CODING - New Features/Checks.

  What: Retrieve configurations under Windows/Active State
  Why: snarf does not work under ActiveState
  Importance: High.
  Affected: snarf, README, INSTALL
  How: Port Net::Telnet::Cisco to Windows.   Use expect ?  Use tftp ?
  Caviats:Be sure to point out the security problems with these methods.
  Effort: Medium.
  Skills: Intermediate programming skills.
  Date Added: Mon Mar 11 10:36:00 2002
  Idea From:
  Status:


  What: Check image compile date against advisory dates
  Why: Check running image against security advories (CERT, etc.)
  Importance: High
  Affected: ncat, ncat.conf
  How: Write rules for each PSIRT/CERT/CVE vulnerability that simply
       check the date of the vulnerability release against the compile
       date (from "show version" in IOS) of the code.  If the code was
       compiled before the vulnerability release date, flag it as a
       *probable* vulnerability.
  Effort: Small (code), Medium/Ongoing (rules)
  Skills: Basic Perl Programming, familiarity with advisories.
  Date Added:
  Idea From:
  Status:

  What: portscan targets, report vulnerabilities
  Why: Discover actual exposure, things not apparent in configs.
  Importance: Medium
  Affected: rat,ncat,ncat_report
  How: call nmap, parse results, add expected open port field to
       rules, check scan results against expected open ports, report.
  Caviats: Minimize external dependancies.  Nmap may not be
       available.  Keep cross-platform issues in mind when interfacing
       with nmap.
  Effort: Medium.
  Skills: Basic Perl skills.  Familiarity with port-scanning.
  Date Added:
  Idea From:
  Status:

  What: Conditional rules
  Why: Some rules only apply in certian circumstances.
  Importance: Medium.
  Affected: ncat,ncat.conf
  How: Good question.

	"I think it is a very good idea to include some conditional
	processing.  For instance, I run unicast reverse path
	forwarding on my internal routers that use IGP (OSPF) and use
	ingress and egress filters for my edge router (BGP).  The
	rules would be more effective if we could have OR/AND
	conditions in a rule:

	  if [no_ingress_filter]  and  [no_urpf_statements] ; flag rule"

	Might also want to be able to say thing like "If SNMP is
	enabled, then required SNMP ACls" or "If this is a border
	router, then require ingress/egress fitlters"

  Caviats:
  Effort: Medium.
  Skills: Intermediate Perl skills.
  Date Added: Wed Mar  6 12:02:29 2002
  Idea From: Joshua.Wright AT jwu.edu, george AT uu.net, someone at Cisco
  Status:

  What: Plugins/Other types of checks.
  Why: Inhance flexibility
  Importance:
  Affected:
  How: Right now, the only thing the tool knows how to do is match
       regular expressions against blobs of text, and those blobs
       are more or less hard coded to be Cisco IOS configs.
       This is accomplished by specifying a pattern for RuleMatch:

       It might be useful to be able to do things other than
       RuleMatch:, for instance feed the blob to a random
       perl function that returns a score.  This could support
       a "plugin" architecture to do, for instance, password
       strength checking or port scanning (though with port sscanning
       you'd need a way to feed data back to the tool (open ports)
       and somehow tie it to the other "methods" (i.e. "if the 
       portscanning plugin reported that port udp 161 is open, then
       execute these 5 SNMP config tests to be run and report
       on the list of CERT/PSIRT/CVS vulnerabilities related to
       SNMP snmp on this platform.

       From Joshua.Wright AT jwu.edu:

	"Neal also brings up an interesting point about router
	assessment other than rule processing - George has mentioned
	port scanning a device to seek out open ports and the ability
	to gather arbitrary command output (sh ver, sh ip socket,
	etc).  Perhaps some code to do some additional analysis other
	than configuration parsing would be a good idea (more for
	./lib, methinks).  I believe it would be a great service to
	flag type 7 and type 0 passwords that are not _good_ passwords
	(less than 6 characters, all lower case, no special
	characters, etc).  Especially if Neal has already written some
	code that will do this."

  Caviats: Complexity.  External depenedancies.  Portability.
  Effort: Medium.
  Skills: Intermediate Perl Programming.
  Date Added: Wed Mar  6 12:05:27 2002
  Idea From: nziring AT thecouch.nsc.mil, jns AT digitalisland.com
  Status:
  

CODING - User Interface/Reporting

  What: Web-based front end.
  Why: To make it pretty, to impress non-engineers, to provide "easy
       to use" warm fuzzies to the command-line-phobic.
  Importance: Medium
  Affected: rat,ncat_report
  How: CGI front end to RAT ?  Borrow from SARA/SATAN ?  TCL/TK ?
  Caviats: GUI should not hide functionality.  Be wary of having to
       install a web-server to get CGI to work.  Be aware of
       cross-platform issues.
  Effort: Medium.
  Skills: Intermediate Perl/Web/CGI programming, user level skills
       with both Unix and Windows.
  Date Added:
  Idea From:
  Status:

  What: Email reporting
  Why: Proactivly notify admins/managers
  Importance: Medium
  Affected: ncat_report
  How: send email to designated addresses (in ncat.conf)
       on specified conditions (score of overall report < X,
       score of individual router < Y)
  Caviats: Sending mail is different on Unix and Windows.
  Effort: Medium.
  Skills: Basic Perl Programming.
  Date Added:
  Idea From:
  Status:

  What: Improved summary reports
  Why: Increase comprehension.  Focus improvement efforts.
  Importance: Medium
  Affected: ncat_report
  How: Specify "red", "yellow" and "green" levels in
       ncat.conf.  Highlight links to individual reports with the
       appropriate color based on their overall score.
       Also, allow (default) reports to be sorted in order of their
       score on summary pages.
  Caviats:
  Effort: Small.
  Skills: Basic Perl Programming.
  Date Added:
  Idea From:
  Status:

  What: Output SGML/DocBook
  Why: Facilitate multiple output formats for Benchmark + HTML link targets
  Importance: Medium
  Affected: ncat_report, ncat.conf
  How: rework bits of ncat_report that pump out rules.html now to pump
       out SGML/DocBook.  Would require an SGML backend (sgmltools-lite ?)
  Caviats: Would required installation of SGML tools.  SGML tools
           would have to be executed to produce .html, .txt, .pdf etc.
	   This means that if people make local changs to ncat.conf
	   they would have to have SGML tools to produce a new,
           correct local version of the rules.html/benchmark document.
  Effort: Large.
  Skills: Knowledge of SGML/DocBook, familiarity with SGML tools,
          Basic Perl programming.
  Date Added:
  Idea From:
  Status:

  What: Multiple Sort Orders
  Why: Pretty output
  Importance: Medium
  Affected: ncat_report
  How: allow command line to specify more than one sort.
       Add second (third...) level sorts.
  Caviats:
  Effort: Small.
  Skills: Basic Perl Programming.
  Date Added: Wed Mar  6 13:40:06 2002
  Idea From: Denis.Figeys AT swift.com
  Status:

  What: cut-and-paste config checking via CGI

  <bstewart73 AT yahoo.com>:

	> My company has a webpage you can paste configs to.  It then runs what is
	> essentially rat on the config
	> and provides output for failed rules.  Instance response and a common
	> rulebase!!
	>
	> I think that to combine the two would be ideal.


CODING - Administrative/Testing/Install

  What: Develop Regression Test Suites
  Why: Increase confidence in code, increase reliability.
  Importance: High
  Affected: all.
  How: Select sample config files to audit and ncat.conf file/rules to
       use for tests.  Do initial runs, save output, automate
       subsequent runs and comparison of results.  Use standard perl
       MakeMaker.
  Caviats: Windows lacks Makemaker.  Be aware that output containing
       date and size information will have to be sanitized before
       comparison.
  Effort: Medium, Ongoing.
  Skills: Intermediate Perl Programming.
  Date Added:
  Idea From:
  Status: See one test stub already in t/ directory.

  What: Pull updated rules form the net
  Why: Rules will change with some frequency.
  Importance: High
  Affected: ncat.conf, rat
  How: Provide a mechanism to update the rules over the network.
       Possibly use Net::FTP or wget(1) to pull from a known
       location (www.cisecurity.org)
  Caviats: Would need to support MD5 checksum and PGP signature verification.
  Effort: Medium.
  Skills: Basic Perl Programming.
  Date Added:
  Idea From:
  Status:

  What: provide ability to update programs from the net
  Why: Software will be updated.
  Importance: Medium
  Affected: all
  How: ?CPAN? ?www.cisecurity.org?
  Caviats: Code should be verifited via MD5 and PGP.
  Effort: Medium.
  Skills: Intermediate Perl Programming.
  Date Added:
  Idea From:
  Status:

  What: Modularize/Packageize snarf, ncat, ncat_report, etc.
        Also modularize/packages rules file parsing and
	config file parsing.
  Why: Avoid using system(), clarity, reusability.
  Importance: Medium
  Affected: all
  How: Turn standalone programs into well behaved modules.
  Caviats: Minimize complexity.
  Effort: Medium/large
  Skills: Advanced Perl Programming
  Date Added: Wed Mar  6 13:04:24 2002
  Idea From: jns AT digitalisland.com
  Status:

  What: Uninstall
  Why: Be a well behaved software package
  Importance: Medium
  Affected: all
  How: Makemaker mods (unix), ? Windows.
  Caviats:
  Effort: Small.
  Skills: Basic Perl, Install knowledge.
  Date Added:
  Idea From:
  Status:

  What: Platform standard install/uninstall
  Why: Be a well behaved software package.
  Importance: Medium
  Affected: all.
  How: Convert install to RPM (Linux), Package (Solaris),
  ?self-extracting zip (Windows)?
  Caviats: Platform specific.
  Effort: Medium.
  Skills: Platform specific systems administration knowledge.
  Date Added:
  Idea From:
  Status:

  What: Microsoft standard install/uninstall
  Why: Be a well-behaved Windows software package
  Importance: Medium/Low
  Affected: all
  How: Create a Microsoft Installer (MSI) archive for
       RAT using commercial installation-builder sw
  Caveats: platform-specific
  Effort: medium/low
  Skills: knowlege of a commercial install-builder
  Date Added: 4/16/02
  Idea From: Josh Wright, Neal Ziring
  Status: under investigation


-------------------------Benchmark/rules projects-------------------------

  What: Review Existing rules, Router Security Config Guide (RSCG)
  Why: Completeness, provide good starting point
  Importance: High
  Affected: benchmark, RSCG
  How: Review RSCG, benchmark, discuss needed changes
  Caviats: The RSCG is large.  We need to be sure it can be keept up
           to date with recommended changes.
  Effort: Large.
  Skills: Familiarity with secruity issues, networks, IOS configurations.
  Date Added: Mon Mar 11 10:52:13 2002
  Idea From:
  Status:

  What: Review/Add IOS rules from other sources
  Why:  Address new threats, additional vulnerabilities.
  Importance: Medium
  Affected: ncat.conf
  How: Review existing rules from other sources, review/recommend
       rules for new vulnarabilities (CERT/PSIRT advisories, etc.)
  Caviats:
  Effort: Medium, ongoing.
  Skills: Understanding of IOS, vulnerabilities
  Date Added:
  Idea From:
  Status:


  What: Write rules to check CERT/PSIRT/CVE date vs image date
  Why: To help quantify risks and identify remedial action.
  Importance: High
  Affected: ncat.conf
  How: Review CERT, PSIRT and CVE vulnerabilities.
       Write rules listing advisory date to be checked against
       image date.
  Caviats:
  Effort: Medium, ongoing.
  Skills: Familiarity with common vulnerabilities and Incident Response
       Team Alerts.
  Date Added:
  Idea From:
  Status:


  What: More optional IOS rules
  Why:  Address site specifit needs, new threats, additional vulnerabilities.
  Importance: Medium
  Affected: ncat.conf
  How: assess new threats, configuration-based mitigation, write rules.
  Caviats:
  Effort: Medium, ongoing.
  Skills: Understanding of IOS, vulnerabilities, ncat rule syntax.
  Date Added:
  Idea From:
  Status:

  What: Rules for non-IOS devices
  Why: Networks use switches, other vendors routers, etc.
  Importance: Medium
  Affected: ncat.conf
  How: Identify devices for which rules are desired.  Identify level
  0/baseline security settings.  Write ncat.conf rules.
  Caviats: Depending on the device, this may require changes to the
           config parsing routines.  See "Modularize Config Parsing"
           above.
  Effort: Medium, Ongoing.
  Skills: Understanding of configuration of target device,
          understanding of ncat.conf rule syntax.
  Date Added:
  Idea From:
  Status:


-------------------------Documentation-------------------------

  What: HTML version of config guide
  Why: Allow deep linking into guide from benchmark/rules.html
  Importance: Medium
  Affected: config guide, ncat.conf, rules.html/benchmark.
  How: Convert to HTML or DocBook document.
  Caviats: The config guide is large.  If it is converted to a new
           format, it would have to be maintained in that format.
  Effort: Large.
  Skills: MS-Word, HTML, DocBook
  Date Added:
  Idea From:
  Status:

  What: Document ways of retrieving configurations
  Why: snarf is not general, requires multiple Perl CPAN modules, has
  Importance: Medium
       install problems on some systems.
  Affected: snarf, README, INSTALL
  How: Document tftp, telnet, ssh, other means of retrieving configs.
       Possibly point at sources on the net (cisco ?).  
  Caviats:Be sure to point out the security problems with these methods.
  Effort: Small.
  Skills: Familiarity with router configuration, writing skills.
  Date Added:
  Idea From:
  Status:


  What: Review and cleanup
  Why: Programmers don't always make the best documentation writers.
  Importance: Medium
  Affected: all.
  How: Review .txt files, all files in /doc
  Caviats:
  Effort: Medium.
  Skills: English and Tech Writing Skills.
  Date Added:
  Idea From:
  Status:

  What:
  Why: 
  Importance:
  Affected:
  How:
  Caviats:
  Effort:
  Skills:
  Date Added:
  Idea From:
  Status:

$Log: WISHLIST.txt,v $
Revision 3.0  2003/05/14 11:30:04  george
Bring everthing up to at least 3.0

Revision 1.9  2003/05/13 15:03:14  george
Merge 2.0 into mainline

Revision 1.8.2.1  2003/01/11 21:44:26  gmj
* Update for 2.0

Revision 1.8  2002/05/15 19:11:45  gmj
* updated

Revision 1.7  2002/04/19 17:04:07  gmj
* Added multiple sort orders to wishlist

Revision 1.6  2002/04/15 14:20:44  nziring
Added item about Windows install (MSI)

Revision 1.5  2002/03/11 17:02:18  gmj
* Cleaned up, added top 5 list for each area

Revision 1.4  2002/03/07 12:29:05  gmj
* More changes.  More to come.

Revision 1.3  2002/03/06 14:52:32  gmj
Fixed merge problems

Revision 1.2  2002/03/06 14:47:27  gmj
* Removed ncat.conf.DEFAULT
* Updated wishlist

Revision 1.4  2002/02/26 16:46:49  gmj
* Major reorg/expansion.  Rewrote all items with enough detail to implement.

Revision 1.3  2002/02/05 20:09:49  gmj
* Added items from program TO DO docs

Revision 1.2  2002/02/01 11:36:26  gmj
* Added regression test suite

Revision 1.1  2002/02/01 11:23:46  gmj
Initial version

