NAME
    ncat - Network Config Audit Tool

SYNOPSIS
    ncat [OPTIONS] *config [config ...]*

DESCRIPTION
    ncat checks configuration settings in static configuration files. The
    rules to be checked for each configuration type are defined in a set of
    ncat configuration files. The output from ncat is a simple file with one
    line per rule that contains the rule name, pass/fail, line number, etc.
    It is intended that this file be used by other programs (ncat_report) to
    produce reports, be loaded into databases, spreadsheets, etc.

    Which configuration files are checked is determined by the location
    where ncat was installed ($prefix) and the configuration type selected
    ($configuration_type).

    The prefix is determined at the time ncat is installed or at runtime
    with the --prefix option. The default (Unix) is "/usr". This may be
    overridden when ncat is installed by saying

      perl Makefile.PL PREFIX=/some/place

    Each directory in

      $prefix/etc/configs/

    is assumed to hold the ncat configuration files for a particular type of
    configuration. For example

      $prefix/etc/configs/cisco-ios/

    would hold ncat configuration files for auditing Cisco IOS devices.

    The default configuration type is the first directory lexically
    (alphabetically) in "$prefix/etc/configs/". The default configuration
    type can be overridden with the --configtype option.

    xxx

OPTIONS
    General Options
        The following options apply to all RAT functions.

        -h, --help
            The "--help" displays correct program usage and options.

        -V, --version
            The "--version" option displays the current program version.

    Options affecting rule selection and reporting
        The following options affect which rules are checked and how the
        results are reported.

        -i, --include
            The "--include" allows the user to specify a limited set of
            rules to check on the command line.

            It specifies a regular expression to limit the objects (rules,
            data-types and classes) that are checked. The name of the object
            must match the regexp specified or the rule is skipped. You
            might try something like

              --include=finger

            or

               --include='finger\|syslog'

            or

              --include=access,logging,aaa

            See the config files for definition of objects. "all" is synonym
            for ".*". You can give a "normal" comma separated list of
            objects that you want to check because "," is treated as a
            synonym for the regular expression or ("|").

        -p, --onlypass
            The "--onlypass" flag indicates flag indicates that only passing
            rules should be reported. It may not be combined with
            "--onlyfail"

        -f, --onlyfail
            The "--onlyfail" flag indicates flag indicates that only failing
            rules should be reported. It may not be combined with
            "--onlypass"

    Options for selecting rat configuration files
        The following options are used to select rat configuration files
        that define the type of rules to be checked, the specific rules to
        be checked, and the location of the configuration files.

        -c, --configtype=configtype
            The "--configtype" option allows the user to specify which of
            the available configuration types are used. The list of
            available config types is determined by the directories present
            in $prefix/etc/configs/*. The default is the first of these
            directories lexically.

        --prefix=prefix
            The "--prefix" option allows the user to specify the prefix that
            is used for locating config files. The default is the prefix
            specified during installation.

        -r, --rulesfiles=file[,file...]
            The "--rulesfiles" option allows the user to specify the list of
            rules files that are parsed. By default, the
            $prefix/etc/configs/$config_type/common.conf is processed
            followed by $prefix/etc/configs/$config_type/cis-level-1.conf,
            $prefix/etc/configs/$config_type/cis-level-2.conf and
            $prefix/etc/configs/$config_type/local.conf if it exists.

            This option allows the user to supply an explicit list of rules
            files to parse. If the first file name is "default", then the
            common.conf, cis-level-1.conf and cis-level-2.conf files are
            processed first, followed by any other config files given.

CONFIGURATION FILE SYNTAX
        Ncat uses three different types of configuration files.

        "Fields" files define what fields are valid, what fields are
        required, and what is acceptable values/syntax for ncat
        configuration files.

        "Ncat configuration files" define 4 types of objects: Global
        configuration options, ConfigClasses, ConfigRules, and ConfigData.

        "Context files" defines regular expressions used to determine the
        beginning, end and names of "contexts" in the device configurations.

  Fields File Syntax

        The fields file implements a simple syntax that allows the
        definition of simple values, arrays and "hashes" (in perl
        terminology). The initial character defines the type of variable (%
        = hash, @ = array, $ = scalar) The fields are colon separated. There
        are two or three fields. The first field defines the variable name.
        The last field defines a regular expression that determines the
        range of acceptable values. For hashes, the second value is the hash
        key.

        The format is

            %HashName:HashKey:HashValue
            @ArrayName:ArrayValues
            $ScalarName:ScalarValue

        So, for example,

            %ConfigClassFieldNames:ConfigClassName:\w[\w\s\-]+
            %ConfigClassFieldNames:ConfigClassDescription:.*
            %ConfigClassFieldNames:ConfigClassOptional:([Yy][Ee][Ss]|[Nn][Oo])

        defines a hash called "ConfigClassFieldNames" and three hash
        entries. The entry "ConfigClassName" takes values that begin with a
        non-whitespace character and then contain one or more of non
        whitespace, whitespace or "-". The entry "ConfigClassDescription"
        takes any value. The entry ConfigClassOptional takes a yes/no value.

        And

          @RequiredConfigClassFields:configclassname,configclassparentname,configclassquestion,configclassselected

        defines an array called RequiredConfigClassFields that lists the
        names of required entries.

  Ncat Configuration File Syntax

        The following fields are defined at present. These may change for
        different config types.

   ConfigGlobal

        The following global config fields are defined:

            %ConfigGlobalFieldNames:ConfigVersion:[\d\.]+
            %ConfigGlobalFieldNames:ConfigOrganization:.*
            %ConfigGlobalFieldNames:ConfigDocumentType:.*
            %ConfigGlobalFieldNames:ConfigPlatforms:.*
            %ConfigGlobalFieldNames:ConfigFeedbackTo:.*
            %ConfigGlobalFieldNames:ConfigIntroText:.*
            %ConfigGlobalFieldNames:ConfigTrailingtext:.*
            %ConfigGlobalFieldNames:ConfigRulesAlias:.*
            %ConfigGlobalFieldNames:ConfigOutputGroups:.*
            %ConfigGlobalFieldNames:ConfigGlobalParseOrder:\d+

        The fields have the following purpose:

        ConfigVersion
            The ConfigVersion field defines the version of the config file.

        ConfigOrganization
            The ConfigOrganization field defines the name of the
            organization that appears in in the rules.html output file.

        ConfigDocumentType
            The ConfigDocumentType field defines the name of the document
            type that appears in the rules.html output file.

        ConfigPlatforms
            The ConfigPlatforms field determines the name of the platforms
            being checked that appears in the rules.html file.

        ConfigFeedbackTo
            The ConfigFeedbackTo field defines an email address that should
            receive feedback on the tool and rules.

        ConfigIntroText
            The ConfigIntroText field defines text that will appear at the
            start of the rules.html file.

        ConfigTrailingtext
            The ConfigTrailingtext field defines text that will appear at
            the end of the rules.html file.

        ConfigRulesAlias
            The ConfigRulesAlias field defines an alternate name for
            rules.html

        ConfigOutputGroups
            The ConfigOutputGroups field defines a list of regular
            expressions used to define and group configurations in
            index.html. The groupings are based on config name

        ConfigGlobalParseOrder
            The ConfigGlobalParseOrder is used internally to keep track of
            the order in which objects occur in the config files.

    Here are some sample values that might occur in an ncat config file:

        ConfigVersion:1.9.0
        ConfigOrganization:Center for Internet Security
        ConfigDocumentType:Benchmark
        ConfigPlatforms:Cisco IOS Routers
        ConfigFeedbackTo:rat-feedback@cisecurity.org
        ConfigRulesAlias:cisco-ios-benchmark.html

   ConfigClass

    A class is simply an instance of a "Configuration Object" with no
    additional attributes. Configuration Objects are hierarchical objects
    used to represent rules, data objects and, in this case, abstract
    classes. This allows classes, rules and data objects to be organized in
    any way that makes sense. All config objects have at least the following
    fields. The descriptions will not be repeated.

    The following Configuration Class fields are defined

        %ConfigClassFieldNames:ConfigClassName:\w[\w\s\-]+
        %ConfigClassFieldNames:ConfigClassDescription:.*
        %ConfigClassFieldNames:ConfigClassParentName:[\w\s\-,]*
        %ConfigClassFieldNames:ConfigClassChildrenNeeded:[\w\s,\-]*
        %ConfigClassFieldNames:ConfigClassConflictsWith:[\w\s,\-]*
        %ConfigClassFieldNames:ConfigClassQuestion:.*
        %ConfigClassFieldNames:ConfigClassAsked:\d
        %ConfigClassFieldNames:ConfigClassOptional:([Yy][Ee][Ss]|[Nn][Oo])
        %ConfigClassFieldNames:ConfigClassSelected:([Yy][Ee][Ss]|[Nn][Oo])
        %ConfigClassFieldNames:ConfigClassParseOrder:\d+

    The fields have the following purpose:

    ConfigClassName
        The ConfigClassName field defines the unique name of the class.

    ConfigClassDescription
        The ConfigClassDescription field provides a brief description of the
        class

    ConfigClassParentName
        The ConfigClassParentName field explicitly names parent object(s).

    ConfigClassChildrenNeeded
        The ConfigClassChildrenNeeded field explicitly names required child
        object(s).

    ConfigClassConflictsWith
        The ConfigClassConflictsWith field lists any classes that are
        incompatible with this one.

    ConfigClassQuestion
        The ConfigClassQuestion field defines a question to be asked that
        determines if this class and any children are to apply.

    ConfigClassAsked
        The ConfigClassAsked field defines an internal state variable.

    ConfigClassOptional
        The ConfigClassOptional field determines if the class is optional.

    ConfigClassSelected
        The ConfigClassSelected field determines if the object has been
        selected.

    ConfigClassParseOrder
        The ConfigClassParseOrder field is used to remember the actual order
        that objects occurred in the config file.

    Here are some sample values that might occur in an ncat config file:

        ConfigClassName:GMT Rules
        ConfigClassParentName:Logging Rules Level 1
        ConfigClassConflictsWith:Localtime Rules
        ConfigClassQuestion:Use GMT for logging instead of localtime
        ConfigClassSelected:Yes
        ConfigClassDescription:\
            Use GMT for logging, etc.  Not compatible with localtime.\
            This should be selected if you manage devices in several timezones

   ConfigRule

    A ConfigRule is a configuration object that describes a rule to be
    checked.

    The following rule fields are defined:

        %ConfigRuleFieldNames:ConfigRuleName:\w[\w\s\-]+
        %ConfigRuleFieldNames:ConfigRuleDescription:.*
        %ConfigRuleFieldNames:ConfigRuleParentName:[\w\s\-,]*
        %ConfigRuleFieldNames:ConfigRuleChildrenNeeded:[\w\s,\-]*
        %ConfigRuleFieldNames:ConfigRuleConflictsWith:[\w\s,\-]*
        %ConfigRuleFieldNames:ConfigRuleQuestion:.*
        %ConfigRuleFieldNames:ConfigRuleAsked:\d
        %ConfigRuleFieldNames:ConfigRuleOptional:([Yy][Ee][Ss]|[Nn][Oo])
        %ConfigRuleFieldNames:ConfigRuleSelected:([Yy][Ee][Ss]|[Nn][Oo])
        # Unique to Rule
        %ConfigRuleFieldNames:ConfigRuleVersion:.*
        %ConfigRuleFieldNames:ConfigRuleContext:(IOSGlobal|IOSInterface|IOSLine|IOSSNMPCommunity|IOSLocalUser|IOSTunnelNumber|IOSLoopbackNumber|IOSTFTPServer)
        %ConfigRuleFieldNames:ConfigRuleInstance:.*
        %ConfigRuleFieldNames:ConfigRuleType:(Required|Forbidden)
        %ConfigRuleFieldNames:ConfigRuleMatch:.*
        %ConfigRuleFieldNames:ConfigRuleCallout:.*
        %ConfigRuleFieldNames:ConfigRuleImportance:\d+
        %ConfigRuleFieldNames:ConfigRuleReason:.*
        %ConfigRuleFieldNames:ConfigRuleWarning:.*
        %ConfigRuleFieldNames:ConfigRuleDiscussion:.*
        %ConfigRuleFieldNames:ConfigRuleFix:.*
        %ConfigRuleFieldNames:ConfigRuleParseOrder:\d+

    The unique rules fields have the following purpose:

    ConfigRuleVersion
        The ConfigRuleVersion field defines a regular expression the is used
        to determine if the rule applies to the configuration file being
        checked. This is useful, for instance, for looking for configuration
        version strings.

    ConfigRuleContext
        The ConfigRuleContext field defines the context to which a rule
        applies. Contexts are defined by context file (see below).

    ConfigRuleInstance
        The ConfigRuleInstance field specifies a regular expression used to
        specify the instances of a particular context to which a rule
        applies.

    ConfigRuleType
        The ConfigRuleType field tells whether a rule match is "Required" or
        "Forbidden"

    ConfigRuleMatch
        The ConfigRuleMatch field specifies a regular expression used to
        determine if, in the stated context, there is a "match".

    ConfigRuleCallout
        The ConfigRuleCallout field specifies a call-out routine, as an
        alternate to ConfigRuleMatch

    ConfigRuleImportance
        The ConfigRuleImportance this specifies the importance or weight of
        a rule, 1-10.

    ConfigRuleReason
        The ConfigRuleReason field gives some justification for the rule.

    ConfigRuleWarning
        The ConfigRuleWarning field lists warnings related to the
        application of the rule.

    ConfigRuleDiscussion
        The ConfigRuleDiscussion field lists extended discussion and
        possibly external references for more information.

    ConfigRuleFix
        The ConfigRuleFix field lists command to be entered to correct
        problems found.

    Here are some sample values that might occur in an ncat config file:

        ConfigRuleName:IOS 12 - no directed broadcast
        ConfigRuleParentName:Routing Rules
        ConfigRuleVersion:version 12\.*
        ConfigRuleContext:IOSInterface
        ConfigRuleInstance:.*
        ConfigRuleType:Forbidden
        ConfigRuleMatch:<code>^ ip directed-broadcast</code>
        ConfigRuleImportance:7
        ConfigRuleDescription:Disallow IP directed broadcast on each interface
        ConfigRuleReason:Router interfaces that allow directed broadcasts can be used for "smurf" attacks.
        ConfigRuleDiscussion:See <rscg>page75</rscg> for more information.
        ConfigRuleQuestion:Forbid directed broadcasts (on IOS 12)
        ConfigRuleSelected:yes
        ConfigRuleOptional:no
        ConfigRuleFix:<code>router(config)# <cmd>interface <param>INSTANCE</param></cmd>\
        router(config-if)# <cmd>no ip directed-broadcast</cmd>\
        router(config-if)# <cmd>exit</cmd></code>

   ConfigData

    ConfigData is a configuration object that describes a data needed.

    The following data fields are defined:

        %ConfigDataFieldNames:ConfigDataName:\w[\w\s\-]+
        %ConfigDataFieldNames:ConfigDataDescription:.*
        %ConfigDataFieldNames:ConfigDataParentName:[\w\s\-,]*
        %ConfigDataFieldNames:ConfigDataChildrenNeeded:[\w\s,\-]*
        %ConfigDataFieldNames:ConfigDataConflictsWith:[\w\s,\-]*
        %ConfigDataFieldNames:ConfigDataQuestion:.*
        %ConfigDataFieldNames:ConfigDataAsked:\d
        %ConfigDataFieldNames:ConfigDataOptional:([Yy][Ee][Ss]|[Nn][Oo])
        %ConfigDataFieldNames:ConfigDataSelected:([Yy][Ee][Ss]|[Nn][Oo])
        # Unique to Data
        %ConfigDataFieldNames:ConfigDataHowToGet:.*
        %ConfigDataFieldNames:ConfigDataDefaultValue:.*
        %ConfigDataFieldNames:ConfigDataParseOrder:\d+

    The unique rules fields have the following purpose:

    ConfigDataHowToGet
        The ConfigDataHowToGet field describes how the data can be obtained.

    ConfigDataDefaultValue
        The ConfigDataDefaultValue field defines the default value.

    Here are some sample values that might occur in an ncat config file:

        ConfigDataName:SYSLOG_HOST
        ConfigDataQuestion:Address of syslog server
        ConfigDataDefaultValue:13.14.15.16
        ConfigDataHowToGet:Choose a system to receive syslog messages
        ConfigDataDescription:\
        � �The IP address of this system that will receive syslog messages.

  Context File Syntax

    This section defines contexts used by RAT. A "context" defines "a blob
    of text to which rule(s) apply".

    When RAT is parsing configs, it saves each line of text into currently
    all open/incomplete contexts (contexts for which the start pattern has
    been seen but for which the stop pattern has not been seen).

    For each type of context, a line of the following form is defined:

            startRE:nameRE:stopRE

    where

            startRE is a regular expression that defines the start
            of the context.

            nameRE is a regular expression that defines the name
            and possibly instance name of the context.

            stopRE is a regular expression that defines the end
            of a context.

    Both nameRE and stopRE may be defined in terms of matching
    subexpressions in startRE. For example, to parse an Apache style
    Directory directive, one might define

            <(Directory)\s+(\S+)>:$1->$2:<$1>

    which says that the context starts when "<Directory FOO>" is seen.
    "Directory" and "FOO" are saved into $1 and $2 respectively. The context
    name is then defined as "Directory->FOO", and the context is defined to
    terminate when "<Directory>" is seen.

    Contexts are assumed to be hierarchical. Anytime the start of a new
    context is encountered, it is considered to be a sub-context of all
    other incomplete contexts. Hence, if the following two contexts are
    defined:

      .*:Global:
       ^interface\s+(\S+):interface->$1:^!$

    The "Global" context will be defined and will contain all lines of the
    parsed config. When the starting pattern for the interface context is
    defined, it's full name will be

            Global->interface->$1

    Note that the instance names generated by the nameRE should match the
    rule instance names defined in the RAT .conf files for each rule. If a
    context may have multiple instances, it should be of the form

            NAME->$1

    Where NAME is the context name that matches the context in the RAT .conf
    files, and $1 (or $2...) is the portion of the startRE that identified
    the instance name.

    New context types must also be included in
    etc/configs/$configtype/fields.txt

    Limitations: - Configs and contexts are parsed line-at-a-time. Matches
    are done heuristically using regular expressions, not using defined
    grammar's, syntax trees, etc.

      - context names must be unique at each level, hence
        you can not have

          Global->interface
          Global->interface

       but you can have

          Global->interface->ethernet0
          Global->interface->ethernet1

       - Patterns may be case and space sensitive

       - Patterns may not contain ":" (it's used as a field delimiter
         internally)

       - The startRE must be able to parse out and identify the instance
         name, so for example

                    TAG {
                    }

         would work, but

                    {
                    } TAG

         would not.

    So, for example, here are some context definitions for Cisco IOS

        #
        # Everything is saved to "Global"
        #
        .*:IOSGlobal:
    
        #
        # Parse IOS interface definitions
        #
        # For example:
        #
        #   interface Ethernet0
        #    description TWC (Outside FW)
        #    no ip redirects
        #    no ip proxy-arp
        #    no cdp enable
        #   !
        #
        ^interface\s+(\S+):IOSinterface->$1:!
    
        #
        # Parse IOS line definitions
        #
        # For example:
        #
        #   line aux 0
        #    exec-timeout 5 0
        #    password xxx
        #    login
        #    no exec
        #   line vty 0 4
        #    access-class 134 in
        #    exec-timeout 15 0
        #    password xxx
        #    login local
        #    transport input ssh
        #   !
        #
        ^line\s+(\w[\w \d]*):IOSline->$1:^(line (?!$1)|!)

RETURN VALUE
    0 - success

    >0 - some error occurred

FILES
     Internal Files

        The following files are used internally by ncat and associated programs.
    
            $prefix                 - Install directory prefix.  The default
                                      (on Unix) is "/usr".  An alternate prefix
                                      may be specified at installation time when
                                      the makefile is generated using PREFIX=..., e.g.

                                            perl Makefile.PL PREFIX=$HOME

                                      or

                                            perl Makefile.PL PREFIX=/usr/local

            $prefix/etc/configs/    - A directory that contains one directory
                                      for each available configuration type.  e.g.

                                            /usr/etc/configs/cisco-ios/

            $prefix/etc/configs/$configtype/common.conf

                                    - A file containing common configuration entries.

            $prefix/etc/configs/$configtype/cis-level-1.conf

                                    - A file containing rules for CIS level 1 benchmark settings.

            $prefix/etc/configs/$configtype/cis-level-2.conf

                                    - A file containing rules for CIS level 2 benchmark settings.

            $prefix/etc/configs/$configtype/local.conf

                                    - A file (optional) containing local configuration settings 
                                      and choices.  Usually generated by running ncat_config.

            $prefix/etc/configs/$configtype/contexts.txt

                                    - A file that defines start/stop patters and context names
                                      for files of this configuration type.  For example, "Global"
                                      might be defined to contain all lines of an input file, but
                                      "IOSInterface" might be defined to just contain lines of
                                      text relevant to a single IOS Interface definition.

            $prefix/etc/configs/$configtype/fields.txt

                                    - A file that defines valid field names in .conf files

SEE ALSO
      rat                           - This main rat program
      snarf                         - The config puller
      ncat                          - The audit tool
      ncat_report                   - The report generator
      ncat_config                   - The localization/configuration program.

CAVEATS
    Rules themselves may not contain colon (":") characters.

BUGS
    Yes. Report them to rat-feeback@cisecurity.org.

AUTHOR
    George M. Jones <gmj@cisecurity.org>

CREDIT WHERE CREDIT IS DUE
    See the credits for rat.

