<HTML>
<HEAD>
<TITLE>ncat_report - produce reports from ncat output.</TITLE>
<LINK REV="made" HREF="mailto:bhcompile@daffy.perf.redhat.com">
</HEAD>

<BODY>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#options">OPTIONS</A></LI>
	<LI><A HREF="#return value">RETURN VALUE</A></LI>
	<LI><A HREF="#files">FILES</A></LI>
	<LI><A HREF="#caveats">CAVEATS</A></LI>
	<LI><A HREF="#bugs">BUGS</A></LI>
	<LI><A HREF="#see also">SEE ALSO</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#credit where credit is due">CREDIT WHERE CREDIT IS DUE</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>ncat_report - produce reports from ncat output.</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<P><STRONG>ncat_report</STRONG> [OPTIONS] <EM>xxx.ncat_out.txt [yyy.ncat_out.txt ...]</EM></P>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P><STRONG>ncat_report</STRONG> reads one or more ncat output files and produces text and HTML reports
($config.html, $config.ncat_report.txt) listing rules violations found per
the config file.  It also produces ``fix'' files ($config.ncat_fix.txt) that are
suitable for cut-and-pasting to fix problems identified where
possible.</P>
<P>
<HR>
<H1><A NAME="options">OPTIONS</A></H1>
<DL>
<DT><STRONG><A NAME="item_General_Options"><STRONG>General Options</STRONG></A></STRONG><BR>
<DD>
The following options apply to all RAT functions.
<DL>
<DT><STRONG><A NAME="item_%2Dh%2C_%2D%2Dhelp"><STRONG>-h, --help</STRONG></A></STRONG><BR>
<DD>
The <CODE>--help</CODE> displays correct program usage and options.
<P></P>
<DT><STRONG><A NAME="item_%2DV%2C_%2D%2Dversion"><STRONG>-V, --version</STRONG></A></STRONG><BR>
<DD>
The <CODE>--version</CODE> option displays the current program version.
<P></P></DL>
<DT><STRONG><A NAME="item_Options_affecting_rule_selection_and_reporting"><STRONG>Options affecting rule selection and reporting</STRONG></A></STRONG><BR>
<DD>
The following options affect which rules are checked and
how the results are reported.
<DL>
<DT><STRONG><A NAME="item_%2Ds%2C_%2D%2Dsortorder%3Dvalue%5B%2Cvalue%2E%2E%2"><STRONG>-s, --sortorder=value[,value...]</STRONG></A></STRONG><BR>
<DD>
The <CODE>--sortorder</CODE> flag allows the specification of the order in which the
fields are sorted in the  report.  The default order is:
``importance,passfail,rule,device,instance,line''
<P></P>
<DT><STRONG><A NAME="item_%2D%2Dmail%2Dto"><STRONG>--mail-to</STRONG></A></STRONG><BR>
<DD>
The <A HREF="#item_%2D%2Dmail%2Dto"><CODE>--mail-to</CODE></A> option indicates a recipient for audit failure
e-mail notification.  The value of this option should be an email
address (e.g. <A HREF="mailto:netadmin@mycompany.com).">netadmin@mycompany.com).</A>  This option may appear
several times to add several different recipients.
(Global config option <CODE>ConfigMailTo</CODE>; if used as a global config
then the value should be a comma-separated list of email addresses.)
<P></P>
<DT><STRONG><A NAME="item_%2D%2Dmail%2Don"><STRONG>--mail-on</STRONG></A></STRONG><BR>
<DD>
This option sets the percentage score threshold necessary to
cause e-mail to be sent.  The value should be an integer, the
default is 100.
(Global config option <CODE>ConfigMailOn</CODE>)
<P></P>
<DT><STRONG><A NAME="item_%2D%2Dmail%2Dfrom"><STRONG>--mail-from</STRONG></A></STRONG><BR>
<DD>
Set the address that the e-mail will appear to have come from,
if a message is sent.  The default is rat@localhost, which may
be rejected by some mailers.
(Global config option <CODE>ConfigMailFrom</CODE>)
<P></P>
<DT><STRONG><A NAME="item_%2D%2Dmail%2Dserver"><STRONG>--mail-server</STRONG></A></STRONG><BR>
<DD>
This options tells RAT to use a remote SMTP mail server at
the given host name.  If this option does not appear, then if
RAT needs to send a message it will attempt to use a local
sendmail.
(Global config option <CODE>ConfigMailServer</CODE>)
<P></P>
<DT><STRONG><A NAME="item_%2D%2Dmail%2Dresults"><STRONG>--mail-results</STRONG></A></STRONG><BR>
<DD>
If this option appears, then when RAT sends an e-mail message
it will also send the relevant HTML reports as an attachments.
(Global config option <CODE>ConfigMailServer</CODE>)
<P></P></DL>
<DT><STRONG><A NAME="item_Options_for_selecting_rat_configuration_files"><STRONG>Options for selecting rat configuration files</STRONG></A></STRONG><BR>
<DD>
The following options are used to select rat configuration files
that define the type of rules to be checked, the specific rules
to be checked, and the location of the configuration files.
<DL>
<DT><STRONG><A NAME="item_%2Dc%2C_%2D%2Dconfigtype%3Dconfigtype"><STRONG>-c, --configtype=configtype</STRONG></A></STRONG><BR>
<DD>
The <CODE>--configtype</CODE> option allows the user to specify 
which of the available configuration types are used.
The list of available config types is determined by
the directories present in $prefix/etc/configs/*.
The default is the first of these directories lexically.
<P></P>
<DT><STRONG><A NAME="item_%2D%2Dprefix%3Dprefix"><STRONG>--prefix=prefix</STRONG></A></STRONG><BR>
<DD>
The <CODE>--prefix</CODE> option allows the user to specify the 
prefix that is used for locating config files.  The
default is the prefix specified during installation.
<P></P>
<DT><STRONG><A NAME="item_%2Dr%2C_%2D%2Drulesfiles%3Dfile%5B%2Cfile%2E%2E%2E"><STRONG>-r, --rulesfiles=file[,file...]</STRONG></A></STRONG><BR>
<DD>
The <CODE>--rulesfiles</CODE> option allows the user to specify the 
list of rules files that are parsed.  By default, the
$prefix/etc/configs/$config_type/common.conf is processed
followed by 
$prefix/etc/configs/$config_type/cis-level-1.conf, 
$prefix/etc/configs/$config_type/cis-level-2.conf and
$prefix/etc/configs/$config_type/local.conf if it exists.
<P>This option allows the user to supply an explicit list of
rules files to parse.  If the first file name is ``default'',
then the common.conf, cis-level-1.conf and cis-level-2.conf
files are processed first, followed by any other config
files given.</P>
<P></P></DL>
</DL>
<P>
<HR>
<H1><A NAME="return value">RETURN VALUE</A></H1>
<P>0  - success
&gt;0 - some error occurred</P>
<P>
<HR>
<H1><A NAME="files">FILES</A></H1>
<PRE>
 $config                        - the config file that was pulled
 $config.ncat_out.txt           - a passwd style file with raw results
 $config.ncat_fix.txt           - commands to correct problems found
 $config.ncat_report.txt        - a simple text report with statistics
 $config.html                   - an HTML version of the report w/fixes
 rules.html                     - an HTML version of the rules applied
 index.html                     - an index of the rules and html files</PRE>
<P>
<HR>
<H1><A NAME="caveats">CAVEATS</A></H1>
<P>
<HR>
<H1><A NAME="bugs">BUGS</A></H1>
<P>Yes.  Report them to <A HREF="mailto:rat-feeback@cisecurity.org.">rat-feeback@cisecurity.org.</A></P>
<P>
<HR>
<H1><A NAME="see also">SEE ALSO</A></H1>
<PRE>
  rat                           - This main rat program
  snarf                         - The config puller
  ncat                          - The audit tool
  ncat_report                   - The report generator
  ncat_config                   - The localization/configuration program.</PRE>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>George M. Jones &lt;<A HREF="mailto:gmj@cisecurity.org">gmj@cisecurity.org</A>&gt;</P>
<P>
<HR>
<H1><A NAME="credit where credit is due">CREDIT WHERE CREDIT IS DUE</A></H1>
<P>See the credits for rat.</P>

</BODY>

</HTML>
