<HTML>
<HEAD>
<TITLE>snarf - retrieve router configuration files</TITLE>
<LINK REV="made" HREF="mailto:bhcompile@daffy.perf.redhat.com">
</HEAD>

<BODY>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#options">OPTIONS</A></LI>
	<LI><A HREF="#arguments">ARGUMENTS</A></LI>
	<LI><A HREF="#return value">RETURN VALUE</A></LI>
	<LI><A HREF="#examples">EXAMPLES</A></LI>
	<LI><A HREF="#files">FILES</A></LI>
	<LI><A HREF="#caveats">CAVEATS</A></LI>
	<LI><A HREF="#bugs">BUGS</A></LI>
	<LI><A HREF="#see also">SEE ALSO</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#credit where credit is due">CREDIT WHERE CREDIT IS DUE</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>snarf - retrieve router configuration files</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<P><STRONG>snarf</STRONG>
[ <STRONG>-user=</STRONG><EM>username</EM> ]
[ <STRONG>-userpw=</STRONG><EM>userpw</EM> ]
[ <STRONG>-enablepw=</STRONG><EM>enablepw</EM> ]
[ <STRONG>-passcode=</STRONG><EM>passcode</EM> ]
[ <STRONG>-noclobber</STRONG> ]
[ <STRONG>-dir=</STRONG><EM>outputdir</EM> ]
<EM>addr</EM> [addr ...]</P>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P><STRONG>snarf</STRONG> logs in to one or more network devices and retrieves the
configurations.</P>
<P>
<HR>
<H1><A NAME="options">OPTIONS</A></H1>
<DL>
<DT><STRONG><A NAME="item_user">user</A></STRONG><BR>
<DD>
The <CODE>-user</CODE> flag specifies the username to use when logging in.  The
default is the current username. If this is not specified, the
contents of the environment variable SNARFUSER are used, if defined.
<P></P>
<DT><STRONG><A NAME="item_userpw">userpw</A></STRONG><BR>
<DD>
The <CODE>-userpw</CODE> flag specifies the user password to use when logging in.
If this is not specified, the contents of the environment variable
USERPW are used.  If USERPW is not defined, the user is prompted
for the password with echo turned off.
<P></P>
<DT><STRONG><A NAME="item_enablepw">enablepw</A></STRONG><BR>
<DD>
The <CODE>-enablepw</CODE> flag specifies the enable password to use when enabling.
If this is not specified, the contents of the environment variable
ENABLEPW are used.  If ENABLEPW is not defined, the user is prompted
for the password with echo turned off.
<P></P>
<DT><STRONG><A NAME="item_passcode">passcode</A></STRONG><BR>
<DD>
<PRE>

 The C&lt;-passcode&gt; flag specifies the TACACS passcode to use when logging in.
 If this is not specified, the contents of the environment variable
 PASSCODE are used.  If PASSCODE is not defined, the user is prompted
 for the password with echo turned off.</PRE>
<DT><STRONG><A NAME="item_noclobber">noclobber</A></STRONG><BR>
<DD>
The <CODE>-noclobber</CODE> flag specifies that existing configurations are
not to be overwritten.
<P></P>
<DT><STRONG><A NAME="item_dir">dir</A></STRONG><BR>
<DD>
The <CODE>-dir</CODE> flag allows the specification of an alternate directory
in which to store the configs that are retrieved.  The default 
is the current directory.
<P></P>
<DT><STRONG><A NAME="item_%2DV%2C_%2D%2Dversion"><STRONG>-V, --version</STRONG></A></STRONG><BR>
<DD>
The <CODE>--version</CODE> option displays the current program version.
<P></P></DL>
<P>
<HR>
<H1><A NAME="arguments">ARGUMENTS</A></H1>
<P>The <STRONG>addr</STRONG> <CODE>argument(s)</CODE> allow the user to specify the names or
addresses of the configurations that are to be retrieved.</P>
<P>
<HR>
<H1><A NAME="return value">RETURN VALUE</A></H1>
<P>0  - success
&gt;0 - some error occurred</P>
<P>
<HR>
<H1><A NAME="examples">EXAMPLES</A></H1>
<P>
<HR>
<H1><A NAME="files">FILES</A></H1>
<PRE>
 $config                        - the config file that was pulled</PRE>
<P>
<HR>
<H1><A NAME="caveats">CAVEATS</A></H1>
<P>This program uses Telnet to retrieve configurations.  Telnet sends
passwords and configs (which contain router passwords) in the clear
over the network.  These passwords and configs can be intercepted
by other users (or intruders) on the local network.  If you use this,
be sure you only traverse networks that you own and that you trust
every user and system on those networks.  A better solution would be
 to use an encrypted solution such as SSH or IPSEC.</P>
<P>
<HR>
<H1><A NAME="bugs">BUGS</A></H1>
<P>Yes.  Report them to <A HREF="mailto:rat-feeback@cisecurity.org.">rat-feeback@cisecurity.org.</A></P>
<P>
<HR>
<H1><A NAME="see also">SEE ALSO</A></H1>
<PRE>
  rat                           - This main rat program
  snarf                         - The config puller
  ncat                          - The audit tool
  ncat_report                   - The report generator
  ncat_config                   - The localization/configuration program.</PRE>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>George M. Jones &lt;<A HREF="mailto:gmj@cisecurity.org">gmj@cisecurity.org</A>&gt;</P>
<P>
<HR>
<H1><A NAME="credit where credit is due">CREDIT WHERE CREDIT IS DUE</A></H1>
<P>See the credits for rat.</P>

</BODY>

</HTML>
