# $Id: common.conf,v 3.0.2.1 2003/06/04 14:33:08 george Exp $
#
# Purpose: 
#   Define items common to all benchmark levels.

#   Define the CIS Benchmark generation rule classes
#   This file refers to items in other .conf files,
#   specifically cis-level-1.conf and cis-level-2.conf.

#
# Send feedback to:
#
#     rat-feedback@cisecurity.org

#
# Global config definitions
#

ConfigVersion:2.1
ConfigOrganization:Center for Internet Security
ConfigDocumentType:Gold Standard Benchmark
ConfigPlatforms:Cisco IOS Routers
ConfigFeedbackTo:rat-feedback@cisecurity.org
ConfigRulesAlias:cisco-ios-benchmark.html

#
# Common class.  Selectable is the ancestor class of all
# selectable entities (Level 1, Level 2...)
#

ConfigClassName:Selectable
ConfigClassQuestion:Apply some or all of the rules that are selectable
ConfigClassSelected:Yes
ConfigClassOptional:No
ConfigClassDescription:Root class for all selectable classes/rules/data
ConfigClassParentName:root node

configintrotext:\
<h2>Introduction</h2>\
<BLOCKQUOTE>\
This file lists rules that were used by the \
<a href=http://www.cisecurity.org/bench_cisco.html>Router Assessment Tool</a>,\
a free tool for checking security configurations of Cisco IOS routers\
published by \
<a href=http://www.cisecurity.org>The Center for Internet Security (CIS)</a>.\
<p>\
This file is automatically generated each time the Router Assessment Tool\
is run and may reflect local configuration of the rules.\
<p>\
For a full description of the rules defined by the CIS\
benchmark, see the  benchmark\
document which is distributed with the Router Assessment Tool.\
</BLOCKQUOTE>

ConfigTrailingText:Send feedback about the Router Assessment Tool and Benchmark to rat-feedback@cisecurity.org.

# $Log: common.conf,v $
# Revision 3.0.2.1  2003/06/04 14:33:08  george
# Minor changes for Gold Standard Release
#
# Revision 3.0  2003/05/14 11:30:05  george
# Bring everthing up to at least 3.0
#
# Revision 1.2  2003/05/13 15:03:14  george
# Merge 2.0 into mainline
#
# Revision 1.1.2.9  2003/03/02 13:50:05  gmj
# * Version changes, etc. for final 2.0 release
#
# Revision 1.1.2.8  2003/02/09 13:15:47  gmj
# * 2.0 RC2
#
# Revision 1.1.2.7  2003/02/08 16:03:43  gmj
# * fix spelling
#
# Revision 1.1.2.6  2003/01/10 20:57:26  gmj
# * Removed reference to RCSG
#
# Revision 1.1.2.5  2002/12/27 19:15:13  gmj
# * Removed old intro/final text
#
# Revision 1.1.2.4  2002/12/24 14:46:38  gmj
# * Added config globals back
#
# Revision 1.1.2.3  2002/12/13 14:55:55  gmj
# * Up version to 1.9.0
# * Remove old HTML text
#
# Revision 1.1.2.2  2002/12/12 19:52:53  gmj
# * Tagged several rules/classes as non-optional
#
# Revision 1.1.2.1  2002/11/17 16:51:30  gmj
# * Initial versions in new config style
#

