<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
  <meta name="GENERATOR" content="Mozilla/4.78 [en] (Windows NT 5.0; U) [Netscape]">
  <title>Proposal for Perl Rule Callout Design for RAT 1.2</title>
</head>
  <body text="#000000" bgcolor="#ccccff" link="#000099" vlink="#990099" alink="#000099">
  
<h2> Proposal for a Perl Execution Rule Extension (Callout) Facility for
RAT 1.2</h2>
  
<ul>
Date: 1 April 2002 
  <p>Prepared by: Neal Ziring, (<a href="mailto:nziring@thecouch.ncsc.mil">
nziring@thecouch.ncsc.mil</a>) </p>
  <p>This note describes the motivations for and suggested implementation 
of a new feature for Ncat/Rat. This facility will permit the validation of
more complex configuration criteria, which will hopefully make the tool more
generally useful. The facility is called a 'callout' (name suggested by George
Jones) because it calls <b>out</b> of the rigid rule structure and <b>into</b>
 arbitrary Perl code.</p>
</ul>
  
<h3> Intent</h3>
  
<blockquote>The objective of the callout facility is to support configuration 
analysis and validation of more sophisticated nature than can be performed 
by text pattern matching alone.&nbsp; The present rule structure of Ncat/Rat 
depends on Perl regular expressions to identify parts of a configuration under
test; while regular expressions are extremely capable, there are some kinds
of computations that they cannot perform.&nbsp; In order to express those
unusual rules that regular expressions cannot encode, this note describes
a way to apply the full power of Perl code to rule checking. 
  <p>A <i>callout </i>is the invokation of a Perl subroutine in the context 
of checking a Rat rule. A Rat rule is normally applied by checking whether 
some particular text match is found in a relevant portion of a configuration, 
and then applying the concept of the matching being 'Required' or 'Forbidden'.&nbsp; 
A callout can make a determination of whether the configuration text really 
matches a rule or not (perhaps examining the text in more depth than a regular
expression can), or it can simply make the pass/fail determination on its
own (perhaps by computing some metric and then testing the value against
a threshold).&nbsp;&nbsp; A callout subroutine is given all relevant context,
and may perform any necessary computation to make its decision. </p>
  <p>(A callout can even have side-effects, although it is not clear how they
would be managed.&nbsp; In general, it is probably best for side-effects to
be limited and carefully controlled in the construction of callout subroutines.)</p>
  </blockquote>
  
  <h3> Callouts and Rules</h3>
  
  <blockquote>Any Rat rule may have zero or one callout specifications.&nbsp; 
There are two possible ways for a Callout to be invoked:<br>
    <ul>
      <li>When a rule includes both a RuleMatch pattern and a callout specification
is applied, then the callout is invoked only when the pattern specified in
the rule's RuleMatch attribute actually matches.&nbsp; In other words, the
callout will run only after text pattern-matching has succeeded, and it receives
the matched text as a parameter (see below).</li>
      <li>When a rule includes a callout specification but no RuleMatch pattern,
then the callout is invoked exactly once for each context instance. &nbsp; 
      </li>
    </ul>
    <p>When a callout is invoked, there are five possible outcomes: </p>
    <ol>
 <li> There is an error in the processing of the callout.&nbsp; An error
message is printed, and the effect is as if the callout had not been specified.
&nbsp;[This should never happen for Rat releases that are properly tested
and installed.]</li>
  <li> The callout runs to completion and determines that the rule <u>does
not match</u>.&nbsp; Pass/fail is determined by the RuleType attribute.</li>
  <li> The callout runs to completion and determines that the rule <u>does
match</u>.&nbsp; Pass/fail is determined by the RuleType attribute.</li>
  <li> The callout runs to completion and determines that the configuration
        <u>fails the rule</u>.&nbsp;&nbsp; This overrides the RuleType attribute.</li>
  <li> The callout runs to completion and determines that the configuration
        <u>passes the rule</u>.&nbsp; This overrides the RuleType attribute.</li>
 
    </ol>
 </blockquote>
  
    <ul>
&nbsp;
    </ul>
  
    <h3> Syntax</h3>
  
    <blockquote>A callout appears in a rule definition as a subroutine name, 
possibly followed by one or more arguments separated with commas. 
      <blockquote> 
        <pre><b>RuleCallout:</b> <i>subr-name</i> [, <i>args </i>...]</pre>
 </blockquote>
 For example, a rule that checked for use of a nice routing protocol might 
look like this: 
        <blockquote> 
          <pre>RuleCallout: IOSTests::routingProtocolCheck,bgp,eigrp,ospf</pre>
 </blockquote>
 The subroutine name need not include a package specification, but typically 
it will. If a package name appears, then the callout processor will attempt 
to load ('require') the package, if it has not already been loaded, before 
invoking the subroutine. 
          <p>The subroutine name may be followed by string arguments.&nbsp;
This provides a vehicle for passing rule-specific constants or install-time 
parameter values acquired by ncat_config to the Perl code.&nbsp; These arguments,
if any, will be passed to the subroutine after the five default arguments
described in the next section. &nbsp;Arguments a split on commas; to include
a comma in an argument, quote it with a backslash (e.g. <tt>\, </tt>). </p>
          <p><b>Note</b>: to ensure that NCAT-related rule checking methods
remain within the NCAT namespace, any subroutine name that does not already
begin with "NCAT::" will have "NCAT::" prepended to it.&nbsp;&nbsp; [So,
for the example above, the package "NCAT::IOSTests" will be require-d, which 
will hopefully cause Perl to load the file NCAT/IOSTests.pm from somewhere 
on @INC.&nbsp; The require function is used because it automatically avoids 
loading a package more than once.]</p>
          </blockquote>
  
          <ul>
&nbsp;
          </ul>
  
          <h3> Callout Processing</h3>
  
          <blockquote>A callout can only be executed when the pattern in
a rule's RuleMatch attribute matches a part of the relevant configuration
context.&nbsp; When the callout is to be executed, the callout processor
follows these steps: 
            <ol>
 <li> Assemble the arguments for the callout:</li>
  
              <ul>
 <li> The entire text of the current context (the global config, or a line
config, or an interface config)</li>
  <li> The text that matched the RuleMatch pattern, if any <br>
(note: not the line, just the pattern match, Perl <b>$&amp;</b> - if no RuleMatch
appeared, this will be "")</li>
  <li> The line number in the entire text of the line where the match starts
, if any<br>
(if no RuleMatch appeared in the rule, then this will be 0).</li>
  <li> The name of the rule, from the RuleName attribute.</li>
  <li> The rule evaluation instance name (i.e. the interface name of an interface 
context rule)</li>
  <li> A reference to the entire table of rules (the RuleFieldValues hash,
in the current implementation)</li>
  <li> Any additional arguments from the RuleCallout specification line,
split on commas.</li>
 
              </ul>
  <li> Attempt to copy the package/module name off the front of the subr-name 
specification.&nbsp; If a package name was found, then attempt to 'require' 
the package.</li>
  <li> Invoke the subroutine with its arguments (in Perl scalar context).&nbsp; 
The subroutine will return a scalar value, with the following meanings:</li>
  
              <ul>
 <li> <b>$NCAT::Error</b>&nbsp; -&nbsp; an error occured in processing the
callout, the effect is as if the RuleCallout specification was not present.&nbsp; 
The callout processor will print an error, because this condition may indicate 
that RAT was not installed properly.</li>
  <li> <b>$NCAT::NoMatch</b>&nbsp; -&nbsp; The configuration does not match
the rule; fails on RuleType==Required, passes on RuleType==Forbidden.</li>
  <li> <b>$NCAT::Match</b>&nbsp; -&nbsp; The configuration really does match
the rule, fails on RuleType==Forbidden, passes on Required.</li>
  <li> <b>$NCAT::Fail</b>&nbsp; -&nbsp; The configuration <u>fails </u>this
rule.</li>
  <li> <b>$NCAT::Pass</b>&nbsp; -&nbsp; The configuration <u>passes</u> this
rule.</li>
 
              </ul>
 
            </ol>
 A given callout subroutine may be executed zero, one, or many times during 
the processing of a single configuration or list of configurations.&nbsp; 
Therefore, it is probably best for callout subroutines to avoid storing global
data or having any global side-effects or printing any messages. &nbsp; 
            <p>Note: authors of callout subroutines will have to exercise
great care in examining strings, because the current implementation of Rat
squeezes all blanks out of text before matching it.&nbsp; Therefore, the
second argument to the callout will never contain any blanks.&nbsp; This may
make analysis difficult, in which case the callout subroutine should use
the supplied line number (third argument) to extract the original lines from
the text, or simply process the text by itself.</p>
            </blockquote>
  
            <h3> Example 1</h3>
  
            <blockquote>Here is a complete example of a simple rule with
a match pattern and a rule callout.&nbsp; In this case, the rule callout
is used to check whether the amount of configured buffered logging is &gt;=
16000. 
              <p>Here is the rule text, as it would appear in ncat.conf.MASTER: 
              </p>
              <blockquote> 
                <pre>RuleName:IOS - logging buffered<br>RuleClass:default,logging<br>RuleVersion:version 1[12]\.*<br>RuleContext:Global<br>RuleType:Required<br>RuleMatch:logging buffered \d+<br><b>RuleCallout:NCAT::IOSTest::CheckBufferingSizeMin,16000<br></b>RuleImportance:5<br>RuleDescription:set logging buffered.\<br>Cisco routers can store log messages in a memory buffer.&nbsp; The buffered\<br>data is available only from a router exec or enabled exec session, and\<br>it is cleared when the router boots.&nbsp; This form of logging is useful,\<br>but does not offer enough long-term protection for the logs. You should\<br>configure at least 16000 bytes for buffered log storage.\<br>See rscg.html#section4_5_3 for more information.<br>RuleFix:logging buffered 16000</pre>
 </blockquote>
 Here is the Perl code of the callout subroutine.&nbsp; It would appear in
the file NCAT/IOSTest.pm. 
                <blockquote> 
                  <pre>package NCAT::IOSTest;<br><br>...</pre>
  
                  <pre># Subroutine NCAT::IOSTest::CheckBufferingSizeMin,<br># returns $PASS<br>sub CheckBufferingSizeMin<br>{&nbsp;&nbsp;&nbsp; # accept my five rat-defined default arguments, plus one from the rule<br>&nbsp;&nbsp;&nbsp; my ($Text, $MatchText, $LineNum, $Rule, $Instance, $RuleFieldsRef, $MinSize) = @_;<br>&nbsp;&nbsp;&nbsp; my $BufAmt;<br>&nbsp;&nbsp;&nbsp; my $ret = $NCAT::NoMatch;<br><br>&nbsp;&nbsp;&nbsp; if($MatchText =~ m/logging *buffered *(\d+)/) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $BufAmt = $1;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $ret = (($BufAmt &gt;= $MinSize) ? ($NCAT::Pass) : ($NCAT::Fail));<br>&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp; return $ret;<br>}<br><br></pre>
 </blockquote>
 </blockquote>
  
                  <h3>Example 2</h3>
                  <blockquote>Here is another complete example, this one
of a rule with a callout but with no match pattern. &nbsp;This rule checks
whether at least one general banner specification appears in the configuration;
the callout is a general one that looks for at least <i>N</i> matches out
of <i>M</i> supplied patterns.<br>
                    <p>Here is the rule text, as it would appear in ncat.conf.MASTER: 
                    </p>
                    <blockquote>
                      <pre>RuleName:IOS - banners needed<br>ruleclass:default<br>rulecontext:Global<br>ruledescription:Your IOS configuration should include at least one\<br>of the following: a login banner, and exec banner, or a motd banner.<br>rulefix:banner motd X\<br>Put a legal notice approved by your lawyer here.\<br>X<br>rulecallout:IOSTest::MatchAtLeast,1,banner *motd.,banner *exec.,banner *login.<br>ruleimportance:3<br>ruletype:Required<br>ruleversion:version 1[12]\.*</pre>
                      </blockquote>
 Here is the Perl code of the callout subroutine.&nbsp; It would appear in
the file NCAT/IOSTest.pm. 
                      <pre>package NCAT::IOSTest;<br><br>...<br># sub MatchAtLeast - given several patterns, return NCAT::Match if at least<br># N of them match, or NCAT::NoMatch otherwise.<br>sub MatchAtLeast<br>{<br>    my ($Text,$MatchText,$LineNum,$Rule,$Instance,$RuleFieldsRef,$NeedAtLeast,@Patterns) = @_;<br>    my ($Found, $ndx, $pat);<br>    $Found = 0;<br>    <br>    $ndx = 0;<br>    while($ndx &lt;= $#Patterns) {<br>	$pat = $Patterns[$ndx];<br>	print STDERR "Trying pattern '$pat'..\n";<br>	if ($Text =~ m/$pat/mi) {<br>	    $Found += 1;<br>	} <br>	$ndx++;<br>    }<br>    if ($Found &gt;= $NeedAtLeast) {<br>	return $NCAT::Match;<br>    } else {<br>	return $NCAT::NoMatch;<br>    }<br>}<br></pre>
                      </blockquote>
                      <h3> Conclusions</h3>
  
                      <blockquote>This facility, as described above, has
been implemented and tested under the Rat0 "CIS_1_2_DEV" code base.&nbsp;
It has not yet been integrated into the Rat CVS tree. 
                        <p> </p>
                        <hr width="35%"> <br>
&nbsp;</blockquote>
  
                        <h5> Changelog</h5>
 <font size="-1">3/20/02&nbsp;&nbsp; nz&nbsp;&nbsp; Initial draft, based
on initial implementation for RAT 1.1 RC5.</font> <br>
                        <font size="-1">3/28/02&nbsp;&nbsp; nz&nbsp;&nbsp;
Revised based on comments from John Stewart and changes in 1.1 RC6 and CIS_1_2_DEV.<br>
4/1/02 &nbsp;&nbsp;&nbsp;&nbsp; nz&nbsp;&nbsp; Revised based on some of the
comments from George Jones.<br>
                        </font> 
                        <ul>
                          <font size="-1"></font>&nbsp;
                        </ul>
  
                        </body>
                        </html>
