5/20/04
	- checked in a bunch of changes to PIX rules
	  (based on conf call May 11)

4/26/04
	- removed all remaining improper uses of "Router"
	- added a Data Plane group in Level 2
	- added a rule prohibiting conduits (Level 2)
	- moved the uRPF rule in Level 2 to the Data Plane group
	- fixed up the SNMP polling rule in level 1
	- fixed a couple more wording problems

4/13/04 
	- fixed several version and wording problems
	- swept level1 and level2 conf for residual uses of word "router"
	- changed default syslog logging level to 6 not 7
	- removed some 'open issues' comments

11/6/03
	- cleaned up typo's (thanks George)
	- added warnings from Janet Pryor's rule update
	- Modified rule checking for encrypted passwords to check for enable passwords (all  	 	passwords are encrypted in the PIX)
	- initialized level 2 rules file
	- Moved Tacacs/Radius rules to level 2 (centralized aaa)
	- Moved RPF routing rule to level 2
	- initial modifications to force validation telnet is off
	- modified rules to apply to pix versions 6.1 through 6.3
	- removed rulematch sysopt connection enforcesubnet - deprecated in PIX version 5.3(1)
	- updated fragguard rule to apply only to PIX version 6.1 (deprecated in 6.3)
	- added fragment rule to apply to PIX versions 6.2, 6.3.  Added in PIX version 6.2 as 
	migration from fragguard
	- Removed rule to disable proxy arps.  The sysopt noproxy-arp command stops the pix
	from proxy-arping for static and global commands.  This is bad, as these are the 
	equivalent of NAT addresses managed by the PIX, which it needs (in general) to respond to

11/19/03
	- Allow Telnet class eliminated, "Ensure no telnet rule" parent changed to Access Rules
	- Updated telnet match to '^telnet \d+\.*' from '^telnet\s+\.*' - eliminated telnet timeout false pos.
	- Changed sysopt route dnat packet interface rule to versions 6\.[12], eliminated 6.3



