# $Id: cis-level-2.conf,v 1.1.2.7 2004/05/20 16:20:40 nziring Exp $
#
# $Log: cis-level-2.conf,v $
# Revision 1.1.2.7  2004/05/20 16:20:40  nziring
# Added some rules, fixed references, still needs checking
#
# Revision 1.1.2.6  2004/04/27 11:14:14  nziring
# More 'router' fixes, added rule and group
#
# Revision 1.1.2.5  2004/04/13 20:05:39  nziring
# Fixed up many typos and minor problems in level1 and level2 conf
#
# Revision 1.1.2.4  2004/01/29 14:18:08  george
# Moved command references to discssion section
#
# Revision 1.1.2.3  2004/01/27 15:57:26  george
# * Changed names to "PIX Rule - "
#
# Revision 1.1.2.2  2003/12/30 11:50:48  george
# Added CVS Id and Log variables
#
#

#
# Level 2 Specific Classes
#

ConfigClassName:CIS Level 2
ConfigClassDescription:CIS Level 2 Config Class is the root for Level 2 configurations.
ConfigClassQuestion:Apply some or all of CIS Level 2 rules
ConfigClassSelected:No
ConfigClassParentName:Selectable

ConfigClassName:PIX Group - Management Plane Level 2
ConfigClassDescription:\
  Services, settings, and data streams related to\
  setting up and examining the static configuration of the PIX, and\
  the authentication and authorization of PIX \
  administrators. Examples of management plane services include:\
  administrative telnet, SNMP, TFTP for image file upload, and security\
  protocols like RADIUS and TACACS+.
ConfigClassQuestion:Check rules and data related to system management
ConfigClassSelected:No
ConfigClassParentName:CIS Level 2

# ConfigClassName:PIX Group - Control Plane Level 2
# ConfigClassDescription:\
#          Services, settings, and data streams that support and\
#          document the operation, traffic handling, and dynamic status\
#          of the PIX device. Examples of\
#          control plane services include: logging (e.g. Syslog),\
#          routing protocols, status protocols like CDP and HSRP,\
#          network topology protocols like STP,\
#          and traffic security control protocols like IKE. Network\
#          control protocols like ICMP, NTP, ARP, and IGMP directed to\
#          or sent by the PIX itself\
#          also fall into this area.
#ConfigClassQuestion:Check rules and data related to system control
#ConfigClassSelected:No
#ConfigClassParentName:CIS Level 2

ConfigClassName:PIX Group - Data Plane Level 2
ConfigClassDescription: Services and settings related to the data passing \
    through the PIX appliance (i.e. not directed to it). Basically, \
    the data plane is for everything not in control or management planes. \
    Settings on a PIX concerned with the data plane include conduits, interface \
    access lists, firewall functionality, NAT, and IPSec. \
    Settings for traffic-affecting services like unicast RPF verification \
    and CAR/QoS also fall into the data plane.
ConfigClassQuestion:Check rules and data related to data flow
ConfigClassSelected:No
ConfigClassParentName:CIS Level 2


# Management Classes

#cls - need to separate TACACS and RADIUS rules?
#cls - TACACS/RADIUS/LOCAL rules conflict or can coexist?
ConfigClassName:PIX Group - Centralized AAA Rules
ConfigClassParentName:PIX Group - Management Plane Level 2
ConfigClassConflictsWith:Local AAA Rules
ConfigClassQuestion:Use TACACS Plus or Radius authentication
ConfigClassSelected:No
ConfigClassOptional:Yes
ConfigClassDescription:\
    Rules in the TACACS Plus AAA Rules Configuration class implement TACACS+ authentication.\
    Only one set of authentication rules (Local AAA Rules, Centralized AAA Rules) may be selected.

# Control Classes
#
# ConfigClassName:PIX Group - Routing Rules Level 2
# ConfigClassParentName:PIX Group - Control Plane Level 2
# ConfigClassQuestion:Disable unneeded control services
# ConfigClassSelected:No
# ConfigClassOptional:Yes
# ConfigClassDescription:Enable enhanced routing verification \
# Protects against invalid source/destination addresses

#
# Specific Rules
#

ConfigRuleName:PIX Rule - PIX - aaa-server tacacs
ConfigRuleParentName:PIX Group - Centralized AAA Rules
ConfigRuleVersion:PIX Version 6\.[123]
ConfigRuleContext:PIXGlobal
ConfigRuleType:Required
ConfigRuleMatch:<code>^aaa-server TACACS\+ protocol tacacs\+</code>
ConfigRuleImportance:5
ConfigRuleDescription:AAA Authentication methods (TACACS)
ConfigRuleReason:Use AAA authentication methods for login authentication (fall back to local passwords). 
ConfigRuleDiscussion:See <a href="http://www.cisco.com/univercd/cc/td/doc/product/iaabu/pix/pix_61/cmd_ref/a.htm">PIX Command Reference, Chapter 3</a> \
 for more information
ConfigRuleQuestion:Enable TACACS authentication
ConfigRuleSelected:yes
ConfigRuleOptional:no
ConfigRuleFix:<code><cmd>aaa-server TACACS\+ protocol tacacs\+</cmd></code>

ConfigRuleName:PIX Rule - PIX-OS - aaa-server radius
ConfigRuleParentName:PIX Group - Centralized AAA Rules
ConfigRuleVersion:PIX Version 6\.[123]
ConfigRuleContext:PIXGlobal
ConfigRuleType:Required
ConfigRuleMatch:<code>^aaa-server RADIUS protocol radius</code>
ConfigRuleImportance:5
ConfigRuleDescription:AAA Authentication methods (RADIUS)
ConfigRuleReason:Use AAA authentication methods for enable authentication (fall back to local passwords). 
ConfigRuleDiscussion:See <a href="http://www.cisco.com/univercd/cc/td/doc/product/iaabu/pix/pix_61/cmd_ref/a.htm">PIX Command Reference, Chapter 3</a> \
 for more information
ConfigRuleQuestion:Enable RADIUS authentication
ConfigRuleSelected:yes
ConfigRuleOptional:no
ConfigRuleFix:<code><cmd>aaa-server RADIUS protocol radius</cmd></code>

#cls - validate following check  ;  nz - looks correct to me,  by the 6.3 manual
ConfigRuleName:PIX Rule - Unicast RPF Verification
ConfigRuleParentName:PIX Group - Data Plane Level 2
ConfigRuleVersion:PIX Version 6\.[123]
ConfigRuleContext:PIXGlobal
ConfigRuleType:Required
ConfigRuleMatch:<code>^ip verify reverse-path interface \S+</code>
ConfigRuleImportance:10
ConfigRuleDescription: Verify reverse path for IP spoofing protection.
ConfigRuleReason: Routing rules are checked to ensure valid source addresses 
ConfigRuleDiscussion:See <a href="http://www.cisco.com/univercd/cc/td/doc/product/iaabu/pix/pix_61/cmd_ref/gl.htm">PIX Command Reference, Chapter 6</a> \
 for more information
ConfigRuleWarning: Take care when enabling unicast reverse-path forwarding verification on \
the PIX.  This feature can break traffic flow if all routes are not properly configured \
or maintained with routing protocols.
ConfigRuleQuestion:Enable Reverse Path Forwarding checks
ConfigRuleSelected:yes
ConfigRuleOptional:no
ConfigRuleFix:<code><cmd>ip verify reverse-path interface EDIT-BY-HAND</cmd></code>

ConfigRuleName:PIX Rule - Forbid Conduits
ConfigRuleParentName:PIX Group - Data Plane Level 2
ConfigRuleVersion:PIX Version 6\.[123]
ConfigRuleContext:PIXGlobal
ConfigRuleType:Forbidden
ConfigRuleMatch:<code>^conduit </code>
ConfigRuleImportance:4
ConfigRuleDescription: Avoid using PIX legacy conduit statements, use \
   access lists instead.
ConfigRuleReason: The conduit facility does not offer fine-grained \
   control of traffic filtering.  Also, the conduit facility is \
   superseded by access lists in PIX 6.1 and later.
ConfigRuleDiscussion:See <a href="http://www.cisco.com/univercd/cc/td/doc/product/iaabu/pix/pix_61/cmd_ref/c.htm">PIX Command Reference, Chapter 4</a> \
for more information.
ConfigRuleQuestion:Prohibit (legacy) conduits?
ConfigRuleSelected:yes
ConfigRuleOptional:no
ConfigRuleFix:<code>pix(config)#<cmd>no conduit EDIT-BY-HAND</cmd></code>

