<HTML>
<HEAD>
<TITLE>ncat - Network Config Audit Tool</TITLE>
<LINK REV="made" HREF="mailto:bhcompile@daffy.perf.redhat.com">
</HEAD>

<BODY>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#options">OPTIONS</A></LI>
	<LI><A HREF="#configuration file syntax">CONFIGURATION FILE SYNTAX</A></LI>
	<UL>

		<LI><A HREF="#fields file syntax">Fields File Syntax</A></LI>
		<LI><A HREF="#ncat configuration file syntax">Ncat Configuration File Syntax</A></LI>
		<UL>

			<LI><A HREF="#configglobal">ConfigGlobal</A></LI>
			<LI><A HREF="#configclass">ConfigClass</A></LI>
			<LI><A HREF="#configrule">ConfigRule</A></LI>
			<LI><A HREF="#configdata">ConfigData</A></LI>
		</UL>

		<LI><A HREF="#context file syntax">Context File Syntax</A></LI>
	</UL>

	<LI><A HREF="#return value">RETURN VALUE</A></LI>
	<LI><A HREF="#files">FILES</A></LI>
	<LI><A HREF="#see also">SEE ALSO</A></LI>
	<LI><A HREF="#caveats">CAVEATS</A></LI>
	<LI><A HREF="#bugs">BUGS</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#credit where credit is due">CREDIT WHERE CREDIT IS DUE</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>ncat - Network Config Audit Tool</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<P><STRONG>ncat</STRONG> [OPTIONS] <EM>config [config ...]</EM></P>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P><STRONG>ncat</STRONG> checks configuration settings in static configuration files.
The rules to be checked for each configuration type are defined in a set of ncat
configuration files.  The output from ncat is a simple file with one line
per rule that contains the rule name, pass/fail, line number, etc.
It is intended that this file be used by other programs (ncat_report) to
produce reports, be loaded into databases, spreadsheets, etc.</P>
<P>Which configuration files are checked is determined by the location
where ncat was installed ($prefix) and the configuration type selected ($configuration_type).</P>
<P>The prefix is determined at the time ncat is installed or at runtime with
the --prefix option.  The default (Unix) is ``/usr''.  This may be overridden
when ncat is installed by saying</P>
<PRE>
  perl Makefile.PL PREFIX=/some/place</PRE>
<P>Each directory in</P>
<PRE>
  $prefix/etc/configs/</PRE>
<P>is assumed to hold the ncat configuration files for a particular type of configuration.
For example</P>
<PRE>
  $prefix/etc/configs/cisco-ios/</PRE>
<P>would hold ncat configuration files for auditing Cisco IOS devices.</P>
<P>The default configuration type is the first directory lexically (alphabetically)
in ``$prefix/etc/configs/''.  The default configuration type can be overridden
with the --configtype option.</P>
<P>xxx</P>
<P>
<HR>
<H1><A NAME="options">OPTIONS</A></H1>
<DL>
<DT><STRONG><A NAME="item_General_Options"><STRONG>General Options</STRONG></A></STRONG><BR>
<DD>
The following options apply to all RAT functions.
<DL>
<DT><STRONG><A NAME="item_%2Dh%2C_%2D%2Dhelp"><STRONG>-h, --help</STRONG></A></STRONG><BR>
<DD>
The <CODE>--help</CODE> displays correct program usage and options.
<P></P>
<DT><STRONG><A NAME="item_%2DV%2C_%2D%2Dversion"><STRONG>-V, --version</STRONG></A></STRONG><BR>
<DD>
The <CODE>--version</CODE> option displays the current program version.
<P></P></DL>
<DT><STRONG><A NAME="item_Options_affecting_rule_selection_and_reporting"><STRONG>Options affecting rule selection and reporting</STRONG></A></STRONG><BR>
<DD>
The following options affect which rules are checked and
how the results are reported.
<DL>
<DT><STRONG><A NAME="item_%2Di%2C_%2D%2Dinclude"><STRONG>-i, --include</STRONG></A></STRONG><BR>
<DD>
The <CODE>--include</CODE> allows the user to specify a limited set of rules
to check on the command line.
<P>It specifies a regular
expression to limit the objects (rules, data-types and classes) that are checked.  The name of the object
must match the regexp specified or the rule is skipped.  You might
try something like</P>
<PRE>
  --include=finger</PRE>
<P>or</P>
<PRE>
   --include='finger\|syslog'</PRE>
<P>or</P>
<PRE>
  --include=access,logging,aaa</PRE>
<P>See the config files for definition of objects.  ``all'' is  synonym for ``.*''.
You can give a ``normal'' comma separated list of objects that you want
to check because ``,'' is treated as a synonym for the regular 
expression or (``|'').</P>
<P></P>
<DT><STRONG><A NAME="item_%2Dp%2C_%2D%2Donlypass"><STRONG>-p, --onlypass</STRONG></A></STRONG><BR>
<DD>
The <CODE>--onlypass</CODE> flag indicates flag indicates that only passing rules
should be reported.  It may not be combined with <CODE>--onlyfail</CODE>
<P></P>
<DT><STRONG><A NAME="item_%2Df%2C_%2D%2Donlyfail"><STRONG>-f, --onlyfail</STRONG></A></STRONG><BR>
<DD>
The <CODE>--onlyfail</CODE> flag indicates flag indicates that only failing rules
should be reported.  It may not be combined with <CODE>--onlypass</CODE>
<P></P></DL>
<DT><STRONG><A NAME="item_Options_for_selecting_rat_configuration_files"><STRONG>Options for selecting rat configuration files</STRONG></A></STRONG><BR>
<DD>
The following options are used to select rat configuration files
that define the type of rules to be checked, the specific rules
to be checked, and the location of the configuration files.
<DL>
<DT><STRONG><A NAME="item_%2Dc%2C_%2D%2Dconfigtype%3Dconfigtype"><STRONG>-c, --configtype=configtype</STRONG></A></STRONG><BR>
<DD>
The <CODE>--configtype</CODE> option allows the user to specify 
which of the available configuration types are used.
The list of available config types is determined by
the directories present in $prefix/etc/configs/*.
The default is the first of these directories lexically.
<P></P>
<DT><STRONG><A NAME="item_%2D%2Dprefix%3Dprefix"><STRONG>--prefix=prefix</STRONG></A></STRONG><BR>
<DD>
The <CODE>--prefix</CODE> option allows the user to specify the 
prefix that is used for locating config files.  The
default is the prefix specified during installation.
<P></P>
<DT><STRONG><A NAME="item_%2Dr%2C_%2D%2Drulesfiles%3Dfile%5B%2Cfile%2E%2E%2E"><STRONG>-r, --rulesfiles=file[,file...]</STRONG></A></STRONG><BR>
<DD>
The <CODE>--rulesfiles</CODE> option allows the user to specify the 
list of rules files that are parsed.  By default, the
$prefix/etc/configs/$config_type/common.conf is processed
followed by 
$prefix/etc/configs/$config_type/cis-level-1.conf, 
$prefix/etc/configs/$config_type/cis-level-2.conf and
$prefix/etc/configs/$config_type/local.conf if it exists.
<P>This option allows the user to supply an explicit list of
rules files to parse.  If the first file name is ``default'',
then the common.conf, cis-level-1.conf and cis-level-2.conf
files are processed first, followed by any other config
files given.</P>
<P></P></DL>
</DL>
<P>
<HR>
<H1><A NAME="configuration file syntax">CONFIGURATION FILE SYNTAX</A></H1>
<P>Ncat uses three different types of configuration files.</P>
<P>``Fields'' files define what fields are valid, what fields
are required, and what is acceptable values/syntax for
ncat configuration files.</P>
<P>``Ncat configuration files'' define 4 types of objects:
Global configuration options, ConfigClasses, ConfigRules,
and ConfigData.</P>
<P>``Context files'' defines regular expressions used to 
determine the beginning, end and names of ``contexts''
in the device configurations.</P>
<P>
<H2><A NAME="fields file syntax">Fields File Syntax</A></H2>
<P>The fields file implements a simple syntax that allows
the definition of simple values, arrays and ``hashes'' (in perl terminology).
The initial character defines the type of variable (% = hash, @ = array, $ = scalar)
The fields are colon separated.  There are two or three fields.  The first field
defines the variable name.   The last field defines a regular expression that 
determines the range of acceptable values.  For hashes, the second value is the
hash key.</P>
<P>The format is</P>
<PRE>
    %HashName:HashKey:HashValue
    @ArrayName:ArrayValues
    $ScalarName:ScalarValue</PRE>
<P>So, for example,</P>
<PRE>
    %ConfigClassFieldNames:ConfigClassName:\w[\w\s\-]+
    %ConfigClassFieldNames:ConfigClassDescription:.*
    %ConfigClassFieldNames:ConfigClassOptional:([Yy][Ee][Ss]|[Nn][Oo])</PRE>
<P>defines a hash called ``ConfigClassFieldNames'' and three hash entries.
The entry ``ConfigClassName'' takes values that begin with a non-whitespace
character and then contain one or more of non whitespace, whitespace or ``-''.
The entry ``ConfigClassDescription'' takes any value.  The entry
ConfigClassOptional takes a yes/no value.</P>
<P>And</P>
<PRE>
  @RequiredConfigClassFields:configclassname,configclassparentname,configclassquestion,configclassselected</PRE>
<P>defines an array called RequiredConfigClassFields that lists the names of required entries.</P>
<P>
<H2><A NAME="ncat configuration file syntax">Ncat Configuration File Syntax</A></H2>
<P>The following fields are defined at present.  These may change
for different config types.</P>
<P>
<H3><A NAME="configglobal">ConfigGlobal</A></H3>
<P>The following global config fields are defined:</P>
<PRE>
    %ConfigGlobalFieldNames:ConfigVersion:[\d\.]+
    %ConfigGlobalFieldNames:ConfigOrganization:.*
    %ConfigGlobalFieldNames:ConfigDocumentType:.*
    %ConfigGlobalFieldNames:ConfigPlatforms:.*
    %ConfigGlobalFieldNames:ConfigFeedbackTo:.*
    %ConfigGlobalFieldNames:ConfigIntroText:.*
    %ConfigGlobalFieldNames:ConfigTrailingtext:.*
    %ConfigGlobalFieldNames:ConfigRulesAlias:.*
    %ConfigGlobalFieldNames:ConfigOutputGroups:.*
    %ConfigGlobalFieldNames:ConfigGlobalParseOrder:\d+</PRE>
<P>The fields have the following purpose:</P>
<DL>
<DT><STRONG><A NAME="item_ConfigVersion">ConfigVersion</A></STRONG><BR>
<DD>
The ConfigVersion field defines the version of the config file.
<P></P>
<DT><STRONG><A NAME="item_ConfigOrganization">ConfigOrganization</A></STRONG><BR>
<DD>
The ConfigOrganization field defines the name of the organization
that appears in in the rules.html output file.
<P></P>
<DT><STRONG><A NAME="item_ConfigDocumentType">ConfigDocumentType</A></STRONG><BR>
<DD>
The ConfigDocumentType field defines the name of the document type
that appears in the rules.html output file.
<P></P>
<DT><STRONG><A NAME="item_ConfigPlatforms">ConfigPlatforms</A></STRONG><BR>
<DD>
The ConfigPlatforms field determines the name of the platforms
being checked that appears in the rules.html file.
<P></P>
<DT><STRONG><A NAME="item_ConfigFeedbackTo">ConfigFeedbackTo</A></STRONG><BR>
<DD>
The ConfigFeedbackTo field defines an email address that 
should receive feedback on the tool and rules.
<P></P>
<DT><STRONG><A NAME="item_ConfigIntroText">ConfigIntroText</A></STRONG><BR>
<DD>
The ConfigIntroText field defines text that will appear
at the start of the rules.html file.
<P></P>
<DT><STRONG><A NAME="item_ConfigTrailingtext">ConfigTrailingtext</A></STRONG><BR>
<DD>
The ConfigTrailingtext field defines text that will appear
at the end of the rules.html file.
<P></P>
<DT><STRONG><A NAME="item_ConfigRulesAlias">ConfigRulesAlias</A></STRONG><BR>
<DD>
The ConfigRulesAlias field defines an alternate name for rules.html
<P></P>
<DT><STRONG><A NAME="item_ConfigOutputGroups">ConfigOutputGroups</A></STRONG><BR>
<DD>
The ConfigOutputGroups field defines a list of regular expressions
used to define and group configurations in index.html.  The groupings
are based on config name
<P></P>
<DT><STRONG><A NAME="item_ConfigGlobalParseOrder">ConfigGlobalParseOrder</A></STRONG><BR>
<DD>
The ConfigGlobalParseOrder is used internally to keep track of the 
order in which objects occur in the config files.
<P></P></DL>
<P>Here are some sample values that might occur in an ncat config file:</P>
<PRE>
    ConfigVersion:1.9.0
    ConfigOrganization:Center for Internet Security
    ConfigDocumentType:Benchmark
    ConfigPlatforms:Cisco IOS Routers
    ConfigFeedbackTo:rat-feedback@cisecurity.org
    ConfigRulesAlias:cisco-ios-benchmark.html</PRE>
<P>
<H3><A NAME="configclass">ConfigClass</A></H3>
<P>A class is simply an instance of a ``Configuration Object''
with no additional attributes.  Configuration Objects are 
hierarchical objects used to represent rules, data objects
and, in this case, abstract classes.   This allows
classes, rules and data objects to be organized in any
way that makes sense.  All config objects have at least
the following fields.  The descriptions will not be repeated.</P>
<P>The following Configuration Class fields are defined</P>
<PRE>
    %ConfigClassFieldNames:ConfigClassName:\w[\w\s\-]+
    %ConfigClassFieldNames:ConfigClassDescription:.*
    %ConfigClassFieldNames:ConfigClassParentName:[\w\s\-,]*
    %ConfigClassFieldNames:ConfigClassChildrenNeeded:[\w\s,\-]*
    %ConfigClassFieldNames:ConfigClassConflictsWith:[\w\s,\-]*
    %ConfigClassFieldNames:ConfigClassQuestion:.*
    %ConfigClassFieldNames:ConfigClassAsked:\d
    %ConfigClassFieldNames:ConfigClassOptional:([Yy][Ee][Ss]|[Nn][Oo])
    %ConfigClassFieldNames:ConfigClassSelected:([Yy][Ee][Ss]|[Nn][Oo])
    %ConfigClassFieldNames:ConfigClassParseOrder:\d+</PRE>
<P>The fields have the following purpose:</P>
<DL>
<DT><STRONG><A NAME="item_ConfigClassName">ConfigClassName</A></STRONG><BR>
<DD>
The ConfigClassName field defines the unique name of the class.
<P></P>
<DT><STRONG><A NAME="item_ConfigClassDescription">ConfigClassDescription</A></STRONG><BR>
<DD>
The ConfigClassDescription field provides a brief description of the class
<P></P>
<DT><STRONG><A NAME="item_ConfigClassParentName">ConfigClassParentName</A></STRONG><BR>
<DD>
The ConfigClassParentName field explicitly names parent object(s).
<P></P>
<DT><STRONG><A NAME="item_ConfigClassChildrenNeeded">ConfigClassChildrenNeeded</A></STRONG><BR>
<DD>
The ConfigClassChildrenNeeded field explicitly names required child object(s).
<P></P>
<DT><STRONG><A NAME="item_ConfigClassConflictsWith">ConfigClassConflictsWith</A></STRONG><BR>
<DD>
The ConfigClassConflictsWith field lists any classes that are incompatible with this one.
<P></P>
<DT><STRONG><A NAME="item_ConfigClassQuestion">ConfigClassQuestion</A></STRONG><BR>
<DD>
The ConfigClassQuestion field defines a question to be asked that determines if this
class and any children are to apply.
<P></P>
<DT><STRONG><A NAME="item_ConfigClassAsked">ConfigClassAsked</A></STRONG><BR>
<DD>
The ConfigClassAsked field defines an internal state variable.
<P></P>
<DT><STRONG><A NAME="item_ConfigClassOptional">ConfigClassOptional</A></STRONG><BR>
<DD>
The ConfigClassOptional field determines if the class is optional.
<P></P>
<DT><STRONG><A NAME="item_ConfigClassSelected">ConfigClassSelected</A></STRONG><BR>
<DD>
The ConfigClassSelected field determines if the object has been selected.
<P></P>
<DT><STRONG><A NAME="item_ConfigClassParseOrder">ConfigClassParseOrder</A></STRONG><BR>
<DD>
The ConfigClassParseOrder field is used to remember the actual order that objects
occurred in the config file.
<P></P></DL>
<P>Here are some sample values that might occur in an ncat config file:</P>
<PRE>
    ConfigClassName:GMT Rules
    ConfigClassParentName:Logging Rules Level 1
    ConfigClassConflictsWith:Localtime Rules
    ConfigClassQuestion:Use GMT for logging instead of localtime
    ConfigClassSelected:Yes
    ConfigClassDescription:\
        Use GMT for logging, etc.  Not compatible with localtime.\
        This should be selected if you manage devices in several timezones</PRE>
<P>
<H3><A NAME="configrule">ConfigRule</A></H3>
<P>A ConfigRule is a configuration object that describes a rule to be checked.</P>
<P>The following rule fields are defined:</P>
<PRE>
    %ConfigRuleFieldNames:ConfigRuleName:\w[\w\s\-]+
    %ConfigRuleFieldNames:ConfigRuleDescription:.*
    %ConfigRuleFieldNames:ConfigRuleParentName:[\w\s\-,]*
    %ConfigRuleFieldNames:ConfigRuleChildrenNeeded:[\w\s,\-]*
    %ConfigRuleFieldNames:ConfigRuleConflictsWith:[\w\s,\-]*
    %ConfigRuleFieldNames:ConfigRuleQuestion:.*
    %ConfigRuleFieldNames:ConfigRuleAsked:\d
    %ConfigRuleFieldNames:ConfigRuleOptional:([Yy][Ee][Ss]|[Nn][Oo])
    %ConfigRuleFieldNames:ConfigRuleSelected:([Yy][Ee][Ss]|[Nn][Oo])
    # Unique to Rule
    %ConfigRuleFieldNames:ConfigRuleVersion:.*
    %ConfigRuleFieldNames:ConfigRuleContext:(IOSGlobal|IOSInterface|IOSLine|IOSSNMPCommunity|IOSLocalUser|IOSTunnelNumber|IOSLoopbackNumber|IOSTFTPServer)
    %ConfigRuleFieldNames:ConfigRuleInstance:.*
    %ConfigRuleFieldNames:ConfigRuleType:(Required|Forbidden)
    %ConfigRuleFieldNames:ConfigRuleMatch:.*
    %ConfigRuleFieldNames:ConfigRuleCallout:.*
    %ConfigRuleFieldNames:ConfigRuleImportance:\d+
    %ConfigRuleFieldNames:ConfigRuleReason:.*
    %ConfigRuleFieldNames:ConfigRuleWarning:.*
    %ConfigRuleFieldNames:ConfigRuleDiscussion:.*
    %ConfigRuleFieldNames:ConfigRuleFix:.*
    %ConfigRuleFieldNames:ConfigRuleParseOrder:\d+</PRE>
<P>The unique rules fields have the following purpose:</P>
<DL>
<DT><STRONG><A NAME="item_ConfigRuleVersion">ConfigRuleVersion</A></STRONG><BR>
<DD>
The ConfigRuleVersion field defines a regular expression the
is used to determine if the rule applies to the configuration
file being checked.  This is useful, for instance, for looking
for configuration version strings.
<P></P>
<DT><STRONG><A NAME="item_ConfigRuleContext">ConfigRuleContext</A></STRONG><BR>
<DD>
The ConfigRuleContext field defines the context to which a rule applies.
Contexts are defined by context file (see below).
<P></P>
<DT><STRONG><A NAME="item_ConfigRuleInstance">ConfigRuleInstance</A></STRONG><BR>
<DD>
The ConfigRuleInstance field specifies a regular expression used to
specify the instances of a particular context to which a rule applies.
<P></P>
<DT><STRONG><A NAME="item_ConfigRuleType">ConfigRuleType</A></STRONG><BR>
<DD>
The ConfigRuleType field tells whether a rule match is ``Required''
or ``Forbidden''
<P></P>
<DT><STRONG><A NAME="item_ConfigRuleMatch">ConfigRuleMatch</A></STRONG><BR>
<DD>
The ConfigRuleMatch field specifies a regular expression used to
determine if, in the stated context, there is a ``match''.
<P></P>
<DT><STRONG><A NAME="item_ConfigRuleCallout">ConfigRuleCallout</A></STRONG><BR>
<DD>
The ConfigRuleCallout field specifies a call-out routine, as an alternate
to ConfigRuleMatch
<P></P>
<DT><STRONG><A NAME="item_ConfigRuleImportance">ConfigRuleImportance</A></STRONG><BR>
<DD>
The ConfigRuleImportance this specifies the importance or weight of a rule,
1-10.
<P></P>
<DT><STRONG><A NAME="item_ConfigRuleReason">ConfigRuleReason</A></STRONG><BR>
<DD>
The ConfigRuleReason field gives some justification for the rule.
<P></P>
<DT><STRONG><A NAME="item_ConfigRuleWarning">ConfigRuleWarning</A></STRONG><BR>
<DD>
The ConfigRuleWarning field lists warnings related to the application of the rule.
<P></P>
<DT><STRONG><A NAME="item_ConfigRuleDiscussion">ConfigRuleDiscussion</A></STRONG><BR>
<DD>
The ConfigRuleDiscussion field lists extended discussion and possibly external references
for more information.
<P></P>
<DT><STRONG><A NAME="item_ConfigRuleFix">ConfigRuleFix</A></STRONG><BR>
<DD>
The ConfigRuleFix field lists command to be entered to correct problems found.
<P></P></DL>
<P>Here are some sample values that might occur in an ncat config file:</P>
<PRE>
    ConfigRuleName:IOS 12 - no directed broadcast
    ConfigRuleParentName:Routing Rules
    ConfigRuleVersion:version 12\.*
    ConfigRuleContext:IOSInterface
    ConfigRuleInstance:.*
    ConfigRuleType:Forbidden
    ConfigRuleMatch:&lt;code&gt;^ ip directed-broadcast&lt;/code&gt;
    ConfigRuleImportance:7
    ConfigRuleDescription:Disallow IP directed broadcast on each interface
    ConfigRuleReason:Router interfaces that allow directed broadcasts can be used for &quot;smurf&quot; attacks.
    ConfigRuleDiscussion:See &lt;rscg&gt;page75&lt;/rscg&gt; for more information.
    ConfigRuleQuestion:Forbid directed broadcasts (on IOS 12)
    ConfigRuleSelected:yes
    ConfigRuleOptional:no
    ConfigRuleFix:&lt;code&gt;router(config)# &lt;cmd&gt;interface &lt;param&gt;INSTANCE&lt;/param&gt;&lt;/cmd&gt;\
    router(config-if)# &lt;cmd&gt;no ip directed-broadcast&lt;/cmd&gt;\
    router(config-if)# &lt;cmd&gt;exit&lt;/cmd&gt;&lt;/code&gt;</PRE>
<P>
<H3><A NAME="configdata">ConfigData</A></H3>
<P>ConfigData is a configuration object that describes a data needed.</P>
<P>The following data fields are defined:</P>
<PRE>
    %ConfigDataFieldNames:ConfigDataName:\w[\w\s\-]+
    %ConfigDataFieldNames:ConfigDataDescription:.*
    %ConfigDataFieldNames:ConfigDataParentName:[\w\s\-,]*
    %ConfigDataFieldNames:ConfigDataChildrenNeeded:[\w\s,\-]*
    %ConfigDataFieldNames:ConfigDataConflictsWith:[\w\s,\-]*
    %ConfigDataFieldNames:ConfigDataQuestion:.*
    %ConfigDataFieldNames:ConfigDataAsked:\d
    %ConfigDataFieldNames:ConfigDataOptional:([Yy][Ee][Ss]|[Nn][Oo])
    %ConfigDataFieldNames:ConfigDataSelected:([Yy][Ee][Ss]|[Nn][Oo])
    # Unique to Data
    %ConfigDataFieldNames:ConfigDataHowToGet:.*
    %ConfigDataFieldNames:ConfigDataDefaultValue:.*
    %ConfigDataFieldNames:ConfigDataParseOrder:\d+</PRE>
<P>The unique rules fields have the following purpose:</P>
<DL>
<DT><STRONG><A NAME="item_ConfigDataHowToGet">ConfigDataHowToGet</A></STRONG><BR>
<DD>
The ConfigDataHowToGet field describes how the data can be obtained.
<P></P>
<DT><STRONG><A NAME="item_ConfigDataDefaultValue">ConfigDataDefaultValue</A></STRONG><BR>
<DD>
The ConfigDataDefaultValue field defines the default value.
<P></P></DL>
<P>Here are some sample values that might occur in an ncat config file:</P>
<PRE>
    ConfigDataName:SYSLOG_HOST
    ConfigDataQuestion:Address of syslog server
    ConfigDataDefaultValue:13.14.15.16
    ConfigDataHowToGet:Choose a system to receive syslog messages
    ConfigDataDescription:\
    � �The IP address of this system that will receive syslog messages.</PRE>
<P>
<H2><A NAME="context file syntax">Context File Syntax</A></H2>
<P>This section defines contexts used by RAT.
A ``context'' defines ``a blob of text to which <CODE>rule(s)</CODE> apply''.</P>
<P>When RAT is parsing configs, it saves each line of text into
currently all open/incomplete contexts (contexts for which the
start pattern has been seen but for which the stop pattern
has not been seen).</P>
<P>For each type of context, a line of the following form is
defined:</P>
<PRE>
        startRE:nameRE:stopRE</PRE>
<P>where</P>
<PRE>
        startRE is a regular expression that defines the start
        of the context.</PRE>
<PRE>
        nameRE is a regular expression that defines the name
        and possibly instance name of the context.</PRE>
<PRE>
        stopRE is a regular expression that defines the end
        of a context.</PRE>
<P>Both nameRE and stopRE may be defined in terms of matching
subexpressions in startRE.  For example, to parse an Apache
style Directory directive, one might define</P>
<PRE>
        &lt;(Directory)\s+(\S+)&gt;:$1-&gt;$2:&lt;$1&gt;</PRE>
<P>which says that the context starts when ``&lt;Directory FOO&gt;'' is
seen.  ``Directory'' and ``FOO'' are saved into $1 and $2 respectively.
The context name is then defined as ``Directory-&gt;FOO'', and the
context is defined to terminate when ``&lt;Directory&gt;'' is seen.</P>
<P>Contexts are assumed to be hierarchical.  Anytime the start of
a new context is encountered, it is considered to be a sub-context
of all other incomplete contexts.  Hence, if the following two
contexts are defined:</P>
<PRE>
  .*:Global:
   ^interface\s+(\S+):interface-&gt;$1:^!$</PRE>
<P>The ``Global'' context will be defined and will contain all lines
of the parsed config.  When the starting pattern for the interface
context is defined, it's full name will be</P>
<PRE>
        Global-&gt;interface-&gt;$1</PRE>
<P>Note that the instance names generated by the nameRE should match
the rule instance names defined in the RAT .conf files for each rule.
If a context may have multiple instances, it should be of the form</P>
<PRE>
        NAME-&gt;$1</PRE>
<P>Where NAME is the context name that matches the context in
the RAT .conf files, and $1 (or $2...) is the portion of the
startRE that identified the instance name.</P>
<P>New context types must also be included in etc/configs/$configtype/fields.txt</P>
<P>Limitations:
  - Configs and contexts are parsed line-at-a-time.
    Matches are done heuristically using regular expressions,
    not using defined grammar's, syntax trees, etc.</P>
<PRE>
  - context names must be unique at each level, hence
    you can not have</PRE>
<PRE>
      Global-&gt;interface
      Global-&gt;interface</PRE>
<PRE>
   but you can have</PRE>
<PRE>
      Global-&gt;interface-&gt;ethernet0
      Global-&gt;interface-&gt;ethernet1</PRE>
<PRE>
   - Patterns may be case and space sensitive</PRE>
<PRE>
   - Patterns may not contain &quot;:&quot; (it's used as a field delimiter
     internally)</PRE>
<PRE>
   - The startRE must be able to parse out and identify the instance
     name, so for example</PRE>
<PRE>
                TAG {
                }</PRE>
<PRE>
     would work, but</PRE>
<PRE>
                {
                } TAG</PRE>
<PRE>
     would not.</PRE>
<P>So, for example, here are some context definitions for Cisco IOS</P>
<PRE>
    #
    # Everything is saved to &quot;Global&quot;
    #
    .*:IOSGlobal:
</PRE>
<PRE>

    #
    # Parse IOS interface definitions
    #
    # For example:
    #
    #   interface Ethernet0
    #    description TWC (Outside FW)
    #    no ip redirects
    #    no ip proxy-arp
    #    no cdp enable
    #   !
    #
    ^interface\s+(\S+):IOSinterface-&gt;$1:!</PRE>
<PRE>

    #
    # Parse IOS line definitions
    #
    # For example:
    #
    #   line aux 0
    #    exec-timeout 5 0
    #    password xxx
    #    login
    #    no exec
    #   line vty 0 4
    #    access-class 134 in
    #    exec-timeout 15 0
    #    password xxx
    #    login local
    #    transport input ssh
    #   !
    #
    ^line\s+(\w[\w \d]*):IOSline-&gt;$1:^(line (?!$1)|!)</PRE>
<P>
<HR>
<H1><A NAME="return value">RETURN VALUE</A></H1>
<P>0  - success</P>
<P>&gt;0 - some error occurred</P>
<P>
<HR>
<H1><A NAME="files">FILES</A></H1>
<PRE>
 Internal Files</PRE>
<PRE>
    The following files are used internally by ncat and associated programs.
</PRE>
<PRE>

        $prefix                 - Install directory prefix.  The default
                                  (on Unix) is &quot;/usr&quot;.  An alternate prefix
                                  may be specified at installation time when
                                  the makefile is generated using PREFIX=..., e.g.</PRE>
<PRE>
                                        perl Makefile.PL PREFIX=$HOME</PRE>
<PRE>
                                  or</PRE>
<PRE>
                                        perl Makefile.PL PREFIX=/usr/local</PRE>
<PRE>
        $prefix/etc/configs/    - A directory that contains one directory
                                  for each available configuration type.  e.g.</PRE>
<PRE>
                                        /usr/etc/configs/cisco-ios/</PRE>
<PRE>
        $prefix/etc/configs/$configtype/common.conf</PRE>
<PRE>
                                - A file containing common configuration entries.</PRE>
<PRE>
        $prefix/etc/configs/$configtype/cis-level-1.conf</PRE>
<PRE>
                                - A file containing rules for CIS level 1 benchmark settings.</PRE>
<PRE>
        $prefix/etc/configs/$configtype/cis-level-2.conf</PRE>
<PRE>
                                - A file containing rules for CIS level 2 benchmark settings.</PRE>
<PRE>
        $prefix/etc/configs/$configtype/local.conf</PRE>
<PRE>
                                - A file (optional) containing local configuration settings 
                                  and choices.  Usually generated by running ncat_config.</PRE>
<PRE>
        $prefix/etc/configs/$configtype/contexts.txt</PRE>
<PRE>
                                - A file that defines start/stop patters and context names
                                  for files of this configuration type.  For example, &quot;Global&quot;
                                  might be defined to contain all lines of an input file, but
                                  &quot;IOSInterface&quot; might be defined to just contain lines of
                                  text relevant to a single IOS Interface definition.</PRE>
<PRE>
        $prefix/etc/configs/$configtype/fields.txt</PRE>
<PRE>
                                - A file that defines valid field names in .conf files</PRE>
<P>
<HR>
<H1><A NAME="see also">SEE ALSO</A></H1>
<PRE>
  rat                           - This main rat program
  snarf                         - The config puller
  ncat                          - The audit tool
  ncat_report                   - The report generator
  ncat_config                   - The localization/configuration program.</PRE>
<P>
<HR>
<H1><A NAME="caveats">CAVEATS</A></H1>
<P>Rules themselves may not contain colon (``:'') characters.</P>
<P>
<HR>
<H1><A NAME="bugs">BUGS</A></H1>
<P>Yes.  Report them to <A HREF="mailto:rat-feeback@cisecurity.org.">rat-feeback@cisecurity.org.</A></P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>George M. Jones &lt;<A HREF="mailto:gmj@cisecurity.org">gmj@cisecurity.org</A>&gt;</P>
<P>
<HR>
<H1><A NAME="credit where credit is due">CREDIT WHERE CREDIT IS DUE</A></H1>
<P>See the credits for rat.</P>

</BODY>

</HTML>
