# Updated rules based on changes to Cisco IOS Standard 3.0.0 by Jeff Weekes <jeff.weekes@terraverdeservices.com> for CIS.
# New and Re-Written Rules Added JAN 2010 by Michael Hertrick <mike.hertrick@neovera.com> for CIS.
# Supports the Cisco router IOS versions 12.x up to and including 15.1
#
# Based on the CIS Benchmark for Cisco IOS v3.0.1
#

#
# Level 2 Specific data
#

ConfigDataName:EXTERNAL_INTERFACE
ConfigDataDefaultValue:Ethernet0
ConfigDataQuestion:What is the primary external interface
ConfigDataHowToGet:show ip interface brief
ConfigDataDescription:\
The router interface that attached to an external or\
untrusted network (e.g. the Internet).\
   This should be the full name as it appears in the configuration\
   file (e.g. "Ethernet0"), not an abbreviation (e.g. "eth0").

ConfigDataName:SECOND_EXTERNAL_INTERFACE
ConfigDataDefaultValue:Ethernet1
ConfigDataQuestion:What is the secondary external interface
ConfigDataHowToGet:show ip interface brief
ConfigDataDescription:\
A second router interface that attached to an external or\
untrusted network (e.g. the Internet)\
   This should be the full name as it appears in the configuration\
   file (e.g. "Ethernet0"), not an abbreviation (e.g. "eth0").

ConfigDataName:LOOPBACK_NUMBER
ConfigDataDefaultValue:0
ConfigDataQuestion:What is the local loopback interface number
ConfigDataHowToGet:show ip interface brief
ConfigDataDescription:\
The number of the local loopback interface to use as the\
   router's source address (almost always Loopback0).

# Define Addresses

ConfigDataName:INTERNAL_NETBLOCK_WITH_MASK
ConfigDataDefaultValue:192.168.1.0 0.0.0.255
ConfigDataQuestion:What is the the internal netblock and mask
ConfigDataHowToGet:Consult local topology maps, your ISP or network administrators.
ConfigDataDescription:\
The LAN address and netmask of your internal (trusted) network.

ConfigDataName:LOOPBACK_ADDRESS
ConfigDataDefaultValue:192.168.1.3 
ConfigDataQuestion:What is the local loopback address
ConfigDataHowToGet:Consult local topology maps, your ISP or network administrators.
ConfigDataDescription:\
The IP address of this router's loopback interface (if any).

# Define Access Control List (ACL) numbers

ConfigDataName:INGRESS_ACL_NUMBER
ConfigDataDefaultValue:180
ConfigDataQuestion:What ACL number (100-199) should be used for ingress filtering
ConfigDataHowToGet:Choose an ACL number between 100 and 199.
ConfigDataDescription:\
The number of the IP access list used for RFC2827 filtering\
on packets incoming from the untrusted network.

ConfigDataName:EGRESS_ACL_NUMBER
ConfigDataDefaultValue:181
ConfigDataQuestion:What ACL number (100-199) should be used for egress filtering
ConfigDataHowToGet:Choose an ACL number between 100 and 199.
ConfigDataDescription:\
The number of the IP access list used for RFC2827 filtering\
on packets being sent to the untrusted network.

# Define Local Timezone   

ConfigDataName:LOCAL_TIMEZONE
ConfigDataQuestion:Local timezone name
ConfigDataDefaultValue:GMT
ConfigDataHowToGet:Select your loacl timezone.  See <a href="http://greenwichmeantime.com">http://greenwichmeantime.com</a>
ConfigDataDescription:\
Specify the name of the timezone to be used.  For example, GMT,EST, etc.

ConfigDataName:TIMEZONE_OFFSET
ConfigDataQuestion:Local timezone offset from GMT
ConfigDataDefaultValue:0
ConfigDataHowToGet:Select your GMT ofset in hours. See <a href="http://greenwichmeantime.com">http://greenwichmeantime.com</a>
ConfigDataDescription:\
Specify the number off hours difference from GMT.  For example, 0, -5, 2, etc.

#
# Level 2 Specific Classes
#

ConfigClassName:CIS Level 2
ConfigClassDescription:CIS Level 2 Config Class is the root for Level 2 configurations.
ConfigClassQuestion:Apply some or all of CIS Level 2 rules
ConfigClassSelected:No
ConfigClassParentName:Selectable

#
# Define classes for each of the major router functionality groups:
# Management, Control, and Data
#

ConfigClassName:2.1 - Management Plane
ConfigClassDescription:\
  Services, settings, and data streams related to\
  setting up and examining the static configuration of the router, and\
  the authentication and authorization of router\
  administrators. Examples of management plane services include:\
  administrative telnet, SNMP, TFTP for image file upload, and security\
  protocols like RADIUS and TACACS+.
ConfigClassQuestion:Check rules and data related to system management
ConfigClassSelected:No
ConfigClassParentName:CIS Level 2

ConfigClassName:2.2 - Control Plane
ConfigClassDescription:\
          Services, settings, and data streams that support and\
          document the operation, traffic handling, and dynamic status\
          of the router. Examples of\
          control plane services include: logging (e.g. Syslog),\
          routing protocols, status protocols like CDP and HSRP,\
          network topology protocols like STP,\
          and traffic security control protocols like IKE. Network\
          control protocols like ICMP, NTP, ARP, and IGMP directed to\
          or sent by the router itself\
          also fall into this area.
ConfigClassQuestion:Check rules and data related to system control
ConfigClassSelected:No
ConfigClassParentName:CIS Level 2

ConfigClassName:2.3 - Data Plane
ConfigClassDescription:\
          Services and settings related to the data passing through\
          the router (as opposed to directed to it). Basically, the\
          data plane is for everything\
          not in control or management planes. Settings on a router\
          concerned with the data plane include interface access\
          lists, firewall functionality\
          (e.g. CBAC), NAT, and IPSec. Settings for traffic-affecting\
          services like unicast RPF verification and CAR/QoS also fall\
          into this area.
ConfigClassQuestion:Check rules and data related to data flow
ConfigClassSelected:No
ConfigClassParentName:CIS Level 2

# Control Classes

ConfigClassName:2.2.1 - Loopback Rules
ConfigClassParentName:2.2 - Control Plane
ConfigClassDescription:Rules in the loopback class enforce virtual interfaces source address standardization to \
enhance security, consistency of device identification and stability. Note that addresses that are assigned \
loopback interfaces on device must have routes to communicate with management devices (syslog, \
Telnet, TACACS+, SNMP.)
ConfigClassQuestion:Apply loopback checks
ConfigClassSelected:No
ConfigClassChildrenNeeded:LOOPBACK_NUMBER

# Management Classes

ConfigClassName:2.1.1 - Centralized AAA Rules
ConfigClassParentName:2.1 - Management Plane
ConfigClassConflictsWith:Local AAA Rules
ConfigClassQuestion:Use centralized AAA
ConfigClassSelected:No
ConfigClassDescription:Rules in the authentication, authorization and accounting (AAA) configuration class \
enforce centralized device access control.

# Data Classes

ConfigClassName:2.3.1 - Border Router Filtering
ConfigClassParentName:2.3 - Data Plane
ConfigClassChildrenNeeded:EXTERNAL_INTERFACE
ConfigClassConflictsWith:TransitRouter,CoreRouter
ConfigClassQuestion:Apply border router filtering rules
ConfigClassSelected:No
ConfigClassDescription:\
    A border router is a router that connects "internal" networks such\
    as desktop networks, DMZ networks, etc., to "external" networks\
    such as the Internet. If this group is chosen, then ingress\
    and egress filter rules will be required.\
    "Building Internet Firewalls" by\
    Zwicky, Cooper and Chapman, O'Reilly and Associates.

ConfigClassName:2.3.2 - Neighbor Authentication
ConfigClassParentName:2.3 - Data Plane
ConfigClassQuestion:Apply routing protocol neighbor authentication
ConfigClassSelected:No

ConfigClassName:2.3.3 - Routing Rules
ConfigClassParentName:2.3 - Data Plane
ConfigClassQuestion:Apply extra routing protections
ConfigClassSelected:No
ConfigClassDescription:Unneeded services should be disabled.
ConfigClassName:Unicast RPF Router
ConfigClassQuestion:Use Unicast RPF for filtering
ConfigClassSelected:No
ConfigClassDescription:Unicast Reverse-Path Forwarding Verification is an IOS 12\
   facility that uses the routing table to reject mis-addressed\
   and spoof-addressed packets.  It is suitable for use when a\
   router should have unambiguous symmetric routes to everywhere,\
   such as a border router with a single upstream link.

#
# Rules
#

ConfigRuleName:2.1.1.1 - Require AAA Authentication Enable
ConfigRuleParentName:2.1.1 - Centralized AAA Rules
ConfigRuleVersion:version 1[125]\.*
ConfigRuleContext:IOSGlobal
ConfigRuleType:Required
ConfigRuleMatch:<code>aaa authentication enable (default |)(group |)tacacs\+ enable</code>
ConfigRuleImportance:5
ConfigRuleChildrenNeeded:AAA_LIST_NAME
ConfigRuleDescription:Verify authentication, authorization and accounting (AAA) methods for enable mode authentication (with fall-back) is configured.
ConfigRuleDiscussion:Cisco IOS Security Command Reference, Release 15.0 and NSA Router Security Configuration Guide
ConfigRuleQuestion:Configure AAA authentication method(s) for enable authentication (with fall-back)
ConfigRuleReason:Authentication, authorization and accounting (AAA) systems provide an authoritative source \
for managing and monitoring access for devices. Centralizing control improves consistency of access \
control, the services that may be \
accessed once authenticated and accountability by tracking services accessed. Additionally, centralizing access control simplifies and reduces administrative costs of account \
provisioning and de-provisioning, especially when managing a large number of devices.
ConfigRuleSelected:No
ConfigRuleFix:<code><cmd>hostname(config)#aaa authentication enable { default } group tacacs+ [ enable ...]</cmd></code>

ConfigRuleName:2.1.1.2 - Require AAA Authentication Login
ConfigRuleParentName:2.1.1 - Centralized AAA Rules
ConfigRuleVersion:version 1[125]\.*
ConfigRuleContext:IOSGlobal
ConfigRuleType:Required
ConfigRuleMatch:<code>aaa authentication login (<param>$(AAA_LIST_NAME)</param> |)(group |)tacacs\+ local enable</code>
ConfigRuleImportance:5
ConfigRuleChildrenNeeded:AAA_LIST_NAME
ConfigRuleDescription:Verify authentication, authorization and accounting (AAA) methods for user login authentication (with fall-back) is configured.
ConfigRuleReason:Authentication, authorization and accounting (AAA) systems provide an authoritative source for managing and monitoring access for devices. Centralizing control improves consistency of access control, the services that may be accessed once authenticated and accountability by tracking services accessed. Additionally, centralizing access control simplifies and reduces administrative costs of account provisioning and de-provisioning, especially when managing a large number of devices.
ConfigRuleDiscussion:Cisco IOS Security Command Reference, Release 15.0 and NSA Router Security Configuration Guide
ConfigRuleQuestion:Configure AAA authentication method(s) for login authentication (with fall-back)
ConfigRuleSelected:No
ConfigRuleFix:<code><cmd>hostname(config)#aaa authentication login { default | aaa_list_name } group tacacs+ [ local-case ...]</cmd></code>

ConfigRuleName:2.1.1.3 - Require AAA Accounting Commands
ConfigRuleParentName:2.1.1 - Centralized AAA Rules
ConfigRuleVersion:version 1[125]\.*
ConfigRuleContext:IOSGlobal
ConfigRuleType:Required
ConfigRuleMatch:<code>aaa accounting commands 15 (default |)start-stop (group |)tacacs\+</code>
ConfigRuleImportance:5
ConfigRuleDescription:Verify authentication, authorization and accounting (AAA) for commands is configured.
ConfigRuleReason:Authentication, authorization and accounting (AAA) systems provide an authoritative source \
for managing and monitoring accounting for devices. Centralizing control improves consistency of access \
control, the services that may be accessed once authenticated and accountability by tracking services \
accessed. Additionally, centralizing access control simplifies and reduces administrative costs of account \
provisioning and de-provisioning, especially when managing a large number of devices.
ConfigRuleDiscussion:Cisco IOS Security Command Reference, Release 15.0 and NSA Router Security Configuration Guide
ConfigRuleQuestion:Configure AAA accounting for commands
ConfigRuleSelected:No
ConfigRuleFix:<code><cmd>hostname(config)#aaa accounting {commands 15} {default} {start-stop} {group-tacacs+} [local-case …]</cmd></code>

ConfigRuleName:2.1.1.4 - Require AAA Accounting Connection
ConfigRuleParentName:2.1.1 - Centralized AAA Rules
ConfigRuleVersion:version 1[125]\.*
ConfigRuleContext:IOSGlobal
ConfigRuleType:Required
ConfigRuleMatch:<code>aaa accounting connection (default |)start-stop (group |)tacacs\+</code>
ConfigRuleImportance:5
ConfigRuleDescription:Verify authentication, authorization and accounting (AAA) accounting for connections is configured.
ConfigRuleReason:Authentication, authorization and accounting (AAA) systems provide an authoritative source \
for managing and monitoring accounting for devices. Centralizing control improves consistency of access \
control, the services that may be accessed once authenticated and accountability by tracking services \
accessed. Additionally, centralizing access control simplifies and reduces administrative costs of account \
provisioning and de-provisioning, especially when managing a large number of devices.
ConfigRuleDiscussion:Cisco IOS Security Command Reference, Release 15.0 and NSA Router Security Configuration Guide
ConfigRuleQuestion:Configured AAA accounting for connections
ConfigRuleSelected:No
ConfigRuleFix:<code><cmd>hostname(config)#aaa accounting {connection} {default} {start-stop} {group-tacacs+} [local-case …]</cmd></code>

ConfigRuleName:2.1.1.5 - Require AAA Accounting Exec
ConfigRuleParentName:2.1.1 - Centralized AAA Rules
ConfigRuleVersion:version 1[125]\.*
ConfigRuleContext:IOSGlobal
ConfigRuleType:Required
ConfigRuleMatch:<code>aaa accounting exec ((default |)start-stop (group |)tacacs\+ |default\
 action-type start-stop\
 group tacacs\+)</code>
ConfigRuleImportance:5
ConfigRuleDescription:Verify authentication, authorization and accounting (AAA) accounting for exec is configured.
ConfigRuleReason:Authentication, authorization and accounting (AAA) systems provide an authoritative source \
for managing and monitoring accounting for devices. Centralizing control improves consistency of access \
control, the services that may be accessed once authenticated and accountability by tracking services \
accessed. Additionally, centralizing access control simplifies and reduces administrative costs of account \
provisioning and de-provisioning, especially when managing a large number of devices.
ConfigRuleDiscussion:Cisco IOS Security Command Reference, Release 15.0 and NSA Router Security Configuration Guide
ConfigRuleQuestion:Configure AAA accounting for exec
ConfigRuleSelected:No
ConfigRuleFix:<code><cmd>hostname(config)#aaa accounting {exec} {default} {start-stop} {group-tacacs+} [local-case …]</cmd></code>

ConfigRuleName:2.1.1.6 - Require AAA Accounting Network
ConfigRuleParentName:2.1.1 - Centralized AAA Rules
ConfigRuleVersion:version 1[125]\.*
ConfigRuleContext:IOSGlobal
ConfigRuleType:Required
ConfigRuleMatch:<code>aaa accounting network (default |)start-stop (group |)tacacs\+</code>
ConfigRuleImportance:5
ConfigRuleDescription:Verify authentication, authorization and accounting (AAA) accounting for network events is configured.
ConfigRuleReason:Authentication, authorization and accounting (AAA) systems provide an authoritative source \
for managing and monitoring accounting for devices. Centralizing control improves consistency of access \
control, the services that may be accessed once authenticated and accountability by tracking services \
accessed. Additionally, centralizing access control simplifies and reduces administrative costs of account \
provisioning and de-provisioning, especially when managing a large number of devices.
ConfigRuleDiscussion:Cisco IOS Security Command Reference, Release 15.0 and NSA Router Security Configuration Guide
ConfigRuleQuestion:Configure AAA accounting for network events
ConfigRuleSelected:No
ConfigRuleFix:<code><cmd>hostname(config)#aaa accounting {network} {default} {start-stop} {group-tacacs+} [local-case …]</cmd></code>

ConfigRuleName:2.1.1.7 - Require AAA Accounting System
ConfigRuleParentName:2.1.1 - Centralized AAA Rules
ConfigRuleVersion:version 1[125]\.*
ConfigRuleContext:IOSGlobal
ConfigRuleType:Required
ConfigRuleMatch:<code>aaa accounting system (default |)start-stop (group |)tacacs\+</code>
ConfigRuleImportance:5
ConfigRuleDescription:Verify authentication, authorization and accounting (AAA) accounting for system events is configured.
ConfigRuleReason:Authentication, authorization and accounting (AAA) systems provide an authoritative source \
for managing and monitoring accounting for devices. Centralizing control improves consistency of access \
control, the services that may be accessed once authenticated and accountability by tracking services \
accessed. Additionally, centralizing access control simplifies and reduces administrative costs of account \
provisioning and de-provisioning, especially when managing a large number of devices.
ConfigRuleDiscussion:Cisco IOS Security Command Reference, Release 15.0 and NSA Router Security Configuration Guide
ConfigRuleQuestion:Configure AAA accounting for system events
ConfigRuleSelected:No
ConfigRuleFix:<code><cmd>hostname(config)#aaa accounting {system} {default} {start-stop} {group-tacacs+} [local-case …]</cmd></code>

#
# Control Plane
#
#
# Loopback Rules
#

ConfigRuleName:2.2.1.1 - Require Loopback Interface
ConfigRuleParentName:2.2.1 - Loopback Rules
ConfigRuleVersion:version 1[125]\.*
ConfigRuleContext:IOSGlobal
ConfigRuleType:Required
ConfigRuleMatch:<code>interface Loopback<param>$(LOOPBACK_NUMBER)</param></code>
ConfigRuleImportance:5
ConfigRuleDescription:Define and configure one loopback interface.
ConfigRuleReason:The loopback interface provides a standard interface to be used in logging, time, routing \
protocols, and for ACLs limiting administrative access.
ConfigRuleDiscussion:Cisco IOS Interface and Hardware Component Command Reference, Release 15.0 and NSA Router Security Configuration Guide
ConfigRuleQuestion:Define and configure one loopback interface.
ConfigRuleSelected:No
ConfigRuleChildrenNeeded:LOOPBACK_NUMBER,LOOPBACK_ADDRESS
ConfigRuleFix:<code><cmd>hostname(config)#interface loopback {0} \
hostname(config-if)#ip address {loopback_ip_address}</cmd></code>

ConfigRuleName:2.2.1.2 - Forbid Multiple Loopback Interfaces
ConfigRuleParentName:2.2.1 - Loopback Rules
ConfigRuleVersion:version 1[125]\.*
ConfigRuleContext:IOSGlobal
ConfigRuleType:Forbidden
ConfigRuleMatch:<code>interface Loopback(?!<param>$(LOOPBACK_NUMBER)</param>)</code>
ConfigRuleImportance:5
ConfigRuleDescription:Define no more than one loopback interface.
ConfigRuleReason:Alternate loopback addresses create a potential for abuse, mis-configuration, and \
inconsistency- cies. Additional loopback interfaces must be documented and approved prior to use by \
local security personnel.
ConfigRuleDiscussion:Cisco IOS Interface and Hardware Component Command Reference, Release 15.0 and NSA Router Security Configuration Guide
ConfigRuleQuestion:Define no more than one loopback interface
ConfigRuleSelected:No
ConfigRuleChildrenNeeded:LOOPBACK_NUMBER
ConfigRuleFix:<code><cmd>hostname(config)#no loopback {instance}</cmd></code>

ConfigRuleName:2.2.1.3 - Require Binding AAA Service to Loopback Interface
ConfigRuleParentName:2.2.1 - Loopback Rules
ConfigRuleVersion:version 1[125]\.*
ConfigRuleContext:IOSGlobal
ConfigRuleType:Required
ConfigRuleMatch:<code>ip tacacs.? source-interface Loopback<param>$(LOOPBACK_NUMBER)</param></code>
ConfigRuleImportance:5
ConfigRuleDescription:Verify authentication, authorization and accounting (AAA) services are bound to the loopback interface.
ConfigRuleReason:This is required so that the AAA server (radius or TACACS+) can easily identify routers and \
authenticate requests by their IP address.
ConfigRuleDiscussion:Cisco IOS Security Command Reference, Release 15.0 and NSA Router Security Configuration Guide
ConfigRuleQuestion:Bind AAA services to the loopback interface
ConfigRuleSelected:No
ConfigRuleChildrenNeeded:LOOPBACK_NUMBER,2.2.1.1 - Require Loopback Interface
ConfigRuleFix:<code>router(config)# <cmd>ip tacacs source-interface Loopback<param>$(LOOPBACK_NUMBER)</param></cmd></code>

ConfigRuleName:2.2.1.4 - Require Binding NTP Service to Loopback Interface
ConfigRuleParentName:2.2.1 - Loopback Rules
ConfigRuleVersion:version 1[125]\.*
ConfigRuleContext:IOSGlobal
ConfigRuleType:Required
ConfigRuleMatch:<code>ntp source Loopback<param>$(LOOPBACK_NUMBER)</param></code>
ConfigRuleImportance:5
ConfigRuleDescription:Verify the network time protocol (NTP) service is bound to the loopback interface.
ConfigRuleReason:Set the source address to be used when sending NTP traffic. This may be required if the NTP \
servers you peer with filter based on IP address.
ConfigRuleDiscussion:Cisco IOS Network Management Command Reference, Release 12.4 and NSA Router Security Configuration Guide
ConfigRuleQuestion:Bind the NTP service to the loopback interface
ConfigRuleSelected:No
ConfigRuleChildrenNeeded:LOOPBACK_NUMBER,2.2.1.1 - Require Loopback Interface
ConfigRuleFix:<code><cmd>hostname(config)#ntp source loopback {0}</cmd></code>

ConfigRuleName:2.2.1.5 - Require Binding TFTP Service to Loopback Interface
ConfigRuleParentName:2.2.1 - Loopback Rules
ConfigRuleVersion:version 1[125]\.*
ConfigRuleContext:IOSGlobal
ConfigRuleType:Required
ConfigRuleMatch:<code>ip tftp source-interface Loopback<param>$(LOOPBACK_NUMBER)</param></code>
ConfigRuleImportance:3
ConfigRuleDescription:Verify the trivial file transfer protocol (TCTP) client is bound to the loopback interface.
ConfigRuleReason:This is required so that the TFTP servers can easily identify routers and authenticate requests by their IP address.
ConfigRuleDiscussion:Cisco IOS Configuration Fundamentals Command Reference, Release 15.0M and NSA Router Security Configuration Guide
ConfigRuleQuestion:Bind the TFTP client to the loopback interface
ConfigRuleSelected:No
ConfigRuleChildrenNeeded:LOOPBACK_NUMBER,2.2.1.1 - Require Loopback Interface
ConfigRuleFix:<code><cmd>hostname(config)#ip tftp source-interface loopback {0}</cmd></code>

#
# Data Plane
#
#
# Border Router Filtering
#

ConfigRuleName:2.3.1.1 - Forbid Private Source Addresses from External Networks
ConfigRuleParentName:2.3.1 - Border Router Filtering
ConfigRuleVersion:version 1[0125]\.*
ConfigRuleContext:IOSGlobal
ConfigRuleInstance:.*
ConfigRuleType:Required
ConfigRuleMatch:<code>access-list <param>$(INGRESS_ACL_NUMBER)</param> deny   ip <param>$(INTERNAL_NETBLOCK_WITH_MASK)</param> any log\
access-list <param>$(INGRESS_ACL_NUMBER)</param> deny   ip 127.0.0.0 0.255.255.255 any log\
access-list <param>$(INGRESS_ACL_NUMBER)</param> deny   ip 10.0.0.0 0.255.255.255 any log\
access-list <param>$(INGRESS_ACL_NUMBER)</param> deny   ip 0.0.0.0 0.255.255.255 any log\
access-list <param>$(INGRESS_ACL_NUMBER)</param> deny   ip 172.16.0.0 0.15.255.255 any log\
access-list <param>$(INGRESS_ACL_NUMBER)</param> deny   ip 192.168.0.0 0.0.255.255 any log\
access-list <param>$(INGRESS_ACL_NUMBER)</param> deny   ip 192.0.2.0 0.0.0.255 any log\
access-list <param>$(INGRESS_ACL_NUMBER)</param> deny   ip 169.254.0.0 0.0.255.255 any log\
access-list <param>$(INGRESS_ACL_NUMBER)</param> deny   ip 224.0.0.0 31.255.255.255 any log\
access-list <param>$(INGRESS_ACL_NUMBER)</param> deny   ip host 255.255.255.255 any log\
access-list <param>$(INGRESS_ACL_NUMBER)</param> permit ip any any</code>
ConfigRuleImportance:7
ConfigRuleDescription:Verify the device is configured to restrict access for traffic from external networks that \
have source address that should only appear from internal networks.
ConfigRuleReason:Configuring access controls can help prevent spoofing attacks. To reduce the effectiveness of \
IP spoofing, configure access control to deny any traffic from the external network that has a source \
address that should reside on the internal network. Include local host address or any reserved private \
addresses (RFC 1918).
ConfigRuleDiscussion:NSA Router Security Configuration Guide, Cisco IOS Security Command Reference, Release 15.0, RFC 3704 - Ingress Filtering for Multi-homed Networks
ConfigRuleQuestion:Configure ACL for private source address restrictions from external networks
ConfigRuleWarning:This rule requires extensive customization in order to properly audit your ACLs. \
Manual auditing of ACLs is strongly recommended.
ConfigRuleSelected:No
ConfigRuleChildrenNeeded:INGRESS_ACL_NUMBER,EXTERNAL_INTERFACE,INTERNAL_NETBLOCK_WITH_MASK
ConfigRuleFix:<code><cmd>hostname(config)#access-list {access-list} deny ip {internal_networks} any log \
hostname(config)#access-list {access-list} deny ip 127.0.0.0 0.255.255.255 any log \
hostname(config)#access-list {access-list} deny ip 10.0.0.0 0.255.255.255 any log \
hostname(config)#access-list {access-list} deny ip 0.0.0.0 0.255.255.255 any log \
hostname(config)#access-list {access-list} deny ip 172.16.0.0 0.15.255.255 any log \
hostname(config)#access-list {access-list} deny ip 192.168.0.0 0.0.255.255 any log \
hostname(config)#access-list {access-list} deny ip 192.0.2.0 0.0.0.255 any log \
hostname(config)#access-list {access-list} deny ip 169.254.0.0 0.0.255.255 any log \
hostname(config)#access-list {access-list} deny ip 224.0.0.0 31.255.255.255 any log \
hostname(config)#access-list {access-list} deny ip host 255.255.255.255 any log \
hostname(config)#access-group {access-list} in interface {interface}</cmd></code>

ConfigRuleName:2.3.1.1.1 - Apply Inbound Border ACL on External Interface
ConfigRuleParentName:2.3.1 - Border Router Filtering
ConfigRuleVersion:version 1[0125]\.*
ConfigRuleContext:IOSInterface
ConfigRuleInstance:.*
ConfigRuleType:Required
ConfigRuleMatch:<code>access-group <param>$(INGRESS_ACL_NUMBER)</param> in</code>
ConfigRuleImportance:7
ConfigRuleDescription:Verify outbound traffic from your network includes only valid internal source addresses.
ConfigRuleReason:Verify outbound traffic from your network includes only valid internal source addresses .
ConfigRuleDiscussion:NSA Router Security Configuration Guide, Cisco IOS Security Command Reference, Release 15.0, RFC 3704 - Ingress Filtering for Multi-homed Networks, RFC 3300 - Special-Use IPv4 Addresses, RFC 3171 - IANA Guidelines for IPv4 Multicast Address Assignments, and RFC 1918 - Address Allocation for Private Internets
ConfigRuleQuestion:Configure ACL to only disallow non-routable unnecessary networks to ingress.
ConfigRuleSelected:No
ConfigRuleChildrenNeeded:EGRESS_ACL_NUMBER
ConfigRuleFix:<code><cmd>hostname(config)#access-group {access-list} in</cmd></code>

ConfigRuleName:2.3.1.2 - Forbid External Source Addresses on Outbound Traffic
ConfigRuleParentName:2.3.1 - Border Router Filtering
ConfigRuleVersion:version 1[0125]\.*
ConfigRuleContext:IOSInterface
ConfigRuleInstance:.*
ConfigRuleType:Required
ConfigRuleMatch:<code>access-group <param>$(EGRESS_ACL_NUMBER)</param> out</code>
ConfigRuleImportance:7
ConfigRuleDescription:Verify outbound traffic from your network includes only valid internal source addresses.
ConfigRuleReason:Verify outbound traffic from your network includes only valid internal source addresses.
ConfigRuleDiscussion:NSA Router Security Configuration Guide and Cisco IOS Security Command Reference, Release 15.0
ConfigRuleQuestion:Configure ACL to only allow internal networks to egress.
ConfigRuleSelected:No
ConfigRuleChildrenNeeded:EGRESS_ACL_NUMBER
ConfigRuleFix:<code><cmd>hostname(config)#access-group {access-list} out</cmd></code>

ConfigRuleName:2.3.1.2.1 - Forbid External Source Addresses on Outbound Traffic
ConfigRuleParentName:2.3.1 - Border Router Filtering
ConfigRuleVersion:version 1[0125]\.*
ConfigRuleContext:IOSInterface
ConfigRuleInstance:.*
ConfigRuleType:Required
ConfigRuleMatch:<code>access-group <param>$(EGRESS_ACL_NUMBER)</param> out</code>
ConfigRuleImportance:7
ConfigRuleDescription:Verify outbound traffic from your network includes only valid internal source addresses.
ConfigRuleReason:Verify outbound traffic from your network includes only valid internal source addresses.
ConfigRuleDiscussion:NSA Router Security Configuration Guide and Cisco IOS Security Command Reference, Release 15.0
ConfigRuleQuestion:Configure ACL to only allow internal networks to egress.
ConfigRuleSelected:No
ConfigRuleChildrenNeeded:EGRESS_ACL_NUMBER
ConfigRuleFix:<code><cmd>hostname(config)#access-group {access-list} out</cmd></code>

ConfigRuleName:2.3.2.2 - Require BGP Authentication if Protocol is Used
ConfigRuleParentName:2.3.2 - Neighbor Authentication
ConfigRuleVersion:version 1[125]\.*
ConfigRuleContext:IOSGlobal
ConfigRuleType:Required
ConfigRuleMatch:neighbor (\d+\.\d+\.\d+\.\d+|\S+) password \S+
ConfigRuleImportance:4
ConfigRuleDescription:Verify border gateway protocol (BGP) authentication is enabled, if routing protocol is used, \
where feasible.
ConfigRuleReason:Verifying routing update packets using neighbor authentication reduces the possibility of the \
device receiving false route updates that could potentially allow an attacker to corrupt route tables, \
compromise network availability or redirect network traffic.
ConfigRuleDiscussion:Cisco IOS Security Command Reference, Release 15.0, Cisco IOS IP Routing:BGP Configuration Guide,Release15.0, Cisco IOS Security Configuration Guide: Securing the Control Plane, Release 15.0, and NSA Router Security Configuration Guide
ConfigRuleQuestion:Configure BGP neighbor authentication where feasible
ConfigRuleSelected:No
ConfigRuleFix:<code><cmd>hostname(config)#router bgp { bgp_as-number }</cmd> \
<cmd>hostname(config-router)#neighbor { bgp_neighbor-ip | peer-group-name } password { bgp_md5_key }</cmd></code>

ConfigRuleName:2.3.2.3 - Require EIGRP Authentication if Protocol is Used
ConfigRuleParentName:2.3.2 - Neighbor Authentication
ConfigRuleVersion:version 1[125]\.*
ConfigRuleContext:IOSInterface
ConfigRuleType:Required
ConfigRuleMatch:ip authentication mode eigrp \S+ md5 \
ip authentication key-chain eigrp \S+ \S+
ConfigRuleImportance:4
ConfigRuleDescription:Verify enhanced interior gateway routing protocol (EIGRP) authentication is enabled, if \
routing protocol is used, where feasible.
ConfigRuleReason:Verifying routing update packets using neighbor authentication reduces the possibility of the \
device receiving false route updates that could potentially allow an attacker to corrupt route tables, \
compromise network availability or redirect network traffic.
ConfigRuleDiscussion:Cisco IOS Security Command Reference, Release 15.0, Cisco IOS IP Routing:BGP Configuration Guide,Release15.0, Cisco IOS Security Configuration Guide: Securing the Control Plane, Release 15.0, and NSA Router Security Configuration Guide
ConfigRuleQuestion:Configure EIGRP neighbor authentication where feasible
ConfigRuleSelected:No
ConfigRuleFix:<code><cmd>hostname(config)# key chain { eigrp_key-chain_name } \
hostname(config)# key { eigrp_key-number } \
hostname(config)# key-string { eigrp_key-string } \
hostname(config)# interface { interface_name } \
hostname(config-if)# ip authentication mode eigrp { eigrp_as-number } md5 \
hostname(config-if)# ip authentication key-chain eigrp { eigrp_as-number } { eigrp_key-chain_name }</cmd></code>

ConfigRuleName:2.3.2.3.1 - Establish the EIGRP Address Family
ConfigRuleParentName:2.3.2 - Neighbor Authentication
ConfigRuleVersion:version 1[125]\.*
ConfigRuleContext:IOSInterface
ConfigRuleType:Required
ConfigRuleMatch:<code>af-interface default</code>
ConfigRuleImportance:4
ConfigRuleDescription:Configure the EIGRP address family.
ConfigRuleReason:Configure the EIGRP address family.
ConfigRuleDiscussion:Cisco IOS Security Command Reference, Release 15.0, Cisco IOS IP Routing:BGP Configuration Guide,Release15.0, Cisco IOS Security Configuration Guide: Securing the Control Plane, Release 15.0, and NSA Router Security Configuration Guide
ConfigRuleQuestion:Configure the EIGRP address family
ConfigRuleSelected:No
ConfigRuleFix:<code><cmd>hostname(config)#router eigrp {virtual-instance-name}\
hostname(config)# key { eigrp_key-number } \
hostname(config-router)#address-family ipv4 autonomous-system {eigrp_as-number}\
hostname(config-router-af)#af-interface default</cmd></code>

ConfigRuleName:2.3.2.3.2 - Establish the EIGRP Address Family Key Chain
ConfigRuleParentName:2.3.2 - Neighbor Authentication
ConfigRuleVersion:version 1[125]\.*
ConfigRuleContext:IOSInterface
ConfigRuleType:Required
ConfigRuleMatch:<code>authentication key-chain \S+</code>
ConfigRuleImportance:4
ConfigRuleDescription:Configure the EIGRP address family key chain.
ConfigRuleReason:Configure the EIGRP address family key chain.
ConfigRuleDiscussion:Cisco IOS Security Command Reference, Release 15.0, Cisco IOS IP Routing:BGP Configuration Guide,Release15.0, Cisco IOS Security Configuration Guide: Securing the Control Plane, Release 15.0, and NSA Router Security Configuration Guide
ConfigRuleQuestion:Configure the EIGRP address family key chain.
ConfigRuleSelected:No
ConfigRuleFix:<code><cmd>hostname(config-router-af-interface)#authentication key-chain {eigrp_key-chain_name}</cmd></code>

ConfigRuleName:2.3.2.3.3 - Establish the EIGRP Address Family Authentication Mode
ConfigRuleParentName:2.3.2 - Neighbor Authentication
ConfigRuleVersion:version 1[125]\.*
ConfigRuleContext:IOSInterface
ConfigRuleType:Required
ConfigRuleMatch:<code>authentication mode md5</code>
ConfigRuleImportance:4
ConfigRuleDescription:Configure the EIGRP address family authentication mode.
ConfigRuleReason:Configure the EIGRP address family authentication mode.
ConfigRuleDiscussion:Cisco IOS Security Command Reference, Release 15.0, Cisco IOS IP Routing:BGP Configuration Guide,Release15.0, Cisco IOS Security Configuration Guide: Securing the Control Plane, Release 15.0, and NSA Router Security Configuration Guide
ConfigRuleQuestion:Configure the EIGRP address family authentication mode.
ConfigRuleSelected:No
ConfigRuleFix:<code><cmd>hostname(config-router-af-interface)#authentication mode md5</cmd></code>

ConfigRuleName:2.3.2.3.4 - Configure the Interface with the EIGRP Key Chain
ConfigRuleParentName:2.3.2 - Neighbor Authentication
ConfigRuleVersion:version 1[125]\.*
ConfigRuleContext:IOSInterface
ConfigRuleType:Required
ConfigRuleMatch:<code>ip authentication key-chain eigrp \S+</code>
ConfigRuleImportance:4
ConfigRuleDescription:Configure the Interface with the EIGRP Key Chain
ConfigRuleReason:Configure the Interface with the EIGRP Key Chain
ConfigRuleDiscussion:Cisco IOS Security Command Reference, Release 15.0, Cisco IOS IP Routing:BGP Configuration Guide,Release15.0, Cisco IOS Security Configuration Guide: Securing the Control Plane, Release 15.0, and NSA Router Security Configuration Guide
ConfigRuleQuestion:Configure the Interface with the EIGRP Key Chain
ConfigRuleSelected:No
ConfigRuleFix:<code><cmd>hostname(config)#interface {interface_name}\
hostname(config-if)#ip authentication key-chain eigrp {eigrp_as-number} {eigrp_key-chain_name}</cmd></code>

ConfigRuleName:2.3.2.3.5 - Configure the Interface with the EIGRP Authentication Mode
ConfigRuleParentName:2.3.2 - Neighbor Authentication
ConfigRuleVersion:version 1[125]\.*
ConfigRuleContext:IOSInterface
ConfigRuleType:Required
ConfigRuleMatch:<code>ip authentication mode eigrp \S+ md5</code>
ConfigRuleImportance:4
ConfigRuleDescription:Configure the interface with the EIGRP authentication mode.
ConfigRuleReason:Configure the interface with the EIGRP authentication mode.
ConfigRuleDiscussion:Cisco IOS Security Command Reference, Release 15.0, Cisco IOS IP Routing:BGP Configuration Guide,Release15.0, Cisco IOS Security Configuration Guide: Securing the Control Plane, Release 15.0, and NSA Router Security Configuration Guide
ConfigRuleQuestion:Configure the interface with the EIGRP authentication mode.
ConfigRuleSelected:No
ConfigRuleFix:<code><cmd>hostname(config-if)#ip authentication mode eigrp {eigrp_as-number} md5</cmd></code>

ConfigRuleName:2.3.2.4.1 - Require the Message Digest for OSPF
ConfigRuleParentName:2.3.2 - Neighbor Authentication
ConfigRuleVersion:version 1[125]\.*
ConfigRuleContext:IOSGlobal
ConfigRuleType:Required
ConfigRuleMatch: <code>area \S+ authentication message-digest</code>
ConfigRuleImportance:4
ConfigRuleDescription:Configure the message Digest option for OSPF
ConfigRuleReason:Configure the message Digest option for OSPF
ConfigRuleDiscussion:Cisco IOS IP Routing: OSPF Configuration Guide, Release 15.0, Cisco IOS Security Configuration Guide: Securing the Control Plane, Release 15.0, and  NSA Router Security Configuration Guide
ConfigRuleQuestion:Configure OSPF area authentication
ConfigRuleSelected:No
ConfigRuleFix:<code><cmd>hostname(config)# router ospf { ospf_process-id } \
hostname(config-router)# area { ospf_area-id } authentication message-digest \
hostname(config)# interface { interface_name } \
hostname(config-if)# ip ospf message-digest-key { ospf_md5_key-id } md5 { ospf_md5_key }</cmd></code>
ConfigRuleWarning:This rule only verifies that authentication is enabled for all OSPF areas.

ConfigRuleName:2.3.2.4.2 - Configure the Interface for Message Digest Authentication
ConfigRuleParentName:2.3.2 - Neighbor Authentication
ConfigRuleVersion:version 1[125]\.*
ConfigRuleContext:IOSInterface
ConfigRuleType:Required
ConfigRuleMatch:<code>ip ospf authentication message-digest\
ip ospf message-digest-key \d+ md5 \d+ \S+</code>
ConfigRuleImportance:4
ConfigRuleDescription:Configure the appropriate interface(s) for Message Digest authentication
ConfigRuleReason:Configure the appropriate interface(s) for Message Digest authentication
ConfigRuleDiscussion:Cisco IOS IP Routing: OSPF Configuration Guide, Release 15.0, Cisco IOS Security Configuration Guide: Securing the Control Plane, Release 15.0, and  NSA Router Security Configuration Guide
ConfigRuleQuestion:Configure OSPF interface neighbor authentication
ConfigRuleSelected:No
ConfigRuleFix:<code><cmd>hostname(config)# router ospf { ospf_process-id } \
hostname(config-router)# area { ospf_area-id } authentication message-digest \
hostname(config)# interface { interface_name } \
hostname(config-if)# ip ospf message-digest-key { ospf_md5_key-id } md5 { ospf_md5_key }</cmd></code>
ConfigRuleWarning:This rule only verifies that authentication is enabled on all interfaces.

ConfigRuleName:2.3.2.5.1 - Configure the Interface with the RIPv2 Key Chain
ConfigRuleParentName:2.3.2 - Neighbor Authentication
ConfigRuleVersion:version 1[125]\.*
ConfigRuleContext:IOSInterface
ConfigRuleType:Required
ConfigRuleMatch:<code>ip rip authentication key-chain \S+</code>
ConfigRuleImportance:4
ConfigRuleDescription:Configure the Interface with the RIPv2 Key Chain
ConfigRuleReason:Configure the Interface with the RIPv2 Key Chain
ConfigRuleDiscussion:Cisco IOS IP Routing: OSPF Configuration Guide, Release 15.0, Cisco IOS Security Configuration Guide: Securing the Control Plane, Release 15.0, and  NSA Router Security Configuration Guide
ConfigRuleQuestion:Configure the Interface with the RIPv2 Key Chain
ConfigRuleSelected:No
ConfigRuleFix:<code><cmd>hostname(config)#interface {interface_name}\
hostname(config-if)#ip rip authentication key-chain {rip_key-chain_name}</cmd></code>

ConfigRuleName:2.3.2.5.2 - Configure the Interface with the RIPv2 Authentication Mode
ConfigRuleParentName:2.3.2 - Neighbor Authentication
ConfigRuleVersion:version 1[125]\.*
ConfigRuleContext:IOSInterface
ConfigRuleType:Required
ConfigRuleMatch:<code>ip rip authentication mode md5</code>
ConfigRuleImportance:4
ConfigRuleDescription:Configure the Interface with the RIPv2 key chain.
ConfigRuleReason:Configure the Interface with the RIPv2 key chain.
ConfigRuleDiscussion:Cisco IOS IP Routing: OSPF Configuration Guide, Release 15.0, Cisco IOS Security Configuration Guide: Securing the Control Plane, Release 15.0, and  NSA Router Security Configuration Guide
ConfigRuleQuestion:Configure the Interface with the RIPv2 key chain.
ConfigRuleSelected:No
ConfigRuleFix:<code><cmd>hostname(config)#interface {interface_name}\
hostname(config-if)#ip rip authentication mode md5</cmd></code>

ConfigRuleName:2.3.3.1.1 - Enable Cisco Express Forwarding CEF
ConfigRuleParentName:2.3.3 - Routing Rules
ConfigRuleVersion:version 1[125]\.*
ConfigRuleContext:IOSInterface
ConfigRuleType:Required
ConfigRuleMatch:<code>ip cef</code>
ConfigRuleImportance:5
ConfigRuleDescription:Enable Cisco Express Forwarding (CEF) 
ConfigRuleReason:Enable Cisco Express Forwarding (CEF) 
ConfigRuleDiscussion:Cisco IOS IP Switching Configuration Guide, Release 15.0
ConfigRuleQuestion:Enable Cisco Express Forwarding (CEF)
ConfigRuleSelected:No
ConfigRuleFix:<code><cmd>hostname(config)#ip cef</cmd></code>

ConfigRuleName:2.3.3.1.2 - Enable Unicast Reverse-Path Forwarding uRPF
ConfigRuleParentName:2.3.3 - Routing Rules
ConfigRuleVersion:version 1[125]\.*
ConfigRuleContext:IOSInterface
ConfigRuleType:Required
ConfigRuleMatch:<code>ip verify unicast source \S+</code>
ConfigRuleImportance:5
ConfigRuleDescription:Configure unicast reverse-path forwarding (uRPF) on all external or high risk interfaces.
ConfigRuleReason:Configure unicast reverse-path forwarding (uRPF) on all external or high risk interfaces.
ConfigRuleDiscussion:NSA Router Security Configuration Guide, RFC 2267 - Network Ingress Filtering, Cisco IOS Security Configuration Guide:Securing the Control Plane, Release 15.0, Cisco IOS Security Command Reference, Release 15.0, Cisco IOS IP Switching Configuration Guide, Release 15.0, and Cisco AutoSecure
ConfigRuleQuestion:Configure unicast reverse-path forwarding (uRPF) on all external or high risk interfaces.
ConfigRuleSelected:No
ConfigRuleFix:<code><cmd>hostname(config)#interface {interface_name} \
hostname(config-if)#ip verify unicast source reachable-via rx</cmd></code>

ConfigRuleName:2.3.3.2 - Forbid IP Proxy ARP
ConfigRuleParentName:2.3.3 - Routing Rules
ConfigRuleVersion:version 1[125]\.*
ConfigRuleContext:IOSInterface
ConfigRuleType:Required
ConfigRuleMatch:no ip proxy-arp
ConfigRuleImportance:5
ConfigRuleDescription:Verify proxy ARP is disabled on all interfaces.
ConfigRuleReason:Proxy ARP breaks the LAN security perimeter, effectively extending a LAN at layer 2 across \
multiple segments.
ConfigRuleDiscussion:NSA Router Security Configuration Guide, Cisco IOS IP Addressing Services Command Reference, and Cisco AutoSecure
ConfigRuleQuestion:Disable proxy ARP on all interfaces
ConfigRuleSelected:No
ConfigRuleFix:<code><cmd>hostname(config)#interface {interface_name} \
hostname(config-if)#no ip proxy-arp</cmd></code>

ConfigRuleName:2.3.3.3 - Forbid Tunnel Interfaces
ConfigRuleParentName:2.3.3 - Routing Rules
ConfigRuleVersion:version 1[125]\.*
ConfigRuleContext:IOSGlobal
ConfigRuleType:Forbidden
ConfigRuleMatch:interface Tunnel\d+
ConfigRuleImportance:6
ConfigRuleDescription:Verify no tunnel interfaces are defined.
ConfigRuleReason:Tunnel interfaces should not exist in general.  They can be used for malicious purposes.  If \
they do exist, the network admins should be well aware of them and what their purpose is.
ConfigRuleDiscussion:Cisco IOS Interface and Hardware Component Command Reference, Release 15.0 and NSA Router Security Configuration Guide
ConfigRuleQuestion:Forbid tunnel interfaces
ConfigRuleSelected:No
ConfigRuleFix:<code><cmd>Hostname(config)#no interface tunnel {instance}

