# Define Router Audit Tool (RAT) contexts for CISCO IOS
#
# This file defines contexts used by RAT.
# A "context" defines "a blob of text to which rule(s) apply".
#
# When RAT is parsing configs, it saves each line of text into
# currently all open/incomplete contexts (contexts for which teh
# start pattern has been seen but for which the stop pattern
# has not been seen).
# 
#
# For each type of context, a line of the following form is
# defined:
#
#	startRE:nameRE:stopRE
#
# where
#
#	startRE is a regular expression that defines the start
#	of the context.
#
#	nameRE is a reugular expression that defines the name
#	and possibly instance name of the context.
#
#	stopRE is a regular expression that defines the end
#	of a context.
#
# Both nameRE and stopRE may be defined in terms of matching
# subexpresions in startRE.  For example, to parse an Apache
# style Directory directive, one might define
#
#	<(Directory)\s+(\S+)>:$1->$2:<$1>
#
# which says that the context starts when "<Directory FOO>" is
# seen.  "Directory" and "FOO" are saved into $1 and $2 respectivly.
# The context name is then defined as "Directory->FOO", and the
# context is defined to terminate when "<Directory>" is seen.
#
# Contexts are assumed to be heirarchical.  Anytime the start of
# a new context is encountered, it is considered to be a subcontext
# of all other incomplete contexts.  Hence, if the following two
# contexts are defined:
#
#   .*:Global:
#    ^interface\s+(\S+):interface->$1:^!$
#
# The "Global" context will be defined and will contain all lines
# of the parsed config.  When the starting pattern for the interface
# context is defined, it's full name will be
#
#	Global->interface->$1
#
# Note that the instance names generated by the nameRE should match
# the rule instance names defined in the RAT .conf files for each rule.
# If a context may have multiple instances, it should be of the form
#
#	NAME->$1
#
# Where NAME is the context name that matches the context in
# the RAT .conf files, and $1 (or $2...) is the portion of the
# startRE that identified the instance name.
#
# New context types must also be included in etc/configs/$configtype/fields.txt
#
#
# Limitations:
#   - Configs and contexts are parsed line-at-a-time.
#     Matches are done heuristicly using regular expresions,
#     not using defined grammers, syntax trees, etc.
#
#   - context names must be unique at each level, hence
#     you can not have
#
#       Global->interface
#       Global->interface
#
#    but you can have
#
#       Global->interface->ethernet0
#       Global->interface->ethernet1
#
#    - Patterns may be case and space sensitive
#
#    - Patterns may not contain ":" (it's used as a field delimiter
#      internally)
#
#    - The startRE must be able to parse out and identify the instance
#      name, so for example
#
#		TAG {
#		}
#
#      would work, but
#
#		{
#		} TAG
#
#      would not.
#
# $Log: contexts.txt,v $
# Revision 1.1.2.1  2003/11/13 06:09:43  csmith
# Added PIX Config Files
#
# Revision 3.0  2003/05/14 11:30:05  george
# Bring everthing up to at least 3.0
#
# Revision 1.2  2003/05/13 15:03:14  george
# Merge 2.0 into mainline
#
# Revision 1.1.2.1  2002/12/30 15:15:58  gmj
# *Initial version
#
# Revision x.x.x.x 2010/01/01 00:00:00 mrh
# Changed PIXGlobal to ASAGlobal
#

#
# Everything is saved to "Global"
#
#cls .*:IOSGlobal:

.*:ASAGlobal:
#
# Parse IOS interface definitions
#
# For example:
#
#   interface Ethernet0
#    description TWC (Outside FW)
#    no ip redirects
#    no ip proxy-arp
#    no cdp enable
#   !
#
#cls ^interface\s+(\S+):IOSinterface->$1:!

#
# Parse IOS line definitions
#
# For example:
#
#   line aux 0
#    exec-timeout 5 0
#    password xxx
#    login
#    no exec
#   line vty 0 4
#    access-class 134 in
#    exec-timeout 15 0
#    password xxx
#    login local
#    transport input ssh
#   !
#
^line\s+(\w[\w \d]*):IOSline->$1:^(line (?!$1)|!)

#
# Parse IOS Local usernames
#

^username\s+(\S+):IOSLocalUser->$1:.*

#
# Parse IOS SNMP communitys
#

^snmp-server community\s+(\S+):IOSSNMPCommunity->$1:.*


#
# Parse IOS Tunnel Interface numbers
#

^interface Tunnel(\d+):IOSTunnelNumber->$1:.*

#
# Parse IOS Loopback Interface numbers
#

^interface Loopback(\d+):IOSLoopbackNumber->$1:.*


#
# Parse tftp server number
#

^tftp-server (\S+):IOSTFTPServer->$1:.*
